{
	"nodes":[
		{"id":"a55cf75d287e6473","type":"text","text":"Конвеєр команд:\n- модель процессора де ми використовуємо кожну сталію опрацювання інструкції як окремий процесс\n- Можемо виділити 5 стадій:\n\t- Отримання інструкції\n\t- Дешифрування інструкції\n\t- Вибірка параметрів\n\t- Виконання інструкції\n\t- Запис (пам'ять/регістр)\n- Кожна стадія може оброблювати паралельно іншу інструкцію, але тільки якщо ця інструкція не потребує данних від однієї з ще необроблених інструкцій","x":-791,"y":-379,"width":497,"height":375,"color":"#ff0095"},
		{"id":"e66a41b322f991d5","type":"text","text":"Колір квадрата позначає його приналежність до однієї й тої самої інструкції\nНа обробку однієї інструкції нам потрібно 5 тактів:\n- якщо інструкції не залежать один від одної то кожного такту буде виконуватися одна інструкція\n- якщо ж залежать то латентність між інструкціями буде один-два такти, \n\t- відповідно ми будемо виконувати менше інструкцій за час праці процессора","x":-260,"y":-379,"width":625,"height":236,"color":"#ff00c8"},
		{"id":"c4f8c09861f1b8a4","type":"file","file":"!Personal/Now/CG/Labs/CPlusPlus3DRender/13. Optimisation/PNG/CommandPipilineWithoutDependencyes.png","x":-278,"y":-101,"width":643,"height":238,"color":"#ff00c8"},
		{"id":"d6abc4725922c181","type":"file","file":"!Personal/Now/CG/Labs/CPlusPlus3DRender/13. Optimisation/PNG/CommandPipelineWithDependency.png","x":-677,"y":160,"width":1042,"height":480,"color":"#fb00ff"},
		{"id":"b18979e7950f180b","type":"text","text":"Також затримки можуть виникати через різний час виконання для різних інструкцій:\n- Додаваняя/Віднімання/Множення - +- 1 такт\n- Ділення - +- 10 тактів\n- Квадратний корінь - +- 20 тактів\n- Синус/Косинус - +- 50 тактів\n- Читання з пам'яті ОЗУ - +- 200 тактів","x":580,"y":137,"width":432,"height":243,"color":"#fb00ff"},
		{"id":"29514b5bb4124834","type":"text","text":"Такти/Цикли (Clocks/Cycles):\n- одиниця вимірювання часу необхідного для виконання інструкції\n\nЛатентність (Latency):\n- час необхідний для виконання однієї інструкції\n\nПроспускна здатність (Bandwidth):\n- середня кількість інструкцій за певний проміжок часу","x":-791,"y":-740,"width":497,"height":307,"color":"#ff0066"}
	],
	"edges":[
		{"id":"44c12a73c0f64189","fromNode":"e66a41b322f991d5","fromSide":"right","toNode":"c4f8c09861f1b8a4","toSide":"right"},
		{"id":"3c6feafb930a70e0","fromNode":"e66a41b322f991d5","fromSide":"right","toNode":"d6abc4725922c181","toSide":"right"},
		{"id":"d61e03ed542db1d1","fromNode":"b18979e7950f180b","fromSide":"left","toNode":"d6abc4725922c181","toSide":"right"}
	]
}