{
	"nodes":[
		{"id":"1cb7e97e1d9d7a80","type":"text","text":"В головному циклі","x":315,"y":-545,"width":250,"height":60,"color":"6"},
		{"id":"a726f0c4d82d047f","type":"text","text":"Після розрахунку FrameTime ","x":440,"y":-460,"width":250,"height":60,"color":"6"},
		{"id":"6e3f2768766c87d2","type":"text","text":"У функції WinMain","x":190,"y":-640,"width":250,"height":60,"color":"6"},
		{"id":"b0404a78ee2f887c","type":"text","text":"У win32_GraphicsPractise.cpp","x":54,"y":-740,"width":272,"height":60,"color":"1"},
		{"id":"dcdd1a644b074ed2","type":"text","text":"Додамо код для розрахунку часу витраченного на відмальовку кадру","x":640,"y":-380,"width":330,"height":58,"color":"4"},
		{"id":"2f1d68fd0fba4d04","type":"text","text":"\t{\n\t\tchar Text[256];\n\t\tsnprintf(Text, sizeof(Text), \"FrameTime: %f\\n\", frameTime);\t\t\n\t\tOutputDebugStringA(Text);\n\t}","x":1000,"y":-440,"width":646,"height":178,"color":"3"},
		{"id":"1a34957d7d57f1db","x":190,"y":-240,"width":504,"height":72,"color":"6","type":"text","text":"У функції DrawTriangle(clip_vertex Vertex0, clip_vertex Vertex1, clip_vertex Vertex2\t, texture Texture, sampler Sampler)"},
		{"id":"f37d4b514ed71294","type":"text","text":"В нашому циклі є багато місць з діленням, спробуємо їх змінити ","x":-346,"y":-500,"width":300,"height":80,"color":"2"},
		{"id":"ba4a627a6809acfe","x":-80,"y":-84,"width":406,"height":78,"color":"4","type":"text","text":"Наприклад оптимізуємо роботу UV координат які вимагають 6 ділень при кожній обробці"},
		{"id":"e37bad4214e3084b","x":496,"y":-144,"width":250,"height":60,"color":"6","type":"text","text":"На початку функції"},
		{"id":"d4d592e54f78c94b","x":660,"y":-74,"width":471,"height":58,"color":"4","type":"text","text":"Ми дуже часто ділимо на VertexN.Pos.w, замінимо його оберненим числом, на яке потім будемо множити"},
		{"id":"61c7c972a825b513","x":1183,"y":-104,"width":375,"height":118,"color":"3","type":"text","text":"\tVertex0.Pos.w = 1 / Vertex0.Pos.w;\n\tVertex1.Pos.w = 1 / Vertex1.Pos.w;\n\tVertex2.Pos.w = 1 / Vertex2.Pos.w;\n"},
		{"id":"bd31ead6640026b7","x":1187,"y":38,"width":367,"height":118,"color":"3","type":"text","text":"\tVertex0.Pos.xyz *= Vertex0.Pos.w;\n\tVertex1.Pos.xyz *= Vertex1.Pos.w;\n\tVertex2.Pos.xyz *= Vertex2.Pos.w;"},
		{"id":"e08be28cb90f9246","x":805,"y":68,"width":324,"height":58,"color":"4","type":"text","text":"Відповідно ми не будемо ділити три інші координати а множити"},
		{"id":"abb85a478ca7903b","x":481,"y":180,"width":250,"height":60,"color":"6","type":"text","text":"Перед ітерацією массиву пікселів"},
		{"id":"b47dc9d608f7f80a","x":684,"y":270,"width":301,"height":58,"color":"4","type":"text","text":"Попередньо обрахуємо ділення UV координат на W-координату"},
		{"id":"215e2095c430403b","x":481,"y":352,"width":250,"height":60,"color":"6","type":"text","text":"Після перевірки глибини"},
		{"id":"4740e652761b1b1b","x":1045,"y":240,"width":326,"height":118,"color":"3","type":"text","text":"\tVertex0.UV *= Vertex0.Pos.w;\n\tVertex1.UV *= Vertex1.Pos.w;\n\tVertex2.UV *= Vertex2.Pos.w;"},
		{"id":"f54cbbf70b39273e","x":743,"y":180,"width":444,"height":58,"color":"2","type":"text","text":"У VertexΝ.Pos.w тепер зберігається обернене значення, тому ми множимо коли хочемо поділити"},
		{"id":"73bfad5646638acc","x":684,"y":540,"width":397,"height":58,"color":"4","type":"text","text":"Замінимо формулу інтерполювання UV-координат враховуючи їх попереднє ділення "},
		{"id":"f18ae87d67dd8ad5","x":1105,"y":540,"width":638,"height":58,"color":"3","type":"text","text":"\tv2 UV = T0 * (Vertex0.UV) + T1 * (Vertex1.UV) + T2 * (Vertex2.UV);\n"},
		{"id":"51471e25bc642107","x":684,"y":455,"width":281,"height":58,"color":"4","type":"text","text":"Замінимо формулу для дільника при інтерполюванні"},
		{"id":"a63f7ec68e965a98","x":1023,"y":455,"width":720,"height":58,"color":"3","type":"text","text":"\tf32 OneOverW = T0 * Vertex0.Pos.w + T1 * Vertex1.Pos.w + T2 * Vertex2.Pos.w;"},
		{"id":"6b5d8a89d66dbc9e","x":560,"y":654,"width":318,"height":208,"color":"3","type":"text","text":"\tv2 operator*=(v2& A, f32 B)\n\t{\n\t\tA.x = A.x * B;\n\t\tA.y = A.y * B;\n\t\treturn A;\n\t}"},
		{"id":"f082ad3db357b4c5","x":236,"y":654,"width":300,"height":88,"color":"4","type":"text","text":"Додамо оператор множення і прирівнювання для двовимірного вектора і скаляра"},
		{"id":"2df20e6121214b02","x":76,"y":568,"width":250,"height":60,"color":"1","type":"text","text":"У graphicsMath.cpp"}
	],
	"edges":[
		{"id":"3053c3ce7f4a1f31","fromNode":"6e3f2768766c87d2","fromSide":"bottom","toNode":"1cb7e97e1d9d7a80","toSide":"left"},
		{"id":"63b3acc902b95005","fromNode":"b0404a78ee2f887c","fromSide":"bottom","toNode":"6e3f2768766c87d2","toSide":"left"},
		{"id":"db74d9810237d743","fromNode":"1cb7e97e1d9d7a80","fromSide":"bottom","toNode":"a726f0c4d82d047f","toSide":"left"},
		{"id":"c20e21cc5205691e","fromNode":"a726f0c4d82d047f","fromSide":"bottom","toNode":"dcdd1a644b074ed2","toSide":"left"},
		{"id":"bb73ce6f5aa16c0f","fromNode":"dcdd1a644b074ed2","fromSide":"right","toNode":"2f1d68fd0fba4d04","toSide":"left"},
		{"id":"62a6e840209110fb","fromNode":"b0404a78ee2f887c","fromSide":"bottom","toNode":"1a34957d7d57f1db","toSide":"left"},
		{"id":"1d7f1d2d8a86ea15","fromNode":"f37d4b514ed71294","fromSide":"bottom","toNode":"ba4a627a6809acfe","toSide":"left"},
		{"id":"cdfb737fff12345d","fromNode":"ba4a627a6809acfe","fromSide":"top","toNode":"1a34957d7d57f1db","toSide":"left"},
		{"id":"4907f0b8073d9271","fromNode":"d4d592e54f78c94b","fromSide":"right","toNode":"61c7c972a825b513","toSide":"left"},
		{"id":"23750b06c5b671c9","fromNode":"b47dc9d608f7f80a","fromSide":"right","toNode":"4740e652761b1b1b","toSide":"left"},
		{"id":"80fd3feff6e77ba4","fromNode":"e08be28cb90f9246","fromSide":"right","toNode":"bd31ead6640026b7","toSide":"left"},
		{"id":"529a40d1b3b2bb10","fromNode":"e37bad4214e3084b","fromSide":"bottom","toNode":"d4d592e54f78c94b","toSide":"left"},
		{"id":"210d4acf99c4d95c","fromNode":"e37bad4214e3084b","fromSide":"bottom","toNode":"e08be28cb90f9246","toSide":"left"},
		{"id":"a393f16db51c0c6e","fromNode":"1a34957d7d57f1db","fromSide":"bottom","toNode":"e37bad4214e3084b","toSide":"left"},
		{"id":"2772be8f2dff8a5a","fromNode":"1a34957d7d57f1db","fromSide":"bottom","toNode":"abb85a478ca7903b","toSide":"left"},
		{"id":"f801e5960b425205","fromNode":"1a34957d7d57f1db","fromSide":"bottom","toNode":"215e2095c430403b","toSide":"left"},
		{"id":"44ff2a5873511c6f","fromNode":"abb85a478ca7903b","fromSide":"bottom","toNode":"b47dc9d608f7f80a","toSide":"left"},
		{"id":"6f61f1333880c036","fromNode":"73bfad5646638acc","fromSide":"right","toNode":"f18ae87d67dd8ad5","toSide":"left"},
		{"id":"584d5f58db37fad0","fromNode":"215e2095c430403b","fromSide":"bottom","toNode":"73bfad5646638acc","toSide":"left"},
		{"id":"a917649be4944ad0","fromNode":"51471e25bc642107","fromSide":"right","toNode":"a63f7ec68e965a98","toSide":"left"},
		{"id":"64d99c5cfe8574ca","fromNode":"215e2095c430403b","fromSide":"bottom","toNode":"51471e25bc642107","toSide":"left"},
		{"id":"dadba1b7ccd6f448","fromNode":"2df20e6121214b02","fromSide":"bottom","toNode":"f082ad3db357b4c5","toSide":"left"},
		{"id":"740cea0469f4c2ab","fromNode":"f082ad3db357b4c5","fromSide":"bottom","toNode":"6b5d8a89d66dbc9e","toSide":"left"}
	]
}