{
	"nodes":[
		{"id":"389724d308a7412b","type":"text","text":"DiffX\nПодивимося на піксель P і Р+(1,0)\n\n|(P - A)| x |(B - A)| = (P - A)x\\*(B - A)y - (P - A)y\\*(B - A)x\n|(P + (1, 0) - A)| x |(B - A)| = (P + 1 - A)x\\*(B - A)y - (P - A)y\\*(B - A)x\n\nЗнайдемо їх різницю\n(P + 1- A)x\\*(B - A)y - (P - A)y\\*(B - A)x  -  (P - A)x\\*(B - A)y + (P - A)y\\*(B - A)x =\n(P + 1 - A)x\\*(B - A)y - (P - A)x\\*(B - A)y =\n(B - A)y\\*((P + 1 - A)x - (P - A)x) =\n(B - A)y\\*((P + 1 - A - P + A)x) =\n(B - A)y\\*(1) = (B - A)y\n\nОтже дізнавшись значення рівняння ребер для одного пікселя ми зможемо вивести й для інших пікселів що змінюються по X ","x":-444,"y":-160,"width":594,"height":388,"color":"#ff00c8"},
		{"id":"08300bdbb5b06aae","type":"text","text":"DiffY\nПодивимося на піксель P і Р+(0,1)\n\n|(P - A)| x |(B - A)| = (P - A)x\\*(B - A)y - (P - A)y\\*(B - A)x\n|(P + (0, 1) - A)| x |(B - A)| = (P - A)x\\*(B - A)y - (P + 1 - A)y\\*(B - A)x\n\nЗнайдемо їх різницю\n(P - A)x\\*(B - A)y - (P + 1 - A)y\\*(B - A)x  -  (P - A)x\\*(B - A)y + (P - A)y\\*(B - A)x =\n(P - A)y\\*(B - A)x - (P + 1 - A)y\\*(B - A)x =\n(B - A)x*((P - A)y - (P + 1 - A)y) =\n(B - A)x*(P - A - P - 1 + A )y =\n(B - A)x* (-1) = -(B - A)x\n\nОтже дізнавшись значення рівняння ребер для одного пікселя ми зможемо вивести й для інших пікселів що змінюються по Y","x":176,"y":-160,"width":599,"height":388,"color":"#ff00c8"},
		{"id":"0197316638920630","type":"text","text":"Зараз ми обчислюємо рівняння ребер для кожного пікселю окремо\nСпробуємо змінити алгоритм так щоб знайти різніцю між результатами реберного рівняння між х та х +1 і у та у + 1\nОтже, DiffX - результатами реберного рівняння між х та х +1\nDiffY - результатами реберного рівняння між y та y +1\n\nСпробуємо знайти ці значення","x":-402,"y":-460,"width":511,"height":228,"color":"#ff0095"},
		{"id":"c469f8dc5eb2c696","type":"text","text":"В функції DrawTriangle(clip_vertex Vertex0, clip_vertex Vertex1, clip_vertex Vertex2, texture Texture, sampler Sampler)\n","x":767,"y":-537,"width":499,"height":58,"color":"6"},
		{"id":"0ad05ff0b0470e9a","type":"text","text":"Задаємо площі для циклу по X","x":1593,"y":-98,"width":250,"height":60,"color":"4"},
		{"id":"de492fcaf438b770","type":"text","text":"\tf32 Edge0RowY = CrossProduct2d(V2(MinX, MinY) - PointA, Edge0);\n\tf32 Edge1RowY = CrossProduct2d(V2(MinX, MinY) - PointB, Edge1);\n\tf32 Edge2RowY = CrossProduct2d(V2(MinX, MinY) - PointC, Edge2);\n","x":1603,"y":-315,"width":616,"height":118,"color":"3"},
		{"id":"9cde4aadf5c9c757","type":"text","text":"Змінюємо значення площі на 1 піксель по Y","x":1606,"y":-26,"width":250,"height":60,"color":"4"},
		{"id":"e2ef08efa58ca821","type":"text","text":"\tf32 Edge0RowX = Edge0RowY;\n\tf32 Edge1RowX = Edge1RowY;\n\tf32 Edge2RowX = Edge2RowY;\n","x":2003,"y":-150,"width":343,"height":118,"color":"3"},
		{"id":"9cb3a7b436f002ef","type":"text","text":"\tEdge0RowY += Edge0DiffY;\n\tEdge1RowY += Edge1DiffY;\n\tEdge2RowY += Edge2DiffY;\n","x":2003,"y":-10,"width":293,"height":118,"color":"3"},
		{"id":"e9fe1abafd36e417","type":"text","text":"Вираховуємо DiffX i DiffY для кожного ребра","x":1266,"y":-345,"width":250,"height":60,"color":"4"},
		{"id":"9e5925ea09205b4c","type":"text","text":"Рахуємо Площу від початкової  точки до кожного ребра","x":1266,"y":-285,"width":290,"height":58,"color":"4"},
		{"id":"5ebd48f1aa393bd4","type":"text","text":"На початку","x":1323,"y":-98,"width":146,"height":60,"color":"6"},
		{"id":"fb479952918cc731","type":"text","text":"В кінці","x":1352,"y":-10,"width":113,"height":60,"color":"6"},
		{"id":"13587c5157e45e95","type":"text","text":"У циклі пікселів по Y","x":1113,"y":-171,"width":250,"height":60,"color":"6"},
		{"id":"5bf22a1b6dc5078f","type":"text","text":"\tf32 Edge0DiffX = Edge0.y;\n\tf32 Edge0DiffY = -Edge0.x;\n\tf32 Edge1DiffX = Edge1.y;\n\tf32 Edge1DiffY = -Edge1.x;\n\tf32 Edge2DiffX = Edge2.y;\n\tf32 Edge2DiffY = -Edge2.x;","x":1603,"y":-553,"width":310,"height":208,"color":"3"},
		{"id":"18808da327106a7e","type":"text","text":"Перед циклом проходження пікселів в полігоні","x":1087,"y":-431,"width":276,"height":58,"color":"6"},
		{"id":"9064fbaa5990a174","type":"text","text":"У циклі пікселів по X","x":1113,"y":78,"width":250,"height":60,"color":"6"},
		{"id":"61837e4ebcc14974","type":"text","text":"\tv2 PixelPoint = V2(X, Y) + V2(0.5f);\n\n\tv2 PixelEdge0 = PixelPoint - PointA;\n\tv2 PixelEdge1 = PixelPoint - PointB;\n\tv2 PixelEdge2 = PixelPoint - PointC;\n\n\tf32 CrossLenght0 = CrossProduct2d(PixelEdge0, Edge0);\n\tf32 CrossLenght1 = CrossProduct2d(PixelEdge1, Edge1);\n\tf32 CrossLenght2 = CrossProduct2d(PixelEdge2, Edge2);","x":1696,"y":138,"width":614,"height":292,"color":"1"},
		{"id":"77ea7569fb938c9a","type":"text","text":"Видаляємо увесь код по обчисленню площі ","x":1380,"y":254,"width":250,"height":60,"color":"4"},
		{"id":"aace0fbb9013018c","type":"text","text":"На початку","x":1130,"y":314,"width":250,"height":60,"color":"6"},
		{"id":"6aae0219f407bdf9","type":"text","text":"\tif ((Edge0 >= 0.0f || (isTopLeft0 && Edge0 == 0.0f)) &&\n\t\t(Edge1 >= 0.0f || (isTopLeft1 && Edge1 == 0.0f)) &&\n\t\t(Edge2 >= 0.0f || (isTopLeft2 && Edge2 == 0.0f)))\n\t{\n\t\tu32 PixelID = (Y * GlobalState.FrameBufferWidth) + X;\n\n\t\tf32 T0 = -Edge1RowX / BaryCentricDiv;\n\t\tf32 T1 = -Edge2RowX / BaryCentricDiv;\n\t\tf32 T2 = -Edge0RowX / BaryCentricDiv;","x":1779,"y":631,"width":597,"height":292,"color":"3"},
		{"id":"5044ac1954de3b69","type":"text","text":"Змінюємо значення площі на 1 піксель по Y","x":1409,"y":497,"width":250,"height":60,"color":"4"},
		{"id":"f59bdb17ccd53dce","type":"text","text":"\tEdge0RowX += Edge0DiffX;\n\tEdge1RowX += Edge1DiffX;\n\tEdge2RowX += Edge2DiffX;\n","x":1760,"y":468,"width":293,"height":118,"color":"3"},
		{"id":"011fb4693f69b117","type":"text","text":"Замінюємо в усіх назвах змінних CrossLenght на Edge","x":1409,"y":748,"width":275,"height":58,"color":"4"},
		{"id":"010a7f0c6dbf48ac","type":"text","text":"У win32_GraphicsPractise.cpp","x":560,"y":-613,"width":272,"height":60,"color":"1"},
		{"id":"431c37184b0ee017","type":"text","text":"Однією з найповільніших частин коду є обчислення реберних рівнянь","x":-316,"y":-600,"width":338,"height":58,"color":"#ff0066"}
	],
	"edges":[
		{"id":"c35f0b72a1a1bc8d","fromNode":"0197316638920630","fromSide":"right","toNode":"08300bdbb5b06aae","toSide":"top"},
		{"id":"ee37fca821a2d0e7","fromNode":"0197316638920630","fromSide":"bottom","toNode":"389724d308a7412b","toSide":"top"},
		{"id":"02f053e53c407577","fromNode":"9e5925ea09205b4c","fromSide":"right","toNode":"de492fcaf438b770","toSide":"left"},
		{"id":"1aa4e91b2467db6f","fromNode":"e9fe1abafd36e417","fromSide":"right","toNode":"5bf22a1b6dc5078f","toSide":"left"},
		{"id":"0070f3710359996a","fromNode":"9cde4aadf5c9c757","fromSide":"right","toNode":"9cb3a7b436f002ef","toSide":"left"},
		{"id":"2872a14d15eadb2b","fromNode":"0ad05ff0b0470e9a","fromSide":"right","toNode":"e2ef08efa58ca821","toSide":"left"},
		{"id":"98ec3dac64037e78","fromNode":"fb479952918cc731","fromSide":"right","toNode":"9cde4aadf5c9c757","toSide":"left"},
		{"id":"f1df227bd734a2a1","fromNode":"5ebd48f1aa393bd4","fromSide":"right","toNode":"0ad05ff0b0470e9a","toSide":"left"},
		{"id":"b781a8eb22de41b2","fromNode":"13587c5157e45e95","fromSide":"bottom","toNode":"5ebd48f1aa393bd4","toSide":"left"},
		{"id":"31b03fdb9a3df508","fromNode":"13587c5157e45e95","fromSide":"bottom","toNode":"fb479952918cc731","toSide":"left"},
		{"id":"54bfe4310770e719","fromNode":"18808da327106a7e","fromSide":"bottom","toNode":"e9fe1abafd36e417","toSide":"left"},
		{"id":"557f391e03f387f1","fromNode":"18808da327106a7e","fromSide":"bottom","toNode":"9e5925ea09205b4c","toSide":"left"},
		{"id":"3707e829c38235fd","fromNode":"c469f8dc5eb2c696","fromSide":"bottom","toNode":"18808da327106a7e","toSide":"left"},
		{"id":"9f2dd0f3ec930364","fromNode":"c469f8dc5eb2c696","fromSide":"bottom","toNode":"13587c5157e45e95","toSide":"left"},
		{"id":"1ba014b0ad59cd9f","fromNode":"c469f8dc5eb2c696","fromSide":"bottom","toNode":"9064fbaa5990a174","toSide":"left"},
		{"id":"d80e9aefd93a5bb5","fromNode":"77ea7569fb938c9a","fromSide":"right","toNode":"61837e4ebcc14974","toSide":"left"},
		{"id":"64fce72a26c1c51f","fromNode":"9064fbaa5990a174","fromSide":"bottom","toNode":"77ea7569fb938c9a","toSide":"left"},
		{"id":"ff1b677f9664ca62","fromNode":"aace0fbb9013018c","fromSide":"bottom","toNode":"5044ac1954de3b69","toSide":"left"},
		{"id":"4a05d3f497a6e82b","fromNode":"5044ac1954de3b69","fromSide":"right","toNode":"f59bdb17ccd53dce","toSide":"left"},
		{"id":"ebf7d02811e4ed88","fromNode":"011fb4693f69b117","fromSide":"right","toNode":"6aae0219f407bdf9","toSide":"left"},
		{"id":"7b18623cd87d5c41","fromNode":"aace0fbb9013018c","fromSide":"bottom","toNode":"011fb4693f69b117","toSide":"left"},
		{"id":"ef789ac21ea912e6","fromNode":"010a7f0c6dbf48ac","fromSide":"bottom","toNode":"c469f8dc5eb2c696","toSide":"left"},
		{"id":"d2c4e8e839cae0aa","fromNode":"431c37184b0ee017","fromSide":"bottom","toNode":"0197316638920630","toSide":"top"},
		{"id":"d351764fa480bb4b","fromNode":"9064fbaa5990a174","fromSide":"bottom","toNode":"aace0fbb9013018c","toSide":"left"}
	]
}