{
	"nodes":[
		{"id":"d7eed93db980905a","type":"text","text":"У graphicsMath.h","x":-940,"y":-400,"width":250,"height":60,"color":"1"},
		{"id":"d06b322514b1ae1f","type":"text","text":"На початку","x":-750,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"eeaa38a8d7b2e056","type":"text","text":"Створимо глобальну змінну для числа пі","x":-463,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"db7f6bc278e21b51","type":"text","text":"global f32 Pi32 = 3.14159265359f;\n","x":-183,"y":-335,"width":305,"height":50,"color":"3"},
		{"id":"804903b1a97db9b4","type":"text","text":"У graphicsMath.cpp","x":-940,"y":-251,"width":250,"height":60,"color":"1"},
		{"id":"8f240289c5a518fd","type":"text","text":"\tv3 operator/=(v3& A, f32 B)\n\t{\n\t\tA.x = A.x / B;\n\t\tA.y = A.y / B;\n\t\tA.z = A.z / B;\n\t\treturn A;\n\t}","x":-183,"y":-280,"width":318,"height":238,"color":"3"},
		{"id":"6eaeff3e9ffcbe78","type":"text","text":"Дадамо операто поділити на число і прирівняти для трьовимірного вектору","x":-600,"y":-190,"width":353,"height":58,"color":"4"},
		{"id":"305b12021c679cac","type":"text","text":"Створимо функцію що повртатиме нам нашу матрицю персперктиви згідно наших теоретичних викладок.","x":-672,"y":-42,"width":470,"height":58,"color":"4"},
		{"id":"ab993dc660dea609","type":"text","text":"Функція буде приймати кут огляду камери в градусах, відношення ширини до висоти і дистанції з яких ми посинаємо щось малювати і закінчуємо","x":-645,"y":27,"width":443,"height":88,"color":"2"},
		{"id":"ebe1671c107d3757","type":"text","text":"\tm4 PerspectiveMatrix(f32 Fov, f32 AspectRation, f32 NearZ, f32 FarZ)\n\t{\n\t\tm4 Result = {};\n\t\n\t\tf32 FovRadians = (Fov / 360) * 2.0f * Pi32;\n\t\n\t\tResult.v[0].x = 1.0f / (AspectRation * tan(FovRadians * 0.5f));\n\t\tResult.v[1].y = 1.0f / (tan(FovRadians * 0.5f));\n\t\tResult.v[2].z = -FarZ/(NearZ - FarZ);\n\t\tResult.v[3].z = (NearZ * FarZ) / (NearZ - FarZ);\n\t\tResult.v[2].w = 1;\n\t\n\t\treturn Result;\n\t}","x":160,"y":-219,"width":679,"height":412,"color":"3"},
		{"id":"5d7d18a0ae2906a3","type":"text","text":"win32_GraphicsPractise.cpp","x":-920,"y":44,"width":275,"height":60,"color":"1"},
		{"id":"95d7d8e46294db7c","type":"text","text":"Отримуємо поточні координати екрану і рахуємо його ширину і висоту","x":131,"y":395,"width":351,"height":58,"color":"4"},
		{"id":"ece0637ddebef898","type":"text","text":"Рахуємо відношення сторін екрану","x":130,"y":480,"width":250,"height":60,"color":"4"},
		{"id":"5e72b729373ed052","type":"text","text":"Під час створення матриці камери","x":-51,"y":604,"width":250,"height":60,"color":"6"},
		{"id":"8e051e1529f38a13","type":"text","text":"Замінюємо обчилення позиції мишки за допомогою створених змінних ширини і висоти","x":130,"y":693,"width":419,"height":58,"color":"4"},
		{"id":"82e3baaccc4ca672","type":"text","text":"\tv4 TransformedPoint0 = (Transform * V4(ModelVertex0, 1.0f));\n\tv4 TransformedPoint1 = (Transform * V4(ModelVertex1, 1.0f));\n\tv4 TransformedPoint2 = (Transform * V4(ModelVertex2, 1.0f));\n","x":74,"y":809,"width":589,"height":118,"color":"3"},
		{"id":"51a7e52684510f21","type":"text","text":"Використовуємо для зберігання трансформованих точок чотиривимірні вектори","x":-397,"y":838,"width":421,"height":60,"color":"4"},
		{"id":"bdd9e1accad44d4a","type":"text","text":"\tf32 AspectRatio = f32(clientWidth) / f32(clientHeight);\n","x":417,"y":481,"width":548,"height":58,"color":"3"},
		{"id":"41936f680b7aaf96","type":"text","text":"\tCurrMousePos.x = f32(Win32MousePos.x) / f32(clientWidth);\n\tCurrMousePos.y = f32(Win32MousePos.y) / f32(clientHeight);","x":590,"y":678,"width":572,"height":88,"color":"3"},
		{"id":"86089f254429b05f","type":"text","text":"\tRECT clientRect = {};\n\tAssert(GetClientRect(GlobalState.WindowHandle, &clientRect));\n\tu32 clientWidth = clientRect.right - clientRect.left;\n\tu32 clientHeight = clientRect.bottom - clientRect.top;\n","x":650,"y":351,"width":597,"height":148,"color":"3"},
		{"id":"6c7ded9104686929","type":"text","text":"Видаляємо такий самий код у кінці циклу","x":1306,"y":395,"width":250,"height":60,"color":"1"},
		{"id":"c2fea24fa3793bac","type":"text","text":"\tTransformedPoint0.xyz /= TransformedPoint0.w;\n\tTransformedPoint1.xyz /= TransformedPoint1.w;\n\tTransformedPoint2.xyz /= TransformedPoint2.w;\n","x":74,"y":927,"width":466,"height":118,"color":"3"},
		{"id":"5441011335ebe58d","type":"text","text":"\tv2 PointA = NdcToPixels(TransformedPoint0.xy);\n\tv2 PointB = NdcToPixels(TransformedPoint1.xy);\n\tv2 PointC = NdcToPixels(TransformedPoint2.xy);","x":74,"y":1045,"width":474,"height":118,"color":"3"},
		{"id":"e45b6b2c16b5b232","type":"text","text":"\tf32 Depth = T0 * (TransformedPoint0.z) + T1 * (TransformedPoint1.z) + T2 * (TransformedPoint2.z);\n","x":74,"y":1162,"width":892,"height":58,"color":"3"},
		{"id":"7ec72ef66e80cd32","type":"text","text":"Видаляємо строку з обертанням значення Depth:\n - Depth = 1 / Depth;","x":990,"y":1151,"width":426,"height":80,"color":"1"},
		{"id":"baaa07a000e137a8","type":"text","text":"\tif (Depth >= 0.0f && Depth <= 1.0f && Depth < GlobalState.DepthBuffer[PixelID])\n\t{\n","x":74,"y":1243,"width":745,"height":88,"color":"3"},
		{"id":"9a3efd3ea99e70e0","type":"text","text":"Нормалізуємо значення","x":-397,"y":961,"width":250,"height":50,"color":"4"},
		{"id":"40bf00a5b9dbd731","type":"text","text":"Формуємо вершини трикутника на екрані за допомогою функції NdcToPixels","x":-397,"y":1075,"width":368,"height":58,"color":"4"},
		{"id":"7411bfbe2af7e673","type":"text","text":"При інтерполяції використовуємо звичайне значення z а не обернене","x":-397,"y":1162,"width":328,"height":58,"color":"4"},
		{"id":"04f12d6849283292","type":"text","text":"Додаємо додаткову умову малювання - щоб інтерпольована глибина була в межах від 0 до 1","x":-397,"y":1258,"width":421,"height":58,"color":"4"},
		{"id":"cd2bbf22104cd9a6","type":"text","text":"У функції DrawTriangle","x":-672,"y":574,"width":250,"height":60,"color":"6"},
		{"id":"e4790484c96d82d2","type":"text","text":"У функції main","x":-672,"y":160,"width":250,"height":60,"color":"6"},
		{"id":"141347a104446ceb","type":"text","text":"У головному циклі","x":-347,"y":249,"width":250,"height":60,"color":"6"},
		{"id":"a58c27446b31507c","type":"text","text":"Перед створенням матриці камери","x":-51,"y":311,"width":250,"height":60,"color":"6"},
		{"id":"0d72f266eb943b68","type":"text","text":"У функції ProjectPoint","x":-672,"y":1331,"width":250,"height":60,"color":"6"},
		{"id":"25844a783e6c938c","type":"text","text":"Перейменовуємо функцію на NdcToPixels, тепер ця функція прийматиме двовимірний вектор","x":-477,"y":1406,"width":421,"height":58,"color":"4"},
		{"id":"c3159f7b68ddd719","type":"text","text":"\tv2 NdcToPixels(v2 NdcPos)\n\t{","x":19,"y":1391,"width":302,"height":88,"color":"3"},
		{"id":"6f5f5acb12499802","type":"text","text":"Залишаємо лише той функціонал що перетворює двовимірний вектор до координат пікселю","x":19,"y":1503,"width":431,"height":58,"color":"4"},
		{"id":"1f7547b308c57ac3","type":"text","text":"\t}","x":19,"y":1606,"width":250,"height":58,"color":"3"},
		{"id":"cbe1d25e17e3727c","type":"text","text":"\tv2 Result = {};\n\tResult = 0.5f * (NdcPos + V2(1.0f));\n\tResult = Result * V2(GlobalState.FrameBufferWidth - 1, GlobalState.FrameBufferHeight - 1);\n\treturn Result;","x":490,"y":1458,"width":835,"height":148,"color":"3"}
	],
	"edges":[
		{"id":"4d795d486329d0a7","fromNode":"eeaa38a8d7b2e056","fromSide":"right","toNode":"db7f6bc278e21b51","toSide":"left"},
		{"id":"b2fbf582f1688958","fromNode":"d7eed93db980905a","fromSide":"bottom","toNode":"d06b322514b1ae1f","toSide":"left"},
		{"id":"328c9ed095283d90","fromNode":"d06b322514b1ae1f","fromSide":"right","toNode":"eeaa38a8d7b2e056","toSide":"left"},
		{"id":"1997177f3a534fe3","fromNode":"305b12021c679cac","fromSide":"right","toNode":"ab993dc660dea609","toSide":"right"},
		{"id":"4c500958ee49810c","fromNode":"305b12021c679cac","fromSide":"right","toNode":"ebe1671c107d3757","toSide":"left"},
		{"id":"4aad0773ff3d409f","fromNode":"6eaeff3e9ffcbe78","fromSide":"right","toNode":"8f240289c5a518fd","toSide":"left"},
		{"id":"e9bbbb43913a3176","fromNode":"804903b1a97db9b4","fromSide":"bottom","toNode":"6eaeff3e9ffcbe78","toSide":"left"},
		{"id":"a16097689c7912ea","fromNode":"804903b1a97db9b4","fromSide":"bottom","toNode":"305b12021c679cac","toSide":"left"},
		{"id":"b99624194c9b5e7a","fromNode":"e4790484c96d82d2","fromSide":"bottom","toNode":"141347a104446ceb","toSide":"left"},
		{"id":"f4750ce047c4c4c9","fromNode":"86089f254429b05f","fromSide":"right","toNode":"6c7ded9104686929","toSide":"left"},
		{"id":"f4e93c8397fc36c8","fromNode":"a58c27446b31507c","fromSide":"bottom","toNode":"95d7d8e46294db7c","toSide":"left"},
		{"id":"684b784bbf1f3df1","fromNode":"95d7d8e46294db7c","fromSide":"right","toNode":"86089f254429b05f","toSide":"left"},
		{"id":"fa9a383e764fab09","fromNode":"ece0637ddebef898","fromSide":"right","toNode":"bdd9e1accad44d4a","toSide":"left"},
		{"id":"d59810fe21de36a8","fromNode":"95d7d8e46294db7c","fromSide":"left","toNode":"ece0637ddebef898","toSide":"left"},
		{"id":"4d66222f0ebdceaa","fromNode":"141347a104446ceb","fromSide":"bottom","toNode":"a58c27446b31507c","toSide":"left"},
		{"id":"fc8e8a5794209d65","fromNode":"a58c27446b31507c","fromSide":"left","toNode":"5e72b729373ed052","toSide":"left"},
		{"id":"7aa993fd2e231413","fromNode":"5e72b729373ed052","fromSide":"bottom","toNode":"8e051e1529f38a13","toSide":"left"},
		{"id":"2450f5c695b33c02","fromNode":"e45b6b2c16b5b232","fromSide":"right","toNode":"7ec72ef66e80cd32","toSide":"left"},
		{"id":"533a4ab9fcee78e7","fromNode":"7411bfbe2af7e673","fromSide":"right","toNode":"e45b6b2c16b5b232","toSide":"left"},
		{"id":"c2596b05e35ce8b0","fromNode":"40bf00a5b9dbd731","fromSide":"right","toNode":"5441011335ebe58d","toSide":"left"},
		{"id":"6fe852b0650498eb","fromNode":"9a3efd3ea99e70e0","fromSide":"right","toNode":"c2fea24fa3793bac","toSide":"left"},
		{"id":"979fd606eb4b2463","fromNode":"51a7e52684510f21","fromSide":"right","toNode":"82e3baaccc4ca672","toSide":"left"},
		{"id":"c2727a08555c6a03","fromNode":"04f12d6849283292","fromSide":"right","toNode":"baaa07a000e137a8","toSide":"left"},
		{"id":"2ac7adf0bb1a2f17","fromNode":"cd2bbf22104cd9a6","fromSide":"bottom","toNode":"51a7e52684510f21","toSide":"left"},
		{"id":"0b4e02a8a7a05f95","fromNode":"51a7e52684510f21","fromSide":"left","toNode":"9a3efd3ea99e70e0","toSide":"left"},
		{"id":"203906d072366c69","fromNode":"9a3efd3ea99e70e0","fromSide":"left","toNode":"40bf00a5b9dbd731","toSide":"left"},
		{"id":"c054f6318a2d4a95","fromNode":"cd2bbf22104cd9a6","fromSide":"bottom","toNode":"7411bfbe2af7e673","toSide":"left"},
		{"id":"70c9d93615d1d3e2","fromNode":"7411bfbe2af7e673","fromSide":"left","toNode":"04f12d6849283292","toSide":"left"},
		{"id":"326a1dbad73cc62d","fromNode":"5d7d18a0ae2906a3","fromSide":"bottom","toNode":"e4790484c96d82d2","toSide":"left"},
		{"id":"994a4acdc246f0e0","fromNode":"5d7d18a0ae2906a3","fromSide":"bottom","toNode":"cd2bbf22104cd9a6","toSide":"left"},
		{"id":"97ab67bbaa47a86a","fromNode":"0d72f266eb943b68","fromSide":"bottom","toNode":"25844a783e6c938c","toSide":"left"},
		{"id":"1b8d2911c5b2d984","fromNode":"6f5f5acb12499802","fromSide":"right","toNode":"cbe1d25e17e3727c","toSide":"left"},
		{"id":"a15de8803fad2a89","fromNode":"c3159f7b68ddd719","fromSide":"left","toNode":"6f5f5acb12499802","toSide":"left"},
		{"id":"c7d955bc4f4f453f","fromNode":"c3159f7b68ddd719","fromSide":"left","toNode":"1f7547b308c57ac3","toSide":"left"},
		{"id":"c83c671203c9e7c7","fromNode":"25844a783e6c938c","fromSide":"right","toNode":"c3159f7b68ddd719","toSide":"left"},
		{"id":"00258dd5ade3ff1a","fromNode":"5d7d18a0ae2906a3","fromSide":"bottom","toNode":"0d72f266eb943b68","toSide":"left"}
	]
}