{
	"nodes":[
		{"id":"91e23c85336c1158","type":"text","text":"\tf32 CrossProduct2d(v2 A, v2 B)\n\t{\n\t\tf32 Result = (A.x * B.y) - (A.y * B.x);\n\t\treturn Result;\n\t}","x":250,"y":-128,"width":482,"height":178,"color":"1"},
		{"id":"c29df50a6a8c320f","type":"text","text":"Видалимо код що був пов'язаний з використанням чисел з рухомою комою","x":-292,"y":-68,"width":364,"height":58,"color":"4"},
		{"id":"378be2a022806269","type":"text","text":"У win32_GraphicsPractise.cpp","x":-564,"y":-178,"width":272,"height":50,"color":"1"},
		{"id":"9fb40cd2b5afc8a8","type":"text","text":"У graphicsMath.h","x":-880,"y":-178,"width":187,"height":50,"color":"1"},
		{"id":"84fea03606028994","type":"text","text":"У функції void DrawTriangle(clip_vertex Vertex0, clip_vertex Vertex1, clip_vertex Vertex2, texture Texture, sampler Sampler)\n","x":72,"y":160,"width":499,"height":58,"color":"6"},
		{"id":"98a0a398912c4ccd","type":"text","text":"Закоментуємо код пов'зяанний з семплером","x":421,"y":320,"width":255,"height":80,"color":"4"},
		{"id":"48356ca948c7be0c","type":"text","text":"\t#if 0\n\t\t\t\t\tf32 OneOverW = T0 * Vertex0.Pos.w + T1 * Vertex1.Pos.w + T2 * Vertex2.Pos.w;\n\n\t\t\t\t\tv2 UV = T0 * (Vertex0.UV) + T1 * (Vertex1.UV) + T2 * (Vertex2.UV);\n\t\t\t\t\tUV /= OneOverW;\n\n\t\t\t\t\tu32 TextureColor = 0;\n\n\t\t\t\t\tswitch (Sampler.Type)\n\t\t\t\t\t{\n\t\t\t\t\t\tcase(SamplerType_Nearest):\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\ti32 TexelX = (i32)floorf(UV.x * (Texture.Width - 1));\n\t\t\t\t\t\t\ti32 TexelY = (i32)floorf(UV.y * (Texture.Height - 1));\n\t\n\t\t\t\t\t\t\tif (TexelX >= 0 && TexelX < Texture.Width\n\t\t\t\t\t\t\t\t&& TexelY >= 0 && TexelY < Texture.Height)\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tTextureColor = Texture.Texels[TexelY * Texture.Width + TexelX];\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\telse\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tTextureColor = 0xffff00ff;\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t} break;\n\t\t\t\t\t\tcase(SamplerType_Bilinear):\n\t\t\t\t\t\t{\n\n\t\t\t\t\t\t\tv2 TexelV2 = UV * V2(Texture.Width, Texture.Height) - V2(0.5f, 0.5f);\n\t\t\t\t\t\t\tv2i TexelPos[4] = {};\n\t\t\t\t\t\t\tTexelPos[0] = V2I(floorf(TexelV2.x), floorf(TexelV2.y));\n\t\t\t\t\t\t\tTexelPos[1] = TexelPos[0] + V2I(1, 0);\n\t\t\t\t\t\t\tTexelPos[2] = TexelPos[0] + V2I(0, 1);\n\t\t\t\t\t\t\tTexelPos[3] = TexelPos[0] + V2I(1, 1);\n\n\t\t\t\t\t\t\tv3 TexelColors[4] = {};\n\n\t\t\t\t\t\t\tfor (u32 TexelID = { 0 }; TexelID < ArrayCount(TexelPos); TexelID++)\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tv2i CurrTexelPos = TexelPos[TexelID];\n\t\t\t\t\t\t\t\tif (CurrTexelPos.x >= 0 && CurrTexelPos.x < Texture.Width\n\t\t\t\t\t\t\t\t\t&& CurrTexelPos.y >= 0 && CurrTexelPos.y < Texture.Height)\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tTexelColors[TexelID] = ColorU32ToRGB(Texture.Texels[CurrTexelPos.y * Texture.Width + CurrTexelPos.x]);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tTexelColors[TexelID] = ColorU32ToRGB(Sampler.BoarderColor);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tf32 S = TexelV2.x - floorf(TexelV2.x);\n\t\t\t\t\t\t\tf32 K = TexelV2.y - floorf(TexelV2.y);\n\t\n\t\t\t\t\t\t\tv3 Interpolated0 = Lerp(TexelColors[0], TexelColors[1], S);\n\t\t\t\t\t\t\tv3 Interpolated1 = Lerp(TexelColors[2], TexelColors[3], S);\n\t\t\t\t\t\t\tv3 FinalColor = Lerp(Interpolated0, Interpolated1, K);\n\n\t\t\t\t\t\t\tTextureColor = RGBToU32(FinalColor);\n\t\t\t\t\t\t} break;\n\t\t\t\t\t\tdefault:\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tInvalidCodePath;\n\t\t\t\t\t\t} break;\n\t\t\t\t\t}\n\t#endif","x":2360,"y":-458,"width":1459,"height":1636,"color":"3"},
		{"id":"545efc284edf2735","type":"text","text":"І перепишемо наш старий код, так щоб він працював використовуючи одразу 4 числа","x":421,"y":478,"width":383,"height":58,"color":"4"},
		{"id":"305059eb06f3fd21","type":"text","text":"\ti32_x4 Edge0RowY = {};\n\ti32_x4 Edge1RowY = {};\n\ti32_x4 Edge2RowY = {};\n\n\t{\n\t\tv2i StartPos = V2I_F24_8(V2(MinX, MinY) + V2(0.5f, 0.5f));\n\n\t\ti64 Edge0RowY64 = CrossProduct2d(StartPos - PointA, Edge0);\n\t\ti64 Edge1RowY64 = CrossProduct2d(StartPos - PointB, Edge1);\n\t\ti64 Edge2RowY64 = CrossProduct2d(StartPos - PointC, Edge2);\n\n\t\ti32 Edge0RowY32 = i32((Edge0RowY64 + Sign(Edge0RowY64) * 128) / 256) - (isTopLeft0 ? 0 : -1);\n\t\ti32 Edge1RowY32 = i32((Edge1RowY64 + Sign(Edge1RowY64) * 128) / 256) - (isTopLeft1 ? 0 : -1);\n\t\ti32 Edge2RowY32 = i32((Edge2RowY64 + Sign(Edge2RowY64) * 128) / 256) - (isTopLeft2 ? 0 : -1);\n\n\t\tEdge0RowY = I32X4(Edge0RowY32) + (I32X4(0, 1, 2, 3) * Edge0DiffX);\n\t\tEdge1RowY = I32X4(Edge1RowY32) + (I32X4(0, 1, 2, 3) * Edge1DiffX);\n\t\tEdge2RowY = I32X4(Edge2RowY32) + (I32X4(0, 1, 2, 3) * Edge2DiffX);\n\t}","x":1327,"y":883,"width":925,"height":532,"color":"3"},
		{"id":"1aa6f843780efe97","type":"text","text":"Почнемо з барицентричної змінної, будемо обчислювати її в один рядок просто змінивши знаменник і чисельник дробу місцями","x":747,"y":592,"width":558,"height":58,"color":"4"},
		{"id":"35a5109f14d6b68e","type":"text","text":"\tf32_x4 BaryCentricDiv = F32X4(256.0f / f32(CrossProduct2d(PointB - PointA, PointC - PointA)));\n","x":1327,"y":592,"width":868,"height":58,"color":"3"},
		{"id":"0f91aebaa9ca5eb8","type":"text","text":"\ti32_x4 Edge0DiffX = I32X4(Edge0.y);\n\ti32_x4 Edge0DiffY = I32X4(-Edge0.x);\n\ti32_x4 Edge1DiffX = I32X4(Edge1.y);\n\ti32_x4 Edge1DiffY = I32X4(-Edge1.x);\n\ti32_x4 Edge2DiffX = I32X4(Edge2.y);\n\ti32_x4 Edge2DiffY = I32X4(-Edge2.x);\n","x":1327,"y":658,"width":392,"height":208,"color":"3"},
		{"id":"4aa9e69da0feb1d8","type":"text","text":"Знаходимо початкові значення рівнянь ребер","x":787,"y":1120,"width":243,"height":58,"color":"4"},
		{"id":"060a6fb2f4c784ba","type":"text","text":"Ініціалізуємо різницю рівнянь ребер","x":787,"y":732,"width":250,"height":60,"color":"4"},
		{"id":"b5d1895a35e4a852","type":"text","text":"\tstruct f32_x4 \n\t{\n\t\t__m128 Vals;\n\t};\n\n\tstruct i32_x4\n\t{\n\t\t__m128i Vals;\n\t};","x":-1635,"y":115,"width":269,"height":292,"color":"3"},
		{"id":"f526d30c1dfd5abe","type":"text","text":"Створимо структури для змінних що мають 4 цілі числа і 4 числа з плаваючою точкою","x":-1320,"y":232,"width":384,"height":58,"color":"4"},
		{"id":"bc5f035561253002","type":"text","text":"Додамо файли заголовків для SSE SIMD змінних","x":-1191,"y":-63,"width":255,"height":58,"color":"4"},
		{"id":"7eb4bc28acb32fd0","type":"text","text":"\ti32_x4 operator+(i32_x4 A, i32_x4 B)\n\t{\n\t\ti32_x4 Result = {};\n\t\tResult.Vals = _mm_add_epi32(A.Vals, B.Vals);\n\n\t\treturn Result;\n\t}","x":-856,"y":762,"width":523,"height":238,"color":"3"},
		{"id":"ac63cf9c0ab80f47","type":"text","text":"\ti32_x4 operator-(i32_x4 A, i32_x4 B)\n\t{\n\t\ti32_x4 Result = {};\n\t\tResult.Vals = _mm_sub_epi32(A.Vals, B.Vals);\n\n\t\treturn Result;\n\t}","x":-855,"y":1029,"width":523,"height":238,"color":"3"},
		{"id":"030e9babf9aa040c","type":"text","text":"\ti32_x4 operator*(i32_x4 A, i32_x4 B)\n\t{\n\t\ti32_x4 Result = {};\n\t\tResult.Vals = _mm_mullo_epi32(A.Vals, B.Vals);\n\n\t\treturn Result;\n\t}","x":-854,"y":1277,"width":539,"height":238,"color":"3"},
		{"id":"543e36d75490308d","type":"text","text":"При множенні цілих чисел використовуємо функцію \\_mm_mullo_epi32 що зберігає нижчі 32 біти результату множення","x":-778,"y":1540,"width":387,"height":88,"color":"2"},
		{"id":"7962e83f99ad5968","type":"text","text":"\tf32_x4 operator+(f32_x4 A, f32_x4 B)\n\t{\n\t\tf32_x4 Result = {};\n\t\tResult.Vals = _mm_add_ps(A.Vals, B.Vals);\n\n\t\treturn Result;\n\t}","x":-1642,"y":747,"width":498,"height":268,"color":"3"},
		{"id":"1fe7ca40daf00e53","type":"text","text":"\tf32_x4 operator-(f32_x4 A, f32_x4 B)\n\t{\n\t\tf32_x4 Result = {};\n\t\tResult.Vals = _mm_sub_ps(A.Vals, B.Vals);\n\n\t\treturn Result;\n\t}","x":-1642,"y":1029,"width":498,"height":238,"color":"3"},
		{"id":"9021f468d5086758","type":"text","text":"\tf32_x4 operator*(f32_x4 A, f32_x4 B)\n\t{\n\t\tf32_x4 Result = {};\n\t\tResult.Vals = _mm_mul_ps(A.Vals, B.Vals);\n\n\t\treturn Result;\n\t}","x":-1642,"y":1277,"width":498,"height":238,"color":"3"},
		{"id":"b25573632033de0b","type":"text","text":"Додамо оператор віднімання","x":-1096,"y":1118,"width":197,"height":60,"color":"4"},
		{"id":"1fb94ca25741e396","type":"text","text":"Додамо оператор множення","x":-1096,"y":1366,"width":197,"height":60,"color":"4"},
		{"id":"a294595cf49a97c2","type":"text","text":"Додамо оператор додавання","x":-1096,"y":851,"width":197,"height":60,"color":"4"},
		{"id":"0ef39c7001b608b5","type":"text","text":"\ti32_x4 I32X4Load(i32* Ptr)\n\t{\n\t\ti32_x4 Result = {};\n\t\tResult.Vals = _mm_loadu_si128((__m128i*)Ptr);\n\n\t\treturn Result;\n\t}\n","x":-854,"y":1680,"width":531,"height":238,"color":"3"},
		{"id":"a488440188173394","type":"text","text":"\tf32_x4 F32X4Load(f32* Ptr)\n\t{\n\t\tf32_x4 Result = {};\n\t\tResult.Vals = _mm_loadu_ps(Ptr);\n\n\t\treturn Result;\n\t}","x":-1569,"y":1680,"width":425,"height":238,"color":"3"},
		{"id":"42b080d795e95b6f","type":"text","text":"Додамо функції завантаження з вказівника","x":-1087,"y":1754,"width":180,"height":90,"color":"4"},
		{"id":"b8277285a7b925db","type":"text","text":"Додамо конструктор що ініціалізує 4 числа з плаваючою комою одним значенням","x":-1635,"y":437,"width":401,"height":58,"color":"4"},
		{"id":"9affd86faa275fa6","type":"text","text":"Додамо конструктор що ініціалізують 4 числа з плаваючою комою чотирма цілочисленими числами ","x":-1693,"y":502,"width":459,"height":58,"color":"4"},
		{"id":"5cba7f55962652ad","type":"text","text":"Додамо конструктор що ініціалізує 4 цілі числа одним значенням","x":-1586,"y":581,"width":352,"height":58,"color":"4"},
		{"id":"0e01f35b55859aca","type":"text","text":"Додамо конструктор що ініціалізує 4 цілі числа чотирма значеннями","x":-1586,"y":663,"width":352,"height":58,"color":"4"},
		{"id":"2e7cb54f501af785","type":"text","text":"\ti32_x4 I32X4(i32 A, i32 B, i32 C, i32 D)\n\t{\n\t\ti32_x4 Result = {};\n\t\tResult.Vals = _mm_set_epi32(D, C, B, A);\n\n\t\treturn Result;\n\t}","x":-2240,"y":855,"width":490,"height":238,"color":"3"},
		{"id":"a486954e8f1f504f","type":"text","text":"\ti32_x4 I32X4(i32 X)\n\t{\n\t\ti32_x4 Result = {};\n\t\tResult.Vals = _mm_set1_epi32(X);\n\t\n\t\treturn Result;\n\t}","x":-2175,"y":595,"width":425,"height":238,"color":"3"},
		{"id":"e54146aadd27587f","type":"text","text":"\tf32_x4 F32X4(i32_x4 X)\n\t{\n\t\tf32_x4 Result = {};\n\t\tResult.Vals = _mm_cvtepi32_ps(X.Vals);\n\n\t\treturn Result;\n\t}","x":-2224,"y":323,"width":474,"height":237,"color":"3"},
		{"id":"a93bbd6a593f5771","type":"text","text":"\tf32_x4 F32X4(f32 X) \n\t{\n\t\tf32_x4 Result = {};\n\t\tResult.Vals = _mm_set1_ps(X);\n\n\t\treturn Result;\n\t}","x":-2150,"y":63,"width":400,"height":238,"color":"3"},
		{"id":"894afe49a882686c","type":"text","text":"\t#include <xmmintrin.h>\n\t#include <emmintrin.h>\n\t#include <pmmintrin.h>\n\t#include <tmmintrin.h>\n\t#include <smmintrin.h>\n\t#include <nmmintrin.h>","x":-1635,"y":-145,"width":277,"height":208,"color":"3"},
		{"id":"8296a8d6083db747","type":"text","text":"\tf32_x4 operator-(f32_x4 X)\n\t{\n\t\tf32_x4 Result = {};\n\t\tResult.Vals = _mm_mul_ps(X.Vals, _mm_set1_ps(-1.0f));\n\n\t\treturn Result;\n\t}","x":-2347,"y":1220,"width":597,"height":238,"color":"3"},
		{"id":"720a88f791ccaaa6","type":"text","text":"\tf32_x4 operator*(f32_x4 A, f32 B)\n\t{\n\t\tf32_x4 Result = A * F32X4(B);\n\n\t\treturn Result;\n\t}","x":-2048,"y":1524,"width":400,"height":208,"color":"3"},
		{"id":"fb77ae988e4c1e69","type":"text","text":"\tvoid F32X4Store(f32* Ptr, f32_x4 Value)\n\t{\n\t\t_mm_storeu_ps(Ptr, Value.Vals);\n\t}","x":-1560,"y":1956,"width":416,"height":148,"color":"3"},
		{"id":"043d3689b934d798","type":"text","text":"\tvoid I32X4Store(i32* Ptr, i32_x4 Value)\n\t{\n\t\t_mm_storeu_si128((__m128i*)Ptr, Value.Vals);\n\t}","x":-854,"y":1956,"width":523,"height":148,"color":"3"},
		{"id":"76b0f4bda8560feb","type":"text","text":"Додамо функції завантаження у вказівник","x":-1124,"y":2001,"width":254,"height":58,"color":"4"},
		{"id":"9d7c02b359cde252","type":"text","text":"\tf32_x4 F32X4ReInterpret(i32_x4 A)\n\t{\n\t\tf32_x4 Result = {};\n\t\tResult.Vals = _mm_castsi128_ps(A.Vals);\n\n\t\treturn Result;\n\t}","x":-1626,"y":2120,"width":482,"height":238,"color":"3"},
		{"id":"8b4faf4e1d768817","type":"text","text":"\ti32_x4 I32X4ReInterpret(f32_x4 A)\n\t{\n\t\ti32_x4 Result = {};\n\t\tResult.Vals = _mm_castps_si128(A.Vals);\n\n\t\treturn Result;\n\t}","x":-854,"y":2120,"width":482,"height":238,"color":"3"},
		{"id":"3b3334bca62c34aa","type":"text","text":"Додамо функції реінтерпретації типу","x":-1122,"y":2209,"width":250,"height":60,"color":"4"},
		{"id":"077d6ecf0cbd8d68","type":"text","text":"\tf32_x4 operator+=(f32_x4& A, f32_x4& B)\n\t{\n\t\tA = A + B;\n\t\treturn A;\n\t}","x":-794,"y":353,"width":416,"height":178,"color":"3"},
		{"id":"1a3e18848badd15c","type":"text","text":"\ti32_x4 operator+=(i32_x4& A, i32_x4& B)\n\t{\n\t\tA = A + B;\n\t\treturn A;\n\t}","x":-794,"y":566,"width":416,"height":178,"color":"3"},
		{"id":"31fb3abab8a17ad9","type":"text","text":"У graphicsMath.cpp","x":-1096,"y":360,"width":204,"height":50,"color":"1"},
		{"id":"416d1324e0af5789","type":"text","text":"\ti32_x4 operator|(i32_x4 A, i32_x4 B)\n\t{\n\t\ti32_x4 Result = {};\n\t\tResult.Vals = _mm_or_si128(A.Vals, B.Vals);\n\n\t\treturn Result;\n\t}","x":-2232,"y":2778,"width":515,"height":238,"color":"3"},
		{"id":"e68d7dbc54adfe6d","type":"text","text":"\ti32_x4 AndNot(i32_x4 Mask, i32_x4 Value)\n\t{\n\t\ti32_x4 Result = {};\n\t\tResult.Vals = _mm_andnot_si128(Mask.Vals, Value.Vals);\n\n\t\treturn Result;\n\t}","x":-2231,"y":3016,"width":605,"height":238,"color":"3"},
		{"id":"d4ec708db67a95ae","type":"text","text":"\tf32_x4 operator&(f32_x4 A, f32_x4 B)\n\t{\n\t\tf32_x4 Result = {};\n\t\tResult.Vals = _mm_and_ps(A.Vals, B.Vals);\n\n\t\treturn Result;\n\t}","x":-2215,"y":2540,"width":498,"height":238,"color":"3"},
		{"id":"f84c9a09af44df7c","type":"text","text":"\ti32_x4 operator&(i32_x4 A, i32_x4 B)\n\t{\n\t\ti32_x4 Result = {};\n\t\tResult.Vals = _mm_and_si128(A.Vals, B.Vals);\n\n\t\treturn Result;\n\t}","x":-2240,"y":2302,"width":523,"height":238,"color":"3"},
		{"id":"877d5db5127d8ad8","type":"text","text":"\tf32_x4 AndNot(f32_x4 Mask, f32_x4 Value)\n\t{\n\t\tf32_x4 Result = {};\n\t\tResult.Vals = _mm_andnot_ps(Mask.Vals, Value.Vals);\n\n\t\treturn Result;\n\t}","x":-1577,"y":3160,"width":580,"height":238,"color":"3"},
		{"id":"cf7494fe88ba5977","type":"text","text":"\tf32_x4 operator<(f32_x4 A, f32_x4 B)\n\t{\n\t\tf32_x4 Result = {};\n\t\tResult.Vals = _mm_cmplt_ps(A.Vals, B.Vals);\n\n\t\treturn Result;\n\t}","x":-520,"y":2367,"width":515,"height":237,"color":"3"},
		{"id":"e7d49c8468227685","type":"text","text":"\ti32_x4 operator>=(i32_x4 A, i32_x4 B)\n\t{\n\t\ti32_x4 Result = {};\n\t\tResult.Vals = _mm_or_si128(_mm_cmpgt_epi32(A.Vals, B.Vals), _mm_cmpeq_epi32(A.Vals, B.Vals));\n\n\t\treturn Result;\n\t}","x":-520,"y":2640,"width":925,"height":238,"color":"3"},
		{"id":"3d1c6366834e7227","type":"text","text":"\n\ti32_x4 operator>=(i32_x4 A, i32 B)\n\t{\n\t\ti32_x4 Result = {};\n\t\tResult = A >= I32X4(B);\n\n\t\treturn Result;\n\t}","x":-928,"y":2778,"width":375,"height":238,"color":"3"},
		{"id":"89e67d838b23fd1a","type":"text","text":"Додамо оператори порівняння","x":-854,"y":2456,"width":250,"height":60,"color":"4"},
		{"id":"1bbeac0494cbb667","type":"text","text":"Додамо логічні оператори і функції","x":-1394,"y":2456,"width":250,"height":60,"color":"4"},
		{"id":"7310a5401670f63f","type":"text","text":"\tEdge0DiffX = Edge0DiffX * I32X4(4);\n\tEdge1DiffX = Edge1DiffX * I32X4(4);\n\tEdge2DiffX = Edge2DiffX * I32X4(4);","x":1327,"y":1440,"width":384,"height":118,"color":"3"},
		{"id":"615539c1d72fafcb","type":"text","text":"Домножимо на 4 значення зміни рівняння ребер по осі Х","x":787,"y":1470,"width":299,"height":58,"color":"4"},
		{"id":"945ade68b5243279","type":"text","text":"Рахуємо коефіціенти і глибину","x":1419,"y":2192,"width":250,"height":60,"color":"4"},
		{"id":"bfaa13d79a6caa40","type":"text","text":"Рахуємо маску для перевірки глибини","x":1444,"y":2356,"width":250,"height":60,"color":"4"},
		{"id":"a8a2bba852ab2ad0","type":"text","text":"Потім йде код семплеру що ми закоментували","x":1444,"y":2467,"width":250,"height":60,"color":"2"},
		{"id":"b7a8342cdc10e006","type":"text","text":"Обчислимо маску що складається і з перевірки пікселя у трикутнику і з перевірки глибини","x":1444,"y":2572,"width":413,"height":58,"color":"4"},
		{"id":"23f2210467d3769f","type":"text","text":"Рахуємо вихідні значення кольорів і глибини за допомогою маски і записуємо їх у буффери","x":1444,"y":2703,"width":355,"height":110,"color":"4"},
		{"id":"f243e548cfa463f5","type":"text","text":"Далі код не потребує змін","x":1444,"y":2847,"width":250,"height":60,"color":"2"},
		{"id":"a6fc3900056007e6","type":"text","text":"\t\t\tu32 PixelID = (Y * GlobalState.FrameBufferStride) + X;\n\n\t\t\tf32* DepthPtr = GlobalState.DepthBuffer + PixelID;\n\t\t\tf32_x4 PixelDepths = F32X4Load(DepthPtr);\n\n\t\t\ti32* ColorPtr = (i32*)GlobalState.FrameBufferPixels + PixelID;\n\t\t\ti32_x4 PixelColors = I32X4Load(ColorPtr);","x":1838,"y":1789,"width":736,"height":238,"color":"3"},
		{"id":"9dfc1e0b12a92c90","type":"text","text":"\t\t\t\tEdge0RowX += Edge0DiffX;\n\t\t\t\tEdge1RowX += Edge1DiffX;\n\t\t\t\tEdge2RowX += Edge2DiffX;\n\t\t\t}\n\t\t\tEdge0RowY += Edge0DiffY;\n\t\t\tEdge1RowY += Edge1DiffY;\n\t\t\tEdge2RowY += Edge2DiffY;\n\t\t}\n\t}","x":1885,"y":2877,"width":490,"height":292,"color":"3"},
		{"id":"077f89e9bb603f5d","type":"text","text":"\t\t\t\tf32_x4 T0 = -F32X4(Edge1RowX) * BaryCentricDiv;\n\t\t\t\tf32_x4 T1 = -F32X4(Edge2RowX) * BaryCentricDiv;\n\t\t\t\tf32_x4 T2 = -F32X4(Edge0RowX) * BaryCentricDiv;\n\n\t\t\t\tf32_x4 Depth = T0 * F32X4(Vertex0.Pos.z) + T1 * F32X4(Vertex1.Pos.z) + T2 * F32X4(Vertex2.Pos.z);\n","x":1918,"y":2163,"width":1089,"height":178,"color":"3"},
		{"id":"3a1e508d52b32df8","type":"text","text":"\ti32_x4 DepthMask = I32X4ReInterpret(Depth < PixelDepths);\n","x":1918,"y":2356,"width":564,"height":58,"color":"3"},
		{"id":"265660f838441096","type":"text","text":"\ti32_x4 OutputColors = (I32X4(0xFFFFFFFF) & FinalMaskI32) + AndNot(FinalMaskI32, PixelColors);\n\tf32_x4 OutputDepth = (Depth & FinalMaskF32) + AndNot(FinalMaskF32, PixelDepths);\n\t\t\t\t\t\n\tI32X4Store(ColorPtr, OutputColors);\n\tF32X4Store(DepthPtr, OutputDepth);\n","x":1885,"y":2669,"width":859,"height":178,"color":"3"},
		{"id":"3e47f13dd51d1d37","type":"text","text":"\ti32_x4 FinalMaskI32 = EdgeMask & DepthMask;\n\tf32_x4 FinalMaskF32 = F32X4ReInterpret(FinalMaskI32);\n","x":1885,"y":2557,"width":531,"height":88,"color":"3"},
		{"id":"e57bd19715f32084","type":"text","text":"\ti32_x4 EdgeMask = ((Edge0RowX | Edge1RowX | Edge2RowX) >= 0.0f);\n","x":1918,"y":2090,"width":621,"height":58,"color":"3"},
		{"id":"66d5bbe9713b120b","type":"text","text":"\tfor (int Y = { MinY }; Y <= MaxY; ++Y)\n\t{\n\t\ti32_x4 Edge0RowX = Edge0RowY;\n\t\ti32_x4 Edge1RowX = Edge1RowY;\n\t\ti32_x4 Edge2RowX = Edge2RowY;\n\n\t\tfor (int X = { MinX }; X <= MaxX; X+=4)\n\t\t{","x":1327,"y":1580,"width":482,"height":268,"color":"3"},
		{"id":"0c14dafc0ffc40d1","type":"text","text":"Рахуємо поточний піксель і завантажуємо значення кольору і глибини для 4 пікселів ","x":1327,"y":1879,"width":376,"height":58,"color":"4"},
		{"id":"a4c3fbcf29eca26b","type":"text","text":"Рахуємо маску чи пікселі знаходяться всередині трикутника","x":1392,"y":2090,"width":409,"height":58,"color":"4"},
		{"id":"f10fe94148764a82","type":"text","text":"Вхід до циклу пікселів","x":787,"y":1684,"width":250,"height":60,"color":"4"},
		{"id":"c306cf8dd57ddec7","type":"text","text":"Видалимо код [[B. CodeToDelete.canvas|B. CodeToDelete]]","x":618,"y":156,"width":289,"height":50,"color":"5"},
		{"id":"06616b6fdfdef99f","type":"text","text":"    u32 FrameBufferStride;\n","x":144,"y":-207,"width":277,"height":58,"color":"3"},
		{"id":"01fd3e4c2b4d4100","type":"text","text":"У win32_GraphicsPractise.h","x":-387,"y":-395,"width":250,"height":60,"color":"1"},
		{"id":"5061c6d21a8b3076","type":"text","text":"Додамо поле яке буде включати довжину рядка і 3 додаткові пікселі","x":-234,"y":-207,"width":326,"height":58,"color":"4"},
		{"id":"e3e5345b56d31a69","type":"text","text":"У структурі глобальних змінних","x":-196,"y":-307,"width":250,"height":60,"color":"6"},
		{"id":"d2024bd7e740a619","type":"text","text":"\tGlobalState.FrameBufferStride = GlobalState.FrameBufferWidth + 3;\n\tGlobalState.FrameBufferPixels = (u32*)malloc(sizeof(u32) * GlobalState.FrameBufferStride * GlobalState.FrameBufferHeight);\n\tGlobalState.DepthBuffer = (f32*)malloc(sizeof(f32) * GlobalState.FrameBufferStride * GlobalState.FrameBufferHeight);\n","x":-28,"y":566,"width":630,"height":178,"color":"3"},
		{"id":"5f7dd10aa0aca2ca","type":"text","text":"Після обрахунку ширини і висоти через клієнтську площу","x":-216,"y":493,"width":293,"height":58,"color":"6"},
		{"id":"c2c2f81ed1caece1","type":"text","text":"У функції WinMain","x":-387,"y":400,"width":250,"height":60,"color":"6"},
		{"id":"0a03950c37aca01b","type":"text","text":"У головному циклі ","x":-100,"y":883,"width":250,"height":60,"color":"6"},
		{"id":"759972a05415508e","type":"text","text":"\tu32 pixelID = (Y * GlobalState.FrameBufferStride) + X;\n","x":121,"y":1119,"width":539,"height":58,"color":"3"},
		{"id":"d4d097b539636341","type":"text","text":"Під час замалювання вікна фоновим кольором","x":96,"y":969,"width":252,"height":60,"color":"6"},
		{"id":"58a8f35d57bdb6f9","type":"text","text":"Під час стоврення бітмапи ","x":96,"y":1207,"width":250,"height":60,"color":"6"},
		{"id":"f07c8d92309c6708","type":"text","text":"\tBitmapInfo.bmiHeader.biWidth = GlobalState.FrameBufferStride;\n","x":63,"y":1338,"width":597,"height":58,"color":"3"}
	],
	"edges":[
		{"id":"198af03825f05799","fromNode":"378be2a022806269","fromSide":"bottom","toNode":"c29df50a6a8c320f","toSide":"left"},
		{"id":"c3c1516ecc76e9c9","fromNode":"c29df50a6a8c320f","fromSide":"right","toNode":"91e23c85336c1158","toSide":"left"},
		{"id":"280659caa87e126c","fromNode":"c29df50a6a8c320f","fromSide":"bottom","toNode":"84fea03606028994","toSide":"left"},
		{"id":"2a9e73df242a0b3c","fromNode":"98a0a398912c4ccd","fromSide":"right","toNode":"48356ca948c7be0c","toSide":"left"},
		{"id":"3be397eb0f7b2ef9","fromNode":"84fea03606028994","fromSide":"bottom","toNode":"98a0a398912c4ccd","toSide":"left"},
		{"id":"99778f7a3db18890","fromNode":"98a0a398912c4ccd","fromSide":"left","toNode":"545efc284edf2735","toSide":"left"},
		{"id":"3c8fea0c841ba192","fromNode":"1aa6f843780efe97","fromSide":"right","toNode":"35a5109f14d6b68e","toSide":"left"},
		{"id":"602eca7dac400e07","fromNode":"4aa9e69da0feb1d8","fromSide":"right","toNode":"305059eb06f3fd21","toSide":"left"},
		{"id":"4a8f6bac145b7497","fromNode":"060a6fb2f4c784ba","fromSide":"right","toNode":"0f91aebaa9ca5eb8","toSide":"left"},
		{"id":"b874e9e8bca7d441","fromNode":"f10fe94148764a82","fromSide":"right","toNode":"66d5bbe9713b120b","toSide":"left"},
		{"id":"7630c022a96a7235","fromNode":"0c14dafc0ffc40d1","fromSide":"right","toNode":"a6fc3900056007e6","toSide":"left"},
		{"id":"ad4ba35d6015c5aa","fromNode":"66d5bbe9713b120b","fromSide":"left","toNode":"0c14dafc0ffc40d1","toSide":"left"},
		{"id":"3551e53457359603","fromNode":"945ade68b5243279","fromSide":"right","toNode":"077f89e9bb603f5d","toSide":"left"},
		{"id":"df340586fbe0feda","fromNode":"a4c3fbcf29eca26b","fromSide":"right","toNode":"e57bd19715f32084","toSide":"left"},
		{"id":"f9782cd10e52b62f","fromNode":"bfaa13d79a6caa40","fromSide":"right","toNode":"3a1e508d52b32df8","toSide":"left"},
		{"id":"4a495eb218deaa86","fromNode":"0c14dafc0ffc40d1","fromSide":"left","toNode":"a4c3fbcf29eca26b","toSide":"left"},
		{"id":"12ca2a84a91687d8","fromNode":"a4c3fbcf29eca26b","fromSide":"left","toNode":"945ade68b5243279","toSide":"left"},
		{"id":"5663aabc50c748e7","fromNode":"945ade68b5243279","fromSide":"left","toNode":"bfaa13d79a6caa40","toSide":"left"},
		{"id":"2a93143007bf8636","fromNode":"b7a8342cdc10e006","fromSide":"right","toNode":"3e47f13dd51d1d37","toSide":"left"},
		{"id":"27da1f7b8f36191d","fromNode":"bfaa13d79a6caa40","fromSide":"left","toNode":"a8a2bba852ab2ad0","toSide":"left"},
		{"id":"47a9976b2703f01e","fromNode":"a8a2bba852ab2ad0","fromSide":"left","toNode":"b7a8342cdc10e006","toSide":"left"},
		{"id":"b6c0aa160bdb477d","fromNode":"23f2210467d3769f","fromSide":"right","toNode":"265660f838441096","toSide":"left"},
		{"id":"a0ea2784e7c69fe7","fromNode":"545efc284edf2735","fromSide":"bottom","toNode":"1aa6f843780efe97","toSide":"left"},
		{"id":"102ed5901ab2f86f","fromNode":"1aa6f843780efe97","fromSide":"left","toNode":"060a6fb2f4c784ba","toSide":"left"},
		{"id":"87465933c36b110f","fromNode":"060a6fb2f4c784ba","fromSide":"left","toNode":"4aa9e69da0feb1d8","toSide":"left"},
		{"id":"3327526c94df9f03","fromNode":"b7a8342cdc10e006","fromSide":"left","toNode":"23f2210467d3769f","toSide":"left"},
		{"id":"b9fddedb20c56886","fromNode":"23f2210467d3769f","fromSide":"left","toNode":"f243e548cfa463f5","toSide":"left"},
		{"id":"c563e282bdcc03e4","fromNode":"f243e548cfa463f5","fromSide":"right","toNode":"9dfc1e0b12a92c90","toSide":"left"},
		{"id":"b13559b4fb7d93eb","fromNode":"a8a2bba852ab2ad0","fromSide":"right","toNode":"48356ca948c7be0c","toSide":"bottom"},
		{"id":"e6085c091fc5da78","fromNode":"f526d30c1dfd5abe","fromSide":"left","toNode":"b5d1895a35e4a852","toSide":"right"},
		{"id":"d5ba6d91d5447907","fromNode":"bc5f035561253002","fromSide":"left","toNode":"894afe49a882686c","toSide":"right"},
		{"id":"ba9e60b1d75ce8e2","fromNode":"9fb40cd2b5afc8a8","fromSide":"bottom","toNode":"bc5f035561253002","toSide":"right"},
		{"id":"5fc51f1654907d8b","fromNode":"9fb40cd2b5afc8a8","fromSide":"bottom","toNode":"f526d30c1dfd5abe","toSide":"right"},
		{"id":"bdd189613bfb644e","fromNode":"0e01f35b55859aca","fromSide":"left","toNode":"2e7cb54f501af785","toSide":"right"},
		{"id":"a482ff5a570c8350","fromNode":"5cba7f55962652ad","fromSide":"left","toNode":"a486954e8f1f504f","toSide":"right"},
		{"id":"84ee08b43fa2c7f5","fromNode":"b8277285a7b925db","fromSide":"left","toNode":"a93bbd6a593f5771","toSide":"right"},
		{"id":"c07d473be515fcb8","fromNode":"31fb3abab8a17ad9","fromSide":"left","toNode":"b8277285a7b925db","toSide":"right"},
		{"id":"af1b46af24e3eaae","fromNode":"31fb3abab8a17ad9","fromSide":"left","toNode":"5cba7f55962652ad","toSide":"right"},
		{"id":"14e5b4df72d499d2","fromNode":"31fb3abab8a17ad9","fromSide":"left","toNode":"0e01f35b55859aca","toSide":"right"},
		{"id":"693d44f169446843","fromNode":"543e36d75490308d","fromSide":"top","toNode":"030e9babf9aa040c","toSide":"bottom"},
		{"id":"bebaf87be129a362","fromNode":"a294595cf49a97c2","fromSide":"right","toNode":"7eb4bc28acb32fd0","toSide":"left"},
		{"id":"76046d377aa4b5f3","fromNode":"a294595cf49a97c2","fromSide":"left","toNode":"7962e83f99ad5968","toSide":"right"},
		{"id":"dc3bab7d93c5ce2e","fromNode":"b25573632033de0b","fromSide":"left","toNode":"1fe7ca40daf00e53","toSide":"right"},
		{"id":"125552be9155d19b","fromNode":"b25573632033de0b","fromSide":"right","toNode":"ac63cf9c0ab80f47","toSide":"left"},
		{"id":"ff2427721e439b78","fromNode":"1fb94ca25741e396","fromSide":"left","toNode":"9021f468d5086758","toSide":"right"},
		{"id":"b0e294594df3ea2a","fromNode":"1fb94ca25741e396","fromSide":"right","toNode":"030e9babf9aa040c","toSide":"left"},
		{"id":"2ee3bf7c516e81d2","fromNode":"31fb3abab8a17ad9","fromSide":"bottom","toNode":"a294595cf49a97c2","toSide":"top"},
		{"id":"da19083c70717d64","fromNode":"a294595cf49a97c2","fromSide":"bottom","toNode":"b25573632033de0b","toSide":"top"},
		{"id":"020a3325995e16f2","fromNode":"b25573632033de0b","fromSide":"bottom","toNode":"1fb94ca25741e396","toSide":"top"},
		{"id":"6227f981cca94286","fromNode":"42b080d795e95b6f","fromSide":"left","toNode":"a488440188173394","toSide":"right"},
		{"id":"1f8705b053f7835a","fromNode":"42b080d795e95b6f","fromSide":"right","toNode":"0ef39c7001b608b5","toSide":"left"},
		{"id":"fdafca60441bbac5","fromNode":"1fb94ca25741e396","fromSide":"bottom","toNode":"42b080d795e95b6f","toSide":"top"},
		{"id":"2ec3bb558f039b5c","fromNode":"9affd86faa275fa6","fromSide":"left","toNode":"e54146aadd27587f","toSide":"right"},
		{"id":"2ac6c1e9a3d8e94b","fromNode":"31fb3abab8a17ad9","fromSide":"left","toNode":"9affd86faa275fa6","toSide":"right"},
		{"id":"757d4df4d520147c","fromNode":"b25573632033de0b","fromSide":"bottom","toNode":"8296a8d6083db747","toSide":"right"},
		{"id":"6852c15fdc687d52","fromNode":"1fb94ca25741e396","fromSide":"bottom","toNode":"720a88f791ccaaa6","toSide":"right"},
		{"id":"981ad9019e719a46","fromNode":"76b0f4bda8560feb","fromSide":"left","toNode":"fb77ae988e4c1e69","toSide":"right"},
		{"id":"300e1f646e16b54d","fromNode":"76b0f4bda8560feb","fromSide":"right","toNode":"043d3689b934d798","toSide":"left"},
		{"id":"a553472e53bc624e","fromNode":"42b080d795e95b6f","fromSide":"bottom","toNode":"76b0f4bda8560feb","toSide":"top"},
		{"id":"29c5c40640f71b18","fromNode":"3b3334bca62c34aa","fromSide":"left","toNode":"9d7c02b359cde252","toSide":"right"},
		{"id":"19d50351caa4cf71","fromNode":"3b3334bca62c34aa","fromSide":"right","toNode":"8b4faf4e1d768817","toSide":"left"},
		{"id":"d9334b126033b5c1","fromNode":"76b0f4bda8560feb","fromSide":"bottom","toNode":"3b3334bca62c34aa","toSide":"top"},
		{"id":"0f16262d73c0f3a0","fromNode":"a294595cf49a97c2","fromSide":"top","toNode":"1a3e18848badd15c","toSide":"left"},
		{"id":"03c66ad5d1c7c7c9","fromNode":"a294595cf49a97c2","fromSide":"top","toNode":"077d6ecf0cbd8d68","toSide":"left"},
		{"id":"1471662a51c697e3","fromNode":"1bbeac0494cbb667","fromSide":"left","toNode":"f84c9a09af44df7c","toSide":"right"},
		{"id":"9d2866726361ce23","fromNode":"1bbeac0494cbb667","fromSide":"left","toNode":"d4ec708db67a95ae","toSide":"right"},
		{"id":"46ffbbfa0aa2176a","fromNode":"1bbeac0494cbb667","fromSide":"left","toNode":"416d1324e0af5789","toSide":"right"},
		{"id":"39783dbace0b0290","fromNode":"1bbeac0494cbb667","fromSide":"bottom","toNode":"877d5db5127d8ad8","toSide":"top"},
		{"id":"e7ddd1a4e9a9e503","fromNode":"1bbeac0494cbb667","fromSide":"bottom","toNode":"e68d7dbc54adfe6d","toSide":"right"},
		{"id":"5287979177b6bb32","fromNode":"89e67d838b23fd1a","fromSide":"right","toNode":"e7d49c8468227685","toSide":"left"},
		{"id":"9b0dcdfc2dac57a9","fromNode":"89e67d838b23fd1a","fromSide":"bottom","toNode":"3d1c6366834e7227","toSide":"top"},
		{"id":"e27b0992d073909c","fromNode":"89e67d838b23fd1a","fromSide":"right","toNode":"cf7494fe88ba5977","toSide":"left"},
		{"id":"bdbe0eb112ac9c1a","fromNode":"3b3334bca62c34aa","fromSide":"bottom","toNode":"1bbeac0494cbb667","toSide":"right"},
		{"id":"98c6bffd692f96dc","fromNode":"3b3334bca62c34aa","fromSide":"bottom","toNode":"89e67d838b23fd1a","toSide":"left"},
		{"id":"0c9f9918dd541682","fromNode":"615539c1d72fafcb","fromSide":"right","toNode":"7310a5401670f63f","toSide":"left"},
		{"id":"2b3ea691ea93b627","fromNode":"4aa9e69da0feb1d8","fromSide":"left","toNode":"615539c1d72fafcb","toSide":"left"},
		{"id":"954e02b97cadd80b","fromNode":"615539c1d72fafcb","fromSide":"left","toNode":"f10fe94148764a82","toSide":"left"},
		{"id":"00625207e4e81a11","fromNode":"5061c6d21a8b3076","fromSide":"right","toNode":"06616b6fdfdef99f","toSide":"left"},
		{"id":"fd9c3baa741a9bbc","fromNode":"01fd3e4c2b4d4100","fromSide":"bottom","toNode":"e3e5345b56d31a69","toSide":"left"},
		{"id":"eadb5b92013ecbd3","fromNode":"e3e5345b56d31a69","fromSide":"bottom","toNode":"5061c6d21a8b3076","toSide":"top"},
		{"id":"6bafab28f47421dd","fromNode":"84fea03606028994","fromSide":"right","toNode":"c306cf8dd57ddec7","toSide":"left"},
		{"id":"c4c4dc2535aefa2b","fromNode":"c2c2f81ed1caece1","fromSide":"bottom","toNode":"5f7dd10aa0aca2ca","toSide":"left"},
		{"id":"56fa7e540f0a888f","fromNode":"5f7dd10aa0aca2ca","fromSide":"bottom","toNode":"d2024bd7e740a619","toSide":"left"},
		{"id":"b7da8c50705d7fbd","fromNode":"378be2a022806269","fromSide":"bottom","toNode":"c2c2f81ed1caece1","toSide":"top"},
		{"id":"36af46a11a826e53","fromNode":"c2c2f81ed1caece1","fromSide":"bottom","toNode":"0a03950c37aca01b","toSide":"left"},
		{"id":"316874a2f88a8585","fromNode":"d4d097b539636341","fromSide":"bottom","toNode":"759972a05415508e","toSide":"top"},
		{"id":"ba17eabbe33e6743","fromNode":"58a8f35d57bdb6f9","fromSide":"bottom","toNode":"f07c8d92309c6708","toSide":"top"},
		{"id":"514315cd4b3707f4","fromNode":"0a03950c37aca01b","fromSide":"bottom","toNode":"d4d097b539636341","toSide":"left"},
		{"id":"d13f27e6b086227d","fromNode":"0a03950c37aca01b","fromSide":"bottom","toNode":"58a8f35d57bdb6f9","toSide":"left"}
	]
}