{
	"nodes":[
		{"id":"97bf37d4b5238aea","type":"text","text":"\t#if !defined(ASSETS_H)\n","x":490,"y":-1220,"width":277,"height":58,"color":"3"},
		{"id":"3b38b31d302c371f","type":"text","text":"Піідключаємо файли заголовків бібліотки assimp. Використовуємо команди препроцессора щоб відключити на період додавання бібліотеки і підключити пілся наші макроси","x":702,"y":-1110,"width":428,"height":118,"color":"4"},
		{"id":"f3b7006ed1746433","type":"text","text":"(Кращим рішенням було б зберігати UV координати ращом з індаксами мешу, так як ддля кожного мешу використовується одна текстура, а вершина може використовувати декілька якщо входить у два полігони що належать різним мешам)","x":718,"y":-963,"width":449,"height":148,"color":"2"},
		{"id":"e7fd07aef6cdfdbf","type":"text","text":"\t#undef global\n\t#undef local_global\n\n\t#include \"libs/assimp/include/assimp/Importer.hpp\"\n\t#include \"libs/assimp/include/assimp/scene.h\"\n\t#include \"libs/assimp/include/assimp/postprocess.h\"\n\n\t#define global static\n\t#define local_global static\n","x":1197,"y":-1138,"width":515,"height":292,"color":"3"},
		{"id":"ceb76db955e6d6d6","type":"text","text":"\tstruct vertex \n\t{\n\t    v3 Pos;\n\t    v2 UV;\n\t};","x":1197,"y":-832,"width":203,"height":178,"color":"3"},
		{"id":"58cf40b1dde246b7","type":"text","text":"Своримо структуру вершини яка зберігає положення і UV координати","x":774,"y":-772,"width":337,"height":58,"color":"4"},
		{"id":"36b155d9aea09592","type":"text","text":"\tstruct texture\n\t{\n\t    i32 Width;\n\t    i32 Height;\n\t    u32* Texels;\n\t};","x":1197,"y":-623,"width":228,"height":208,"color":"3"},
		{"id":"25925160836d3b63","type":"text","text":"Переносимо структуру текстури сюди і видаляємо відповідну у in32_GraphicsPractise.h","x":718,"y":-548,"width":407,"height":58,"color":"4"},
		{"id":"4b9c408919074d4d","type":"text","text":"Творимо структура для мешів що складатиметься з початку і розміру вершин і індексів мешу у відповідних буфферах моделі","x":718,"y":-459,"width":401,"height":88,"color":"4"},
		{"id":"f79a299a99c9e7fd","type":"text","text":"\tstruct mesh\n\t{\n\t    u32 IndexCount;\n\t    u32 IndexOffset;\n\t    u32 VertexOffset;\n\t    u32 VertexCount;\n\t};","x":1197,"y":-403,"width":269,"height":237,"color":"3"},
		{"id":"2e7b8deda3f9c5ac","type":"text","text":"Творимо структуру 3д моделі що складається з массивів мешів, вершин і індексів","x":450,"y":-313,"width":399,"height":58,"color":"4"},
		{"id":"4398c0d7f9c6c09c","type":"text","text":"\tstruct model\n\t{\n\t    u32 NumMeshes;\n\t    mesh* MeshArray;\n\n\t    u32 VertexCount;\n\t    vertex* VertexArray;\n\t    u32 IndexCount;\n\t    u32* IndexArray;\n\t};","x":874,"y":-324,"width":293,"height":316,"color":"3"},
		{"id":"6d3ce64c814dfc66","type":"text","text":"\t#define ASSETS_H\n\t#endif","x":450,"y":-95,"width":228,"height":87,"color":"3"},
		{"id":"60dc505f65f8e46e","type":"text","text":"У assets.h","x":-71,"y":-1280,"width":250,"height":60,"color":"1"},
		{"id":"55f788dacb5dadc3","type":"text","text":"Перевіряємо чи не був загаловок підключенний раніше","x":114,"y":-1173,"width":304,"height":58,"color":"4"},
		{"id":"873cf3b1969cd384","type":"text","text":"    model CubeModel;\n","x":114,"y":-1101,"width":228,"height":58,"color":"3"},
		{"id":"b28c4e2ffc423eaf","type":"text","text":"Додамо поле з моделлю куба, надалі усі моделі будемо додавати в цю структур","x":-277,"y":-1101,"width":361,"height":58,"color":"4"},
		{"id":"c928dd6fbd8fcf92","type":"text","text":"У структурі global_state","x":-214,"y":-1180,"width":234,"height":50,"color":"6"},
		{"id":"41e207a7bc16c610","type":"text","text":"У win32_GraphicsPractise.h","x":-414,"y":-1280,"width":250,"height":60,"color":"1"},
		{"id":"14beb2d698f575ca","type":"text","text":"Записуємо з об'єкту сцени у наш об'єкт інформацію про кількість мешів, вторимо відповідний массив у результат і ітеруємо по кожен меш сцени","x":-1149,"y":-634,"width":447,"height":88,"color":"4"},
		{"id":"2091c4236d343477","type":"text","text":"\tResult.NumMeshes = Scene->mNumMeshes;\n\tResult.MeshArray = (mesh*)malloc(sizeof(mesh) * Result.NumMeshes);\n\n\tfor (u32 MeshID = 0; MeshID < Result.NumMeshes; ++MeshID)\n\t{","x":-578,"y":-679,"width":638,"height":178,"color":"3"},
		{"id":"c320b8f0e11b5ae9","type":"text","text":"У assets.cpp","x":-1738,"y":-1189,"width":250,"height":60,"color":"1"},
		{"id":"fe1bc21e21ca833a","type":"text","text":"Знову ітеруємо кожен меш, на цей раз щоб записати інформацію до буферів, створюємо вказвіники на частини массивів для поточного мешу","x":-1149,"y":116,"width":454,"height":88,"color":"4"},
		{"id":"1f8faa6d26f7f7f7","type":"text","text":"\tfor (u32 MeshID = 0; MeshID < Result.NumMeshes; ++MeshID)\n\t{\n\t\taiMesh* srcMesh = Scene->mMeshes[MeshID];\n\t\tmesh* dstMesh = Result.MeshArray + MeshID;\n","x":-658,"y":86,"width":564,"height":148,"color":"3"},
		{"id":"97d9fe0435b5e322","type":"text","text":"Ітеруємо кожну вершину мешу","x":-658,"y":290,"width":250,"height":60,"color":"4"},
		{"id":"b4a366291758598e","type":"text","text":"\t}","x":-658,"y":795,"width":250,"height":60,"color":"3"},
		{"id":"c04a4f830637758d","type":"text","text":"Ітеруємо кожен полігон і записуєму інформацію про індекси до массиву індексів","x":-658,"y":915,"width":394,"height":58,"color":"4"},
		{"id":"0ed732b592489a33","type":"text","text":"\t}","x":-1047,"y":973,"width":250,"height":60,"color":"3"},
		{"id":"6b2ec4ad3b76c0f0","type":"text","text":"\t\treturn Result;\n\t}","x":-827,"y":1141,"width":277,"height":88,"color":"3"},
		{"id":"43cb2727c2c3a4e9","type":"text","text":"Повертаємо завантажену модель і завершуємо функцію","x":-1149,"y":1155,"width":288,"height":60,"color":"4"},
		{"id":"ae76882770865778","type":"text","text":"Створюємо вказвіники на частини массивів для поточного мешу","x":-578,"y":-459,"width":319,"height":58,"color":"4"},
		{"id":"fce4abbd0f4e5a58","type":"text","text":"Записуємо інформацію про меш з мешу сцени","x":-578,"y":-314,"width":250,"height":60,"color":"4"},
		{"id":"2b51cdf0fb9a3135","type":"text","text":"Додаємо розміри мешу до розміру массиву","x":-578,"y":-130,"width":238,"height":60,"color":"4"},
		{"id":"32746eea48d70ede","type":"text","text":"\taiMesh* srcMesh = Scene->mMeshes[MeshID];\n\tmesh* dstMesh = Result.MeshArray + MeshID;\n","x":-193,"y":-474,"width":507,"height":88,"color":"3"},
		{"id":"ac2c9f1779812943","type":"text","text":"\tdstMesh->IndexOffset = Result.IndexCount;\n\tdstMesh->VertexOffset = Result.VertexCount;\n\n\tdstMesh->IndexCount = srcMesh->mNumFaces * 3;\n\tdstMesh->VertexCount = srcMesh->mNumVertices;\n","x":-193,"y":-373,"width":466,"height":178,"color":"3"},
		{"id":"6f6a0196a4857d14","type":"text","text":"\t\tResult.IndexCount += dstMesh->IndexCount;\n\t\tResult.VertexCount += dstMesh->VertexCount;\n\t}","x":-193,"y":-159,"width":515,"height":118,"color":"3"},
		{"id":"d8e822a8575b6ee6","type":"text","text":"\tResult.VertexArray = (vertex*)malloc(sizeof(vertex) * Result.VertexCount);\n\tResult.IndexArray = (u32*)malloc(sizeof(u32) * Result.IndexCount);\n","x":-856,"y":-19,"width":704,"height":88,"color":"3"},
		{"id":"d7c27dc918c786f4","type":"text","text":"Ініціалізуємо массив вершин і індексів","x":-1149,"y":-5,"width":250,"height":60,"color":"4"},
		{"id":"651701d7e80e9916","type":"text","text":"\tfor (u32 VertexID = 0; VertexID < dstMesh->VertexCount; ++VertexID) \n\t{\n\t\tvertex* CurrVertex = Result.VertexArray + dstMesh->VertexOffset + VertexID;\n","x":-349,"y":261,"width":777,"height":118,"color":"3"},
		{"id":"fd66cae1b6314f6c","type":"text","text":"Записуємо її положення ","x":-349,"y":438,"width":250,"height":60,"color":"4"},
		{"id":"3f81b5d60d7ee335","type":"text","text":"Записуємо її UV координати, якщо таких немає, то виставляємо їх на (0, 0)","x":-349,"y":632,"width":350,"height":58,"color":"4"},
		{"id":"e0f55916f5c0d7b8","type":"text","text":"\tCurrVertex->Pos = V3(srcMesh->mVertices[VertexID].x,\n\t\tsrcMesh->mVertices[VertexID].y,\n\t\tsrcMesh->mVertices[VertexID].z);\n","x":1,"y":409,"width":523,"height":118,"color":"3"},
		{"id":"6d29fa3b0df5f3af","type":"text","text":"\tif (srcMesh->mTextureCoords[0]) {\n\t\tCurrVertex->UV = V2(srcMesh->mTextureCoords[0][VertexID].x,\n\t\t\t\tsrcMesh->mTextureCoords[0][VertexID].y);\n\t}\n\telse\n\t{\n\t\tCurrVertex->UV = V2(0, 0);\n\t}","x":32,"y":527,"width":646,"height":268,"color":"3"},
		{"id":"3fff01cd968c2be5","type":"text","text":"\tfor (u32 FaceID = 0; FaceID < srcMesh->mNumFaces; ++FaceID) \n\t{\n\t\tu32* CurrIndices = Result.IndexArray + dstMesh->IndexOffset + FaceID * 3;\n\t\tCurrIndices[0] = srcMesh->mFaces[FaceID].mIndices[0];\n\t\tCurrIndices[1] = srcMesh->mFaces[FaceID].mIndices[1];\n\t\tCurrIndices[2] = srcMesh->mFaces[FaceID].mIndices[2];\n\t}","x":-215,"y":825,"width":761,"height":238,"color":"3"},
		{"id":"dc352b7428c4e6c3","type":"text","text":"\tmodel AssetLoadModel(char* FilePath)\n\t{","x":-1149,"y":-1119,"width":392,"height":88,"color":"3"},
		{"id":"72a6d616ef5b1fb4","type":"text","text":"Додамо функцію що буде нам завантажувати модель з файлу","x":-1543,"y":-1104,"width":303,"height":58,"color":"4"},
		{"id":"0cc2d5c6107ad34d","type":"text","text":"Творимо об'єкт в якому зберігатиметься модель","x":-1149,"y":-979,"width":250,"height":60,"color":"4"},
		{"id":"668825dd8834b920","type":"text","text":"\tmodel Result = {};\n","x":-840,"y":-979,"width":244,"height":60,"color":"3"},
		{"id":"4be86117af787c4e","type":"text","text":"Завантажуємо завдяки бібліотеці assimp інформацію про 3д сцену з файлу у об'єкт классу сцена і перевіряємо корректність завантаження","x":-1149,"y":-887,"width":427,"height":88,"color":"4"},
		{"id":"d067332c1e4ba79a","type":"text","text":"\tAssimp::Importer Importer;\n\tconst aiScene* Scene = Importer.ReadFile(FilePath, aiProcess_Triangulate | aiProcess_OptimizeMeshes);\n\n\tif (!Scene || Scene->mFlags & AI_SCENE_FLAGS_INCOMPLETE || !Scene->mRootNode)\n\t{\n\t\tconst char* Error = Importer.GetErrorString();\n\t\tInvalidCodePath;\n\t}\n","x":-578,"y":-977,"width":925,"height":268,"color":"3"},
		{"id":"e552426259ce947d","type":"text","text":"Записуємо інформацію про нашого куба у GlobalState.CubeModel","x":-2674,"y":-794,"width":328,"height":58,"color":"4"},
		{"id":"70c9f35a23106583","type":"text","text":"\t{\n\t\tlocal_global vertex ModelVertices[] = {\n\t\t\t//FrontFace\n\t\t\t{ V3(-0.5f, -0.5f, -0.5f), V2(0, 0) },\n\t\t\t{ V3(-0.5f, 0.5f, -0.5f), V2(0, 1) },\n\t\t\t{ V3(0.5f, 0.5f, -0.5f), V2(1, 1) },\n\t\t\t{ V3(0.5f, -0.5f, -0.5f), V2(1, 0) },\n\n\t\t\t//BackFace\n\t\t\t{ V3(-0.5f, -0.5f, 0.5f), V2(1, 0) },\n\t\t\t{ V3(-0.5f, 0.5f, 0.5f), V2(1, 1) },\n\t\t\t{ V3(0.5f, 0.5f, 0.5f), V2(0, 1) },\n\t\t\t{ V3(0.5f, -0.5f, 0.5f), V2(0, 0) }\n\t\t};\n\n\t\tlocal_global u32 ModelIndices[] =\n\t\t{\n\t\t\t//FrontFace\n\t\t\t0, 1, 2,\n\t\t\t2, 3, 0,\n\t\t\t//Backface\n\t\t\t6, 5, 4,\n\t\t\t4, 7, 6,\n\t\t\t//LeftFace\n\t\t\t4, 5, 1,\n\t\t\t1, 0, 4,\n\t\t\t//RightFace\n\t\t\t3, 2, 6,\n\t\t\t6 ,7 ,3,\n\t\t\t//TopFace\n\t\t\t1, 5, 6,\n\t\t\t6, 2, 1,\n\t\t\t//BottomFace\n\t\t\t4, 0, 3,\n\t\t\t3, 7, 4\n\t\t};\n\n\t\tlocal_global mesh Mesh = {};\n\t\tMesh.IndexOffset = 0;\n\t\tMesh.IndexCount = ArrayCount(ModelIndices);\n\n\t\tMesh.VertexOffset = 0;\n\t\tMesh.VertexCount = ArrayCount(ModelVertices);\n\n\t\tGlobalState.CubeModel = {};\n\n\t\tGlobalState.CubeModel.NumMeshes = 1;\n\t\tGlobalState.CubeModel.MeshArray = &Mesh;\n\n\t\tGlobalState.CubeModel.VertexCount = ArrayCount(ModelVertices);\n\t\tGlobalState.CubeModel.VertexArray = ModelVertices;\n\n\t\tGlobalState.CubeModel.IndexCount = ArrayCount(ModelIndices);\n\t\tGlobalState.CubeModel.IndexArray = ModelIndices;\n\t}","x":-2260,"y":-884,"width":671,"height":1396,"color":"3"},
		{"id":"efd604fdd2688151","type":"text","text":"\tDrawModel(&GlobalState.CubeModel, Transform, CheckerBoardTexture, Sampler);\n","x":-2301,"y":545,"width":712,"height":58,"color":"3"},
		{"id":"c9e6d25ec0e09442","type":"text","text":"Замінимо код у циклі на виклик функції DrawModel","x":-2618,"y":545,"width":260,"height":58,"color":"4"},
		{"id":"90d3ba57bdc3fb84","type":"text","text":"У win32_GraphicsPractise.cpp","x":-3213,"y":-1062,"width":258,"height":60,"color":"1"},
		{"id":"fc11fcda0c586ac2","type":"text","text":"У функції WinMain","x":-3033,"y":-972,"width":250,"height":60,"color":"6"},
		{"id":"4d408a497b4a9d35","type":"text","text":"Перед головним циклом","x":-2853,"y":-884,"width":250,"height":60,"color":"6"},
		{"id":"420e148cf97f13b1","type":"text","text":"У головному циклі після обчислення матриці трансформацї","x":-2835,"y":454,"width":322,"height":58,"color":"6"},
		{"id":"e6946a5e01b79a91","type":"text","text":"\tvoid DrawModel(model* Model, m4 Transform, texture Texture, sampler Sampler)\n\t{\n","x":-4445,"y":-941,"width":720,"height":88,"color":"3"},
		{"id":"11cdf26f1c527567","type":"text","text":"\tv4* TransformedVertices = (v4*)malloc(sizeof(v4) * Model->VertexCount);\n","x":-4074,"y":-821,"width":695,"height":58,"color":"3"},
		{"id":"b7bc4c3b2f81fb1a","type":"text","text":"Творимо массив де зберігатимемо трансвормовані матрицею вершини","x":-4445,"y":-821,"width":334,"height":58,"color":"4"},
		{"id":"1cee685eacded4f7","type":"text","text":"Переходимо кожну вершину, множимо її на матрицю і записуємо у вигляді чотиривимірного вектора у буффер трансформованних вершин","x":-4445,"y":-711,"width":425,"height":88,"color":"4"},
		{"id":"3667628b27c22ba8","type":"text","text":"\tfor (u32 VertexId = { 0 }; VertexId < Model->VertexCount; ++VertexId)\n\t{\n\t\tTransformedVertices[VertexId] = (Transform * V4(Model->VertexArray[VertexId].Pos, 1.0f));\n\t}\n","x":-3990,"y":-741,"width":892,"height":148,"color":"3"},
		{"id":"7f911a7871e2488f","type":"text","text":"\tfor (u32 MeshID = 0; MeshID < Model->NumMeshes; ++MeshID) \n\t{\n\t\tmesh* CurrentMesh = Model->MeshArray + MeshID;\n","x":-4158,"y":-561,"width":564,"height":118,"color":"3"},
		{"id":"89c8490a62e71238","type":"text","text":"Тепер переходимо кожен меш моделі","x":-4445,"y":-532,"width":250,"height":60,"color":"4"},
		{"id":"6003091748e9d5b8","type":"text","text":"Створимо функцію що буде малювати модель 3д об'єкту","x":-4790,"y":-926,"width":274,"height":58,"color":"4"},
		{"id":"95d2609bcebca7fa","type":"text","text":"\tfor (u32 IndexId = 0; IndexId < CurrentMesh->IndexCount; IndexId += 3)\n\t{\t\n\t\tu32 Index0 = Model->IndexArray[CurrentMesh->IndexOffset + IndexId + 0];\n\t\tu32 Index1 = Model->IndexArray[CurrentMesh->IndexOffset + IndexId + 1];\n\t\tu32 Index2 = Model->IndexArray[CurrentMesh->IndexOffset + IndexId + 2];\n","x":-4152,"y":-421,"width":745,"height":178,"color":"3"},
		{"id":"1c884d8493899dcd","type":"text","text":"Переходимо кожного трикутника у меші","x":-4445,"y":-362,"width":250,"height":60,"color":"4"},
		{"id":"6d9ea5b3a5944cf5","type":"text","text":"\tv2 UV0 = Model->VertexArray[CurrentMesh->VertexOffset + Index0].UV;\n\tv2 UV1 = Model->VertexArray[CurrentMesh->VertexOffset + Index1].UV;\n\tv2 UV2 = Model->VertexArray[CurrentMesh->VertexOffset + Index2].UV;\n","x":-3859,"y":-75,"width":646,"height":118,"color":"3"},
		{"id":"f64aaa27ddb4984b","type":"text","text":"Виписуємо UV координати вершин","x":-4152,"y":-46,"width":214,"height":60,"color":"4"},
		{"id":"a7faf270164fb8d0","type":"text","text":"\tv4 Pos0 = TransformedVertices[CurrentMesh->VertexOffset + Index0];\n\tv4 Pos1 = TransformedVertices[CurrentMesh->VertexOffset + Index1];\n\tv4 Pos2 = TransformedVertices[CurrentMesh->VertexOffset + Index2];\n","x":-3859,"y":-221,"width":638,"height":118,"color":"3"},
		{"id":"fc815305c6ba01dd","type":"text","text":"Виписуємо координати трансформованих вершин","x":-4152,"y":-191,"width":260,"height":58,"color":"4"},
		{"id":"b1a771166e5f3f04","type":"text","text":"Малюємо поточного трикутника і продовжуємо цикли доки меші не закінчаться","x":-4152,"y":89,"width":406,"height":58,"color":"4"},
		{"id":"a794b79ee3338501","type":"text","text":"\t\t\tDrawTriangle(Pos0, Pos1, Pos2, UV0, UV1, UV2, Texture, Sampler);\n\t\t}\n\t}\n","x":-3710,"y":59,"width":753,"height":118,"color":"3"},
		{"id":"aa01bbc09bbbad4c","type":"text","text":"Звільняємо пам'ять для массиву трансформованих вершин і виходимо з функції","x":-4445,"y":299,"width":415,"height":58,"color":"4"},
		{"id":"c0b274dc23e4232e","type":"text","text":"\t\tfree(TransformedVertices);\n\t}\n","x":-3990,"y":284,"width":375,"height":88,"color":"3"}
	],
	"edges":[
		{"id":"85fb1a5f32f6f7f7","fromNode":"55f788dacb5dadc3","fromSide":"right","toNode":"97bf37d4b5238aea","toSide":"left"},
		{"id":"d7c9d277e47cea3d","fromNode":"55f788dacb5dadc3","fromSide":"right","toNode":"6d3ce64c814dfc66","toSide":"left"},
		{"id":"5c7009577cd20837","fromNode":"60dc505f65f8e46e","fromSide":"bottom","toNode":"55f788dacb5dadc3","toSide":"left"},
		{"id":"e6535b33f90b98f9","fromNode":"55f788dacb5dadc3","fromSide":"right","toNode":"3b38b31d302c371f","toSide":"left"},
		{"id":"03df0bf1f96acaeb","fromNode":"55f788dacb5dadc3","fromSide":"right","toNode":"58cf40b1dde246b7","toSide":"left"},
		{"id":"de8f085863b0177c","fromNode":"58cf40b1dde246b7","fromSide":"top","toNode":"f3b7006ed1746433","toSide":"bottom"},
		{"id":"b21a5d2f49dc3109","fromNode":"3b38b31d302c371f","fromSide":"right","toNode":"e7fd07aef6cdfdbf","toSide":"left"},
		{"id":"11723536ba7b1039","fromNode":"58cf40b1dde246b7","fromSide":"right","toNode":"ceb76db955e6d6d6","toSide":"left"},
		{"id":"678e2518783fdf9a","fromNode":"25925160836d3b63","fromSide":"right","toNode":"36b155d9aea09592","toSide":"left"},
		{"id":"86d7755412f092fe","fromNode":"55f788dacb5dadc3","fromSide":"right","toNode":"25925160836d3b63","toSide":"left"},
		{"id":"be4e8a98dcd4ffbb","fromNode":"2e7b8deda3f9c5ac","fromSide":"bottom","toNode":"4398c0d7f9c6c09c","toSide":"left"},
		{"id":"12d0d9d16e3f9953","fromNode":"55f788dacb5dadc3","fromSide":"right","toNode":"4b9c408919074d4d","toSide":"left"},
		{"id":"e457420a65b6cadb","fromNode":"55f788dacb5dadc3","fromSide":"right","toNode":"2e7b8deda3f9c5ac","toSide":"top"},
		{"id":"f2601839525c274c","fromNode":"41e207a7bc16c610","fromSide":"bottom","toNode":"c928dd6fbd8fcf92","toSide":"left"},
		{"id":"1b0a153d052c11a2","fromNode":"b28c4e2ffc423eaf","fromSide":"right","toNode":"873cf3b1969cd384","toSide":"left"},
		{"id":"1561ceca1292aa1c","fromNode":"c928dd6fbd8fcf92","fromSide":"bottom","toNode":"b28c4e2ffc423eaf","toSide":"top"},
		{"id":"1807a294280cac1d","fromNode":"c04a4f830637758d","fromSide":"right","toNode":"3fff01cd968c2be5","toSide":"left"},
		{"id":"1833bb8f700d9249","fromNode":"3f81b5d60d7ee335","fromSide":"right","toNode":"6d29fa3b0df5f3af","toSide":"left"},
		{"id":"86842dd2fd5729b8","fromNode":"43cb2727c2c3a4e9","fromSide":"right","toNode":"6b2ec4ad3b76c0f0","toSide":"left"},
		{"id":"cc981afeb5c6b0d6","fromNode":"72a6d616ef5b1fb4","fromSide":"right","toNode":"dc352b7428c4e6c3","toSide":"left"},
		{"id":"32a62ec13238d945","fromNode":"c320b8f0e11b5ae9","fromSide":"bottom","toNode":"72a6d616ef5b1fb4","toSide":"left"},
		{"id":"292ac007f78c965a","fromNode":"72a6d616ef5b1fb4","fromSide":"bottom","toNode":"0cc2d5c6107ad34d","toSide":"left"},
		{"id":"428783ce09fd82fc","fromNode":"0cc2d5c6107ad34d","fromSide":"right","toNode":"668825dd8834b920","toSide":"left"},
		{"id":"62c2f61a3b47ce15","fromNode":"4be86117af787c4e","fromSide":"right","toNode":"d067332c1e4ba79a","toSide":"left"},
		{"id":"d2710c46567cca78","fromNode":"14beb2d698f575ca","fromSide":"right","toNode":"2091c4236d343477","toSide":"left"},
		{"id":"aaec7a756139df5d","fromNode":"14beb2d698f575ca","fromSide":"bottom","toNode":"ae76882770865778","toSide":"left"},
		{"id":"487d8f55cbcd4450","fromNode":"fce4abbd0f4e5a58","fromSide":"right","toNode":"ac2c9f1779812943","toSide":"left"},
		{"id":"e0df5a5b0c6d9743","fromNode":"ae76882770865778","fromSide":"right","toNode":"32746eea48d70ede","toSide":"left"},
		{"id":"47be91a611674a12","fromNode":"2b51cdf0fb9a3135","fromSide":"right","toNode":"6f6a0196a4857d14","toSide":"left"},
		{"id":"2b80b65b916cd794","fromNode":"d7c27dc918c786f4","fromSide":"right","toNode":"d8e822a8575b6ee6","toSide":"left"},
		{"id":"8f41be03e6ecc62b","fromNode":"0cc2d5c6107ad34d","fromSide":"left","toNode":"4be86117af787c4e","toSide":"left"},
		{"id":"19f69fecb907b3b7","fromNode":"4be86117af787c4e","fromSide":"left","toNode":"14beb2d698f575ca","toSide":"left"},
		{"id":"d502a893a435b00b","fromNode":"14beb2d698f575ca","fromSide":"left","toNode":"d7c27dc918c786f4","toSide":"left"},
		{"id":"b28d886e5f260117","fromNode":"ae76882770865778","fromSide":"left","toNode":"fce4abbd0f4e5a58","toSide":"left"},
		{"id":"b3fcea13d4e9095c","fromNode":"fce4abbd0f4e5a58","fromSide":"left","toNode":"2b51cdf0fb9a3135","toSide":"left"},
		{"id":"d2a70c424ec01266","fromNode":"fe1bc21e21ca833a","fromSide":"right","toNode":"1f8faa6d26f7f7f7","toSide":"left"},
		{"id":"0fac382741415839","fromNode":"d7c27dc918c786f4","fromSide":"left","toNode":"fe1bc21e21ca833a","toSide":"left"},
		{"id":"ae08dd8c72944b2a","fromNode":"fd66cae1b6314f6c","fromSide":"right","toNode":"e0f55916f5c0d7b8","toSide":"left"},
		{"id":"bc0daef6517675b1","fromNode":"97d9fe0435b5e322","fromSide":"bottom","toNode":"fd66cae1b6314f6c","toSide":"left"},
		{"id":"c63530a9c23ed36f","fromNode":"97d9fe0435b5e322","fromSide":"right","toNode":"651701d7e80e9916","toSide":"left"},
		{"id":"97402fe82c175029","fromNode":"fd66cae1b6314f6c","fromSide":"left","toNode":"3f81b5d60d7ee335","toSide":"left"},
		{"id":"c027e38f508eed4f","fromNode":"97d9fe0435b5e322","fromSide":"bottom","toNode":"b4a366291758598e","toSide":"top"},
		{"id":"f3f8ba026c6231bf","fromNode":"3f81b5d60d7ee335","fromSide":"left","toNode":"b4a366291758598e","toSide":"right"},
		{"id":"50ef147e6fda4976","fromNode":"fe1bc21e21ca833a","fromSide":"bottom","toNode":"97d9fe0435b5e322","toSide":"left"},
		{"id":"2e0112bf36082a18","fromNode":"97d9fe0435b5e322","fromSide":"left","toNode":"c04a4f830637758d","toSide":"left"},
		{"id":"9dcf2769f14607fb","fromNode":"fe1bc21e21ca833a","fromSide":"bottom","toNode":"0ed732b592489a33","toSide":"top"},
		{"id":"dd6156fa58dc18bf","fromNode":"c04a4f830637758d","fromSide":"left","toNode":"0ed732b592489a33","toSide":"right"},
		{"id":"3ee69676730ae593","fromNode":"fe1bc21e21ca833a","fromSide":"left","toNode":"43cb2727c2c3a4e9","toSide":"left"},
		{"id":"d616b5cb933866ee","fromNode":"72a6d616ef5b1fb4","fromSide":"bottom","toNode":"43cb2727c2c3a4e9","toSide":"left"},
		{"id":"b775456fe0983739","fromNode":"c9e6d25ec0e09442","fromSide":"right","toNode":"efd604fdd2688151","toSide":"left"},
		{"id":"3e2a4643ce9e0880","fromNode":"e552426259ce947d","fromSide":"right","toNode":"70c9f35a23106583","toSide":"left"},
		{"id":"8c939feba628cf91","fromNode":"90d3ba57bdc3fb84","fromSide":"bottom","toNode":"fc11fcda0c586ac2","toSide":"left"},
		{"id":"8a065a4920923308","fromNode":"fc11fcda0c586ac2","fromSide":"bottom","toNode":"4d408a497b4a9d35","toSide":"left"},
		{"id":"636ca6fcf24a2348","fromNode":"4d408a497b4a9d35","fromSide":"bottom","toNode":"e552426259ce947d","toSide":"left"},
		{"id":"e042876309923340","fromNode":"420e148cf97f13b1","fromSide":"bottom","toNode":"c9e6d25ec0e09442","toSide":"left"},
		{"id":"f88699943130a9d3","fromNode":"fc11fcda0c586ac2","fromSide":"bottom","toNode":"420e148cf97f13b1","toSide":"left"},
		{"id":"fdfef459b770b09e","fromNode":"b7bc4c3b2f81fb1a","fromSide":"right","toNode":"11cdf26f1c527567","toSide":"left"},
		{"id":"50fda0e6a18df2b2","fromNode":"1cee685eacded4f7","fromSide":"right","toNode":"3667628b27c22ba8","toSide":"left"},
		{"id":"18d51c1262cf2583","fromNode":"6003091748e9d5b8","fromSide":"right","toNode":"e6946a5e01b79a91","toSide":"left"},
		{"id":"d205bbb22fdba0b6","fromNode":"6003091748e9d5b8","fromSide":"bottom","toNode":"b7bc4c3b2f81fb1a","toSide":"left"},
		{"id":"21aecd8bdf561c78","fromNode":"b7bc4c3b2f81fb1a","fromSide":"left","toNode":"1cee685eacded4f7","toSide":"left"},
		{"id":"b8da7d0fa905db94","fromNode":"1cee685eacded4f7","fromSide":"left","toNode":"89c8490a62e71238","toSide":"left"},
		{"id":"5cb5b2a70cb941f4","fromNode":"89c8490a62e71238","fromSide":"right","toNode":"7f911a7871e2488f","toSide":"left"},
		{"id":"f22f79d89b765834","fromNode":"1c884d8493899dcd","fromSide":"right","toNode":"95d2609bcebca7fa","toSide":"left"},
		{"id":"a45e7fb90068a8a5","fromNode":"89c8490a62e71238","fromSide":"left","toNode":"1c884d8493899dcd","toSide":"left"},
		{"id":"86d0f3ac48d65ade","fromNode":"1c884d8493899dcd","fromSide":"bottom","toNode":"fc815305c6ba01dd","toSide":"left"},
		{"id":"52ea5366bb2ed9c8","fromNode":"fc815305c6ba01dd","fromSide":"left","toNode":"f64aaa27ddb4984b","toSide":"left"},
		{"id":"7a24dc46b921f3d5","fromNode":"f64aaa27ddb4984b","fromSide":"left","toNode":"b1a771166e5f3f04","toSide":"left"},
		{"id":"4a65f61d8a048126","fromNode":"b1a771166e5f3f04","fromSide":"right","toNode":"a794b79ee3338501","toSide":"left"},
		{"id":"8f34e4037a2131a0","fromNode":"f64aaa27ddb4984b","fromSide":"right","toNode":"6d9ea5b3a5944cf5","toSide":"left"},
		{"id":"e514a01ce81b234e","fromNode":"fc815305c6ba01dd","fromSide":"right","toNode":"a7faf270164fb8d0","toSide":"left"},
		{"id":"3fea580874818693","fromNode":"1c884d8493899dcd","fromSide":"left","toNode":"aa01bbc09bbbad4c","toSide":"left"},
		{"id":"7188347e3de1344c","fromNode":"aa01bbc09bbbad4c","fromSide":"right","toNode":"c0b274dc23e4232e","toSide":"left"},
		{"id":"babc8d72a8a95e43","fromNode":"90d3ba57bdc3fb84","fromSide":"left","toNode":"6003091748e9d5b8","toSide":"top"}
	]
}