{
	"nodes":[
		{"id":"aa4e6403f77b9cb2","type":"text","text":"У win32_GraphicsPractise.cpp","x":-963,"y":-437,"width":258,"height":60,"color":"1"},
		{"id":"14108148fa281fd6","type":"text","text":"У функції WinMain","x":-783,"y":-347,"width":250,"height":60,"color":"6"},
		{"id":"e1a5126463911752","type":"text","text":"Перед головним циклом","x":-603,"y":-259,"width":250,"height":60,"color":"6"},
		{"id":"d4e54e3129a3ecda","type":"text","text":"Завантажимо модель за шляхом data/Duck/","x":-400,"y":-180,"width":250,"height":60,"color":"4"},
		{"id":"8943767c3c729c47","type":"text","text":"\tGlobalState.DuckModel = AssetLoadModel((char*)\"./data/Duck/Duck.gltf\");\n","x":-100,"y":-179,"width":679,"height":58,"color":"3"},
		{"id":"e1ab3c07ab4d1eae","type":"text","text":"https://github.com/KhronosGroup/glTF-Sample-Models/tree/main","x":-579,"y":-516,"width":550,"height":50,"color":"5"},
		{"id":"1187369723afd8e3","type":"text","text":"Завантажимо довільну модель з інтернету, наприклад модль качки для ванної з репозиторію KhronosGroup","x":-1065,"y":-520,"width":462,"height":58,"color":"4"},
		{"id":"14d648c89ca1b003","type":"text","text":"Але при виконанні програми ми можемо побачити що нами завантаженна модель занадто велика. Тому напишемо код що буде кожну модель зводити до одного розміру при цьому не змінюючи її  пропорції","x":-963,"y":-100,"width":633,"height":88,"color":"2"},
		{"id":"48d4548e427153ae","x":-823,"y":100,"width":287,"height":52,"color":"6","type":"text","text":"У функції AssetLoadModel"},
		{"id":"d1e42274b82ffb04","x":-623,"y":175,"width":253,"height":58,"color":"6","type":"text","text":"Після створення массивів індесів і вершин"},
		{"id":"9571443f0707cc3e","x":-963,"y":23,"width":150,"height":50,"color":"1","type":"text","text":"У assets.cpp"},
		{"id":"c3bdd751bc5e72f2","x":-412,"y":250,"width":358,"height":58,"color":"4","type":"text","text":"Створемо змінні для максимальних і мінімальних значень точок у кожній осі"},
		{"id":"ca00a9eabe7ea367","type":"text","text":"\tf32 MinDistAxisX = FLT_MAX;\n\tf32 MaxDistAxisX = FLT_MIN;\n\tf32 MinDistAxisY = FLT_MAX;\n\tf32 MaxDistAxisY = FLT_MIN;\n\tf32 MinDistAxisZ = FLT_MAX;\n\tf32 MaxDistAxisZ = FLT_MIN;","x":2,"y":175,"width":318,"height":208,"color":"3"},
		{"id":"8cc3b539b3cf138a","x":-623,"y":383,"width":250,"height":60,"color":"6","type":"text","text":"Під час ітерування кожної вершини"},
		{"id":"708b06981252417a","x":-412,"y":474,"width":481,"height":58,"color":"4","type":"text","text":"Рахуємо чи поточна вершина не перезапише мінімальні і максимальні значення позицій по кожній осі"},
		{"id":"0354ab55c18ff1e8","type":"text","text":"\tMinDistAxisX = std::min(CurrVertex->Pos.x, MinDistAxisX);\n\tMaxDistAxisX = max(CurrVertex->Pos.x, MaxDistAxisX);\n\tMinDistAxisY = std::min(CurrVertex->Pos.y, MinDistAxisY);\n\tMaxDistAxisY = max(CurrVertex->Pos.y, MaxDistAxisY);\n\tMinDistAxisZ = std::min(CurrVertex->Pos.z, MinDistAxisZ);\n\tMaxDistAxisZ = max(CurrVertex->Pos.z, MaxDistAxisZ);\n","x":100,"y":399,"width":564,"height":208,"color":"3"},
		{"id":"3508961bc6605644","x":-623,"y":607,"width":250,"height":60,"color":"6","type":"text","text":"Після закінчення другого ітерування мешів"},
		{"id":"c828e0270ea7a801","x":-379,"y":699,"width":280,"height":58,"color":"4","type":"text","text":"Рахуємо центральну позицію моделі відносно кожної осі"},
		{"id":"cd28b4b3259f11ac","type":"text","text":"\tf32 MiddleCoordX = (MinDistAxisX + MaxDistAxisX) / 2.0f;\n\tf32 MiddleCoordY = (MinDistAxisY + MaxDistAxisY) / 2.0f;\n\tf32 MiddleCoordZ = (MinDistAxisZ + MaxDistAxisZ) / 2.0f;\n","x":-54,"y":669,"width":556,"height":118,"color":"3"},
		{"id":"3e4ecf8842878356","type":"text","text":"\tf32 DistX = abs(MinDistAxisX) + abs(MaxDistAxisX);\n\tf32 DistY = abs(MinDistAxisY) + abs(MaxDistAxisY);\n\tf32 DistZ = abs(MinDistAxisZ) + abs(MaxDistAxisZ);\n","x":-92,"y":800,"width":507,"height":118,"color":"3"},
		{"id":"02af81f8b2df144b","x":-379,"y":826,"width":219,"height":66,"color":"4","type":"text","text":"Рахуємо розмір моделі по кожній осі"},
		{"id":"ce958bdff7f993a6","x":-379,"y":940,"width":389,"height":58,"color":"4","type":"text","text":"Рахуємо змінну що буде використовуватися для перетворення вершин"},
		{"id":"ca2b004344a1ec88","type":"text","text":"\tf32 OneOverMaxDist = 1.0f / max(DistX, max(DistY, DistZ));\n\n","x":35,"y":940,"width":572,"height":58,"color":"3"},
		{"id":"7ee42891556cb1f3","x":-379,"y":1050,"width":546,"height":118,"color":"4","type":"text","text":"Ітеруємо кожну вершину і перетворюємо її. Спочатку віднімаємо вектор з положенням центру моделі, щоб центр перемістився на початок координат, а потім ділимо на найбільший розмір моделі, щоб усі точки були у межах від -0.5 до 0.5 "},
		{"id":"0fb666699baea9d3","type":"text","text":"\tfor (u32 VertexID = 0; VertexID < Result.VertexCount; ++VertexID) \n\t{\n\t\tvertex* CurrVertex = Result.VertexArray + VertexID;\n\t\tCurrVertex->Pos = (CurrVertex->Pos - V3(MiddleCoordX, MiddleCoordY, MiddleCoordZ)) * OneOverMaxDist;\n\t}\n","x":200,"y":1020,"width":982,"height":178,"color":"3"}
	],
	"edges":[
		{"id":"d7c888de88c45a40","fromNode":"aa4e6403f77b9cb2","fromSide":"bottom","toNode":"14108148fa281fd6","toSide":"left"},
		{"id":"0b3e8cdd7ba58c7e","fromNode":"14108148fa281fd6","fromSide":"bottom","toNode":"e1a5126463911752","toSide":"left"},
		{"id":"0ef59764fbb8f444","fromNode":"d4e54e3129a3ecda","fromSide":"right","toNode":"8943767c3c729c47","toSide":"left"},
		{"id":"19bbfaf35e1d0978","fromNode":"e1a5126463911752","fromSide":"bottom","toNode":"d4e54e3129a3ecda","toSide":"left"},
		{"id":"eba33d90370cfd73","fromNode":"1187369723afd8e3","fromSide":"right","toNode":"e1ab3c07ab4d1eae","toSide":"left"},
		{"id":"de83a7da379c49af","fromNode":"d4e54e3129a3ecda","fromSide":"bottom","toNode":"14d648c89ca1b003","toSide":"right"},
		{"id":"6c843b5a0831e045","fromNode":"48d4548e427153ae","fromSide":"bottom","toNode":"d1e42274b82ffb04","toSide":"left"},
		{"id":"6b5dbac2460d64a3","fromNode":"9571443f0707cc3e","fromSide":"bottom","toNode":"48d4548e427153ae","toSide":"left"},
		{"id":"32fa970e9e1450b7","fromNode":"48d4548e427153ae","fromSide":"bottom","toNode":"8cc3b539b3cf138a","toSide":"left"},
		{"id":"5425e1ccef1ee581","fromNode":"48d4548e427153ae","fromSide":"bottom","toNode":"3508961bc6605644","toSide":"left"},
		{"id":"74fbb5e2730c9dd3","fromNode":"d1e42274b82ffb04","fromSide":"bottom","toNode":"c3bdd751bc5e72f2","toSide":"left"},
		{"id":"7bf773fc83b34f3b","fromNode":"c3bdd751bc5e72f2","fromSide":"right","toNode":"ca00a9eabe7ea367","toSide":"left"},
		{"id":"7957f4d088e2bd66","fromNode":"8cc3b539b3cf138a","fromSide":"bottom","toNode":"708b06981252417a","toSide":"left"},
		{"id":"eedbdbc29883e593","fromNode":"708b06981252417a","fromSide":"right","toNode":"0354ab55c18ff1e8","toSide":"left"},
		{"id":"a16ac23c5a85b4d3","fromNode":"3508961bc6605644","fromSide":"bottom","toNode":"c828e0270ea7a801","toSide":"left"},
		{"id":"f2e59a526494246f","fromNode":"c828e0270ea7a801","fromSide":"right","toNode":"cd28b4b3259f11ac","toSide":"left"},
		{"id":"ab5903cc0e6b22a2","fromNode":"c828e0270ea7a801","fromSide":"left","toNode":"02af81f8b2df144b","toSide":"left"},
		{"id":"35e76364c464563c","fromNode":"02af81f8b2df144b","fromSide":"right","toNode":"3e4ecf8842878356","toSide":"left"},
		{"id":"ea826699b2ced44c","fromNode":"ce958bdff7f993a6","fromSide":"right","toNode":"ca2b004344a1ec88","toSide":"left"},
		{"id":"06af818791b573b3","fromNode":"02af81f8b2df144b","fromSide":"left","toNode":"ce958bdff7f993a6","toSide":"left"},
		{"id":"2892ada2a38698ec","fromNode":"ce958bdff7f993a6","fromSide":"left","toNode":"7ee42891556cb1f3","toSide":"left"},
		{"id":"ceba086317106c7c","fromNode":"7ee42891556cb1f3","fromSide":"right","toNode":"0fb666699baea9d3","toSide":"left"}
	]
}