{
	"nodes":[
		{"id":"317f52a275e10ac9","type":"text","text":"\tmodel AssetLoadModel(char* FolderPath, char* FileName)\n\t{\n","x":-2693,"y":-40,"width":539,"height":88,"color":"3"},
		{"id":"a19801691bc37dc5","type":"text","text":"Змінимо кількість аргументів функції на два - один для шляху до папки з 3д моделю, другий для назви файлу 3д моделі","x":-3113,"y":-40,"width":384,"height":88,"color":"4"},
		{"id":"4997cc8883863a69","type":"text","text":"Тепер дамо методу ReadFile повний шлях до файлу 3д моделі об'єднавши дві строки","x":-3036,"y":174,"width":385,"height":58,"color":"4"},
		{"id":"0c9e8c7d1e201b4e","type":"text","text":"Створимо таблицю ключ-значення, де ключ це індекс у таблиці і він вказує на індекс матеріалу сцени, а значення знаходиться у массиві і вказує на індекс текстури в нашому завантаженному массиві текстур","x":-3024,"y":422,"width":572,"height":88,"color":"4"},
		{"id":"bd4ff05fa57fe42b","type":"text","text":"На початку","x":-3316,"y":118,"width":250,"height":60,"color":"6"},
		{"id":"a7e046c6babbc758","type":"text","text":"\tchar* FilePath = CombineStrings(FolderPath, FileName);\n\n\tAssimp::Importer Importer;\n\tconst aiScene* Scene = Importer.ReadFile(FilePath, aiProcess_Triangulate | aiProcess_OptimizeMeshes);\n\n\tfree(FilePath);\n","x":-2600,"y":99,"width":925,"height":208,"color":"3"},
		{"id":"09a761cd09de9d49","type":"text","text":"\tu32* TextureMappingTable = (u32*)malloc(sizeof(u32) * Scene->mNumMaterials);\n","x":-2320,"y":437,"width":720,"height":58,"color":"3"},
		{"id":"7872f7e92f52e43d","type":"text","text":"Ітеруємо по кожному матеріалу сцени","x":-3024,"y":610,"width":250,"height":60,"color":"4"},
		{"id":"1ac0b6eeef95d374","type":"text","text":"\tfor (u32 MaterialID = 0; MaterialID < Scene->mNumMaterials; ++MaterialID) \n\t{\n\t\taiMaterial* CurrMaterial = Scene->mMaterials[MaterialID];\n","x":-2693,"y":581,"width":695,"height":118,"color":"3"},
		{"id":"21219f400e719113","type":"text","text":"Якщо в поточному матеріалі є текстура, то ми записуємо індекс цієї текстури у таблицю і збільшуємо кількість текстур у массиві на 1","x":-2817,"y":765,"width":394,"height":88,"color":"4"},
		{"id":"b652c76bd04d9750","type":"text","text":"\tif (CurrMaterial->GetTextureCount(aiTextureType_DIFFUSE) > 0) \n\t{\n\t\tTextureMappingTable[MaterialID] = Result.NumTextures;\n\t\tResult.NumTextures += 1;\n\t}\n","x":-2380,"y":720,"width":597,"height":178,"color":"3"},
		{"id":"0dad86caf2700c49","type":"text","text":"Якщо ж ні, то записуємо у таблицю максимальне значення, що не матиме змісту","x":-2817,"y":965,"width":395,"height":58,"color":"4"},
		{"id":"9bd3f34a1b92199a","type":"text","text":"\telse \n\t{\n\t\tTextureMappingTable[MaterialID] = 0xFFFFFFFF;\n\t}","x":-2380,"y":920,"width":531,"height":148,"color":"3"},
		{"id":"1b6e71b840516ee3","type":"text","text":"Виходимо з циклу ітерування матеріалів","x":-3024,"y":1140,"width":250,"height":60,"color":"4"},
		{"id":"dec195db3c5a9c43","type":"text","text":"\t}\n","x":-2702,"y":1140,"width":250,"height":60,"color":"3"},
		{"id":"85ffa3c2e2c31ed3","type":"text","text":"Створюємо массив текстур","x":-3024,"y":1318,"width":175,"height":60,"color":"4"},
		{"id":"4904b8f9b92db90f","type":"text","text":"Знову ітеруємо кожен матеріал, створюємо змінну для поточної текстури в массиві текстур","x":-3024,"y":1436,"width":412,"height":58,"color":"4"},
		{"id":"2256f4db4ecac4db","type":"text","text":"\tu32 CurrTextureID = 0;\n\tfor (u32 MaterialID = 0; MaterialID < Scene->mNumMaterials; ++MaterialID)\n\t{\n","x":-2548,"y":1406,"width":695,"height":118,"color":"3"},
		{"id":"c75bf0e9bf06eaab","type":"text","text":"Створюємо вказівник на поточний матеріал і перевіряємо чи є там хоч одна текстура","x":-2743,"y":1585,"width":390,"height":58,"color":"4"},
		{"id":"af7fa6fd8ecf9cdd","type":"text","text":"\taiMaterial* CurrMaterial = Scene->mMaterials[MaterialID];\n\n\tif (CurrMaterial->GetTextureCount(aiTextureType_DIFFUSE) > 0)\n\t{\n","x":-2299,"y":1540,"width":597,"height":148,"color":"3"},
		{"id":"676dcabf1dd10078","type":"text","text":"Творимо вказівник на поточну текстуру в массиві текстур","x":-2470,"y":1873,"width":292,"height":58,"color":"4"},
		{"id":"a0f7b70ce519a6b3","type":"text","text":"Зчитуємо назву файлу першої текстури в матеріалі","x":-2470,"y":1735,"width":270,"height":58,"color":"4"},
		{"id":"ff335736b9b07e17","type":"text","text":"Творимо змінну з повним шляхом до текстури і зчитуємо її у массив з оберненими текселями ","x":-2470,"y":2017,"width":410,"height":58,"color":"4"},
		{"id":"8032fdcacfe3d364","type":"text","text":"\ti32 NumChannels = 0;\n\tchar* FullTexturePath = CombineStrings(FolderPath, TexturePath.C_Str()); \n\tu32* UnFlippedTexels = (u32*)stbi_load(FullTexturePath, &CurrTexture->Width, &CurrTexture->Height, &NumChannels, 4);\n\tfree(FullTexturePath);\n","x":-2000,"y":1972,"width":1048,"height":148,"color":"3"},
		{"id":"3169c508ae9b3a04","type":"text","text":"\taiString TexturePath = {};\n\tCurrMaterial->GetTexture(aiTextureType_DIFFUSE, 0, &TexturePath);\n","x":-2000,"y":1720,"width":630,"height":88,"color":"3"},
		{"id":"5047a7bfc5cd557f","type":"text","text":"\ttexture* CurrTexture = Result.TextureArray + CurrTextureID;\n","x":-2000,"y":1873,"width":580,"height":58,"color":"3"},
		{"id":"d0700ff4ec35e219","type":"text","text":"Увага кожен тексель буде записуватися у форматі bgra:\n- перші 8 бітів - синій канал,\n- другі 8 бітів - зелений канал,\n- треті 8 бітів - червоний канал,\n- останні 8 бітів - альфа канал прозорості\n\n, ми у свою чергу використовуємо rgba формат данних, ми можемо дуже легко виправити це через функцію ColorI32X4ToRGB змінивши в ній порядок зитування, але цього достатньо лише для алгоритму з семплером методом білійної інтерполяції і загалом вигляддає як \"костиль\", ми можемо також у всіх сегментах коду дотримуватися формату bgra, або спробувати в цьому сегменті одразу перетворювати інформацію до rgba формату. Ви можете обрати той метод що ви хочете і реалізувати його","x":-2000,"y":2120,"width":826,"height":332,"color":"2"},
		{"id":"b306fb87bc48a0dc","type":"text","text":"\tResult.TextureArray = (texture*)malloc(sizeof(texture) * Result.NumTextures);\n","x":-2800,"y":1319,"width":728,"height":58,"color":"3"},
		{"id":"db8ebbab66d56773","type":"text","text":"Ітеруємо кожен тексель у текстурі по координатам X і Y","x":-2470,"y":2540,"width":282,"height":58,"color":"4"},
		{"id":"412558aeecbab338","type":"text","text":"Записуємо значення текселя у текстуру з  оберненого массиву (інвертуємо ось Y)","x":-2470,"y":2710,"width":365,"height":58,"color":"4"},
		{"id":"56bcd1af6f633b3a","type":"text","text":"Збільшуємо індекс поточної текстури на 1","x":-2470,"y":2837,"width":233,"height":58,"color":"4"},
		{"id":"ae8213f4b99231ef","type":"text","text":"\t\tCurrTextureID += 1;\n\t}\n","x":-2188,"y":2822,"width":318,"height":88,"color":"3"},
		{"id":"92b5d3814b63d642","type":"text","text":"Закінчуємо цикл","x":-3024,"y":2953,"width":250,"height":60,"color":"4"},
		{"id":"aca558e7157d1674","type":"text","text":"\t}\n","x":-2699,"y":2953,"width":250,"height":60,"color":"3"},
		{"id":"c8999b9ddeeced25","type":"text","text":"У функції AssetLoadModel","x":-3540,"y":-136,"width":250,"height":60,"color":"6"},
		{"id":"1c5934bffbc6f1c8","type":"text","text":"У першому ітеруванні мешів","x":-4216,"y":118,"width":250,"height":60,"color":"6"},
		{"id":"880aaf41ce6d86a6","type":"text","text":"За допомогаю таблиці визначаємо індекс текстури поточного мешу","x":-4252,"y":260,"width":322,"height":58,"color":"4"},
		{"id":"39e9aae686467abc","type":"text","text":"\tdstMesh->TextureIndex = TextureMappingTable[srcMesh->mMaterialIndex];\n","x":-3853,"y":260,"width":662,"height":58,"color":"3"},
		{"id":"4a3c43f6f0cafa08","type":"text","text":"\tmm LengthA = strlen(StringA);\n\tmm LengthB = strlen(StringB);\n\tResult = (char*)malloc(sizeof(char) * (LengthA + LengthB + 1));\n","x":-2765,"y":-430,"width":639,"height":118,"color":"3"},
		{"id":"c4515afec6cbea7a","type":"text","text":"Визначимо довжину двох рядків і виділемо пам'ять для результату на один більше ніж довжина двух строк, для нуль термінатора","x":-3218,"y":-415,"width":415,"height":88,"color":"4"},
		{"id":"2f5215b6dd7080d6","type":"text","text":"\tmemcpy(Result, StringA, LengthA * sizeof(char));\n\tmemcpy(Result + LengthA, StringB, LengthB * sizeof(char));\n\tResult[LengthA + LengthB] = 0;\n","x":-2708,"y":-290,"width":579,"height":118,"color":"3"},
		{"id":"8b499fce60e4d3b3","type":"text","text":"Скопіюємо данні зі строк до результату і в кінець запишемо нуль термінатор який означає кінець строки","x":-3218,"y":-260,"width":472,"height":58,"color":"4"},
		{"id":"b59be9b96ccc2b0a","type":"text","text":"\t\treturn Result;\n\t}\n","x":-2904,"y":-150,"width":277,"height":88,"color":"3"},
		{"id":"da61e2ebe7201839","type":"text","text":"Повертаємо результат і виходимо з функції","x":-3218,"y":-136,"width":250,"height":60,"color":"4"},
		{"id":"93d696ff1867283d","type":"text","text":"У assets.cpp","x":-3673,"y":-710,"width":250,"height":60,"color":"1"},
		{"id":"7584a6d790109798","type":"text","text":"Створимо функцію що буде об'єднувати дві строки типу char\\* ","x":-3493,"y":-602,"width":340,"height":58,"color":"4"},
		{"id":"97f851227a1517e1","type":"text","text":"\tchar* CombineStrings(const char* StringA, const char* StringB)\n\t{","x":-3103,"y":-617,"width":605,"height":88,"color":"3"},
		{"id":"f62d0ab0250d4f26","type":"text","text":"\tchar* Result = 0;\n","x":-2794,"y":-510,"width":236,"height":58,"color":"3"},
		{"id":"201a6596dab0991a","type":"text","text":"Створимо вказівник результату функції і ініціалізуємо його значенням 0","x":-3218,"y":-510,"width":357,"height":58,"color":"4"},
		{"id":"e5b0761bfc4ca8ee","type":"text","text":"Додамо поле з індексом ттекстури цього мешу","x":-1783,"y":-275,"width":250,"height":60,"color":"4"},
		{"id":"a92e8cb0860dada3","type":"text","text":"    u32 TextureIndex;\n","x":-1461,"y":-274,"width":236,"height":58,"color":"3"},
		{"id":"6bc41b9cb07539f5","type":"text","text":"У assets.h","x":-2160,"y":-615,"width":250,"height":60,"color":"1"},
		{"id":"f82a909d218c2428","type":"text","text":"У структурі model","x":-1938,"y":-522,"width":250,"height":60,"color":"6"},
		{"id":"344e22f4ec2c2d63","type":"text","text":"    u32 NumTextures;\n    texture* TextureArray;","x":-1440,"y":-462,"width":277,"height":88,"color":"3"},
		{"id":"28a6b785ef87507b","type":"text","text":"Додамо поля з кількістю текстур і вказівником на массив текстур","x":-1783,"y":-447,"width":303,"height":58,"color":"4"},
		{"id":"c564ba8697494569","type":"text","text":"У структурі mesh","x":-1938,"y":-355,"width":250,"height":60,"color":"6"},
		{"id":"6f078cad0ccfa623","type":"text","text":"У win32_GraphicsPractise.cpp","x":-1756,"y":-61,"width":272,"height":50,"color":"1"},
		{"id":"9117b9d04b88c7e9","type":"text","text":"У функції ColorI32X4ToRGB","x":-1484,"y":39,"width":259,"height":50,"color":"6"},
		{"id":"2c376394363782ff","type":"text","text":"У функції DrawModel","x":-1484,"y":159,"width":217,"height":50,"color":"6"},
		{"id":"88bc6296aea0f05e","type":"text","text":"У функції WinMain","x":-1484,"y":337,"width":199,"height":50,"color":"6"},
		{"id":"b48bd33e6d6106db","type":"text","text":"До головного циклу","x":-1322,"y":447,"width":250,"height":60,"color":"6"},
		{"id":"fa10d9dff8d87d24","type":"text","text":"В кінці головного циклу","x":-1322,"y":554,"width":250,"height":50,"color":"6"},
		{"id":"afee353800ab89a2","type":"text","text":"Змінимо послідовність завантаження каналів на формат bgra","x":-1197,"y":35,"width":339,"height":58,"color":"4"},
		{"id":"acb15904889d52c8","type":"text","text":"Тепер вона не буде приймати текстуру в якості аргументу","x":-1225,"y":155,"width":285,"height":58,"color":"4"},
		{"id":"3542ff8f78f52f81","type":"text","text":"\tvoid DrawModel(model* Model, m4 Transform, sampler Sampler)\n\t{\n","x":-900,"y":140,"width":580,"height":88,"color":"3"},
		{"id":"f8ce1c02ee1103d0","type":"text","text":"\tResult.b = F32X4((Color >> 16) & I32X4(0xFF));\n\tResult.g = F32X4((Color >> 8) & I32X4(0xFF));\n\tResult.r = F32X4((Color >> 0) & I32X4(0xFF));","x":-807,"y":5,"width":474,"height":118,"color":"3"},
		{"id":"053f86e00d7ddeaa","type":"text","text":"При малюванні трикутників будемо використовувати текстуру поточного мешу","x":-900,"y":278,"width":383,"height":58,"color":"4"},
		{"id":"f662da7ada6a7b81","type":"text","text":"\tDrawTriangle(Pos0, Pos1, Pos2, UV0, UV1, UV2, Model->TextureArray[CurrentMesh->TextureIndex], Sampler);\n","x":-470,"y":278,"width":941,"height":58,"color":"3"},
		{"id":"12cc35446659d01c","type":"text","text":"При завантаженні моделей даємо їм два аргументи - шлях до папки і назва файлу моделі","x":-1045,"y":428,"width":291,"height":97,"color":"4"},
		{"id":"2bb5a55e275a355f","type":"text","text":"При малюванні моделі не передаємо текстуру аргументом","x":-1045,"y":550,"width":303,"height":58,"color":"4"},
		{"id":"a64031d02efada60","type":"text","text":"\tGlobalState.DuckModel = AssetLoadModel((char*)\"./data/Duck/\", (char*)\"Duck.gltf\");\n\tGlobalState.SponzaModel = AssetLoadModel((char*)\"./data/Sponza/\", (char*)\"Sponza.gltf\");\n","x":-708,"y":433,"width":835,"height":88,"color":"3"},
		{"id":"1081d9005b0a07f2","type":"text","text":"\tDrawModel(&GlobalState.SponzaModel, Transform, Sampler);","x":-708,"y":550,"width":556,"height":58,"color":"3"},
		{"id":"beb88f703e2cf97d","type":"text","text":"\tCurrTexture->Texels = (u32*)malloc(sizeof(u32) * CurrTexture->Width * CurrTexture->Height);\n\tfor (u32 Y = 0; Y < CurrTexture->Height; ++Y) \n\t{\n\t\tfor (u32 X = 0; X < CurrTexture->Width; ++X)\n\t\t{\n","x":-2000,"y":2480,"width":844,"height":178,"color":"3"},
		{"id":"1af1e5a551e969c9","type":"text","text":"\t\t\tCurrTexture->Texels[Y * CurrTexture->Width + X] = UnFlippedTexels[(CurrTexture->Height -1 - Y) * CurrTexture->Width + X];\n\t\t}\n\t}\n","x":-2000,"y":2680,"width":1220,"height":118,"color":"3"},
		{"id":"d4998d1405803e5f","x":-1783,"y":-180,"width":265,"height":58,"color":"4","type":"text","text":"Завантажимо у нашу папку з моделями модель Sponza"},
		{"id":"b2580337986cfff2","type":"text","text":"https://github.com/KhronosGroup/glTF-Sample-Models/tree/main","x":-1465,"y":-176,"width":550,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"59a1c1e2d74bdb82","fromNode":"88bc6296aea0f05e","fromSide":"bottom","toNode":"b48bd33e6d6106db","toSide":"left"},
		{"id":"ddc4341f34109dd6","fromNode":"88bc6296aea0f05e","fromSide":"bottom","toNode":"fa10d9dff8d87d24","toSide":"left"},
		{"id":"6bcd81b69dcc2c6f","fromNode":"6f078cad0ccfa623","fromSide":"bottom","toNode":"9117b9d04b88c7e9","toSide":"left"},
		{"id":"8aabc61c4785295b","fromNode":"6f078cad0ccfa623","fromSide":"bottom","toNode":"2c376394363782ff","toSide":"left"},
		{"id":"ca0e65147a80f01b","fromNode":"6f078cad0ccfa623","fromSide":"bottom","toNode":"88bc6296aea0f05e","toSide":"left"},
		{"id":"9773532ca202ef3b","fromNode":"e5b0761bfc4ca8ee","fromSide":"right","toNode":"a92e8cb0860dada3","toSide":"left"},
		{"id":"a30b2e2a98a3c636","fromNode":"28a6b785ef87507b","fromSide":"right","toNode":"344e22f4ec2c2d63","toSide":"left"},
		{"id":"96b79006a9dcbcff","fromNode":"f82a909d218c2428","fromSide":"bottom","toNode":"28a6b785ef87507b","toSide":"left"},
		{"id":"0550f49326413242","fromNode":"c564ba8697494569","fromSide":"bottom","toNode":"e5b0761bfc4ca8ee","toSide":"left"},
		{"id":"75781c3b22e18b84","fromNode":"6bc41b9cb07539f5","fromSide":"bottom","toNode":"f82a909d218c2428","toSide":"left"},
		{"id":"bab95c89fc9f0a0b","fromNode":"6bc41b9cb07539f5","fromSide":"bottom","toNode":"c564ba8697494569","toSide":"left"},
		{"id":"b9ea11f140a70f1a","fromNode":"880aaf41ce6d86a6","fromSide":"right","toNode":"39e9aae686467abc","toSide":"left"},
		{"id":"47a9f5131ff6738a","fromNode":"201a6596dab0991a","fromSide":"right","toNode":"f62d0ab0250d4f26","toSide":"left"},
		{"id":"35feb9d8c38b731e","fromNode":"c4515afec6cbea7a","fromSide":"right","toNode":"4a3c43f6f0cafa08","toSide":"left"},
		{"id":"684049e9bf45b019","fromNode":"8b499fce60e4d3b3","fromSide":"right","toNode":"2f5215b6dd7080d6","toSide":"left"},
		{"id":"c1ce3bddd9dc0a40","fromNode":"da61e2ebe7201839","fromSide":"right","toNode":"b59be9b96ccc2b0a","toSide":"left"},
		{"id":"a25f4d8e676838f4","fromNode":"93d696ff1867283d","fromSide":"bottom","toNode":"7584a6d790109798","toSide":"left"},
		{"id":"6c424350b2c0559d","fromNode":"7584a6d790109798","fromSide":"bottom","toNode":"201a6596dab0991a","toSide":"left"},
		{"id":"b57fe2aafced9297","fromNode":"7584a6d790109798","fromSide":"right","toNode":"97f851227a1517e1","toSide":"left"},
		{"id":"7ba5d7a27bb3e5c2","fromNode":"201a6596dab0991a","fromSide":"left","toNode":"c4515afec6cbea7a","toSide":"left"},
		{"id":"3dcde86e6be3594a","fromNode":"c4515afec6cbea7a","fromSide":"left","toNode":"8b499fce60e4d3b3","toSide":"left"},
		{"id":"d5b4d50110db08f3","fromNode":"8b499fce60e4d3b3","fromSide":"left","toNode":"da61e2ebe7201839","toSide":"left"},
		{"id":"b941d918419887cf","fromNode":"a19801691bc37dc5","fromSide":"right","toNode":"317f52a275e10ac9","toSide":"left"},
		{"id":"79d67d4b1e605d89","fromNode":"4997cc8883863a69","fromSide":"right","toNode":"a7e046c6babbc758","toSide":"left"},
		{"id":"220601d59275c659","fromNode":"c8999b9ddeeced25","fromSide":"bottom","toNode":"a19801691bc37dc5","toSide":"left"},
		{"id":"5f2ac4efeddb4cc1","fromNode":"c8999b9ddeeced25","fromSide":"bottom","toNode":"bd4ff05fa57fe42b","toSide":"left"},
		{"id":"dcbd682fe1ab9af4","fromNode":"c8999b9ddeeced25","fromSide":"bottom","toNode":"1c5934bffbc6f1c8","toSide":"right"},
		{"id":"fe6fd0fadd4cc558","fromNode":"1b6e71b840516ee3","fromSide":"right","toNode":"dec195db3c5a9c43","toSide":"left"},
		{"id":"8e5d47c4a6f536b5","fromNode":"0dad86caf2700c49","fromSide":"right","toNode":"9bd3f34a1b92199a","toSide":"left"},
		{"id":"01553d6876eb9cfa","fromNode":"21219f400e719113","fromSide":"right","toNode":"b652c76bd04d9750","toSide":"left"},
		{"id":"ef328bf1eee734da","fromNode":"7872f7e92f52e43d","fromSide":"right","toNode":"1ac0b6eeef95d374","toSide":"left"},
		{"id":"4a6da2d38d728363","fromNode":"0c9e8c7d1e201b4e","fromSide":"right","toNode":"09a761cd09de9d49","toSide":"left"},
		{"id":"ffb1a818ee73be3a","fromNode":"bd4ff05fa57fe42b","fromSide":"bottom","toNode":"4997cc8883863a69","toSide":"left"},
		{"id":"df185cb0966ce7eb","fromNode":"4997cc8883863a69","fromSide":"left","toNode":"0c9e8c7d1e201b4e","toSide":"left"},
		{"id":"54fc5ff2596a1810","fromNode":"0c9e8c7d1e201b4e","fromSide":"left","toNode":"7872f7e92f52e43d","toSide":"left"},
		{"id":"310481222c67ff1a","fromNode":"7872f7e92f52e43d","fromSide":"bottom","toNode":"21219f400e719113","toSide":"left"},
		{"id":"c67c339b58b69b6b","fromNode":"21219f400e719113","fromSide":"left","toNode":"0dad86caf2700c49","toSide":"left"},
		{"id":"28e499185f55b309","fromNode":"0dad86caf2700c49","fromSide":"left","toNode":"1b6e71b840516ee3","toSide":"top"},
		{"id":"6e570f08bb313753","fromNode":"7872f7e92f52e43d","fromSide":"left","toNode":"85ffa3c2e2c31ed3","toSide":"left"},
		{"id":"ab3c9bd5dd95dcaf","fromNode":"85ffa3c2e2c31ed3","fromSide":"right","toNode":"b306fb87bc48a0dc","toSide":"left"},
		{"id":"7559f5c60e66035f","fromNode":"85ffa3c2e2c31ed3","fromSide":"left","toNode":"4904b8f9b92db90f","toSide":"left"},
		{"id":"461bab1371ff42d1","fromNode":"c75bf0e9bf06eaab","fromSide":"right","toNode":"af7fa6fd8ecf9cdd","toSide":"left"},
		{"id":"986eaadb30b1c79d","fromNode":"4904b8f9b92db90f","fromSide":"bottom","toNode":"c75bf0e9bf06eaab","toSide":"left"},
		{"id":"5de8c008f2b3d2c4","fromNode":"4904b8f9b92db90f","fromSide":"right","toNode":"2256f4db4ecac4db","toSide":"left"},
		{"id":"73ddcf10c5fc3bea","fromNode":"a0f7b70ce519a6b3","fromSide":"right","toNode":"3169c508ae9b3a04","toSide":"left"},
		{"id":"c4eeec702c51ae47","fromNode":"676dcabf1dd10078","fromSide":"right","toNode":"5047a7bfc5cd557f","toSide":"left"},
		{"id":"4a39650a6914416f","fromNode":"c75bf0e9bf06eaab","fromSide":"bottom","toNode":"a0f7b70ce519a6b3","toSide":"left"},
		{"id":"0b13f7b474becf9a","fromNode":"a0f7b70ce519a6b3","fromSide":"left","toNode":"676dcabf1dd10078","toSide":"left"},
		{"id":"349120b832b36aaa","fromNode":"ff335736b9b07e17","fromSide":"right","toNode":"8032fdcacfe3d364","toSide":"left"},
		{"id":"c9c1a0506ffadfac","fromNode":"676dcabf1dd10078","fromSide":"left","toNode":"ff335736b9b07e17","toSide":"left"},
		{"id":"bec487c1d91dedee","fromNode":"ff335736b9b07e17","fromSide":"bottom","toNode":"d0700ff4ec35e219","toSide":"left"},
		{"id":"5af2f9dcca0e477e","fromNode":"db8ebbab66d56773","fromSide":"right","toNode":"beb88f703e2cf97d","toSide":"left"},
		{"id":"aad82fe3d969d24b","fromNode":"412558aeecbab338","fromSide":"right","toNode":"1af1e5a551e969c9","toSide":"left"},
		{"id":"4f6e9e31a71ab6c7","fromNode":"ff335736b9b07e17","fromSide":"left","toNode":"db8ebbab66d56773","toSide":"left"},
		{"id":"f3b1c5c30245844a","fromNode":"db8ebbab66d56773","fromSide":"left","toNode":"412558aeecbab338","toSide":"left"},
		{"id":"afcbfc69f2c5b153","fromNode":"56bcd1af6f633b3a","fromSide":"right","toNode":"ae8213f4b99231ef","toSide":"left"},
		{"id":"0fc30486e748d3a2","fromNode":"412558aeecbab338","fromSide":"left","toNode":"56bcd1af6f633b3a","toSide":"left"},
		{"id":"2d701c04eaced180","fromNode":"4904b8f9b92db90f","fromSide":"left","toNode":"92b5d3814b63d642","toSide":"left"},
		{"id":"c2ba3e27f9aaab32","fromNode":"92b5d3814b63d642","fromSide":"right","toNode":"aca558e7157d1674","toSide":"left"},
		{"id":"014e2721e2a5f611","fromNode":"56bcd1af6f633b3a","fromSide":"bottom","toNode":"aca558e7157d1674","toSide":"right"},
		{"id":"8702c8ea00b12cfc","fromNode":"1c5934bffbc6f1c8","fromSide":"bottom","toNode":"880aaf41ce6d86a6","toSide":"top"},
		{"id":"2b5165f37c018986","fromNode":"93d696ff1867283d","fromSide":"bottom","toNode":"c8999b9ddeeced25","toSide":"left"},
		{"id":"c8c11805f606ba2a","fromNode":"9117b9d04b88c7e9","fromSide":"right","toNode":"afee353800ab89a2","toSide":"left"},
		{"id":"fb9351a0a2b3413c","fromNode":"2c376394363782ff","fromSide":"right","toNode":"acb15904889d52c8","toSide":"left"},
		{"id":"51fc8c1e475d970e","fromNode":"053f86e00d7ddeaa","fromSide":"right","toNode":"f662da7ada6a7b81","toSide":"left"},
		{"id":"2c1ee9b19b8baf63","fromNode":"acb15904889d52c8","fromSide":"right","toNode":"3542ff8f78f52f81","toSide":"left"},
		{"id":"85dcffc00508aea4","fromNode":"afee353800ab89a2","fromSide":"right","toNode":"f8ce1c02ee1103d0","toSide":"left"},
		{"id":"9658b316a0bb28be","fromNode":"acb15904889d52c8","fromSide":"bottom","toNode":"053f86e00d7ddeaa","toSide":"left"},
		{"id":"e018ef0858a43027","fromNode":"fa10d9dff8d87d24","fromSide":"right","toNode":"2bb5a55e275a355f","toSide":"left"},
		{"id":"18705f740c0e22cb","fromNode":"b48bd33e6d6106db","fromSide":"right","toNode":"12cc35446659d01c","toSide":"left"},
		{"id":"1cf317850dca0657","fromNode":"12cc35446659d01c","fromSide":"right","toNode":"a64031d02efada60","toSide":"left"},
		{"id":"b8f880c8fa522c7a","fromNode":"2bb5a55e275a355f","fromSide":"right","toNode":"1081d9005b0a07f2","toSide":"left"},
		{"id":"6091ad62eb0ae25b","fromNode":"d4998d1405803e5f","fromSide":"right","toNode":"b2580337986cfff2","toSide":"left"}
	]
}