{
	"nodes":[
		{"id":"8d04a39fb84f02e9","type":"text","text":"Глибина\n- Якщо ми змінимо наш алгоритм на використання чисел з плаваючою точкою, а не фіксованою. то ми побачимо що все відображається правильно\n\t- Тобто проблема в тому що ми використовуємо числа з фіксованою комою\n- Якщо ж проаналізувати параметри пікселів що відображаються при використанні плаваючої коми і не відображаються при фіксованній, то ми можемо помітити що ззначення сумми коефіціентів інтерполяції \"Т0 + Т1 + Т2\" в першому випадку ближче до 1 ніж у другому\n\t- Отде нам потрібно переписати алгоритм знаходження коефіціентів таким чином, щоб сумма коефіціентів була ближча до 1\n\t- Можемо це спробувати зробити просто знаходячи один з коефіціентів через другі два і одиницю, наприклад:\n\t\t- Т0 = 1 - Т1 - Т2\n\t- Можемо навіть перемінити формулу знаходження глибини а не самого коефіціента:\n\t\t- Замість\n\t\t\t- Depth = T0 \\* Vertex0.Pos.z + T1 \\* Vertex1.Pos.z + T2 \\* Vertex2.Pos.z;\n\t\t- Будемо знаходити:\n\t\t\t- Depth = (1 - Т1 - Т2) \\* Vertex0.Pos.z + T1 \\* Vertex1.Pos.z + T2 \\* Vertex2.Pos.z \n\t\t\t- = Vertex0.Pos.z - Т1 \\* Vertex0.Pos.z - Т2 \\* Vertex0.Pos.z + T1 \\* Vertex1.Pos.z + T2 \\* Vertex2.Pos.z \n\t\t\t- = Vertex0.Pos.z + T1 \\* (Vertex1.Pos.z - Vertex0.Pos.z) + T2 \\* (Vertex2.Pos.z - Vertex0.Pos.z) \n\t- І таким чином не будемо мати проблем при інтерполяціїї глибини","x":-140,"y":-360,"width":949,"height":556,"color":"#ff00c8"},
		{"id":"65f2c6dd7ad142b7","type":"text","text":"UV координати:\n- Деякі алгоритми обробляють  координати наче мають нескінченно повторюванну текстуру, тобто коорината 1.2 буде мати той масий піксель що і координата 0.2 але розміщуватися вона буде далі від межі 1\n- Ми можемо легко вирішити проблему приводячи координати текселів текстури у ці межі від -1 до 1\n- Після того як отримаємо значення координат в текселях, то знайдемо змінну Factor що вказує на те скільки разів ширина текстури знаходиться в Х координаті текселя і висота у Y координаті\n\t- Factor = (CurrTexelX / TextureWidth, CurrTexelY / TextureHeight)\n\t- Але важливо щоб Factor не мав дробової частини, а тільки цілу\n- Потім ми просто віднімаємо Factor разів розміри текстури\n\t- CurrTexel = CurrTexel - ( Factor \\* (TextureWidth, TextureHeight))","x":-140,"y":220,"width":646,"height":396,"color":"#d400ff"},
		{"id":"277b324b9a98e351","type":"text","text":"Після завантаження моделі Sponza наглядно видно що щось з нашим алгоритмом не так:\n- По-перше деякі меші відмальовується невірно, полігони що знаходяться ззаду відмальовуються спереду, тобто маємо проблему з опрацюванням глибини\n- По-друге деякі меші взагалі відображаються чорним кольором, це пов'язано з тим як ми обробляємо uv-координати за межами -1 і 1","x":-880,"y":-198,"width":597,"height":233,"color":"#ff0066"},
		{"id":"8bc39a7209626030","type":"text","text":"У циклі пікселів","x":1532,"y":228,"width":250,"height":60,"color":"6"},
		{"id":"dbc62c4021877a83","type":"text","text":"У семплері методом білінійної інтерполяції","x":1797,"y":288,"width":229,"height":60,"color":"6"},
		{"id":"dbb99b52714cc78b","type":"text","text":"Перед ітеруванням пікселів","x":1534,"y":144,"width":250,"height":60,"color":"6"},
		{"id":"1f50af18a721c568","type":"text","text":"Змінимо формулу для обчслення глибини згідно нових розрахунків","x":1869,"y":50,"width":315,"height":58,"color":"4"},
		{"id":"f18abec4307ca108","type":"text","text":"\tf32_x4 Depth = Vertex0.Pos.z + T1 * (Vertex1.Pos.z - Vertex0.Pos.z) + T2 * (Vertex2.Pos.z - Vertex0.Pos.z);","x":2219,"y":34,"width":656,"height":88,"color":"3"},
		{"id":"ded35be4116b2335","type":"text","text":"У функції DrawTriangle","x":1234,"y":48,"width":250,"height":60,"color":"6"},
		{"id":"1495766934aba282","type":"text","text":"У win32_GraphicsPractise.cpp","x":1223,"y":-52,"width":272,"height":50,"color":"1"},
		{"id":"34d511d655c82f46","type":"text","text":"У graphicsMath.cpp","x":880,"y":-52,"width":250,"height":60,"color":"1"},
		{"id":"11564abe5a8c4bef","type":"text","text":"Додамо оператор додавання для чисел з плаваючою точкою","x":880,"y":-140,"width":299,"height":58,"color":"4"},
		{"id":"e158af46e19ed901","type":"text","text":"\tf32_x4 operator+(f32 A, f32_x4 B)\n\t{\n\t\tf32_x4 Result = {};\n\t\tResult = F32X4(A) + B;\n\n\t\treturn Result;\n\t}","x":1051,"y":-420,"width":367,"height":237,"color":"3"},
		{"id":"f3533731ff967749","type":"text","text":"Додамо оператор ділення SIMD векторів","x":880,"y":108,"width":250,"height":60,"color":"4"},
		{"id":"a9ff6d28a4dcb312","type":"text","text":"Додамо функцію для округлення да найнижчого значення SIMD векторів","x":880,"y":459,"width":338,"height":58,"color":"4"},
		{"id":"5ac20f3c82782634","type":"text","text":"Додамо конструктори для SIMD чисел і векторів","x":880,"y":587,"width":254,"height":58,"color":"4"},
		{"id":"8ae63c5d6aecccbf","type":"text","text":"\tv2_x4 operator/(v2_x4 A, v2_x4 B)\n\t{\n\t\tv2_x4 Result = {};\n\t\tResult.x = A.x / B.x;\n\t\tResult.y = A.y / B.y;\n\n\t\treturn A;\n\t}","x":992,"y":184,"width":367,"height":268,"color":"3"},
		{"id":"ba8e37248efdd8c9","type":"text","text":"\tv2_x4 Floor(v2_x4 A)\n\t{\n\t\tv2_x4 Result = {};\n\t\tResult.x = Floor(A.x);\n\t\tResult.y = Floor(A.y);\n\n\t\treturn Result;\n\t}","x":1397,"y":354,"width":343,"height":268,"color":"3"},
		{"id":"6007684579b1042f","type":"text","text":"\tv2i_x4 V2IX4(v2_x4 A)\n\t{\n\t\tv2i_x4 Result = {};\n\t\tResult.x = I32X4(A.x);\n\t\tResult.y = I32X4(A.y);\n\n\t\treturn Result;\n\t}","x":466,"y":645,"width":343,"height":268,"color":"3"},
		{"id":"7b5d094f6d0c2bc6","type":"text","text":"\tv2_x4 V2X4(v2i_x4 A)\n\t{\n\t\tv2_x4 Result = {};\n\t\tResult.x = F32X4(A.x);\n\t\tResult.y = F32X4(A.y);\n\n\t\treturn Result;\n\t}","x":662,"y":940,"width":343,"height":267,"color":"3"},
		{"id":"8d8a2f7a10d4f014","type":"text","text":"\tv2_x4 V2X4(f32_x4 A, f32_x4 B)\n\t{\n\t\tv2_x4 Result = {};\n\t\tResult.x = A;\n\t\tResult.y = B;\n\n\t\treturn Result;\n\t}","x":1047,"y":939,"width":343,"height":268,"color":"3"},
		{"id":"96f580bf7f58643c","type":"text","text":"\tf32_x4 F32X4(i32 X)\n\t{\n\t\tf32_x4 Result = {};\n\t\tResult.Vals = _mm_cvtepi32_ps(I32X4(X).Vals);\n\n\t\treturn Result;\n\t}","x":1234,"y":645,"width":531,"height":238,"color":"3"},
		{"id":"a88cba5f85b29802","type":"text","text":"Як тільки обчислюємо тексель, то у локальній області видимості створюємо його варіант з плаваючою точкою","x":2000,"y":376,"width":360,"height":88,"color":"4"},
		{"id":"a5cdf9bf1d1a3076","type":"text","text":"\tv2i_x4 CurrTexelPos = TexelPos[TexelID];\n\t{\n\t\tv2_x4 CurrTexelPosF = V2X4(CurrTexelPos);","x":2434,"y":361,"width":498,"height":118,"color":"3"},
		{"id":"d0dbdeb4364fbecc","type":"text","text":"Створюємо змінну Factor і рахуємо її значення","x":2262,"y":533,"width":250,"height":60,"color":"4"},
		{"id":"547b0c9758b1f3e9","type":"text","text":"Рахуємо значення поточного текселю у плаваючій точці, віднімаючи Factor-разів розміри текстур","x":2262,"y":645,"width":344,"height":88,"color":"4"},
		{"id":"950c69d67bbd60f6","type":"text","text":"Записуємо значення поточного текселю з варіанта з плаваючою точкою у цілочислений і виходимо з локальної області видимості","x":2262,"y":767,"width":407,"height":88,"color":"4"},
		{"id":"c02d8550583f568c","type":"text","text":"\t\tCurrTexelPos = V2IX4(CurrTexelPosF);\n\t}\n","x":2704,"y":767,"width":457,"height":88,"color":"3"},
		{"id":"324e0ec8cc24da38","type":"text","text":"\tCurrTexelPosF.x = CurrTexelPosF.x - (F32X4(Texture.Width) * Factor.x);\n\tCurrTexelPosF.y = CurrTexelPosF.y - (F32X4(Texture.Height) * Factor.y);\n","x":2704,"y":645,"width":707,"height":88,"color":"3"},
		{"id":"9f1a331d92075775","type":"text","text":"\tv2_x4 Factor = {};\n\t\tFactor.x = Floor(CurrTexelPosF.x / F32X4(Texture.Width));\n\t\tFactor.y = Floor(CurrTexelPosF.y / F32X4(Texture.Height));\n","x":2556,"y":504,"width":638,"height":118,"color":"3"}
	],
	"edges":[
		{"id":"aa5b167b6e55efc8","fromNode":"277b324b9a98e351","fromSide":"right","toNode":"8d04a39fb84f02e9","toSide":"left"},
		{"id":"97a037ca4a43bec7","fromNode":"277b324b9a98e351","fromSide":"right","toNode":"65f2c6dd7ad142b7","toSide":"left"},
		{"id":"809382350bbae136","fromNode":"ded35be4116b2335","fromSide":"bottom","toNode":"dbb99b52714cc78b","toSide":"left"},
		{"id":"f748cb2e811e90ec","fromNode":"ded35be4116b2335","fromSide":"bottom","toNode":"8bc39a7209626030","toSide":"left"},
		{"id":"8b06098b2a445268","fromNode":"8bc39a7209626030","fromSide":"bottom","toNode":"dbc62c4021877a83","toSide":"left"},
		{"id":"83e88bb4226a1913","fromNode":"dbb99b52714cc78b","fromSide":"right","toNode":"1f50af18a721c568","toSide":"left"},
		{"id":"e247961681d84a10","fromNode":"1f50af18a721c568","fromSide":"right","toNode":"f18abec4307ca108","toSide":"left"},
		{"id":"79e6aefb75f3b1cf","fromNode":"1495766934aba282","fromSide":"bottom","toNode":"ded35be4116b2335","toSide":"top"},
		{"id":"1740fcb8cc2382c8","fromNode":"34d511d655c82f46","fromSide":"left","toNode":"11564abe5a8c4bef","toSide":"left"},
		{"id":"a79dd499dff3aaf1","fromNode":"11564abe5a8c4bef","fromSide":"right","toNode":"e158af46e19ed901","toSide":"bottom"},
		{"id":"392c1f0d5c92a392","fromNode":"34d511d655c82f46","fromSide":"left","toNode":"f3533731ff967749","toSide":"left"},
		{"id":"bc5e4e21aef83431","fromNode":"f3533731ff967749","fromSide":"left","toNode":"a9ff6d28a4dcb312","toSide":"left"},
		{"id":"8c0b0f2ce4f997e9","fromNode":"a9ff6d28a4dcb312","fromSide":"left","toNode":"5ac20f3c82782634","toSide":"left"},
		{"id":"9a8e39aaadff10a3","fromNode":"f3533731ff967749","fromSide":"right","toNode":"8ae63c5d6aecccbf","toSide":"top"},
		{"id":"40c14a91d8d24c51","fromNode":"a9ff6d28a4dcb312","fromSide":"right","toNode":"ba8e37248efdd8c9","toSide":"left"},
		{"id":"cc6bdd2471bbf0bc","fromNode":"5ac20f3c82782634","fromSide":"bottom","toNode":"6007684579b1042f","toSide":"right"},
		{"id":"dfd99a37a510c592","fromNode":"5ac20f3c82782634","fromSide":"bottom","toNode":"96f580bf7f58643c","toSide":"left"},
		{"id":"111da0cacb7531ce","fromNode":"5ac20f3c82782634","fromSide":"bottom","toNode":"7b5d094f6d0c2bc6","toSide":"top"},
		{"id":"75ccca6716a16c87","fromNode":"5ac20f3c82782634","fromSide":"bottom","toNode":"8d8a2f7a10d4f014","toSide":"top"},
		{"id":"2279470fe7329d92","fromNode":"dbc62c4021877a83","fromSide":"bottom","toNode":"a88cba5f85b29802","toSide":"left"},
		{"id":"1dcdd66a04ff9663","fromNode":"a88cba5f85b29802","fromSide":"bottom","toNode":"d0dbdeb4364fbecc","toSide":"left"},
		{"id":"5e15f715e255bbb5","fromNode":"d0dbdeb4364fbecc","fromSide":"left","toNode":"547b0c9758b1f3e9","toSide":"left"},
		{"id":"be685c25bf9eee9d","fromNode":"547b0c9758b1f3e9","fromSide":"left","toNode":"950c69d67bbd60f6","toSide":"left"},
		{"id":"30325333e6d36134","fromNode":"a88cba5f85b29802","fromSide":"right","toNode":"a5cdf9bf1d1a3076","toSide":"left"},
		{"id":"5ee597f43473580e","fromNode":"950c69d67bbd60f6","fromSide":"right","toNode":"c02d8550583f568c","toSide":"left"},
		{"id":"57653bd2488019cc","fromNode":"547b0c9758b1f3e9","fromSide":"right","toNode":"324e0ec8cc24da38","toSide":"left"},
		{"id":"d7ed9884bd74ce49","fromNode":"d0dbdeb4364fbecc","fromSide":"right","toNode":"9f1a331d92075775","toSide":"left"}
	]
}