{
	"nodes":[
		{"id":"94ac86e5b0f7a425","type":"text","text":"Принцип малювання:\n- Використовуємо Windows GDI бібліотеку для взаємодії з буфером кадрів\n- Ми ініціалізуємо масив пікселів (BitMap) і копіюємо до бібліотеки\n- З буфером Windows GDI можна тільки взаємодіяти передаючи інший буффер, читати чи записувати напряму до нього не можна\n- Якщо розмір Bitmap'ів не співпадає то бібліотека автоматично розтяге/зіжме Bitmap щоб той помістився у буфер повністью","x":20,"y":-154,"width":585,"height":270,"color":"#ff00a2"},
		{"id":"cf26a855040bbe3d","type":"text","text":"Bitmap у пам'яті:\n1. Двовимірний массив\n\t- має багато обмежень (пікселі можна закодувати або рядок зп рядком. або колонка за колонкою)\n\t- потребує багато навантажуючих викликів malloc() для вказівника массиву стовпців, і для кожного стовпця окремо\n2. Одновимірний массив:\n\t- можна інтерпретувати одразу як рядки з колонками, або як колонки з рядками\n\t- потребує лише одного виклику malloc() для великого массиву в якому і будуть зберігатися усі пікселі\n\t- Windows GDI працює з одновимірними массивами","x":680,"y":-154,"width":579,"height":373,"color":"#ff00a2"},
		{"id":"481d920740b1ddf8","type":"text","text":"Кодування одновимірного массиву:\n- усі пікселі йдуть один за одним\n- спочатку беремо перший рядок пікселів, потім другий, третій ... і неперервно записуємо до массиву\n- таким чином щоб зчитати певний піксель (x, y), де х - позиція у рядку, а х - номер рядка: потрібно просто помножити номер рядка на кількість пікселів у одному рядку (ширина вікна) і додати номер позиції пікселя вже у рядку\n- при такому кодуванні кількість рядків обмежена висотою вікна","x":-59,"y":116,"width":664,"height":270,"color":"#ff00a2"},
		{"id":"cf7c6954b1b985e8","type":"text","text":"Ітерація пікселів:\n- створимо два цикли (внутрішній і зовнішній)\n- зовнішній буде ітерувати рядки змінюючи своє значчення поки не дойде до значення висоти вікна\n- внітрішній - ітерує стовпці в рамках одного рядка, дохлдячи до значення довжини вікна","x":680,"y":219,"width":492,"height":206,"color":"#ff00a2"},
		{"id":"594f6a1ce6661470","type":"text","text":"Кольори:\n- кожен колір кодується через 3 основних кольори що реалізується апаратно монітором\n- Ці кольори - червоний. зелений і синій і вони називаються каналами\n- Інтенсивність кожного каналу межується від 0 до 255 що зручно кодувати в 1 байті інформації","x":-569,"y":62,"width":454,"height":236,"color":"#fb00ff"},
		{"id":"7f3fb4b0035f8141","type":"text","text":"Альфа канал\n- додаткове значення що займає ще 1 байт пам'яті\n- репрезентує наскільки прозорим є колір відносно інших обьєктів\n- стандартно використовується у віндовс BGRA формат","x":-569,"y":298,"width":495,"height":176,"color":"#fb00ff"},
		{"id":"7550d02dda243e62","type":"text","text":"Пікселі:\n- найменша частинка монітору, що може виводити лише один колір в одиницю часу\n\nБуфер кадрів:\n- це буфер де збереженні кольори усіх пікселів","x":-569,"y":-152,"width":589,"height":214,"color":"#fb00ff"},
		{"id":"58d5a80b1dc28d8d","type":"text","text":"Додаємо до структури глобальних змінних (global_state) файлу-заголовку нашої программи нові змінні","x":-298,"y":613,"width":478,"height":66,"color":"1"},
		{"id":"db42b339e2b52f1f","type":"text","text":"Контекст пристрою (монітору), через який ми зможемо взаємодіяти з екраном","x":82,"y":442,"width":369,"height":64,"color":"4"},
		{"id":"9f03903dee2541cf","type":"text","text":"HDC DeviceContext;","x":498,"y":444,"width":207,"height":60,"color":"3"},
		{"id":"2e292880d151da36","type":"text","text":"u32 FrameBufferWidth;\nu32 FrameBufferHeight;\nu32* FrameBufferPixels;\n","x":498,"y":525,"width":232,"height":88,"color":"3"},
		{"id":"e2cf37145a14d441","type":"text","text":"Параметри буффера в якому зберігатимуться всі пікселі (їх колір і тд.)","x":82,"y":538,"width":359,"height":62,"color":"4"},
		{"id":"b60024ba34f4ff61","type":"text","text":"Використовуємо код написанний у [[A. WindowsWindow.canvas|2. WindowsWindow]]","x":-651,"y":613,"width":309,"height":66,"color":"1"},
		{"id":"9fd2ccfc97a89a00","type":"text","text":"Після створення вікна\nДо початку головного циклу","x":-651,"y":720,"width":275,"height":63,"color":"6"},
		{"id":"8c4b45a7888b029f","type":"text","text":"Отримуємо і зберігаємо контекст нашого екрану у глобальну змінну","x":-393,"y":833,"width":319,"height":80,"color":"4"},
		{"id":"30c29f1f85a822d4","type":"text","text":"Перевіряємо корректність створення","x":-393,"y":933,"width":250,"height":60,"color":"4"},
		{"id":"27eb1462fe0cb77e","type":"text","text":"if (!GlobalState.DeviceContext) { InvalidCodePath; }","x":-98,"y":938,"width":419,"height":50,"color":"3"},
		{"id":"9e782915bd46a649","type":"text","text":"GlobalState.DeviceContext = GetDC(GlobalState.WindowHandle);\n","x":-40,"y":848,"width":522,"height":50,"color":"3"},
		{"id":"0e1f34d552352112","type":"text","text":"Блок ініціалізації об'єкту клієнтської площі (частина вікна де ОС дає нам можливість відмальовувати все що ми хочемо)","x":-393,"y":1025,"width":512,"height":82,"color":"6"},
		{"id":"b78fd084887fae1d","type":"text","text":"Створюємо обьєкт клієнтської площі","x":232,"y":1025,"width":335,"height":50,"color":"4"},
		{"id":"4632efebfc491ed2","type":"text","text":"Assert(GetClientRect(GlobalState.WindowHandle, &clientRect));","x":640,"y":1104,"width":508,"height":50,"color":"3"},
		{"id":"10643c357ba67705","type":"text","text":"\tGlobalState.FrameBufferWidth = clientRect.right - clientRect.left;\n\tGlobalState.FrameBufferHeight = clientRect.bottom - clientRect.top;\n\tGlobalState.FrameBufferPixels = (u32*)malloc(sizeof(u32) * GlobalState.FrameBufferWidth * GlobalState.FrameBufferHeight);\n}","x":640,"y":1154,"width":1089,"height":168,"color":"3"},
		{"id":"5732c142bb14f288","type":"text","text":"Зберігаємо у глобальні змінні інформацію про розміри буфферу і виділяємо динамічно пам'ять для нього","x":232,"y":1194,"width":357,"height":88,"color":"4"},
		{"id":"068a3d4b52e9e37e","type":"text","text":"Прив'язуємо до обьєкту інформацію про розмір вікна","x":232,"y":1100,"width":282,"height":58,"color":"4"},
		{"id":"7ea2f5c482bb9b5e","type":"text","text":"Починаємо цикл в якому будуть задаватися параметри кольору для кожного пікселя","x":-118,"y":1420,"width":281,"height":88,"color":"4"},
		{"id":"a5105f9f81ddadc0","type":"text","text":"Так як індексація массиву починається з 0 а не з 1, то в циклі використовується умова < (менше) а не <= (менше або дорівнює)","x":50,"y":1320,"width":554,"height":58,"color":"2"},
		{"id":"556db42055850c6f","type":"text","text":"Виконуємо закрашення пікселя (X, Y)\n(0, 0) - нижній лівий край екрана","x":149,"y":1599,"width":336,"height":58,"color":"4"},
		{"id":"de0376ce3fe02bda","type":"text","text":"\tfor (u32 Y = 0; Y < GlobalState.FrameBufferHeight; ++Y)\n\t{\n\t\tfor (u32 X = 0; X < GlobalState.FrameBufferWidth; ++X)\n\t\t{","x":289,"y":1390,"width":605,"height":148,"color":"3"},
		{"id":"12b452a3d7344467","type":"text","text":"У головному циклі вікна\nПісля обробки усіх запитів","x":-424,"y":1434,"width":260,"height":60,"color":"6"},
		{"id":"266465931cff9f07","type":"text","text":"Створюємо буффер кадрів (далі бітмап), і ініціалізуємо його потрібні нам параметри ","x":554,"y":1870,"width":379,"height":86,"color":"4"},
		{"id":"d4201508218dedb3","type":"text","text":"pixelID - положення пікселя з координатами (X, Y) в одновимірному массиві","x":556,"y":1550,"width":392,"height":58,"color":"2"},
		{"id":"155577631a43eb5a","type":"text","text":"u32 pixelID = (Y * GlobalState.FrameBufferWidth) + X;\nGlobalState.FrameBufferPixels[pixelID] = 0xFFADD8E6;\n","x":556,"y":1628,"width":444,"height":75,"color":"3"},
		{"id":"8cc75124524d561e","type":"text","text":"BITMAPINFO BitmapInfo = {};\nBitmapInfo.bmiHeader = {};","x":971,"y":1878,"width":271,"height":70,"color":"3"},
		{"id":"eebac7f643158365","type":"text","text":"Задаємо розмір структури за допомогою функції sizeof","x":971,"y":1974,"width":273,"height":58,"color":"4"},
		{"id":"7816773acff425ee","type":"text","text":"Задаємо висоту і ширину бітмапа (з глобальних змінних)","x":971,"y":2064,"width":311,"height":58,"color":"4"},
		{"id":"1c23ecaac57b35db","type":"text","text":"Створюємо об'єкт клієнтської  площі і записуємо в нього її розміри ","x":-10,"y":2010,"width":331,"height":58,"color":"4"},
		{"id":"a4586e43a3fabba9","type":"text","text":"Рахуємо ширину і висоту вікна для малювання","x":-10,"y":2122,"width":248,"height":58,"color":"4"},
		{"id":"5dff4a6ae0b1b965","type":"text","text":"Записуємо пікселі з бітмапи на екран","x":-10,"y":2232,"width":346,"height":50,"color":"4"},
		{"id":"8d2af6f4d2ac25d2","type":"text","text":"u32 clientWidth = clientRect.right - clientRect.left;;\nu32 clientHeight = clientRect.bottom - clientRect.top;;\n","x":268,"y":2122,"width":443,"height":58,"color":"3"},
		{"id":"caf9045920c4e4eb","type":"text","text":"RECT clientRect = {};\nAssert(GetClientRect(GlobalState.WindowHandle, &clientRect));","x":369,"y":2000,"width":541,"height":79,"color":"3"},
		{"id":"97cad154afe460d8","type":"text","text":"BitmapInfo.bmiHeader.biSize = sizeof(tagBITMAPINFOHEADER);","x":1290,"y":1978,"width":515,"height":50,"color":"3"},
		{"id":"f9d8eeff5d85f703","type":"text","text":"BitmapInfo.bmiHeader.biWidth = GlobalState.FrameBufferWidth;\nBitmapInfo.bmiHeader.biHeight = GlobalState.FrameBufferHeight;","x":1313,"y":2064,"width":529,"height":58,"color":"3"},
		{"id":"10c5f95ccbba11ea","type":"text","text":"BitmapInfo.bmiHeader.biCompression = BI_RGB;","x":1394,"y":2364,"width":405,"height":50,"color":"3"},
		{"id":"d3b8e52c3518030f","type":"text","text":"BitmapInfo.bmiHeader.biPlanes = 1;","x":1421,"y":2163,"width":317,"height":50,"color":"3"},
		{"id":"2fb8c9571b430bb3","type":"text","text":"BitmapInfo.bmiHeader.biBitCount = 32;","x":1463,"y":2271,"width":342,"height":50,"color":"3"},
		{"id":"8e301f2afaa76da5","type":"text","text":"`biPlanes`\nSpecifies the number of planes for the target device.\nThis value must be set to 1.","x":971,"y":2144,"width":433,"height":88,"color":"4"},
		{"id":"eb43aa192f8fa3a7","type":"text","text":"Задаємо кількість біт для кодування одного пікселю, у еас це 4 байти, тому ставимо значення 32","x":971,"y":2257,"width":450,"height":78,"color":"4"},
		{"id":"92c4e71d61b477f4","type":"text","text":"Вибираємо тип компресування (без нього) ","x":971,"y":2364,"width":380,"height":50,"color":"4"},
		{"id":"48e2c4874b8bc9d5","type":"text","text":"Assert(StretchDIBits( GlobalState.DeviceContext, 0, 0, clientWidth, clientHeight, 0, 0, GlobalState.FrameBufferWidth, GlobalState.FrameBufferHeight, GlobalState.FrameBufferPixels, &BitmapInfo, DIB_RGB_COLORS, SRCCOPY));","x":-844,"y":2321,"width":870,"height":58,"color":"3"},
		{"id":"469d92c121b4968c","type":"text","text":"  int StretchDIBits(...);\n- копіює данні кольору пікселів одного прямокутника у інший\n- якщо розміри прямокутників різні, то поміщає данні так щоб вони розстянулися/зжалися до розміру вихідного","x":-522,"y":2389,"width":548,"height":144,"color":"2"},
		{"id":"fc96f5a620dfcf75","type":"text","text":"HDC hdc\n- Контекст екрану\n- Ставимо нашу глобальну змінну контексту екрану","x":187,"y":2389,"width":298,"height":144,"color":"2"},
		{"id":"43c9e9538a60c5d4","type":"text","text":"const BITMAPINFO *lpbmi\n- показчик на бітмапу\n- використовуємо попередньостворенну BitmapInfo","x":12,"y":2562,"width":473,"height":114,"color":"2"},
		{"id":"5814c183b85733fb","type":"text","text":"DIB_RGB_COLORS\n- RGB кольори","x":-211,"y":2704,"width":196,"height":80,"color":"2"},
		{"id":"15cb7b6f41565624","type":"text","text":"UINT iUsage\n- показує як закодовані кольори в бітмапі","x":66,"y":2704,"width":419,"height":80,"color":"2"},
		{"id":"752e25997e55ce5c","type":"text","text":"DWORD rop\n- вказує на те як скопіювати пікселі","x":135,"y":2807,"width":350,"height":80,"color":"2"},
		{"id":"6407afa3cedcbed1","type":"text","text":"SRCCOPY\n- переписує кожен піксель на новий","x":-292,"y":2807,"width":358,"height":80,"color":"2"},
		{"id":"f4f10eda4bc09d9b","type":"text","text":"int xDest\nint yDest\n- найвища ліва точка по осям\n- ставимо 0 для обох","x":369,"y":2206,"width":308,"height":144,"color":"2"},
		{"id":"1606c778cfca8ecb","type":"text","text":"int DestWidth\nint DestHeight\n- розміри вихідного прямокутника\n- ставимо clientWidth  і clientHeight","x":583,"y":2389,"width":345,"height":144,"color":"2"},
		{"id":"70b2be563100b483","type":"text","text":"const VOID *lpBits\n- показчик на вхідний массив пікселів\n- беремо з глобальних змінних","x":342,"y":2930,"width":369,"height":114,"color":"2"},
		{"id":"be02658c192f87f5","type":"text","text":"int SrcWidth\nint SrcHeight\n- Розмір вхідного прямокутника що зчитається\n- Беремо з глобольних змінних","x":645,"y":2744,"width":435,"height":144,"color":"2"},
		{"id":"cfea2bc36e414954","type":"text","text":"int xSrc\nint ySrc\n- найвища ліва точка по осям з якої почнеться читання\n- ставимо 0 в обох","x":680,"y":2562,"width":497,"height":144,"color":"2"},
		{"id":"19f8b463420994c4","type":"text","text":"u8 red;\nu8 green;\nu8 blue;\nu8 alpha = 0xFF;","x":1410,"y":1377,"width":180,"height":118,"color":"3"},
		{"id":"b34f1f45ad8ca944","type":"text","text":"Корректно записуємо зі змінних значення кольору пікселя","x":1064,"y":1637,"width":302,"height":58,"color":"4"},
		{"id":"c7e6f2fd069e3901","type":"text","text":"GlobalState.FrameBufferPixels[pixelID] = (((u32)alpha) << 24) + (((u32)red) << 16) + (((u32)green) << 8) + ((u32)blue);","x":1410,"y":1641,"width":894,"height":50,"color":"3"},
		{"id":"53840ae0aeba01f2","type":"text","text":"Задаємо значення каналів","x":1103,"y":1539,"width":258,"height":50,"color":"4"},
		{"id":"4470b4b0fe0761cb","type":"text","text":"Створюємо окремі змінні типу u8 (unsigned int_8) для каналів кольору","x":1031,"y":1407,"width":330,"height":58,"color":"4"},
		{"id":"c57e2c3c57908a98","type":"text","text":"\t\t\t}\n\t\t}","x":258,"y":1691,"width":236,"height":88,"color":"3"},
		{"id":"7a874891cd19ea04","type":"text","text":"//m - висота вікна, n - висота вікна\n\n\tfor( int Y = 0; Y <= m; ++Y )\n\t{\n\t\tfor( int X = 0; X <= n; ++X )\n\t\t{\n\t\t\t... There we have a pixel (x, y) ...\n\t\t}\n\t\n\t}","x":970,"y":442,"width":497,"height":308,"color":"#ff00a2"},
		{"id":"1ac968d9ca24f43a","type":"text","text":"{\n\n\tRECT clientRect = {};","x":644,"y":996,"width":269,"height":108,"color":"3"},
		{"id":"971e3777989f6abb","type":"text","text":"red = (256 * X / GlobalState.FrameBufferWidth)%256;\ngreen = (256 * Y / GlobalState.FrameBufferHeight)%256;\nblue = 0x00;","x":1506,"y":1501,"width":447,"height":88,"color":"3"}
	],
	"edges":[
		{"id":"5362f90f224006b8","fromNode":"94ac86e5b0f7a425","fromSide":"right","toNode":"cf26a855040bbe3d","toSide":"left"},
		{"id":"a6174a515fbeee53","fromNode":"cf26a855040bbe3d","fromSide":"left","toNode":"481d920740b1ddf8","toSide":"right"},
		{"id":"93f2a496f2835529","fromNode":"481d920740b1ddf8","fromSide":"right","toNode":"cf7c6954b1b985e8","toSide":"left"},
		{"id":"afe8c7ad8765b41d","fromNode":"cf7c6954b1b985e8","fromSide":"right","toNode":"7a874891cd19ea04","toSide":"top"},
		{"id":"3954747705a76625","fromNode":"7550d02dda243e62","fromSide":"left","toNode":"594f6a1ce6661470","toSide":"left"},
		{"id":"b7fdd9878cb52c8f","fromNode":"594f6a1ce6661470","fromSide":"left","toNode":"7f3fb4b0035f8141","toSide":"left"},
		{"id":"44b0cbe077ca1f8a","fromNode":"db42b339e2b52f1f","fromSide":"right","toNode":"9f03903dee2541cf","toSide":"left"},
		{"id":"b5c6f4d7eda8a5b1","fromNode":"e2cf37145a14d441","fromSide":"right","toNode":"2e292880d151da36","toSide":"left"},
		{"id":"620f881c37cd6115","fromNode":"58d5a80b1dc28d8d","fromSide":"top","toNode":"e2cf37145a14d441","toSide":"left"},
		{"id":"980024b57bc1ec2c","fromNode":"58d5a80b1dc28d8d","fromSide":"top","toNode":"db42b339e2b52f1f","toSide":"left"},
		{"id":"d620b897e4988a19","fromNode":"8c4b45a7888b029f","fromSide":"right","toNode":"9e782915bd46a649","toSide":"left"},
		{"id":"858f6757d8e968c3","fromNode":"30c29f1f85a822d4","fromSide":"right","toNode":"27eb1462fe0cb77e","toSide":"left"},
		{"id":"9180ed07cd3e81b2","fromNode":"b78fd084887fae1d","fromSide":"right","toNode":"1ac968d9ca24f43a","toSide":"left"},
		{"id":"eef44c4b33807562","fromNode":"5732c142bb14f288","fromSide":"right","toNode":"10643c357ba67705","toSide":"left"},
		{"id":"57ffd1e4db498438","fromNode":"068a3d4b52e9e37e","fromSide":"right","toNode":"4632efebfc491ed2","toSide":"left"},
		{"id":"076a10f28d9b3a88","fromNode":"0e1f34d552352112","fromSide":"right","toNode":"b78fd084887fae1d","toSide":"left"},
		{"id":"c28534276dbf2529","fromNode":"b78fd084887fae1d","fromSide":"left","toNode":"068a3d4b52e9e37e","toSide":"left"},
		{"id":"cf2eb2309d064bc6","fromNode":"068a3d4b52e9e37e","fromSide":"left","toNode":"5732c142bb14f288","toSide":"left"},
		{"id":"73ceed3fedebb310","fromNode":"5732c142bb14f288","fromSide":"left","toNode":"0e1f34d552352112","toSide":"bottom"},
		{"id":"4a6e7a90e3ba4f68","fromNode":"9fd2ccfc97a89a00","fromSide":"right","toNode":"8c4b45a7888b029f","toSide":"top"},
		{"id":"c60138355d18c3dc","fromNode":"8c4b45a7888b029f","fromSide":"left","toNode":"30c29f1f85a822d4","toSide":"left"},
		{"id":"415896441e68f366","fromNode":"30c29f1f85a822d4","fromSide":"left","toNode":"0e1f34d552352112","toSide":"left"},
		{"id":"9f3fe99f4303d726","fromNode":"7ea2f5c482bb9b5e","fromSide":"top","toNode":"a5105f9f81ddadc0","toSide":"left"},
		{"id":"9b92d2b79b1ccfbd","fromNode":"7ea2f5c482bb9b5e","fromSide":"right","toNode":"de0376ce3fe02bda","toSide":"left"},
		{"id":"62c9ec563394e3c4","fromNode":"556db42055850c6f","fromSide":"right","toNode":"d4201508218dedb3","toSide":"left"},
		{"id":"131397f99196a3fd","fromNode":"556db42055850c6f","fromSide":"right","toNode":"155577631a43eb5a","toSide":"left"},
		{"id":"b1373d35b860f797","fromNode":"7ea2f5c482bb9b5e","fromSide":"bottom","toNode":"c57e2c3c57908a98","toSide":"left"},
		{"id":"6337ab6df087f68e","fromNode":"155577631a43eb5a","fromSide":"left","toNode":"c57e2c3c57908a98","toSide":"right"},
		{"id":"31263f9731506d46","fromNode":"7ea2f5c482bb9b5e","fromSide":"right","toNode":"556db42055850c6f","toSide":"left"},
		{"id":"62c2ee537ea320ee","fromNode":"12b452a3d7344467","fromSide":"right","toNode":"7ea2f5c482bb9b5e","toSide":"left"},
		{"id":"d8f7e9f44b9a4987","fromNode":"1c23ecaac57b35db","fromSide":"right","toNode":"caf9045920c4e4eb","toSide":"left"},
		{"id":"c57aedeaa2552c23","fromNode":"a4586e43a3fabba9","fromSide":"right","toNode":"8d2af6f4d2ac25d2","toSide":"left"},
		{"id":"0581ea437acbb26f","fromNode":"266465931cff9f07","fromSide":"right","toNode":"8cc75124524d561e","toSide":"left"},
		{"id":"cd93f16947a56852","fromNode":"8cc75124524d561e","fromSide":"bottom","toNode":"eebac7f643158365","toSide":"top"},
		{"id":"280ae3a34f2c2f8c","fromNode":"92c4e71d61b477f4","fromSide":"right","toNode":"10c5f95ccbba11ea","toSide":"left"},
		{"id":"24ebc94dda12d880","fromNode":"eebac7f643158365","fromSide":"right","toNode":"97cad154afe460d8","toSide":"left"},
		{"id":"6ed0dd03b44d3ee0","fromNode":"7816773acff425ee","fromSide":"right","toNode":"f9d8eeff5d85f703","toSide":"left"},
		{"id":"453422877deae333","fromNode":"eb43aa192f8fa3a7","fromSide":"right","toNode":"2fb8c9571b430bb3","toSide":"left"},
		{"id":"da18fa82f39bd3a1","fromNode":"8e301f2afaa76da5","fromSide":"right","toNode":"d3b8e52c3518030f","toSide":"left"},
		{"id":"6bce678c57b01356","fromNode":"5dff4a6ae0b1b965","fromSide":"bottom","toNode":"48e2c4874b8bc9d5","toSide":"right"},
		{"id":"42eb7bd500185eea","fromNode":"12b452a3d7344467","fromSide":"bottom","toNode":"1c23ecaac57b35db","toSide":"left"},
		{"id":"1d539be4b335435f","fromNode":"12b452a3d7344467","fromSide":"bottom","toNode":"a4586e43a3fabba9","toSide":"left"},
		{"id":"65b0fdad0130608c","fromNode":"12b452a3d7344467","fromSide":"bottom","toNode":"266465931cff9f07","toSide":"left"},
		{"id":"b7a7b08ba256feca","fromNode":"12b452a3d7344467","fromSide":"bottom","toNode":"5dff4a6ae0b1b965","toSide":"left"},
		{"id":"8676264016f94cf0","fromNode":"5dff4a6ae0b1b965","fromSide":"bottom","toNode":"469d92c121b4968c","toSide":"right"},
		{"id":"20601adb6731d4df","fromNode":"469d92c121b4968c","fromSide":"right","toNode":"fc96f5a620dfcf75","toSide":"left"},
		{"id":"dddca08329064862","fromNode":"fc96f5a620dfcf75","fromSide":"right","toNode":"f4f10eda4bc09d9b","toSide":"bottom"},
		{"id":"acc3bb1bcbfe8353","fromNode":"fc96f5a620dfcf75","fromSide":"right","toNode":"1606c778cfca8ecb","toSide":"left"},
		{"id":"2070326e96a3dbf7","fromNode":"fc96f5a620dfcf75","fromSide":"right","toNode":"cfea2bc36e414954","toSide":"left"},
		{"id":"cb2ca7960dfaa6ab","fromNode":"fc96f5a620dfcf75","fromSide":"right","toNode":"be02658c192f87f5","toSide":"left"},
		{"id":"78e9768e96e7ea50","fromNode":"fc96f5a620dfcf75","fromSide":"right","toNode":"70b2be563100b483","toSide":"top"},
		{"id":"9f25740a263c99c3","fromNode":"752e25997e55ce5c","fromSide":"left","toNode":"6407afa3cedcbed1","toSide":"right"},
		{"id":"50c240dfd6f3d75d","fromNode":"15cb7b6f41565624","fromSide":"left","toNode":"5814c183b85733fb","toSide":"right"},
		{"id":"4a44f88c90f85e20","fromNode":"fc96f5a620dfcf75","fromSide":"right","toNode":"43c9e9538a60c5d4","toSide":"right"},
		{"id":"df8b3944de0cc476","fromNode":"fc96f5a620dfcf75","fromSide":"right","toNode":"15cb7b6f41565624","toSide":"right"},
		{"id":"f72b076ee31df8f3","fromNode":"fc96f5a620dfcf75","fromSide":"right","toNode":"752e25997e55ce5c","toSide":"right"},
		{"id":"ebb01b5234c97fe0","fromNode":"155577631a43eb5a","fromSide":"right","toNode":"4470b4b0fe0761cb","toSide":"left"},
		{"id":"befbe622b679c706","fromNode":"4470b4b0fe0761cb","fromSide":"right","toNode":"19f8b463420994c4","toSide":"left"},
		{"id":"f9bc2bc99b2aa950","fromNode":"155577631a43eb5a","fromSide":"right","toNode":"53840ae0aeba01f2","toSide":"left"},
		{"id":"7c232166ca70c2a5","fromNode":"b34f1f45ad8ca944","fromSide":"right","toNode":"c7e6f2fd069e3901","toSide":"left"},
		{"id":"a06efafac496998c","fromNode":"53840ae0aeba01f2","fromSide":"right","toNode":"971e3777989f6abb","toSide":"left"},
		{"id":"5b75941d6abfe2ad","fromNode":"155577631a43eb5a","fromSide":"right","toNode":"b34f1f45ad8ca944","toSide":"left"},
		{"id":"7d2c1038b00953c9","fromNode":"7a874891cd19ea04","fromSide":"bottom","toNode":"de0376ce3fe02bda","toSide":"right","color":"#ff0088"}
	]
}