{
	"nodes":[
		{"id":"9abfe258e4d91f5a","type":"text","text":"Анімація:\n- кожну секунду компьютер може виводити на екран енну кількість кадрів (наприклад 60), якщо в цих кадрах обьекти будуть плавно змінювати своє положення, то мозок буде сприймати це як реальне переміщення\n- кількість кадрів що відображає монітор у секунду позначається як fps (frames per second)\n- 60 кадрів - сучасний стандарт плавної анімації","x":-340,"y":-100,"width":641,"height":236,"color":"#ff57b9"},
		{"id":"5fdacab2dd4e7cb4","type":"text","text":"##### Практичне\nСтворимо анімацію руху прямокутника вправо\n- розіб'ємо наше полотно на прямокутники і будемо рухати усе полотно вправо \n- для цього задамо деяку швидкість руху анімації\n- використаймо внутрішній годинник системи для визначення зміни позиції пікселя з часом відповідно до швидкості ","x":340,"y":-100,"width":683,"height":230,"color":"#ff57b9"},
		{"id":"825dbfe9982dab24","type":"text","text":"Час кадра (Frame time)\n- час що проходить між початком і кінцем відмалюванням одного кадра","x":-340,"y":160,"width":375,"height":110,"color":"#ff57b9"},
		{"id":"cb56dd87ec925fe6","type":"text","text":"На початку циклу","x":152,"y":544,"width":250,"height":60,"color":"6"},
		{"id":"cd22e4d01904d8ed","type":"text","text":"Задаємо час початку кадру","x":476,"y":440,"width":264,"height":50,"color":"4"},
		{"id":"c71a97d1b30d63ed","type":"text","text":"Задаємо час кінця попереднього кадру","x":496,"y":544,"width":250,"height":57,"color":"4"},
		{"id":"3436d3cca2456a0a","type":"text","text":"Зберігаємо час попереднього кадру","x":496,"y":608,"width":250,"height":60,"color":"4"},
		{"id":"b432cae15c3ebf5c","type":"text","text":"Змінюємо значення кінця попереднього кадру на значаення початку теперішнього кадру","x":496,"y":680,"width":410,"height":58,"color":"4"},
		{"id":"3787218fe2b6ebe6","type":"text","text":"Assert(QueryPerformanceCounter(&beginTime));","x":776,"y":440,"width":406,"height":50,"color":"3"},
		{"id":"9c13640fb518c574","type":"text","text":"f32 frameTime = f32(endTime.QuadPart - beginTime.QuadPart) / f32(timerFrequency.QuadPart);","x":794,"y":613,"width":738,"height":50,"color":"3"},
		{"id":"ee0a7dc10f37af0a","type":"text","text":"LARGE_INTEGER beginTime = {};\nLARGE_INTEGER endTime = {};","x":859,"y":362,"width":291,"height":58,"color":"3"},
		{"id":"b2c5e6842d90d670","type":"text","text":"Assert(QueryPerformanceCounter(&endTime));","x":917,"y":547,"width":393,"height":50,"color":"3"},
		{"id":"7ec94c616f5ff268","type":"text","text":"beginTime = endTime;","x":940,"y":684,"width":231,"height":50,"color":"3"},
		{"id":"0202d54908bd18a9","type":"text","text":"Створимо змінні у яких зберігатимемо час початку і кінця попереднього кадру","x":476,"y":362,"width":358,"height":60,"color":"4"},
		{"id":"641d5c2d035e1304","type":"text","text":"LARGE_INTEGER timerFrequency = {};\nAssert(QueryPerformanceFrequency(&timerFrequency));\n","x":777,"y":263,"width":458,"height":58,"color":"3"},
		{"id":"d85ec52c3ab30f06","type":"text","text":"У структурі глобальних змінних додамо змінну CurrOffSet","x":813,"y":160,"width":486,"height":50,"color":"4"},
		{"id":"126cdd5f7990636c","type":"text","text":"f32 CurrOffSet;\n","x":1343,"y":160,"width":169,"height":50,"color":"3"},
		{"id":"a5364011551b7d49","type":"text","text":"В win32_GraphicsPractise.cpp","x":152,"y":160,"width":272,"height":50,"color":"1"},
		{"id":"3b646a16478514de","type":"text","text":"На початку программи","x":152,"y":268,"width":234,"height":50,"color":"6"},
		{"id":"b57f754ae5360601","type":"text","text":"Перед початком головного циклу","x":152,"y":362,"width":188,"height":60,"color":"6"},
		{"id":"03b6e906b318fa1f","type":"text","text":"Отримаємо від ОС значення частоти внутрішнього годинника системи","x":417,"y":254,"width":335,"height":77,"color":"4"},
		{"id":"605a9fe571d39ad4","type":"text","text":"В win32_GraphicsPractise.h","x":457,"y":160,"width":255,"height":50,"color":"1"},
		{"id":"b4efb23de526089d","type":"text","text":"Задаємо швидкість руху (пікселів у секунду)","x":820,"y":760,"width":250,"height":60,"color":"4"},
		{"id":"f7d91f7d28be16c8","type":"text","text":"Вираховуємо зміщення відносно початкового значення","x":820,"y":821,"width":300,"height":65,"color":"4"},
		{"id":"005b9e6a6e2a1bf0","type":"text","text":"GlobalState.CurrOffSet += speed * frameTime;","x":1163,"y":829,"width":391,"height":50,"color":"3"},
		{"id":"fd9e641a04b5a09e","type":"text","text":"f32 speed = f32(200.0f); //pixels per second\n","x":1111,"y":765,"width":371,"height":50,"color":"3"},
		{"id":"0b63e595374334c7","type":"text","text":"Перед циклом рендеру","x":496,"y":765,"width":250,"height":50,"color":"6"},
		{"id":"8dcb55bbd0bf0c49","type":"text","text":"Будемо диначмічно змінювати значення червоного каналу (червоний канал рухається вліво відповідно до зміщення)","x":735,"y":900,"width":365,"height":88,"color":"4"},
		{"id":"e0598925b7c49ad9","type":"text","text":"red = u8(X + GlobalState.CurrOffSet);","x":1138,"y":919,"width":326,"height":50,"color":"3"},
		{"id":"6a36b5427f1d9341","type":"text","text":"У циклі рендеру","x":496,"y":914,"width":183,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"1cb74753afa62be0","fromNode":"d85ec52c3ab30f06","fromSide":"right","toNode":"126cdd5f7990636c","toSide":"left"},
		{"id":"5eee616edcc049b4","fromNode":"03b6e906b318fa1f","fromSide":"right","toNode":"641d5c2d035e1304","toSide":"left"},
		{"id":"1e0cd5c2f3019b43","fromNode":"0202d54908bd18a9","fromSide":"right","toNode":"ee0a7dc10f37af0a","toSide":"left"},
		{"id":"9880c0eb396e04a8","fromNode":"cd22e4d01904d8ed","fromSide":"right","toNode":"3787218fe2b6ebe6","toSide":"left"},
		{"id":"ea0512a5f3611577","fromNode":"c71a97d1b30d63ed","fromSide":"right","toNode":"b2c5e6842d90d670","toSide":"left"},
		{"id":"1efe86161139bcfa","fromNode":"b432cae15c3ebf5c","fromSide":"right","toNode":"7ec94c616f5ff268","toSide":"left"},
		{"id":"e2153e5acd0674a6","fromNode":"3436d3cca2456a0a","fromSide":"right","toNode":"9c13640fb518c574","toSide":"left"},
		{"id":"5cc911a131d2df47","fromNode":"b4efb23de526089d","fromSide":"right","toNode":"fd9e641a04b5a09e","toSide":"left"},
		{"id":"61322a219d5d6e87","fromNode":"f7d91f7d28be16c8","fromSide":"right","toNode":"005b9e6a6e2a1bf0","toSide":"left"},
		{"id":"b1e54c97033145fe","fromNode":"8dcb55bbd0bf0c49","fromSide":"right","toNode":"e0598925b7c49ad9","toSide":"left"},
		{"id":"5fd23b5a5cc8f8c3","fromNode":"6a36b5427f1d9341","fromSide":"right","toNode":"8dcb55bbd0bf0c49","toSide":"left"},
		{"id":"537db9ec776b7ec8","fromNode":"cb56dd87ec925fe6","fromSide":"bottom","toNode":"0b63e595374334c7","toSide":"left"},
		{"id":"b4dcb20f30ba0339","fromNode":"cb56dd87ec925fe6","fromSide":"bottom","toNode":"6a36b5427f1d9341","toSide":"left"},
		{"id":"15d1a2055719f11a","fromNode":"cb56dd87ec925fe6","fromSide":"right","toNode":"c71a97d1b30d63ed","toSide":"left"},
		{"id":"cf052f94b1e28752","fromNode":"c71a97d1b30d63ed","fromSide":"left","toNode":"3436d3cca2456a0a","toSide":"left"},
		{"id":"352c5a48efcc9e26","fromNode":"3436d3cca2456a0a","fromSide":"left","toNode":"b432cae15c3ebf5c","toSide":"left"},
		{"id":"8c7e0a19b4409540","fromNode":"b57f754ae5360601","fromSide":"right","toNode":"0202d54908bd18a9","toSide":"left"},
		{"id":"47601003da748df2","fromNode":"0202d54908bd18a9","fromSide":"left","toNode":"cd22e4d01904d8ed","toSide":"left"},
		{"id":"e518ca73684f5afb","fromNode":"3b646a16478514de","fromSide":"right","toNode":"03b6e906b318fa1f","toSide":"left"},
		{"id":"5f3663a6cf393c86","fromNode":"605a9fe571d39ad4","fromSide":"right","toNode":"d85ec52c3ab30f06","toSide":"left"},
		{"id":"fc699cc82a0d5ac0","fromNode":"a5364011551b7d49","fromSide":"left","toNode":"3b646a16478514de","toSide":"left"},
		{"id":"a3c47cecc3923afe","fromNode":"a5364011551b7d49","fromSide":"left","toNode":"b57f754ae5360601","toSide":"left"},
		{"id":"0d442190275955a7","fromNode":"a5364011551b7d49","fromSide":"left","toNode":"cb56dd87ec925fe6","toSide":"left"},
		{"id":"eeaeee2369e40bb3","fromNode":"0b63e595374334c7","fromSide":"right","toNode":"b4efb23de526089d","toSide":"left"},
		{"id":"9968120541a39acc","fromNode":"b4efb23de526089d","fromSide":"left","toNode":"f7d91f7d28be16c8","toSide":"left"}
	]
}