{
	"nodes":[
		{"id":"dc877151c3c68fff","type":"text","text":"Після рендеру кожного пікселя екрану","x":2008,"y":474,"width":250,"height":60,"color":"6"},
		{"id":"b9b24bc6e7521972","type":"text","text":"Вираховуємо теперішній кут після зміщення  згідно швидкості і часу","x":2341,"y":475,"width":315,"height":58,"color":"4"},
		{"id":"ab394e389f5b54ce","type":"text","text":"Перевіряємо чи лежить кут в межах від 0 до 2П","x":2341,"y":535,"width":250,"height":58,"color":"4"},
		{"id":"75c2144b1f7b9589","type":"text","text":"Починаємо рендер 10 вершин трикутників","x":2341,"y":644,"width":250,"height":60,"color":"4"},
		{"id":"41ce630bb5edfb21","type":"text","text":"\tfor (u32 TrianglesCount = {0}; TrianglesCount < 10; ++TrianglesCount)\n\t{\n\t...","x":2640,"y":615,"width":662,"height":118,"color":"3"},
		{"id":"500a96215e57f58c","type":"text","text":"Вона буде приймати значення типу v3 (трьохвимірна точка), й віддавати значення v2 (двовимірна точка)","x":2368,"y":-132,"width":456,"height":58,"color":"2"},
		{"id":"0754bdf23bfc6617","type":"text","text":"Для роботи цієї функція нам потрібні будуть \n- оператори:\n\t- +, * для двох значень типу v2\n\t- * для скалярного числа і v2\n\t- / для v2 і скалярного числа\n- \"конструктор\" для v2 - V2()\n\t- приймаючий два числа \n\t- приймаючий одне число\n- і можливість дістати двовимірний вектор з трьохвимірного як його поле","x":2530,"y":-50,"width":636,"height":305,"color":"1"},
		{"id":"77244f9d922bf897","type":"text","text":"\tv2 ProjectPoint(v3 Pos)\n\t{\n\t\tv2 Result = Pos.xy / Pos.z;\n\t\tResult = 0.5f * (Result + V2(1)) * V2(GlobalState.FrameBufferWidth, GlobalState.FrameBufferHeight);\n\t\treturn Result;\n\t}","x":2848,"y":-390,"width":992,"height":208,"color":"3"},
		{"id":"55569041dca7db17","type":"text","text":"Використовуємо окреме поле для повороту щоб потім його тримати у межах від 0 до 2П радіан","x":2412,"y":-449,"width":425,"height":69,"color":"2"},
		{"id":"10fb73560f28a842","type":"text","text":"\t\tf32 rotationSpeed = f32(1.0f);\n\t\tGlobalState.CurrRot += frameTime * rotationSpeed;\n\t\tif (GlobalState.CurrRot > 2.0f * 3.14159f)\n\t\t{\n\t\t\tGlobalState.CurrRot -= 2.0f * 3.14159f;\n\t\t}\n","x":2680,"y":274,"width":620,"height":208,"color":"3"},
		{"id":"a878dfbbce1e96a4","type":"text","text":"Рахуємо Z координату ітерованого трикутника","x":2640,"y":793,"width":250,"height":60,"color":"4"},
		{"id":"8c55e3ec6c0a0e59","type":"text","text":"Використоємо функцію піднесення до степеню, і піднесемо 2 в степінь від 0 до 10 в залежності від того який трикутник ітеруємо","x":2940,"y":895,"width":545,"height":58,"color":"2"},
		{"id":"6405a17d40ed6bd0","type":"text","text":"Створюємо массив з трьома вершиннами трикутника","x":2640,"y":978,"width":274,"height":58,"color":"4"},
		{"id":"a8ce0405453d89ba","type":"text","text":"\tv3 Points[3] =\n\t{\n\t\tV3(-1.0f, -0.5f, Depth),\n\t\tV3(1.0f, -0.5f, Depth),\n\t\tV3(0.0f, 0.5f, Depth)\n\t};","x":3041,"y":978,"width":359,"height":208,"color":"3"},
		{"id":"6fa82bef0688240c","type":"text","text":"Ітеруємо кожну точку трикутника окремо ","x":2640,"y":1082,"width":250,"height":60,"color":"4"},
		{"id":"ff4f37f67f76f98b","type":"text","text":"\tfor (u32 PointID = { 0 }; PointID < ArrayCount(Points); ++PointID)\n\t{","x":2890,"y":1195,"width":638,"height":87,"color":"3"},
		{"id":"e4584194cbc6d2b4","type":"text","text":"Повертаємо трьохвимірну  точку відносно вісі Z","x":2890,"y":1325,"width":268,"height":58,"color":"4"},
		{"id":"bc58d25ea6945e4c","type":"text","text":"Проектуємо отриману точку на екран","x":2890,"y":1414,"width":250,"height":60,"color":"4"},
		{"id":"cdb6d6954da90bc6","type":"text","text":"Перевіряємо чи знаходиться точка на екрані","x":2890,"y":1514,"width":395,"height":50,"color":"4"},
		{"id":"bdada3ffb8becf24","type":"text","text":"\tv2 PixelPos = ProjectPoint(TransformedPos);\n","x":3192,"y":1415,"width":449,"height":57,"color":"3"},
		{"id":"954ef8a1e8968a1b","type":"text","text":"\tv3 TransformedPos = Points[PointID] + V3(sinf(GlobalState.CurrRot), cosf(GlobalState.CurrRot), 0);\n","x":3193,"y":1325,"width":900,"height":58,"color":"3"},
		{"id":"2a28047338802569","type":"text","text":"\tif (PixelPos.x >= 0.0f && PixelPos.x < GlobalState.FrameBufferWidth &&\n\tPixelPos.y >= 0.0f && PixelPos.y < GlobalState.FrameBufferHeight)\n\t{\n\t...","x":3411,"y":1514,"width":671,"height":148,"color":"3"},
		{"id":"aba1bff1190e0a84","type":"text","text":"Замальовуємо потрібний піксель вершини зеленим кольором","x":3411,"y":1710,"width":308,"height":58,"color":"4"},
		{"id":"38896e5d62c62ebe","type":"text","text":"\tu32 pixelID = (u32(PixelPos.y) * GlobalState.FrameBufferWidth) + u32(PixelPos.x);\n\tGlobalState.FrameBufferPixels[pixelID] = 0xFF00FF00;","x":3806,"y":1695,"width":761,"height":88,"color":"3"},
		{"id":"0997f1f4e26675c7","type":"text","text":"\t}","x":3411,"y":1783,"width":104,"height":60,"color":"3"},
		{"id":"c51cec0ed3a10827","type":"text","text":"\t}","x":2890,"y":1843,"width":104,"height":60,"color":"3"},
		{"id":"26d1e0ba62003ce5","type":"text","text":"\t}","x":2640,"y":1903,"width":104,"height":60,"color":"3"},
		{"id":"0951cc3fe0948b1f","type":"text","text":"Створюємо функцію проектування точки трьохвимірного простору на двовимірний екран","x":1920,"y":-132,"width":425,"height":58,"color":"4"},
		{"id":"7f831ca6474f1408","type":"text","text":"\t#include <math.h>","x":2264,"y":196,"width":250,"height":60,"color":"3"},
		{"id":"5187fded59c769a1","type":"text","text":"Заголовок бібліотеки математичних операцій з стандартної бібліотеки с++","x":1879,"y":197,"width":349,"height":58,"color":"2"},
		{"id":"c76968f6440d5aac","type":"text","text":".срр файл з дефініціями наших функцій роботи з 2- і 3-ивимірними точками","x":1885,"y":274,"width":353,"height":58,"color":"2"},
		{"id":"c910414ea051cc0d","type":"text","text":"\t#include \"graphicsMath.cpp\"\n","x":2264,"y":274,"width":332,"height":58,"color":"3"},
		{"id":"e6edbee8a5166f70","type":"text","text":"Змінюємо поле \"f32 CurrOffSet\" на \"f32 CurrTime\"","x":1885,"y":-547,"width":275,"height":58,"color":"4"},
		{"id":"f5a2551a39f85264","type":"text","text":"Додаємо поле \"f32 CurrRot\", що буде відслідковувати загальний поворот відносно пройденного часу","x":1885,"y":-478,"width":460,"height":58,"color":"4"},
		{"id":"fdc5353ac091f55f","type":"text","text":"Підключаємо файл заголовку [[graphicsMath.h.canvas|graphicsMath.h]] з структурами двовимірних і тривимірних точок","x":1987,"y":-720,"width":312,"height":88,"color":"4"},
		{"id":"bfa4ec017810ab7e","type":"text","text":"\t#include \"graphicsMath.h\"\n","x":2335,"y":-705,"width":321,"height":59,"color":"3"},
		{"id":"7f6cb0937d351a81","type":"text","text":"    f32 CurrTime;\n    f32 CurrRot;","x":2381,"y":-562,"width":243,"height":88,"color":"3"},
		{"id":"80ed07f599c8604e","type":"text","text":"У win32_GraphicsPractise.h","x":1420,"y":-325,"width":272,"height":50,"color":"1"},
		{"id":"da57d9cb79f6c745","type":"text","text":"У win32_GraphicsPractise.cpp","x":1420,"y":-232,"width":272,"height":50,"color":"1"},
		{"id":"4d4f56add81a117b","type":"text","text":"Перед початком головної функції","x":1640,"y":-132,"width":250,"height":60,"color":"6"},
		{"id":"f0884e19288315b2","type":"text","text":"До опису структури глобальних змінних","x":1707,"y":-706,"width":250,"height":60,"color":"6"},
		{"id":"287b4f15ff6c6e8c","type":"text","text":"У структурі глобальних змінних","x":1707,"y":-390,"width":250,"height":60,"color":"6"},
		{"id":"9dcd2a3586ebbb99","type":"text","text":"Додаємо залежності","x":1640,"y":73,"width":250,"height":60,"color":"4"},
		{"id":"1fa6c3a1d8427e2d","type":"text","text":"Замінюємо відповідно назву глобальної змінної в win32_GraphicsPractise.cpp","x":1627,"y":-620,"width":360,"height":58,"color":"1"},
		{"id":"efc0d01d77b5d562","type":"text","text":"У головному циклі программи","x":1640,"y":348,"width":250,"height":60,"color":"6"},
		{"id":"092a4e1825859985","type":"text","text":"NDC (Normalize Device Coordinates) space\n- двовимірний простір віртуального екрану з максимальнимим/мінімальними координатами 1/-1 що не залежать від розміру реального екрану користувача чи вікна","x":1574,"y":863,"width":746,"height":110,"color":"#ff006f"},
		{"id":"4efe67fe44bf1788","type":"text","text":"Приведення NDC до координат монітора:\n- маємо \n\t- віртуальний монітор з координатами 1 і -1 по краях У і Х осей\n\t- реальний монітор/вікно з \n\t\t- шириною від 0 до BufferWidth пікселів \n\t\t- висотою від 0 до BufferHeight пікселів\n\t\t- при чому так як кількість пікселів усього BufferWidth і BufferHeight, а перший піксель це 0 а не 1, то останній буде \"BufferWidth - 1\" і \"BufferHeight - 1\" відповідно\n\t- маємо такі відрізки \\[0, BufferWidth) і \\[0, BufferHeight), де \")\" означає що останній елемент не включається у відрізок\n- для таких відрізків екрану зручно взяти такий відрізок у NDC:\n\t- \\[-1, 1) - як для висоти так і для широти\n- Тепер займемося приведенням NDC до вікна:\n\t- Спочатку приведемо координати з \\[-1, 1) до \\[0, 1),  x1 = (x0 + 1)/2\n\t- Тепер з \\[0, 1) по осі Х перетворимо у \\[0, BufferWidth) і з \\[0, 1) по осі Y - у \\[0, BufferHeight), x2 = x1 \\* BufferWidth\n- Отримаємо формули для віссей Х і Y:\n\t- x = (x0 +1) * (BufferWidth/2)\n\t- y = (y0 +1) * (BufferHeight/2)","x":1640,"y":1004,"width":614,"height":584,"color":"#ff006f"},
		{"id":"a16ef873e6f0f0a4","type":"file","file":"!Personal/Now/CG/Labs/CPlusPlus3DRender/4. PerspectiveProjection/PNG/projectionBetween.png","x":321,"y":923,"width":399,"height":343,"color":"#ff00d0"},
		{"id":"6c5123636e5b18eb","type":"text","text":"Перетворення точок до монітора:\n- Так як наш екран це пряма а не відрізок то наш кут зору дорівнює близькл 180 градусам і при цьому потребує доступу до нескінченних координат зверху і знизу екрана\n- Щоб мати можливість оброблювати скінченний екран, обмежемо його вверх і вниз по одиниці\n- Таким чином в наш екран попадають лише об'єкти що знаходяться перед камерою в нескінченному конусі з кутом заданним площею екрану\n- Так як екран знаходиться на відстані 1 від камери, а краї екрану знаходяться на відстані 1 від його центру то можна зробити висновок що відстань ділить конус на дві рівні частини кожна з яких йде під кутом 45 градусів\n\n- Отримаємо екран що має кут огляду у 90 градусів в нашому трьохвимірному світі\n- Цей кут можна легко змінити змінивши відстань країв від центру екрану","x":780,"y":1123,"width":809,"height":346,"color":"#ff00a2"},
		{"id":"506c83dd0b86bdfb","type":"file","file":"!Personal/Now/CG/Labs/CPlusPlus3DRender/4. PerspectiveProjection/PNG/viewAngle.png","x":780,"y":1503,"width":400,"height":297,"color":"#ff00a2"},
		{"id":"a78eb0265683d991","type":"text","text":"Отже обидва випадки мають однакову формулу","x":1048,"y":923,"width":421,"height":50,"color":"#ff00d0"},
		{"id":"da883df86c439f68","type":"text","text":"Використаємо її для проекції трьохвимірної точки на двовимірний екран, отримаємо:\n- P' = (Px/Pz, Py/Pz, 1)","x":1048,"y":985,"width":387,"height":110,"color":"#ff00d0"},
		{"id":"58f859e73a6edf8a","type":"text","text":"ЗД зображення\n- будемо кодувати обьекти у вигляді трикутників з трьохвимірними координатами\n- для відмалювання код буде ітерувати кожен трикутник\n\n- всередині обьєкти не мають обьєму\n- трикутники будемо проеціювати на площину екрану","x":320,"y":23,"width":507,"height":235,"color":"#9900ff"},
		{"id":"c21ccd02e7b358bc","type":"text","text":"Якщо ж точка P знаходиться між віссю екрану і камерою, то\n- ми не можемо спроектувати точку на вісь екрану\n- Можемо створити нову вісь за камерою, її z-координата буде -1\n- В такому випадку також отримуємо подібні трикутники, але на цей раз P' проектується на від'ємну частину осі\n- P' має координати (-P'y, -1), де P'y це координата перевернутої точки на вісі\n- Отже, -P'y/-1 = Py/Pz ==> P'y = Py/Pz\n- P' = (Py/Pz, 1), як і в минулому випадку","x":807,"y":623,"width":662,"height":274,"color":"#ff00f7"},
		{"id":"b99b59225f4e3471","type":"text","text":"Перспектива\n- чим далі об'єкти від камери тим менші вони на вигляд\n- ближчі об'єкти загорожують дальші\n- лінії що проектуються на площину все ще залишаються лініями","x":855,"y":23,"width":570,"height":146,"color":"#9900ff"},
		{"id":"9276b02ebc86a5fb","type":"text","text":"Проектування:\n- Маємо довільну точку P\n- Від точки спрамовуємо промінь до камери і отримаємо відрізок\n- Розбиваємо відрізок по базису й отримаємо координати (Py, Pz)\n- На відстані 1 (по осі Z) проводимо лінію що відображає y-вісь екрану\n- Знаходимо перетим вісі і відрізка - точка P'\n- Точка P' має координати (P'y, 1)\n- Так як трикутний з кінцем в P і трикутник з кінцем в P' подібні,то:\n\t- відношення сторін трикутників завжди рівні\n\t- в нашому випадку сторони це координати кінців\n- Отже, P'y/1 = Py/Pz ==> P'y = Py/Pz\n- P' = (Py/Pz, 1)","x":855,"y":223,"width":614,"height":382,"color":"#c800ff"},
		{"id":"b2ac1d54bd087d09","type":"file","file":"!Personal/Now/CG/Labs/CPlusPlus3DRender/4. PerspectiveProjection/PNG/projectionBefore.png","x":320,"y":591,"width":400,"height":306,"color":"#ff00f7"},
		{"id":"adbea929ae9030b8","type":"file","file":"!Personal/Now/CG/Labs/CPlusPlus3DRender/4. PerspectiveProjection/PNG/projection.png","x":320,"y":290,"width":400,"height":248,"color":"#c800ff"},
		{"id":"4740279a46b6aef2","type":"text","text":"Об'явлення типів v2 і v3 будемо зберігати в файлі [[graphicsMath.h.canvas|graphicsMath.h]],\nа перевантаженні оператори і функції у файлі [[graphicsMath.cpp.canvas|graphicsMath.cpp]]","x":2113,"y":44,"width":386,"height":118,"color":"5"},
		{"id":"1d471fe51aba9130","type":"text","text":"\tf32 Depth = {powf(1.01f, TrianglesCount)};\n","x":2992,"y":795,"width":441,"height":58,"color":"3"}
	],
	"edges":[
		{"id":"fbae44242cc86dc5","fromNode":"9276b02ebc86a5fb","fromSide":"left","toNode":"b2ac1d54bd087d09","toSide":"right"},
		{"id":"069f242e1d9be48c","fromNode":"9276b02ebc86a5fb","fromSide":"left","toNode":"adbea929ae9030b8","toSide":"right"},
		{"id":"e8a6ae3cb4d0abe5","fromNode":"9276b02ebc86a5fb","fromSide":"right","toNode":"a78eb0265683d991","toSide":"right"},
		{"id":"c95f3dac5f3f77cb","fromNode":"c21ccd02e7b358bc","fromSide":"right","toNode":"a78eb0265683d991","toSide":"right"},
		{"id":"53d5bed2307015c6","fromNode":"c21ccd02e7b358bc","fromSide":"left","toNode":"a16ef873e6f0f0a4","toSide":"right"},
		{"id":"cd848e5099a5fe2e","fromNode":"a78eb0265683d991","fromSide":"left","toNode":"da883df86c439f68","toSide":"left"},
		{"id":"ea06339905ff3070","fromNode":"6c5123636e5b18eb","fromSide":"left","toNode":"506c83dd0b86bdfb","toSide":"left"},
		{"id":"bb9ccb02aca51f67","fromNode":"6c5123636e5b18eb","fromSide":"right","toNode":"4efe67fe44bf1788","toSide":"left"},
		{"id":"4e933f6d1e029485","fromNode":"092a4e1825859985","fromSide":"bottom","toNode":"4efe67fe44bf1788","toSide":"top"},
		{"id":"3815bb074cccd71d","fromNode":"77244f9d922bf897","fromSide":"bottom","toNode":"0754bdf23bfc6617","toSide":"right"},
		{"id":"acc7e801b1f7a56c","fromNode":"0754bdf23bfc6617","fromSide":"left","toNode":"4740279a46b6aef2","toSide":"right"},
		{"id":"3f62cfa0d929700a","fromNode":"da57d9cb79f6c745","fromSide":"bottom","toNode":"4d4f56add81a117b","toSide":"left"},
		{"id":"699ad1b7bf8606df","fromNode":"500a96215e57f58c","fromSide":"top","toNode":"77244f9d922bf897","toSide":"left"},
		{"id":"57f898ebb9f70206","fromNode":"4d4f56add81a117b","fromSide":"right","toNode":"0951cc3fe0948b1f","toSide":"left"},
		{"id":"4b6c381c5225e62b","fromNode":"0951cc3fe0948b1f","fromSide":"right","toNode":"500a96215e57f58c","toSide":"left"},
		{"id":"56c62b15fb5664a9","fromNode":"fdc5353ac091f55f","fromSide":"right","toNode":"bfa4ec017810ab7e","toSide":"left"},
		{"id":"a05096a9de38c6c0","fromNode":"f0884e19288315b2","fromSide":"right","toNode":"fdc5353ac091f55f","toSide":"left"},
		{"id":"0d2b98b8515f7b92","fromNode":"e6edbee8a5166f70","fromSide":"right","toNode":"7f6cb0937d351a81","toSide":"left"},
		{"id":"a0a172f4e67a9282","fromNode":"f5a2551a39f85264","fromSide":"right","toNode":"7f6cb0937d351a81","toSide":"left"},
		{"id":"7e40badb1034e4f8","fromNode":"f5a2551a39f85264","fromSide":"right","toNode":"55569041dca7db17","toSide":"left"},
		{"id":"843a8d77ea4a2769","fromNode":"287b4f15ff6c6e8c","fromSide":"top","toNode":"f5a2551a39f85264","toSide":"left"},
		{"id":"3c950bf1a2bd773e","fromNode":"287b4f15ff6c6e8c","fromSide":"top","toNode":"e6edbee8a5166f70","toSide":"left"},
		{"id":"79897466c91e5d2f","fromNode":"80ed07f599c8604e","fromSide":"top","toNode":"f0884e19288315b2","toSide":"left"},
		{"id":"58e5d809ac2b2d8e","fromNode":"80ed07f599c8604e","fromSide":"top","toNode":"287b4f15ff6c6e8c","toSide":"left"},
		{"id":"c65216ffb53b042b","fromNode":"4d4f56add81a117b","fromSide":"bottom","toNode":"9dcd2a3586ebbb99","toSide":"top"},
		{"id":"2a6ae4a69dc27c25","fromNode":"5187fded59c769a1","fromSide":"right","toNode":"7f831ca6474f1408","toSide":"left"},
		{"id":"bbb4e09534bbb68b","fromNode":"9dcd2a3586ebbb99","fromSide":"bottom","toNode":"5187fded59c769a1","toSide":"left"},
		{"id":"e655de54a78df377","fromNode":"9dcd2a3586ebbb99","fromSide":"bottom","toNode":"c76968f6440d5aac","toSide":"left"},
		{"id":"20f2013f561bfba1","fromNode":"c76968f6440d5aac","fromSide":"right","toNode":"c910414ea051cc0d","toSide":"left"},
		{"id":"a8ea265529f321bc","fromNode":"e6edbee8a5166f70","fromSide":"top","toNode":"1fa6c3a1d8427e2d","toSide":"right"},
		{"id":"c79b1fcfa207fbf4","fromNode":"da57d9cb79f6c745","fromSide":"bottom","toNode":"efc0d01d77b5d562","toSide":"left"},
		{"id":"7ef432273a99c4b5","fromNode":"dc877151c3c68fff","fromSide":"right","toNode":"b9b24bc6e7521972","toSide":"left"},
		{"id":"f949a09ead98991a","fromNode":"dc877151c3c68fff","fromSide":"right","toNode":"ab394e389f5b54ce","toSide":"left"},
		{"id":"c79752bb5e9ff0a4","fromNode":"efc0d01d77b5d562","fromSide":"right","toNode":"dc877151c3c68fff","toSide":"top"},
		{"id":"2622b221e9e66f23","fromNode":"dc877151c3c68fff","fromSide":"bottom","toNode":"75c2144b1f7b9589","toSide":"left"},
		{"id":"ee22b7aa3245f739","fromNode":"75c2144b1f7b9589","fromSide":"right","toNode":"41ce630bb5edfb21","toSide":"left"},
		{"id":"cba6a8d4201071b3","fromNode":"b9b24bc6e7521972","fromSide":"top","toNode":"10fb73560f28a842","toSide":"left"},
		{"id":"56c70e2bded6abf4","fromNode":"ab394e389f5b54ce","fromSide":"right","toNode":"10fb73560f28a842","toSide":"bottom"},
		{"id":"67c18b149ca54754","fromNode":"75c2144b1f7b9589","fromSide":"bottom","toNode":"a878dfbbce1e96a4","toSide":"left"},
		{"id":"aa1fc2576bc32e0d","fromNode":"a878dfbbce1e96a4","fromSide":"bottom","toNode":"8c55e3ec6c0a0e59","toSide":"left"},
		{"id":"85985a8ae6074cf9","fromNode":"8c55e3ec6c0a0e59","fromSide":"top","toNode":"1d471fe51aba9130","toSide":"bottom"},
		{"id":"954778f20415be66","fromNode":"6405a17d40ed6bd0","fromSide":"right","toNode":"a8ce0405453d89ba","toSide":"left"},
		{"id":"b745821898558556","fromNode":"a878dfbbce1e96a4","fromSide":"left","toNode":"6405a17d40ed6bd0","toSide":"left"},
		{"id":"e35ed8c311b6ab7b","fromNode":"6405a17d40ed6bd0","fromSide":"left","toNode":"6fa82bef0688240c","toSide":"left"},
		{"id":"bcf9abf805529fcc","fromNode":"6fa82bef0688240c","fromSide":"bottom","toNode":"ff4f37f67f76f98b","toSide":"left"},
		{"id":"bd97ab8c0b052e5f","fromNode":"e4584194cbc6d2b4","fromSide":"right","toNode":"954ef8a1e8968a1b","toSide":"left"},
		{"id":"d785125fbe4b902d","fromNode":"bc58d25ea6945e4c","fromSide":"right","toNode":"bdada3ffb8becf24","toSide":"left"},
		{"id":"7589373ab563bf87","fromNode":"cdb6d6954da90bc6","fromSide":"right","toNode":"2a28047338802569","toSide":"left"},
		{"id":"1bc1cca18923aa3d","fromNode":"aba1bff1190e0a84","fromSide":"right","toNode":"38896e5d62c62ebe","toSide":"left"},
		{"id":"47933c93e3f851d0","fromNode":"2a28047338802569","fromSide":"left","toNode":"aba1bff1190e0a84","toSide":"left"},
		{"id":"0e2bdcedeff13498","fromNode":"aba1bff1190e0a84","fromSide":"left","toNode":"0997f1f4e26675c7","toSide":"left"},
		{"id":"283971a2136ae5b6","fromNode":"ff4f37f67f76f98b","fromSide":"left","toNode":"e4584194cbc6d2b4","toSide":"left"},
		{"id":"fff1daa022734054","fromNode":"e4584194cbc6d2b4","fromSide":"left","toNode":"bc58d25ea6945e4c","toSide":"left"},
		{"id":"91ab841780940e0d","fromNode":"bc58d25ea6945e4c","fromSide":"left","toNode":"cdb6d6954da90bc6","toSide":"left"},
		{"id":"7bb1e17bd415c550","fromNode":"cdb6d6954da90bc6","fromSide":"left","toNode":"c51cec0ed3a10827","toSide":"left"},
		{"id":"4ee60ac0c6a5b708","fromNode":"6fa82bef0688240c","fromSide":"left","toNode":"26d1e0ba62003ce5","toSide":"left"}
	]
}