{
	"nodes":[
		{"id":"ada95c3fd3127e92","type":"text","text":"У win32_GraphicsPractise.cpp","x":-840,"y":-220,"width":274,"height":50,"color":"1"},
		{"id":"95f32dc7cd0ad895","type":"text","text":"У функціїї DrawTriangle","x":-566,"y":-82,"width":250,"height":60,"color":"6"},
		{"id":"12c060e36e85b8bc","type":"text","text":"Закоментуємо увесь код функції DrawTriangle за допомогою команд препроцессора, де \" ... \" це увесь код функції.\nДалі будемо працювати з кодом зо йде після команди \\#else","x":-279,"y":-96,"width":508,"height":88,"color":"4"},
		{"id":"f0aeaa1e38a94c0e","type":"text","text":"\t#if 0\n\t...\n\t#else\n\t...\n\t#endif","x":281,"y":-185,"width":146,"height":177,"color":"3"},
		{"id":"9a80285bb2b76d39","type":"text","text":"Тепер змінні Point будуть мати на кінці F що вказує на те що вони з плаваючою точкою","x":-279,"y":40,"width":390,"height":58,"color":"4"},
		{"id":"3c56c56abb10e966","type":"text","text":"\tv2 PointAF = NdcToPixels(Vertex0.Pos.xy);\n\tv2 PointBF = NdcToPixels(Vertex1.Pos.xy);\n\tv2 PointCF = NdcToPixels(Vertex2.Pos.xy);\n\n\ti32 MinX = min(min((i32)PointAF.x, (i32)PointBF.x), (i32)PointCF.x);\n\ti32 MinY = min(min((i32)PointAF.y, (i32)PointBF.y), (i32)PointCF.y);\n\t\n\ti32 MaxX = max(max((i32)round(PointAF.x), (i32)round(PointBF.x)), (i32)round(PointCF.x));\n\ti32 MaxY = max(max((i32)round(PointAF.y), (i32)round(PointBF.y)), (i32)round(PointCF.y));\n","x":466,"y":-77,"width":827,"height":292,"color":"3"},
		{"id":"3655819f76bccdec","type":"text","text":"\tv2i PointA = V2I(PointAF);\n\tv2i PointB = V2I(PointBF);\n\tv2i PointC = V2I(PointCF);\n","x":126,"y":96,"width":310,"height":118,"color":"3"},
		{"id":"9f4205b251381dd9","type":"text","text":"Створимо цілочисленні змінні зі змінних з плаваючою точкою","x":-279,"y":125,"width":300,"height":60,"color":"4"},
		{"id":"b34c227905d57d92","type":"text","text":"Відповідно ребра також будуть цілочисленними","x":-279,"y":270,"width":250,"height":60,"color":"4"},
		{"id":"68ff3087125225fc","type":"text","text":"\tv2i Edge0 = PointB - PointA;\n\tv2i Edge1 = PointC - PointB;\n\tv2i Edge2 = PointA - PointC;\n","x":91,"y":240,"width":326,"height":120,"color":"3"},
		{"id":"2563de86957173f6","type":"text","text":"\tf32 BaryCentricDiv = f32(CrossProduct2d(PointB - PointA, PointC - PointA));\n","x":205,"y":389,"width":712,"height":58,"color":"3"},
		{"id":"2481ed24e924afec","type":"text","text":"\t#else\n\tVertex0.Pos.w = 1.0f / Vertex0.Pos.w;\n\tVertex1.Pos.w = 1.0f / Vertex1.Pos.w;\n\tVertex2.Pos.w = 1.0f / Vertex2.Pos.w;\n\n\tVertex0.Pos.xyz *= Vertex0.Pos.w;\n\tVertex1.Pos.xyz *= Vertex1.Pos.w;\n\tVertex2.Pos.xyz *= Vertex2.Pos.w;\n\n\tVertex0.UV *= Vertex0.Pos.w;\n\tVertex1.UV *= Vertex1.Pos.w;\n\tVertex2.UV *= Vertex2.Pos.w;\n","x":179,"y":476,"width":400,"height":364,"color":"3"},
		{"id":"79a641197eeb854b","type":"text","text":"Під час обчислення використаємо перетворення до числа зз плаваючою точкою","x":-279,"y":389,"width":407,"height":58,"color":"4"},
		{"id":"60ef2cfc9038defd","type":"text","text":"Перемістимо обявлення UV координат на початок функції","x":-279,"y":629,"width":286,"height":58,"color":"4"},
		{"id":"219e67aef50fa1eb","type":"text","text":"Також усі інші змінні пов'язанні з нашим алгоритмом будуть цілочисленими","x":-279,"y":840,"width":379,"height":80,"color":"4"},
		{"id":"7463a769cba11685","type":"text","text":"\ti32 Edge0DiffX = Edge0.y;\n\ti32 Edge0DiffY = -Edge0.x;\n\ti32 Edge1DiffX = Edge1.y;\n\ti32 Edge1DiffY = -Edge1.x;\n\ti32 Edge2DiffX = Edge2.y;\n\ti32 Edge2DiffY = -Edge2.x;\n\n\tv2i StartPos = V2I(MinX, MinY); //+V2(0.5f, 0.5f);\n\n\ti32 Edge0RowY = CrossProduct2d(StartPos - PointA, Edge0);\n\ti32 Edge1RowY = CrossProduct2d(StartPos - PointB, Edge1);\n\ti32 Edge2RowY = CrossProduct2d(StartPos - PointC, Edge2);\n\n\n\tfor (int Y = { MinY }; Y <= MaxY; ++Y)\n\t{\n\t\ti32 Edge0RowX = Edge0RowY;\n\t\ti32 Edge1RowX = Edge1RowY;\n\t\ti32 Edge2RowX = Edge2RowY;","x":635,"y":614,"width":564,"height":532,"color":"3"},
		{"id":"4a8c48b1b696235c","type":"text","text":"Під час обчислення коефіцієнтів також доведеться використати приведення типів","x":-279,"y":980,"width":377,"height":58,"color":"4"},
		{"id":"9446cacb1c59b994","type":"text","text":"\tf32 T0 = -f32(Edge1RowX) / BaryCentricDiv;\n\tf32 T1 = -f32(Edge2RowX) / BaryCentricDiv;\n\tf32 T2 = -f32(Edge0RowX) / BaryCentricDiv;\n","x":138,"y":950,"width":441,"height":118,"color":"3"},
		{"id":"d92b35f491492df9","type":"text","text":"У graphicsMath.cpp","x":-1120,"y":-220,"width":250,"height":60,"color":"1"},
		{"id":"ce0bcd2cd75eedc2","x":-1503,"y":-126,"width":378,"height":88,"color":"4","type":"text","text":"Додамо конструктор для цілочисленноого двовимірного вектора з двовимірного вектора ізз плаваючою точкою"},
		{"id":"d9d966a4ab707b67","x":-1880,"y":-200,"width":326,"height":237,"color":"3","type":"text","text":"\tv2i V2I(v2 A)\n\t{\n\t\tv2i Result = {};\n\t\tResult.x = (i32)A.x;\n\t\tResult.y = (i32)A.y;\n\t\treturn Result;\n\t}"},
		{"id":"b2b8465b03816aad","x":-1880,"y":105,"width":334,"height":238,"color":"3","type":"text","text":"\tv2i operator-(v2i A, v2i B)\n\t{\n\t\tv2i Result = {};\n\t\tResult.x = A.x - B.x;\n\t\tResult.y = A.y - B.y;\n\t\treturn Result;\n\t}"},
		{"id":"79a827bc26c2bded","x":-1503,"y":195,"width":339,"height":58,"color":"4","type":"text","text":"Додамо оператор віднімання для двовимірних цілочисленних векторів"},
		{"id":"caf15f3694eed2a6","x":-869,"y":8,"width":332,"height":58,"color":"4","type":"text","text":"Створимо функцію CrossProduct2d для цілочисленних векторів"},
		{"id":"5d623242b2acb311","x":-1019,"y":155,"width":482,"height":178,"color":"3","type":"text","text":"\ti32 CrossProduct2d(v2i A, v2i B)\n\t{\n\t\ti32 Result = (A.x * B.y) - (A.y * B.x);\n\t\treturn Result;\n\t}"}
	],
	"edges":[
		{"id":"ab8c58fd04f6c6f5","fromNode":"12c060e36e85b8bc","fromSide":"right","toNode":"f0aeaa1e38a94c0e","toSide":"left"},
		{"id":"36e14cb215294c34","fromNode":"ada95c3fd3127e92","fromSide":"bottom","toNode":"95f32dc7cd0ad895","toSide":"left"},
		{"id":"c1d77c91ff4c7571","fromNode":"9f4205b251381dd9","fromSide":"right","toNode":"3655819f76bccdec","toSide":"left"},
		{"id":"501f15b6377c0222","fromNode":"9a80285bb2b76d39","fromSide":"right","toNode":"3c56c56abb10e966","toSide":"left"},
		{"id":"a5a8a2a4a12074bd","fromNode":"60ef2cfc9038defd","fromSide":"right","toNode":"2481ed24e924afec","toSide":"left"},
		{"id":"6c0ca881bd9cde58","fromNode":"b34c227905d57d92","fromSide":"right","toNode":"68ff3087125225fc","toSide":"left"},
		{"id":"e9a6f556ca8c2280","fromNode":"79a641197eeb854b","fromSide":"right","toNode":"2563de86957173f6","toSide":"left"},
		{"id":"b689a7a24866a5e4","fromNode":"219e67aef50fa1eb","fromSide":"right","toNode":"7463a769cba11685","toSide":"left"},
		{"id":"bb98c6d575813e1b","fromNode":"95f32dc7cd0ad895","fromSide":"right","toNode":"12c060e36e85b8bc","toSide":"left"},
		{"id":"77b18f82963dcc4c","fromNode":"95f32dc7cd0ad895","fromSide":"bottom","toNode":"9a80285bb2b76d39","toSide":"left"},
		{"id":"a5e6a530042deb89","fromNode":"95f32dc7cd0ad895","fromSide":"bottom","toNode":"9f4205b251381dd9","toSide":"left"},
		{"id":"88c4720de82ae21c","fromNode":"95f32dc7cd0ad895","fromSide":"bottom","toNode":"b34c227905d57d92","toSide":"left"},
		{"id":"18846fb33643279c","fromNode":"4a8c48b1b696235c","fromSide":"right","toNode":"9446cacb1c59b994","toSide":"left"},
		{"id":"c9419a2a46b4de7e","fromNode":"95f32dc7cd0ad895","fromSide":"bottom","toNode":"79a641197eeb854b","toSide":"left"},
		{"id":"9098e9d6b963e256","fromNode":"95f32dc7cd0ad895","fromSide":"bottom","toNode":"60ef2cfc9038defd","toSide":"left"},
		{"id":"4e326f334d206ad6","fromNode":"95f32dc7cd0ad895","fromSide":"bottom","toNode":"219e67aef50fa1eb","toSide":"left"},
		{"id":"2a85fd332034d32b","fromNode":"95f32dc7cd0ad895","fromSide":"bottom","toNode":"4a8c48b1b696235c","toSide":"left"},
		{"id":"4ae8e6bbdbeed459","fromNode":"ce0bcd2cd75eedc2","fromSide":"left","toNode":"d9d966a4ab707b67","toSide":"right"},
		{"id":"4ae9690582a498c2","fromNode":"79a827bc26c2bded","fromSide":"left","toNode":"b2b8465b03816aad","toSide":"right"},
		{"id":"a2c082d6087c02c6","fromNode":"d92b35f491492df9","fromSide":"bottom","toNode":"ce0bcd2cd75eedc2","toSide":"right"},
		{"id":"caf0198bb1760e99","fromNode":"d92b35f491492df9","fromSide":"bottom","toNode":"79a827bc26c2bded","toSide":"right"},
		{"id":"44276f4d0fdc8d6d","fromNode":"ada95c3fd3127e92","fromSide":"bottom","toNode":"caf15f3694eed2a6","toSide":"top"},
		{"id":"b386dabea7751d42","fromNode":"caf15f3694eed2a6","fromSide":"bottom","toNode":"5d623242b2acb311","toSide":"top"}
	]
}