{
	"nodes":[
		{"id":"67dd18076d723da8","type":"text","text":"\ti64 CrossProduct2d(v2i A, v2i B)\n\t{\n\t\ti64 Result = (i64(A.x) * i64(B.y)) - (i64(A.y) * i64(B.x));\n\t\treturn Result;\n\t}","x":860,"y":-20,"width":646,"height":178,"color":"3"},
		{"id":"da9a1f1a87405bf1","type":"text","text":"У win32_GraphicsPractise.cpp","x":60,"y":-70,"width":274,"height":50,"color":"1"},
		{"id":"8f0c580b6e137a30","type":"text","text":"Перепишемо функцію CrossProduct2d щоб вона двавала результат в 64 бітах","x":380,"y":40,"width":348,"height":58,"color":"4"},
		{"id":"987755ccb0bd3b72","type":"text","text":"У функціїї DrawTriangle","x":380,"y":150,"width":250,"height":60,"color":"6"},
		{"id":"9d5d43ea3287df90","type":"text","text":"Ініціалізуємо точки за допомогою значень з фіксованою комою","x":703,"y":230,"width":315,"height":58,"color":"4"},
		{"id":"7feb8b77da71d4c9","type":"text","text":"\tf32 BaryCentricDiv = f32(CrossProduct2d(PointB - PointA, PointC - PointA)) / (256.0f * 256.0f);\n","x":1058,"y":340,"width":876,"height":58,"color":"3"},
		{"id":"a2cbf7c238b68974","type":"text","text":"\tv2i StartPos = V2I_F24_8(V2(MinX, MinY) + V2(0.5f, 0.5f));\n","x":1058,"y":420,"width":572,"height":58,"color":"3"},
		{"id":"d90d0f93d8ef47e4","type":"text","text":"\tv2i PointA = V2I_F24_8(PointAF);\n\tv2i PointB = V2I_F24_8(PointBF);\n\tv2i PointC = V2I_F24_8(PointCF);\n","x":1058,"y":200,"width":359,"height":118,"color":"3"},
		{"id":"7f5fbb0fcf7673a3","type":"text","text":"Ділимо барицентричні координати на 256 у другій степені, тобто двічі на 256","x":669,"y":340,"width":349,"height":58,"color":"4"},
		{"id":"659445c07d4bd1c2","type":"text","text":"Переписуємо стартову точку під число з фіксованою точкою","x":720,"y":420,"width":298,"height":58,"color":"4"},
		{"id":"0401277512446803","type":"text","text":"Обчислуємо стартові результати рівнняня ребер використовуючи 64 біти, а потоім зберігаємо результат у 32,  округляююи число з фікссованою комою","x":724,"y":553,"width":474,"height":88,"color":"4"},
		{"id":"d64fc5aa9efec101","type":"text","text":"\ti64 Edge0RowY64 = CrossProduct2d(StartPos - PointA, Edge0);\n\ti64 Edge1RowY64 = CrossProduct2d(StartPos - PointB, Edge1);\n\ti64 Edge2RowY64 = CrossProduct2d(StartPos - PointC, Edge2);\n\n\ti32 Edge0RowY = i32((Edge0RowY64 + Sign(Edge0RowY64) * 128) / 256);\n\ti32 Edge1RowY = i32((Edge1RowY64 + Sign(Edge1RowY64) * 128) / 256);\n\ti32 Edge2RowY = i32((Edge2RowY64 + Sign(Edge2RowY64) * 128) / 256);\n","x":1238,"y":478,"width":646,"height":238,"color":"3"},
		{"id":"5e2d6b76f2f40296","type":"text","text":"Перепишемо його так щоб нам потрубно було множити для знаходження коефіціентів а не  ділити","x":669,"y":802,"width":341,"height":88,"color":"4"},
		{"id":"d862ade2cf851268","type":"text","text":"Коефіціенти ми повинні поділити на 256, але ми можемо переписати барицентричне число для ділення","x":677,"y":672,"width":325,"height":88,"color":"4"},
		{"id":"1d9a4560dc75e890","type":"text","text":"\tf32 T0 = -f32(Edge1RowX) * BaryCentricDiv;\n\tf32 T1 = -f32(Edge2RowX) * BaryCentricDiv;\n\tf32 T2 = -f32(Edge0RowX) * BaryCentricDiv;\n","x":1136,"y":743,"width":441,"height":118,"color":"3"},
		{"id":"3ca866ed338cefbf","type":"text","text":"Перепишемо барицентричне число для ділення, домноживши його на 256 (тобто одне ділення на 256 видаляємо)\nЗнайдемо обернене число, щоб надалі під час обчислення коефіціентів множити а не ділити","x":669,"y":920,"width":527,"height":118,"color":"4"},
		{"id":"4e509a9cb07ef96d","type":"text","text":"\tf32 BaryCentricDiv = f32(CrossProduct2d(PointB - PointA, PointC - PointA)) / 256.0f;\n\tBaryCentricDiv = 1.0f / BaryCentricDiv;\n","x":1329,"y":935,"width":786,"height":88,"color":"3"},
		{"id":"1d24bfae8b4968cc","type":"text","text":"\tv2i V2I_F24_8(v2 A)\n\t{\n\t\tv2i Result = {};\n\t\tResult.x = (i32)round(A.x * 256.0f);\n\t\tResult.y = (i32)round(A.y * 256.0f);\n\t\treturn Result;\n\t}","x":-960,"y":-70,"width":457,"height":238,"color":"3"},
		{"id":"5d2fd9fdf2bed83c","type":"text","text":"\ti64 Sign(i64 A) \n\t{\n\t\ti64 Result = (A > 0) - (A < 0);\n\t\treturn Result;\n\t}\n","x":-919,"y":200,"width":416,"height":178,"color":"3"},
		{"id":"dc92b54c1411116f","type":"text","text":"Додамо конструктор для числа з фіксованою комою, що має 8 бітів для значення після коми","x":-450,"y":20,"width":412,"height":58,"color":"4"},
		{"id":"fd402476c6d0f9d6","type":"text","text":"Створимо функцію знаку що буде повертати 1 якщо число додатнє, -1 - якщо від'ємне і 0 - якщо число має значення 0","x":-421,"y":245,"width":383,"height":88,"color":"4"},
		{"id":"0e2ec9a94289cb48","type":"text","text":"У graphicsMath.cpp","x":-288,"y":-70,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"8e3c28191307af4a","fromNode":"dc92b54c1411116f","fromSide":"left","toNode":"1d24bfae8b4968cc","toSide":"right"},
		{"id":"06d71ccb58c4b56d","fromNode":"fd402476c6d0f9d6","fromSide":"left","toNode":"5d2fd9fdf2bed83c","toSide":"right"},
		{"id":"79da949d71392519","fromNode":"0e2ec9a94289cb48","fromSide":"right","toNode":"dc92b54c1411116f","toSide":"right"},
		{"id":"b0cf70d4aaa52602","fromNode":"0e2ec9a94289cb48","fromSide":"right","toNode":"fd402476c6d0f9d6","toSide":"right"},
		{"id":"3e196d54ad4504db","fromNode":"8f0c580b6e137a30","fromSide":"right","toNode":"67dd18076d723da8","toSide":"left"},
		{"id":"eb5be6cd652f2a49","fromNode":"0401277512446803","fromSide":"right","toNode":"d64fc5aa9efec101","toSide":"left"},
		{"id":"89a60ec8eb311c2c","fromNode":"d862ade2cf851268","fromSide":"bottom","toNode":"5e2d6b76f2f40296","toSide":"top"},
		{"id":"aa3878365e561d43","fromNode":"5e2d6b76f2f40296","fromSide":"right","toNode":"1d9a4560dc75e890","toSide":"left"},
		{"id":"69daefe0e2edf684","fromNode":"3ca866ed338cefbf","fromSide":"right","toNode":"4e509a9cb07ef96d","toSide":"left"},
		{"id":"0ac2796df38f20cf","fromNode":"9d5d43ea3287df90","fromSide":"right","toNode":"d90d0f93d8ef47e4","toSide":"left"},
		{"id":"811d01ff58168d3a","fromNode":"da9a1f1a87405bf1","fromSide":"bottom","toNode":"8f0c580b6e137a30","toSide":"left"},
		{"id":"c7569188655c631e","fromNode":"da9a1f1a87405bf1","fromSide":"bottom","toNode":"987755ccb0bd3b72","toSide":"left"},
		{"id":"339ca946cd20a8ca","fromNode":"987755ccb0bd3b72","fromSide":"bottom","toNode":"9d5d43ea3287df90","toSide":"left"},
		{"id":"2648f5a703de2419","fromNode":"987755ccb0bd3b72","fromSide":"bottom","toNode":"7f5fbb0fcf7673a3","toSide":"left"},
		{"id":"8daf5ff33bb422b5","fromNode":"7f5fbb0fcf7673a3","fromSide":"right","toNode":"7feb8b77da71d4c9","toSide":"left"},
		{"id":"a23e370fbb1347c2","fromNode":"659445c07d4bd1c2","fromSide":"right","toNode":"a2cbf7c238b68974","toSide":"left"},
		{"id":"dbdb2e9641398e79","fromNode":"987755ccb0bd3b72","fromSide":"bottom","toNode":"659445c07d4bd1c2","toSide":"left"},
		{"id":"b2777379d9f51365","fromNode":"987755ccb0bd3b72","fromSide":"bottom","toNode":"d862ade2cf851268","toSide":"left"},
		{"id":"a380bd6a064b8956","fromNode":"987755ccb0bd3b72","fromSide":"bottom","toNode":"3ca866ed338cefbf","toSide":"left"},
		{"id":"2547b8a85256652b","fromNode":"659445c07d4bd1c2","fromSide":"left","toNode":"0401277512446803","toSide":"left"}
	]
}