{
	"nodes":[
		{"id":"670a233cc7d67d88","type":"text","text":"У функції DrawTriangle","x":798,"y":-283,"width":250,"height":60,"color":"6"},
		{"id":"c6467110a5e0b8f3","type":"text","text":"В циклі відмалювання пікселів","x":1048,"y":-197,"width":250,"height":60,"color":"6"},
		{"id":"a2a05c802f58f11a","type":"text","text":"\tf32 Depth = T0 * Points[0].z + T1 * Points[1].z + T2 * Points[2].z;\n","x":1772,"y":-196,"width":646,"height":58,"color":"3"},
		{"id":"914786244cfc2aa0","type":"text","text":"Якщо глибина менша ніж глибина записана у буффері то виконуємо відмалювання пікселю","x":1388,"y":-84,"width":402,"height":58,"color":"4"},
		{"id":"55685c01baca528c","type":"text","text":"Лінійно інтерполюємо глибину для поточної точки трикутника на екрані","x":1388,"y":-196,"width":337,"height":58,"color":"4"},
		{"id":"8d9a5a8fdc55428a","type":"text","text":"\tif (Depth > GlobalState.DepthBuffer[PixelID])\n\t{","x":1829,"y":-99,"width":466,"height":88,"color":"3"},
		{"id":"d2537e2d9bc93001","type":"text","text":"\tGlobalState.DepthBuffer[PixelID] = Depth;\n\t}","x":1829,"y":36,"width":433,"height":88,"color":"3"},
		{"id":"09d572b1230812c6","type":"text","text":"Після відмалювання перепризначаємо глибину в буффері на глибину поточної точки","x":1388,"y":51,"width":404,"height":58,"color":"4"},
		{"id":"da1574b7913cd03e","type":"text","text":"До мейн-функції","x":548,"y":-370,"width":250,"height":60,"color":"6"},
		{"id":"f3abbd0282d30d11","type":"text","text":"У win32_GraphicsPractise.cpp","x":280,"y":-468,"width":268,"height":60,"color":"1"},
		{"id":"aa39f1b69980bf24","type":"text","text":"У структурі глобальних змінних","x":744,"y":-551,"width":250,"height":60,"color":"6"},
		{"id":"60d70e4795edb471","type":"text","text":"Створимо вказівник на буффер в якому будемо зберігати глибину відмальованних пікселів","x":571,"y":-468,"width":423,"height":60,"color":"4"},
		{"id":"7ebe53c9d420c9e8","type":"text","text":"    f32* DepthBuffer;\n","x":1065,"y":-468,"width":250,"height":60,"color":"3"},
		{"id":"78d89577a0393d67","type":"text","text":"У  win32_GraphicsPractise.h","x":280,"y":-551,"width":268,"height":60,"color":"1"},
		{"id":"d1122ee84bd422bf","x":548,"y":-114,"width":250,"height":60,"color":"6","type":"text","text":"В мейн функції"},
		{"id":"9decea53feb9c5f4","x":798,"y":80,"width":250,"height":60,"color":"6","type":"text","text":"До початку головного циклу программи"},
		{"id":"f9c92e8326befeb4","x":1048,"y":180,"width":250,"height":60,"color":"6","type":"text","text":"В блоці з виділенням пам'яті буффера пікселів"},
		{"id":"a5cd4a45d0860031","x":1288,"y":260,"width":302,"height":58,"color":"4","type":"text","text":"Виділемо пам'ять для нашого буфферу рівну кількості пікселів "},
		{"id":"7e5069371dc70c2b","x":1657,"y":245,"width":605,"height":88,"color":"3","type":"text","text":"\t\tGlobalState.DepthBuffer = (f32*)malloc(sizeof(f32) * GlobalState.FrameBufferWidth * GlobalState.FrameBufferHeight);\n"},
		{"id":"5df6792f45a98e65","x":798,"y":318,"width":250,"height":60,"color":"6","type":"text","text":"В головному циклі программи"},
		{"id":"2866ade211c90176","x":1048,"y":440,"width":400,"height":58,"color":"6","type":"text","text":"У блоці ініціалізації кожного пікселю чорним кольором (до будь якої відмальовки пікселів)"},
		{"id":"3eced316d29ce260","x":1388,"y":539,"width":396,"height":91,"color":"4","type":"text","text":"Ініціаліалізуємо кожну комірку буфферу найбільшим значенням числа з плваваючою точкою (будь-яка нова точка буде ближча)"},
		{"id":"bbbf9f50ff562b86","x":1829,"y":556,"width":449,"height":58,"color":"3","type":"text","text":"\tGlobalState.DepthBuffer[pixelID] = FLT_MAX;\n"},
		{"id":"f0566a2764e0c328","type":"text","text":"- У попередньому коді ми малювали трикутники що були далі від камери першими, а ті що ближчі - останніми\n- Але що буде якщо два трикутники перетинають один одного?\n- Використаємо один з алгоритмів видимої поверхні - Z-буфферизацію щоб вирішити цю проблему","x":4,"y":246,"width":669,"height":156,"color":"#c800ff"},
		{"id":"6293ddb8a8065a3d","type":"text","text":"Z-буфферизація:\n- Для того щоб дізнатися чи малювати піксель трикутника чи ні будемо зберігати глибину останнього відмальованного пікселю в спеціальному буффері\n- За замовчуванням у буфері глибин буде максимальною, і якщо певна точка трикутника буде ближча до камери ніж значення у буффері, то ми її намалюємо і зміннимо значення глибини в буффері для пікселю в який проектувалася точка","x":4,"y":426,"width":697,"height":204,"color":"#ff00f7"}
	],
	"edges":[
		{"id":"6efb382acc75a5db","fromNode":"78d89577a0393d67","fromSide":"right","toNode":"aa39f1b69980bf24","toSide":"left"},
		{"id":"fd6b85c12072b35d","fromNode":"aa39f1b69980bf24","fromSide":"right","toNode":"60d70e4795edb471","toSide":"right"},
		{"id":"7c6e0b7933ec4b0e","fromNode":"60d70e4795edb471","fromSide":"right","toNode":"7ebe53c9d420c9e8","toSide":"left"},
		{"id":"68a47bca02ebedc8","fromNode":"da1574b7913cd03e","fromSide":"bottom","toNode":"670a233cc7d67d88","toSide":"left"},
		{"id":"369cb2a3c38e85ff","fromNode":"670a233cc7d67d88","fromSide":"bottom","toNode":"c6467110a5e0b8f3","toSide":"left"},
		{"id":"25a53aa7a5eac69f","fromNode":"c6467110a5e0b8f3","fromSide":"right","toNode":"55685c01baca528c","toSide":"left"},
		{"id":"62228fa9fa422e53","fromNode":"55685c01baca528c","fromSide":"right","toNode":"a2a05c802f58f11a","toSide":"left"},
		{"id":"fff0be571fda1565","fromNode":"09d572b1230812c6","fromSide":"right","toNode":"d2537e2d9bc93001","toSide":"left"},
		{"id":"a0716aab98a629ee","fromNode":"914786244cfc2aa0","fromSide":"right","toNode":"8d9a5a8fdc55428a","toSide":"left"},
		{"id":"0efd67c7e8dcd56a","fromNode":"55685c01baca528c","fromSide":"left","toNode":"914786244cfc2aa0","toSide":"left"},
		{"id":"6f494732a8cad785","fromNode":"914786244cfc2aa0","fromSide":"left","toNode":"09d572b1230812c6","toSide":"left"},
		{"id":"a793c4c460eb0504","fromNode":"f3abbd0282d30d11","fromSide":"bottom","toNode":"da1574b7913cd03e","toSide":"left"},
		{"id":"5c5bb30c538ef852","fromNode":"da1574b7913cd03e","fromSide":"left","toNode":"d1122ee84bd422bf","toSide":"left"},
		{"id":"508cca0545fd6434","fromNode":"d1122ee84bd422bf","fromSide":"bottom","toNode":"9decea53feb9c5f4","toSide":"left"},
		{"id":"bb71be23f9fa109e","fromNode":"9decea53feb9c5f4","fromSide":"bottom","toNode":"f9c92e8326befeb4","toSide":"left"},
		{"id":"7b8b89b49e8816e1","fromNode":"a5cd4a45d0860031","fromSide":"right","toNode":"7e5069371dc70c2b","toSide":"left"},
		{"id":"4d42a184475d56ea","fromNode":"9decea53feb9c5f4","fromSide":"left","toNode":"5df6792f45a98e65","toSide":"left"},
		{"id":"de62dbe2f93101bd","fromNode":"5df6792f45a98e65","fromSide":"bottom","toNode":"2866ade211c90176","toSide":"left"},
		{"id":"416e813acc7f89e1","fromNode":"f9c92e8326befeb4","fromSide":"bottom","toNode":"a5cd4a45d0860031","toSide":"left"},
		{"id":"413cbd204e8457da","fromNode":"2866ade211c90176","fromSide":"bottom","toNode":"3eced316d29ce260","toSide":"left"},
		{"id":"b7f2d1d1168b75e5","fromNode":"3eced316d29ce260","fromSide":"right","toNode":"bbbf9f50ff562b86","toSide":"left"}
	]
}