{
	"nodes":[
		{"id":"3c986555a1eeee77","type":"text","text":"- Якщо ми використаємо трикутники не паралельні до площини екрану то побачимо що відмалювання з урахуванням глибини точок не є корректним\n- Це пов'язане з тим що лінійна інтерполяція глибини відбувається на викривленній поверхні об'єктиву через що відбувається на кривій","x":-655,"y":-48,"width":661,"height":124,"color":"#e100ff"},
		{"id":"8ce34c89c8bfff94","type":"text","text":"Виведення інтерполяції:\n- спростимо нашу задачу до двовимірної і подивимося в чому проблема інтерполяції глибини\n- бачимо що знайденний у коді коефіцієнт t не є потрібним, він інтерполює на на відрізку що має інший кут нахилу відносно реального відрізку, тому необхідний коефіцієнт позначимо як s.","x":-655,"y":116,"width":804,"height":144,"color":"#ff00d0"},
		{"id":"6b18aca0febe8b5c","type":"file","file":"!Personal/Now/CG/Labs/CPlusPlus3DRender/7. Z-Bufferization/PNG/depthInterpolation.png","x":-1120,"y":73,"width":400,"height":231},
		{"id":"c9bf8a402e636f4f","type":"text","text":"Виведемо s через величини що вже маємо:\n- Підставимо у праві значення рівняння \"pz = px/px′\" формули коефіціентів:\n\t- pz = p0x+s(p_x-p0x) / p0x′+t(p1x′-p0x′)\n\t\t- Зробимо те саме для лівого значення:\n\t\t\t- p0z+s(p1z-p0z) = p0x+s(p1x-p0x) / p0x′+t(p1x′-p0x′)\n- Маємо рівняння з однією невідомою s\n\t- Перенесемо s на одну сторону, для цього:\n\t\t- Домножимо дві сторони на p0x′+t(p1x′-p0x′):\n\t\t\t- (p0x′+t(p1x′-p0x′)) * (p0z+s(p1z-p0z)) = (p0x+s(p1x-p0x)) * 1\n\t\t- Перемножимо дужки з лівої сторони:\n\t\t\t- p0x′*p0z + s(p1z-p0z)*p0x′ + t(p1x′-p0x′)*p0z + t(p1x′-p0x′)*s(p1z-p0z) = p0x+s(p1x-p0x)\n\t\t- Виразимо всі p0x i p1x з правої сторони через рівняння проектування:\n\t\t\t- p0x′*p0z + s(p1z-p0z)*p0x′ + t(p1x′-p0x′)*p0z + t(p1x′-p0x′)*s(p1z-p0z) = p0x′*p0z * s(p1x′*p1z - p0x′*p0z)\n\t\t- Скоротимо p0x′\\*p0z з обох частин:\n\t\t\t- s(p1z-p0z)*p0x′ + t(p1x′-p0x′)*p0z + t(p1x′-p0x′)*s(p1z-p0z) = s(p1x′*p1z - p0x′*p0z)\n\t\t- Перенесемо всі члени з множником s у ліву частину а інші - у праву:\n\t\t\t- s(p1z-p0z)*p0x′ - s(p1x′*p1z - p0x′*p0z) + t(p1x′-p0x′)*s(p1z-p0z) = -t(p1x′-p0x′)*p0z\n\t\t- Виносимо s за дужки:\n\t\t\t- s((p1z-p0z)*p0x′ - (p1x′*p1z - p0x′*p0z) + t(p1x′-p0x′)*(p1z-p0z)) = -t(p1x′-p0x′)*p0z\n\t\t- Бачимо що майже всі елементи мають множник \"(p1x′-p0x′)\", окрім елементів справа \"(p1z-p0z)*p0x′ - (p1x′*p1z - p0x′*p0z)\", спробуємо його там знайти:\n\t\t\t- (p1z-p0z)*p0x′ - (p1x′*p1z - p0x′*p0z) = p1z*p0x′ - p0z*p0x′ - p1x′*p1z + p0x′*p0z = p1z*p0x′ - p1x′*p1z = p1z(p0x' - p1x') = -p1z(p1x' - p0x')\n\t\t- Скорочуємо \"(p1x′-p0x′)\" з кожної частини ррівняння:\n\t\t\t- s(-p1z(p1x' - p0x')+ t(p1x′-p0x′)*(p1z-p0z)) = -t(p1x′-p0x′)*p0z =>\n\t\t\t- => s(-p1z+ t*(p1z-p0z)) = -t*p0z\n\t\t- Виділяємо s:\n\t\t\t- s = -t*p0z/(-p1z+ t*(p1z-p0z))","x":-826,"y":361,"width":1146,"height":775,"color":"#ff00a2"},
		{"id":"3649f21fc6558cad","type":"text","text":"Виведемо глибину через отримані значення:\n- Маючи s підставимо її у формулу глибини поточної точки:\n\t- pz=p0z+(p1z-p0z)\\*(-t\\*p0z)/(-p1z+ t*(p1z-p0z))\n- У правій частині приведемо перший елемент до знаменника другого (домножимо і поділимо на цей знаменник):\n\t- pz = (p0z*(-p1z+ t*(p1z-p0z) + (p1z-p0z)\\*(-t\\*p0z)) / (-p1z+ t*(p1z-p0z))\n- Перемножимо елементи в дужках і скоротимо:\n\t- pz = (-p0z*p1z + p0z*p1z*t - t*p0z^2 - p0z*p1z*t + t*p0z^2 ) / (-p1z+ t*(p1z-p0z))\n\t- pz = ( -p0z*p1z ) / (-p1z+ t*(p1z-p0z))\n- Множимо чисельник і знаменниу на -1, а після ділимо їх на \"p0z*p1z\":\n\t- pz = p0z*p1z / (p1z - t*(p1z-p0z))\n\t- pz = 1 / ( 1/p0z - t(1/p0z - 1/p1z))\n- Перепишемо формулу для 1/pz і побачимо що обернена глибина лінійно інтерполюється через коефіцієнт t:\n\t- 1/pz = 1/p0z - t(1/p0z - 1/p1z)","x":360,"y":520,"width":666,"height":457,"color":"#ff0066"},
		{"id":"30580fe0dbc8cb40","type":"text","text":"- З означення коефіціентів t i s маємо такі рівняння:\n\t- px′=p0x′+t(p1x′-p0x′)\n\t- px=p0x+s(p1x-p0x)\n\t- pz=p0z+s(p1z-p0z)\n- Також згадавши як ми проектуємо на площину екрана маємо:\n\t- p0x′=p0x/p0z => p0x = p0x′ * p0z\n\t- p1x′=p1x/p1z => p1x = p1x′ * p1z\n\t- px′ = px/pz     => pz = px/px′","x":414,"y":220,"width":559,"height":261,"color":"#ff00bb"},
		{"id":"45a674684d1cc788","type":"file","file":"!Personal/Now/CG/Labs/CPlusPlus3DRender/7. Z-Bufferization/PNG/curveSpace.png","x":-1120,"y":-360,"width":382,"height":400},
		{"id":"b7bfea6d5916ac01","type":"text","text":"У win32_GraphicsPractise.cpp","x":226,"y":-282,"width":268,"height":60,"color":"1"},
		{"id":"9b4085187a467e17","type":"text","text":"До мейн-функції","x":235,"y":-182,"width":250,"height":60,"color":"6"},
		{"id":"5db5d866ece3c96d","type":"text","text":"У функції DrawTriangle","x":235,"y":-82,"width":250,"height":60,"color":"6"},
		{"id":"61913aed822c106b","type":"text","text":"В циклі відмалювання пікселів","x":235,"y":14,"width":250,"height":60,"color":"6"},
		{"id":"7459370eb76a8b21","type":"text","text":"Замість інтерполювання глибини будемо інтерполювати один поділене на глибину","x":175,"y":118,"width":371,"height":58,"color":"4"},
		{"id":"bc0319a601413cd9","type":"text","text":"\tf32 Depth = T0 * (1/Points[0].z) + T1 * (1/Points[1].z) + T2 * (1/Points[2].z);\n\tDepth = 1 / Depth;","x":574,"y":103,"width":745,"height":88,"color":"3"}
	],
	"edges":[
		{"id":"ea11181d9ec1e0ea","fromNode":"3c986555a1eeee77","fromSide":"left","toNode":"45a674684d1cc788","toSide":"right"},
		{"id":"5bf78a47e129c153","fromNode":"8ce34c89c8bfff94","fromSide":"left","toNode":"6b18aca0febe8b5c","toSide":"right"},
		{"id":"fcf68a75e72d36a1","fromNode":"8ce34c89c8bfff94","fromSide":"bottom","toNode":"c9bf8a402e636f4f","toSide":"top"},
		{"id":"f0998ebc3be31ebb","fromNode":"30580fe0dbc8cb40","fromSide":"left","toNode":"c9bf8a402e636f4f","toSide":"top"},
		{"id":"b17be893761c4db2","fromNode":"30580fe0dbc8cb40","fromSide":"bottom","toNode":"3649f21fc6558cad","toSide":"top"},
		{"id":"6918c3817e5a58ad","fromNode":"c9bf8a402e636f4f","fromSide":"right","toNode":"3649f21fc6558cad","toSide":"left"},
		{"id":"8e75f4103530fdb1","fromNode":"5db5d866ece3c96d","fromSide":"bottom","toNode":"61913aed822c106b","toSide":"top"},
		{"id":"790b0ca3d1021f6d","fromNode":"9b4085187a467e17","fromSide":"bottom","toNode":"5db5d866ece3c96d","toSide":"top"},
		{"id":"ad89da8b9374b110","fromNode":"61913aed822c106b","fromSide":"bottom","toNode":"7459370eb76a8b21","toSide":"top"},
		{"id":"b2a78fcd35cfedc4","fromNode":"7459370eb76a8b21","fromSide":"right","toNode":"bc0319a601413cd9","toSide":"left"},
		{"id":"fdb1e74c022a135b","fromNode":"b7bfea6d5916ac01","fromSide":"bottom","toNode":"9b4085187a467e17","toSide":"top"}
	]
}