{
	"nodes":[
		{"id":"9626403db2b42757","type":"text","text":"У функції DrawTriangle","x":-665,"y":-175,"width":250,"height":60,"color":"6"},
		{"id":"4e6acd4bbf4e3231","type":"text","text":"Змінимо аргументи функції, додавши нашу текстуру і замінивши кольори вершин на UV координати вершин","x":-372,"y":-173,"width":473,"height":58,"color":"4"},
		{"id":"e7639496b5797d6e","type":"text","text":"\tvoid DrawTriangle(v3 ModelVertex0, v3 ModelVertex1, v3 ModelVertex2\n\t\t, v2 ModelUV0, v2 ModelUV1, v2 ModelUV2\n\t\t, m4 Transform, texture Texture)\n\t{","x":163,"y":-219,"width":646,"height":148,"color":"3"},
		{"id":"d038b76788fa4be6","type":"text","text":"Коли перейдемо до інтерполяції кольору видалимо увесь код, і замінемо на інтерполяцію UV координат","x":163,"y":-49,"width":453,"height":58,"color":"4"},
		{"id":"5a7f103f4f87316d","type":"text","text":"\tv2 UV = T0 * ModelUV0 + T1 * ModelUV1 + T2 * ModelUV2;\n","x":660,"y":-49,"width":539,"height":58,"color":"3"},
		{"id":"41e27692bf359d8a","type":"text","text":"\ti32 TexelX = (i32)floorf(UV.x * (Texture.Width - 1));\n\ti32 TexelY = (i32)floorf(UV.y * (Texture.Height - 1));\n","x":660,"y":23,"width":539,"height":88,"color":"3"},
		{"id":"b03c394fa3d56d77","type":"text","text":"Знаходимо тексель що відповідає поточним координатам","x":160,"y":38,"width":313,"height":58,"color":"4"},
		{"id":"070fdcb511c4f266","type":"text","text":"Створюємо змінну кольору ","x":163,"y":111,"width":250,"height":60,"color":"4"},
		{"id":"e4c1836e30822de8","type":"text","text":"\tu32 TextureColor = 0;\n","x":473,"y":111,"width":269,"height":58,"color":"3"},
		{"id":"25eaf5e60d4018df","type":"text","text":"Якщо тексель знахлдиться в координатах текстури то малюємо його відповідним кольором","x":163,"y":200,"width":429,"height":58,"color":"4"},
		{"id":"5feb6bcfb7c4015d","type":"text","text":"\tif (TexelX >= 0 && TexelX < Texture.Width\n\t&& TexelY >= 0 && TexelY < Texture.Height) \n\t{\n\t\tTextureColor = Texture.Texels[TexelY * Texture.Width + TexelX];\n\t}\n","x":758,"y":140,"width":679,"height":178,"color":"3"},
		{"id":"aa1e1e2dd047e467","type":"text","text":"\telse\n\t{\n\t\tTextureColor = 0xffff00ff;\n\t}","x":1062,"y":360,"width":375,"height":148,"color":"3"},
		{"id":"f431adf3027eb72b","type":"text","text":"Якщо ні, то замальовуємо його кольором 0xffff00ff","x":742,"y":405,"width":255,"height":58,"color":"2"},
		{"id":"6a946776664ba9b1","type":"text","text":"Замальовуємо піксель екрану","x":160,"y":544,"width":284,"height":50,"color":"4"},
		{"id":"99cb2842d1608275","type":"text","text":"\tGlobalState.FrameBufferPixels[PixelID] = TextureColor;\n","x":523,"y":540,"width":539,"height":58,"color":"3"},
		{"id":"222250677eecf38e","type":"text","text":"\t}\n","x":160,"y":640,"width":250,"height":60,"color":"3"},
		{"id":"82f291b7861c360b","x":-176,"y":736,"width":269,"height":58,"color":"4","type":"text","text":"Ініціалізуємо об'єкт в якому зробимо нашу текстуру"},
		{"id":"b3a40a197872215e","type":"text","text":"\ttexture CheckerBoardTexture = {};\n\t{\n","x":160,"y":721,"width":367,"height":88,"color":"3"},
		{"id":"918d4b18c544e699","x":160,"y":984,"width":387,"height":58,"color":"4","type":"text","text":"Створюємо цикл обходу кожного текселя (щою замалювати їх поотрібним кольором)"},
		{"id":"a8158a6bca8ea14a","type":"text","text":"\tCheckerBoardTexture.Width = 32;\n\tCheckerBoardTexture.Height = 32;\n\n\tCheckerBoardTexture.Texels = (u32*)malloc(sizeof(u32*) * CheckerBoardTexture.Width * CheckerBoardTexture.Height);\n","x":445,"y":799,"width":1023,"height":148,"color":"3"},
		{"id":"e2afc690d66cccfc","x":160,"y":844,"width":258,"height":58,"color":"4","type":"text","text":"Задаємо розміри текстури і виділяємо пам'ять"},
		{"id":"d5fe0c300a34e1c5","type":"text","text":"\tfor (int Y = { 0 }; Y < CheckerBoardTexture.Height; Y++)\n\t{\n\t\tfor (int X = { 0 }; X < CheckerBoardTexture.Width; X++)\n\t\t{\n","x":623,"y":939,"width":613,"height":148,"color":"3"},
		{"id":"e0f0d1b31a544fcf","x":160,"y":910,"width":271,"height":58,"color":"2","type":"text","text":"Створимо текстуру яка буде виглядати як шахова дошка"},
		{"id":"6ce9839d89719c41","x":-426,"y":1526,"width":250,"height":60,"color":"6","type":"text","text":"У головному циклі"},
		{"id":"036cef091a646848","x":-94,"y":1623,"width":491,"height":50,"color":"4","type":"text","text":"Замість массиву кольорів створимо массив UV координат"},
		{"id":"f3ac3874cd93323d","type":"text","text":"\tv2 ModelUVs[] =\n\t{\n\t\tV2(0, 0),\n\t\tV2(0, 1),\n\t\tV2(1, 1),\n\t\tV2(1, 0),\n\n\t\tV2(0, 1),\n\t\tV2(1, 1),\n\t\tV2(0, 1),\n\t\tV2(0, 0)\n\t};","x":437,"y":1466,"width":302,"height":364,"color":"3"},
		{"id":"1157bc727c3845c3","x":-94,"y":1682,"width":512,"height":148,"color":"1","type":"text","text":"Цей масив буде не всі сторони куба замальовувати текстурами шахової дошки, деякі з них будуть тільки наполовину виглядати як дошка, а на другу половину будуть лінії, можете самі налаштувати буфер індексів і буфер UV координат щоб всі сторони мали потрібну текстуру"},
		{"id":"86cdee584b9317e3","type":"text","text":"\tDrawTriangle(ModelVertices[Index0], ModelVertices[Index1], ModelVertices[Index2]\n\t\t, ModelUVs[Index0], ModelUVs[Index1], ModelUVs[Index2]\n\t\t, Transform, CheckerBoardTexture);","x":437,"y":1859,"width":753,"height":118,"color":"3"},
		{"id":"24f03842b76b6bdf","x":-94,"y":1889,"width":356,"height":58,"color":"4","type":"text","text":"Вписуємо у виклик функції відамальовки текстуру і UV координати "},
		{"id":"e3e86b887b688e2e","x":623,"y":1124,"width":250,"height":60,"color":"4","type":"text","text":"Рахуємо поточний номер текселю у массиві"},
		{"id":"c9f339d5839bb77e","x":623,"y":1204,"width":364,"height":58,"color":"4","type":"text","text":"Рахуєм чи буде наш поточний тексель білим (значення = 1), або чорним ( = 0)"},
		{"id":"cb73180b7cd1b361","type":"text","text":"\tu32 TexelID = Y * CheckerBoardTexture.Width + X;\n","x":930,"y":1126,"width":490,"height":58,"color":"3"},
		{"id":"2c93dbe7bf6dd8d9","type":"text","text":"\tu32 ColorChannel = 255 * ((X + (Y % 2)) % 2);\n","x":1038,"y":1204,"width":466,"height":58,"color":"3"},
		{"id":"dd8612f3f529c709","x":623,"y":1304,"width":250,"height":60,"color":"4","type":"text","text":"Встановлюємо текселю його колір"},
		{"id":"16b48031550d430a","type":"text","text":"\tCheckerBoardTexture.Texels[TexelID] = (((u32)0xFF) << 24) + (((u32)ColorChannel) << 16) + (((u32)ColorChannel) << 8) + ((u32)ColorChannel);\n","x":930,"y":1290,"width":745,"height":88,"color":"3"},
		{"id":"dd9fdd326562cbe8","type":"text","text":"\t\t}\n\t}","x":623,"y":1378,"width":236,"height":88,"color":"3"},
		{"id":"f297d414b31efdd9","type":"text","text":"\t}\n","x":160,"y":1466,"width":250,"height":60,"color":"3"},
		{"id":"b9f3b5b035ca3821","x":-426,"y":644,"width":250,"height":60,"color":"6","type":"text","text":"Перед початком головного циклу"},
		{"id":"b9575daa6df28c1e","x":-676,"y":544,"width":250,"height":60,"color":"6","type":"text","text":"У функції main"},
		{"id":"8db5ce857d1f73b6","type":"text","text":"У win32_GraphicsPractise.cpp","x":-1000,"y":-175,"width":260,"height":60,"color":"1"},
		{"id":"a8b6f459d8fc3f9d","type":"text","text":"У win32_GraphicsPractise.h","x":-1000,"y":-279,"width":250,"height":60,"color":"1"},
		{"id":"428466e887f56752","type":"text","text":"Створимо структуру для наших текстур, в ній будуть зберігтися розміри текстури і массив кольорів для текселів","x":-703,"y":-277,"width":499,"height":58,"color":"4"},
		{"id":"50bac80f60958367","type":"text","text":"\tstruct texture\n\t{\n\t    u32 Width;\n\t    u32 Height;\n\t    u32* Texels;\n\t};","x":-128,"y":-427,"width":228,"height":208,"color":"3"},
		{"id":"7c5e7ccc47af51c2","x":-256,"y":2000,"width":681,"height":88,"color":"1","type":"text","text":"Компілюємо программу, і що ми бачимо:\nОдна половина сторони куба має інший нахил квадратів відносно другої, можемо здогадатися що це пов'язано з неправильною інтерполяцією UV координат"}
	],
	"edges":[
		{"id":"59ad73db6919a5e5","fromNode":"5feb6bcfb7c4015d","fromSide":"right","toNode":"aa1e1e2dd047e467","toSide":"right"},
		{"id":"ea2eddeb2f524187","fromNode":"a8b6f459d8fc3f9d","fromSide":"right","toNode":"428466e887f56752","toSide":"left"},
		{"id":"ecef026e4cf7f95d","fromNode":"428466e887f56752","fromSide":"right","toNode":"50bac80f60958367","toSide":"left"},
		{"id":"4909a831a834fdda","fromNode":"9626403db2b42757","fromSide":"right","toNode":"4e6acd4bbf4e3231","toSide":"left"},
		{"id":"64164039a911f256","fromNode":"4e6acd4bbf4e3231","fromSide":"right","toNode":"e7639496b5797d6e","toSide":"left"},
		{"id":"60be3de60470268d","fromNode":"d038b76788fa4be6","fromSide":"right","toNode":"5a7f103f4f87316d","toSide":"left"},
		{"id":"a854a69816ca479c","fromNode":"b03c394fa3d56d77","fromSide":"right","toNode":"41e27692bf359d8a","toSide":"left"},
		{"id":"ccb45097c04cb654","fromNode":"070fdcb511c4f266","fromSide":"right","toNode":"e4c1836e30822de8","toSide":"left"},
		{"id":"adbb962c9608d46f","fromNode":"f431adf3027eb72b","fromSide":"right","toNode":"aa1e1e2dd047e467","toSide":"left"},
		{"id":"2ee92472df1ea40e","fromNode":"25eaf5e60d4018df","fromSide":"right","toNode":"f431adf3027eb72b","toSide":"left"},
		{"id":"d9635b3789104f44","fromNode":"25eaf5e60d4018df","fromSide":"right","toNode":"5feb6bcfb7c4015d","toSide":"left"},
		{"id":"d561cd9cdca28a6a","fromNode":"6a946776664ba9b1","fromSide":"right","toNode":"99cb2842d1608275","toSide":"left"},
		{"id":"440ea47c29b3248b","fromNode":"e7639496b5797d6e","fromSide":"left","toNode":"222250677eecf38e","toSide":"left"},
		{"id":"95946fa54905c445","fromNode":"e7639496b5797d6e","fromSide":"left","toNode":"d038b76788fa4be6","toSide":"left"},
		{"id":"90d5b1cdecea15a8","fromNode":"d038b76788fa4be6","fromSide":"left","toNode":"b03c394fa3d56d77","toSide":"left"},
		{"id":"0ed2f1045e1e3cb7","fromNode":"b03c394fa3d56d77","fromSide":"left","toNode":"070fdcb511c4f266","toSide":"left"},
		{"id":"3110247e51cce70c","fromNode":"070fdcb511c4f266","fromSide":"left","toNode":"25eaf5e60d4018df","toSide":"left"},
		{"id":"ace43387cb049f11","fromNode":"25eaf5e60d4018df","fromSide":"left","toNode":"6a946776664ba9b1","toSide":"left"},
		{"id":"f6fe26ecf83f47cb","fromNode":"e2afc690d66cccfc","fromSide":"right","toNode":"a8158a6bca8ea14a","toSide":"left"},
		{"id":"b8cc1500f9796be6","fromNode":"82f291b7861c360b","fromSide":"right","toNode":"b3a40a197872215e","toSide":"left"},
		{"id":"800500241454e09e","fromNode":"918d4b18c544e699","fromSide":"right","toNode":"d5fe0c300a34e1c5","toSide":"left"},
		{"id":"03a69d71d7b9a559","fromNode":"e3e86b887b688e2e","fromSide":"right","toNode":"cb73180b7cd1b361","toSide":"left"},
		{"id":"0aeffc6fa965fbd3","fromNode":"dd8612f3f529c709","fromSide":"right","toNode":"16b48031550d430a","toSide":"left"},
		{"id":"d7b00648b336d07e","fromNode":"c9f339d5839bb77e","fromSide":"right","toNode":"2c93dbe7bf6dd8d9","toSide":"left"},
		{"id":"e18451a3bd95b836","fromNode":"b3a40a197872215e","fromSide":"left","toNode":"f297d414b31efdd9","toSide":"left"},
		{"id":"ef57b4a275bc905d","fromNode":"b3a40a197872215e","fromSide":"left","toNode":"e2afc690d66cccfc","toSide":"left"},
		{"id":"68bf42c36f3a435c","fromNode":"e0f0d1b31a544fcf","fromSide":"left","toNode":"918d4b18c544e699","toSide":"left"},
		{"id":"5c0dacd16de1aab7","fromNode":"e3e86b887b688e2e","fromSide":"left","toNode":"c9f339d5839bb77e","toSide":"left"},
		{"id":"91f96ff584bfbd8a","fromNode":"c9f339d5839bb77e","fromSide":"left","toNode":"dd8612f3f529c709","toSide":"left"},
		{"id":"1aeaf83d7964e43b","fromNode":"d5fe0c300a34e1c5","fromSide":"left","toNode":"dd9fdd326562cbe8","toSide":"left"},
		{"id":"8c4ea6876f82be28","fromNode":"dd8612f3f529c709","fromSide":"left","toNode":"dd9fdd326562cbe8","toSide":"left"},
		{"id":"3352306411a81874","fromNode":"d5fe0c300a34e1c5","fromSide":"left","toNode":"e3e86b887b688e2e","toSide":"left"},
		{"id":"a869b6b728c93bf4","fromNode":"e2afc690d66cccfc","fromSide":"left","toNode":"e0f0d1b31a544fcf","toSide":"left"},
		{"id":"98fbb2ba0e07a123","fromNode":"b9f3b5b035ca3821","fromSide":"bottom","toNode":"82f291b7861c360b","toSide":"left"},
		{"id":"d72a4029b2f3f255","fromNode":"b9575daa6df28c1e","fromSide":"bottom","toNode":"b9f3b5b035ca3821","toSide":"left"},
		{"id":"c574ae1ce0e50340","fromNode":"24f03842b76b6bdf","fromSide":"right","toNode":"86cdee584b9317e3","toSide":"left"},
		{"id":"c2c3809ec858edf8","fromNode":"6ce9839d89719c41","fromSide":"bottom","toNode":"036cef091a646848","toSide":"left"},
		{"id":"55201f9c0a5db059","fromNode":"036cef091a646848","fromSide":"left","toNode":"24f03842b76b6bdf","toSide":"left"},
		{"id":"6ac8963228854e88","fromNode":"036cef091a646848","fromSide":"left","toNode":"1157bc727c3845c3","toSide":"left"},
		{"id":"57b6a99f061c2fc0","fromNode":"036cef091a646848","fromSide":"right","toNode":"f3ac3874cd93323d","toSide":"left"},
		{"id":"8ff49f418170583f","fromNode":"b9575daa6df28c1e","fromSide":"bottom","toNode":"6ce9839d89719c41","toSide":"left"},
		{"id":"efd72246ce5a8ad6","fromNode":"8db5ce857d1f73b6","fromSide":"right","toNode":"9626403db2b42757","toSide":"left"},
		{"id":"3dfd77069730b3c6","fromNode":"8db5ce857d1f73b6","fromSide":"bottom","toNode":"b9575daa6df28c1e","toSide":"left"},
		{"id":"de18ef48ba8cdd53","fromNode":"24f03842b76b6bdf","fromSide":"bottom","toNode":"7c5e7ccc47af51c2","toSide":"top"}
	]
}