{
	"nodes":[
		{"id":"ff0c1b11e503ad94","type":"text","text":"Створюємо функцію що буде малювати трикутник","x":1007,"y":-205,"width":255,"height":60,"color":"4"},
		{"id":"ad6b6f21e6cfb147","type":"text","text":"\tvoid DrawTriangle(v3* Points, u32 color)\n\t{","x":1339,"y":-219,"width":451,"height":88,"color":"3"},
		{"id":"865ca52785f3939b","type":"text","text":"Зберігаємо проекції точок на екран","x":1307,"y":-78,"width":250,"height":60,"color":"4"},
		{"id":"36bf3691736d3076","type":"text","text":"\t\tv2 PointA = ProjectPoint(Points[0]);\n\t\tv2 PointB = ProjectPoint(Points[1]);\n\t\tv2 PointC = ProjectPoint(Points[2]);","x":1607,"y":-106,"width":457,"height":117,"color":"3"},
		{"id":"21f53a392afa6ea5","type":"text","text":"Рахуємо вектори сторін трикутника","x":1307,"y":54,"width":250,"height":60,"color":"4"},
		{"id":"e57c85349e994686","type":"text","text":"Перевіряємо яка зі сторін є верхньою лівою","x":1307,"y":143,"width":250,"height":60,"color":"4"},
		{"id":"b2ca516a6cacf830","type":"text","text":"Верхня ліва сторона це та сторона пікселі якої будуть зафарбовувані, в той час як пікселі інших сторін - не будуть (для того щоб коли декілька трикутників опиралися на одну сторону, то пікселі сторони замальовувалися конкретним кольором)","x":1121,"y":262,"width":436,"height":148,"color":"2"},
		{"id":"d513935f2bb80a04","type":"text","text":"У ній:","x":1010,"y":-78,"width":250,"height":60,"color":"6"},
		{"id":"9f7fad56877a2ef2","type":"text","text":"\t\tv2 Edge0 = PointB - PointA;\n\t\tv2 Edge1 = PointC - PointB;\n\t\tv2 Edge2 = PointA - PointC;","x":1607,"y":26,"width":384,"height":117,"color":"3"},
		{"id":"22ae383c5eee06e1","type":"text","text":"Ітеруємо кожен піксель","x":1307,"y":445,"width":250,"height":60,"color":"4"},
		{"id":"52ec32f64f73cea2","type":"text","text":"\t\tfor (int Y = {0}; Y < GlobalState.FrameBufferHeight; Y++)\n\t\t{\n\t\t\tfor (int X = {0}; X < GlobalState.FrameBufferWidth; X++)\n\t\t\t{","x":1648,"y":401,"width":687,"height":148,"color":"3"},
		{"id":"6d8e255ad4e8cc9f","type":"text","text":"У циклі","x":1307,"y":549,"width":250,"height":60,"color":"6"},
		{"id":"07c6110d629e941f","type":"text","text":"Ініціалізуємо точку поточноого пікселя","x":1557,"y":703,"width":250,"height":60,"color":"4"},
		{"id":"8cb9ef985841d635","type":"text","text":"\tv2 PixelPoint = V2(X, Y) + V2(0.5f);","x":1863,"y":704,"width":397,"height":58,"color":"3"},
		{"id":"e15ea8c2332b10fd","type":"text","text":"Рахуємо вектори від кожної вершини до точки","x":1557,"y":818,"width":257,"height":58,"color":"4"},
		{"id":"c4121960c8c7f37f","type":"text","text":"\tv2 PixelEdge0 = PixelPoint - PointA;\n\tv2 PixelEdge1 = PixelPoint - PointB;\t\n\tv2 PixelEdge2 = PixelPoint - PointC;","x":1863,"y":788,"width":417,"height":118,"color":"3"},
		{"id":"19fbda4fb3ae31ea","type":"text","text":"Знаходимо z координату векторного добутку векторів на екрані","x":1557,"y":956,"width":336,"height":58,"color":"4"},
		{"id":"e1de1528cbe2f178","type":"text","text":"\tf32 CrossLenght0 = CrossProduct2d(PixelEdge0, Edge0);\n\tf32 CrossLenght1 = CrossProduct2d(PixelEdge1, Edge1);\n\tf32 CrossLenght2 = CrossProduct2d(PixelEdge2, Edge2);\n","x":1912,"y":926,"width":548,"height":118,"color":"3"},
		{"id":"0c268299886e799d","type":"text","text":"Перевіряємо чи знаходиться точка справа від усіх ребер або на лівому верхньому ребрі","x":1557,"y":1101,"width":400,"height":58,"color":"4"},
		{"id":"7bafd436da7ceb22","type":"text","text":"\tif((CrossLenght0 >= 0.0f || (isTopLeft0 && CrossLenght0 == 0.0f)) &&\n\t(CrossLenght1 >= 0.0f || (isTopLeft1 && CrossLenght1 == 0.0f)) &&\n\t(CrossLenght2 >= 0.0f || (isTopLeft2 && CrossLenght2 == 0.0f)))\n\t{","x":2050,"y":1056,"width":670,"height":148,"color":"3"},
		{"id":"03e574cbf052cf4c","type":"text","text":"При виконнані умови замальовуємо точку кольором","x":2050,"y":1275,"width":292,"height":58,"color":"4"},
		{"id":"56d42f6d1aa1ea0e","type":"text","text":"\tu32 PixelID = (Y * GlobalState.FrameBufferWidth) + X;\n\tGlobalState.FrameBufferPixels[PixelID] = color;","x":2387,"y":1260,"width":533,"height":88,"color":"3"},
		{"id":"242d45879d16ffde","type":"text","text":"\t}","x":2050,"y":1360,"width":250,"height":60,"color":"3"},
		{"id":"1fad7d92eea710d3","type":"text","text":"\t}","x":1307,"y":1420,"width":250,"height":60,"color":"3"},
		{"id":"64b6b07c5714fbe4","type":"text","text":"\t}","x":1010,"y":1480,"width":250,"height":60,"color":"3"},
		{"id":"2fed26aca41b50c9","type":"text","text":"\t\tb32 isTopLeft0 = (Edge0.x >= 0.0f && Edge0.y > 0 || Edge0.x > 0.0f && Edge0.y == 0);\n\t\tb32 isTopLeft1 = (Edge1.x >= 0.0f && Edge1.y > 0 || Edge1.x > 0.0f && Edge1.y == 0);\n\t\tb32 isTopLeft2 = (Edge2.x >= 0.0f && Edge2.y > 0 || Edge2.x > 0.0f && Edge2.y == 0);","x":1686,"y":209,"width":851,"height":118,"color":"3"},
		{"id":"5535109d49aff6b4","type":"text","text":"Малюємо трикутника","x":1506,"y":1945,"width":250,"height":60,"color":"4"},
		{"id":"73f0a9bc610bc4cc","type":"text","text":"\tDrawTriangle(Points, Colors[TrianglesCount % ArrayCount(Colors)]);\n","x":1506,"y":2010,"width":654,"height":58,"color":"3"},
		{"id":"b28a6a9e437d69d2","type":"text","text":"Після руху по колу зберігаємо нове значення точок в массив вершин трикутника","x":1510,"y":1868,"width":397,"height":58,"color":"4"},
		{"id":"301ee7b2e6646201","type":"text","text":"\tPoints[PointID] = TransformedPos;","x":1939,"y":1868,"width":381,"height":58,"color":"3"},
		{"id":"6aace2f900706ce0","type":"text","text":"У циклі відмалювання трикутників","x":1260,"y":1768,"width":250,"height":60,"color":"6"},
		{"id":"ac1e3db5c8c45cc5","type":"text","text":"\t\tu32 Colors[] = {\n\t\t\t0xFF00FF00,\n\t\t\t0xFFFF00FF,\n\t\t\t0xFF0000FF,\n\t\t\t0xFFFFFF00,\n\t\t\t0xFFFFFFFF\n\t\t};","x":1605,"y":1590,"width":334,"height":238,"color":"3"},
		{"id":"a7a084f850401888","type":"text","text":"Створюємо массив з значеннями кольорів трикутників","x":1260,"y":1680,"width":310,"height":58,"color":"4"},
		{"id":"af1e5d9ade9461ec","type":"text","text":"У глобальному циклі:","x":1010,"y":1560,"width":250,"height":60,"color":"6"},
		{"id":"e4e4190b14edcfe1","type":"text","text":"Алгоритм растеризації:\n\nБудемо визначати чи знаходиться середина кожного пікселя справа відносно усіх векторів-сторон трикутника розміщених по напрямку руху годинникової стрілки\n\n- проходимо по циклу кожен піксель монітору\n\t- проходимо по циклу кожного ребра трикутника\n\t\t- якщо піксель не з правої сторони якогось ребра то не малюємо його, переходячи до наступного пікселю\n\t- якщо піксель справа від кожного ребра, то замальовуємо його певним кольором","x":-440,"y":926,"width":568,"height":358,"color":"#fb00ff"},
		{"id":"e9489945fd625461","type":"text","text":"Але що робити якщо два трикутники опираються на одне ребро?\nЯким кольором потрібно зафарбувати пікселі ребра? :\n- домовимося що ребро буде заварбовуватися так само як і трикутник для якого воно верхнє ліве\n- верхнє ліве ребро, це ребро у якого:\n\t- x >= 0 i y > 0 або x > 0 i y = 0","x":-421,"y":1326,"width":549,"height":206,"color":"#ff006f"},
		{"id":"556bff5384b795e2","type":"text","text":"Увага:\n- Так як ми хочемо, щоб коли точка Р була справа від вектора, то векторний добуток був додатнім,\n- то ми повинні використовувати значення z-координати векторного добутку векторів (Р - L0) і (L0 - L1) саме у такому порядку.\n\n- Порядок векторів вплине тільки на знак результату.\n\nКінцева формула:\nР - справа, якщо ((Рx - L0x)\\* (L0y - L1y) - (Рy - L0y)\\* (L0x - L1x) > 0), де:\n- L1 і L0 - вершини ребра вектор яких направлений за годинниковою стрілкою в трикутнику\n(якщо вектор направлений проти руху годинникової стрілки то і точка відповідно стає лівою по відношенню до нього)","x":-166,"y":1606,"width":980,"height":325,"color":"1"},
		{"id":"78e6b18266aae463","type":"text","text":"Формула ребра:\n- Допустимо:\n\t- початок ребра це L0\n\t- кінець - L1\n\t- точка середини пікселя - P.\n- Тоді дізнатися чи точка справа від ребра (L1 - L0), чи зліва можливо знайшовши векторний добуток векторів (L1 - L0) і (P - L0)","x":160,"y":926,"width":612,"height":243,"color":"#ff00c8"},
		{"id":"54eea1a939b0d421","type":"text","text":"Векторний добуток:\n- A x B = (  Ay\\*Bz - Az\\*By ; Az\\*Bx - Ax\\*Bz ; Ax\\*By - Ay\\*Bx )\n- Так як ми множимо два вектори на двовимірній площині, то їх координата z при моделюванні на тривімирний простір дорівнює нулю, тому:\n\t- A x B = ( 0 ; 0 ; Ax\\*By - Ay\\*Bx )\n\nМодуль векторного добутку:\n- | A x B | = |A| * |B|  * sin(θ), де:\n\t- θ - кут між векторами A і B\n\nОтже маємо що z-координата векторного добутку буде змінюватися з від'мної на додатню коли кут буде змінюватися так щоб вектор з правого ставав лівим відносно іншого вектору","x":160,"y":1186,"width":654,"height":392,"color":"#ff0095"},
		{"id":"264252b2e8de698c","type":"text","text":"Створюємо функцію знаходження  z-координати векторного добутку векторів на площині XY","x":-339,"y":-116,"width":423,"height":58,"color":"4"},
		{"id":"d581ca8facfcdd3a","type":"text","text":"У ній:","x":-166,"y":-43,"width":250,"height":60,"color":"6"},
		{"id":"3ba693a3c00d6398","type":"text","text":"\tf32 CrossProduct2d(v2 A, v2 B) \n\t{","x":149,"y":-131,"width":343,"height":88,"color":"3"},
		{"id":"a3f3e4695a2fdd8d","type":"text","text":"Рахуємо ","x":149,"y":17,"width":250,"height":60,"color":"4"},
		{"id":"ea9cd9a84a366379","type":"text","text":"\t}","x":149,"y":145,"width":250,"height":60,"color":"3"},
		{"id":"775cdbe310508d52","type":"text","text":"\t\tf32 Result = (A.x * B.y) - (A.y * B.x);\n\t\treturn Result;","x":438,"y":3,"width":482,"height":88,"color":"3"},
		{"id":"4c0fcf41797e0817","type":"text","text":"До початку мейн функції","x":542,"y":-205,"width":250,"height":60,"color":"6"},
		{"id":"1fe44339d7a22034","type":"text","text":"У win32_GraphicsPractise.cpp","x":531,"y":-116,"width":272,"height":60,"color":"1"},
		{"id":"dfeaa9d2f739b84a","type":"text","text":"У graphicsMath.cpp","x":414,"y":377,"width":250,"height":60,"color":"1"},
		{"id":"f7401b425e4822c3","type":"text","text":"Додаємо функцію віднімання двовимірних векторів","x":399,"y":475,"width":281,"height":58,"color":"4"},
		{"id":"7fbe760e92858ebb","type":"text","text":"v2 operator-(v2 A, v2 B)\n{\n\tv2 Result = {};\n\tResult.x = A.x - B.x;\n\tResult.y = A.y - B.y;\n\treturn Result;\n}","x":162,"y":258,"width":231,"height":208,"color":"3"}
	],
	"edges":[
		{"id":"1cfe22edc869c4d3","fromNode":"54eea1a939b0d421","fromSide":"right","toNode":"556bff5384b795e2","toSide":"right"},
		{"id":"d427fdaa8794c25a","fromNode":"4c0fcf41797e0817","fromSide":"right","toNode":"ff0c1b11e503ad94","toSide":"left"},
		{"id":"bc97c0bf45514bfb","fromNode":"ff0c1b11e503ad94","fromSide":"right","toNode":"ad6b6f21e6cfb147","toSide":"left"},
		{"id":"40b45f47467ecf41","fromNode":"865ca52785f3939b","fromSide":"right","toNode":"36bf3691736d3076","toSide":"left"},
		{"id":"30b0fbce919710f0","fromNode":"21f53a392afa6ea5","fromSide":"right","toNode":"9f7fad56877a2ef2","toSide":"left"},
		{"id":"e846d95d8c8cf1e2","fromNode":"e57c85349e994686","fromSide":"right","toNode":"2fed26aca41b50c9","toSide":"left"},
		{"id":"1fb89b467be76b26","fromNode":"d513935f2bb80a04","fromSide":"right","toNode":"865ca52785f3939b","toSide":"left"},
		{"id":"37997bf49ca65890","fromNode":"e57c85349e994686","fromSide":"right","toNode":"b2ca516a6cacf830","toSide":"right"},
		{"id":"02d5abce31f97577","fromNode":"ff0c1b11e503ad94","fromSide":"bottom","toNode":"d513935f2bb80a04","toSide":"top"},
		{"id":"9ab92243eba37340","fromNode":"22ae383c5eee06e1","fromSide":"right","toNode":"52ec32f64f73cea2","toSide":"left"},
		{"id":"8a61e5e86927198f","fromNode":"22ae383c5eee06e1","fromSide":"right","toNode":"6d8e255ad4e8cc9f","toSide":"right"},
		{"id":"80fd8dc9bb4453d6","fromNode":"6d8e255ad4e8cc9f","fromSide":"bottom","toNode":"07c6110d629e941f","toSide":"left"},
		{"id":"1d479e5541080109","fromNode":"07c6110d629e941f","fromSide":"right","toNode":"8cb9ef985841d635","toSide":"left"},
		{"id":"549a2f22c6f9c23a","fromNode":"e15ea8c2332b10fd","fromSide":"right","toNode":"c4121960c8c7f37f","toSide":"left"},
		{"id":"274a86c5711b21c1","fromNode":"19fbda4fb3ae31ea","fromSide":"right","toNode":"e1de1528cbe2f178","toSide":"left"},
		{"id":"d19dd595bd2b0887","fromNode":"0c268299886e799d","fromSide":"right","toNode":"7bafd436da7ceb22","toSide":"left"},
		{"id":"f43a5408f1318061","fromNode":"03e574cbf052cf4c","fromSide":"right","toNode":"56d42f6d1aa1ea0e","toSide":"left"},
		{"id":"383fc0672e5c4836","fromNode":"0c268299886e799d","fromSide":"bottom","toNode":"03e574cbf052cf4c","toSide":"left"},
		{"id":"5457ca70e4e085c5","fromNode":"19fbda4fb3ae31ea","fromSide":"left","toNode":"0c268299886e799d","toSide":"left"},
		{"id":"7c6a7c2b050fd275","fromNode":"e15ea8c2332b10fd","fromSide":"left","toNode":"19fbda4fb3ae31ea","toSide":"left"},
		{"id":"9ccfb0912a1ea8cb","fromNode":"07c6110d629e941f","fromSide":"left","toNode":"e15ea8c2332b10fd","toSide":"left"},
		{"id":"060dfbf788ed29f6","fromNode":"56d42f6d1aa1ea0e","fromSide":"bottom","toNode":"242d45879d16ffde","toSide":"right"},
		{"id":"1a4c48d414150cdc","fromNode":"7bafd436da7ceb22","fromSide":"left","toNode":"242d45879d16ffde","toSide":"left"},
		{"id":"b4ffe0d08a30e57a","fromNode":"242d45879d16ffde","fromSide":"bottom","toNode":"1fad7d92eea710d3","toSide":"right"},
		{"id":"01dadf94b552306a","fromNode":"1fad7d92eea710d3","fromSide":"bottom","toNode":"64b6b07c5714fbe4","toSide":"right"},
		{"id":"4417d1dc4be11715","fromNode":"6d8e255ad4e8cc9f","fromSide":"left","toNode":"1fad7d92eea710d3","toSide":"left"},
		{"id":"5d9a08604b69902f","fromNode":"d513935f2bb80a04","fromSide":"left","toNode":"64b6b07c5714fbe4","toSide":"left"},
		{"id":"5871cfaab6b865ba","fromNode":"264252b2e8de698c","fromSide":"right","toNode":"3ba693a3c00d6398","toSide":"left"},
		{"id":"2336f0cd15d006b7","fromNode":"264252b2e8de698c","fromSide":"right","toNode":"d581ca8facfcdd3a","toSide":"right"},
		{"id":"7c726bff4548cb87","fromNode":"a3f3e4695a2fdd8d","fromSide":"right","toNode":"775cdbe310508d52","toSide":"left"},
		{"id":"4b293d487ebc110d","fromNode":"d581ca8facfcdd3a","fromSide":"right","toNode":"a3f3e4695a2fdd8d","toSide":"left"},
		{"id":"d4b10aa03b602c80","fromNode":"a3f3e4695a2fdd8d","fromSide":"left","toNode":"ea9cd9a84a366379","toSide":"left"},
		{"id":"7529967e85a4dfb3","fromNode":"4c0fcf41797e0817","fromSide":"left","toNode":"264252b2e8de698c","toSide":"top"},
		{"id":"4a63df1ead795f3e","fromNode":"f7401b425e4822c3","fromSide":"left","toNode":"7fbe760e92858ebb","toSide":"bottom"},
		{"id":"59bc97366b76b851","fromNode":"dfeaa9d2f739b84a","fromSide":"bottom","toNode":"f7401b425e4822c3","toSide":"top"},
		{"id":"ed17b56e308e843e","fromNode":"b28a6a9e437d69d2","fromSide":"right","toNode":"301ee7b2e6646201","toSide":"left"},
		{"id":"8a540a39343fb969","fromNode":"a7a084f850401888","fromSide":"right","toNode":"ac1e3db5c8c45cc5","toSide":"left"},
		{"id":"126fc4bf0bb3cadf","fromNode":"5535109d49aff6b4","fromSide":"left","toNode":"73f0a9bc610bc4cc","toSide":"left"},
		{"id":"36ebc22752f4f391","fromNode":"6aace2f900706ce0","fromSide":"bottom","toNode":"b28a6a9e437d69d2","toSide":"left"},
		{"id":"9cc40222454cb786","fromNode":"b28a6a9e437d69d2","fromSide":"left","toNode":"5535109d49aff6b4","toSide":"left"},
		{"id":"c969fa42b44e36fd","fromNode":"af1e5d9ade9461ec","fromSide":"bottom","toNode":"a7a084f850401888","toSide":"left"},
		{"id":"db779aa4799ab1c3","fromNode":"1fe44339d7a22034","fromSide":"top","toNode":"4c0fcf41797e0817","toSide":"bottom"}
	]
}