{
	"nodes":[
		{"id":"91e6d171e30a0aac","type":"text","text":"Створюємо юнію для чотиривимірного вектору","x":-740,"y":-275,"width":256,"height":58,"color":"4"},
		{"id":"38b5015473109692","type":"text","text":"Будемо інтерпретувати її:","x":-737,"y":-188,"width":250,"height":50,"color":"2"},
		{"id":"85e9f40adbaf5640","type":"text","text":"\tunion v4 \n\t{","x":-418,"y":-290,"width":162,"height":88,"color":"3"},
		{"id":"6ad16385c2f4041f","type":"text","text":"Створимо юнію для квадратної матриці 4х4, яку будемо ітерпретувати як массив чотирьох стовпчиків, або як массив 16 елементів","x":-737,"y":695,"width":403,"height":88,"color":"4"},
		{"id":"e6f5222a0458c9f0","type":"text","text":"\tunion m4 \n\t{\n\t\tv4 v[4];\n\t\tf32 e[16];\n\t};","x":-302,"y":650,"width":244,"height":178,"color":"3"},
		{"id":"14fb95705e08dd2a","type":"text","text":"\tstruct\n\t{\n\t\tf32 r, g, b, a;\n\t};","x":-61,"y":-3,"width":285,"height":148,"color":"3"},
		{"id":"258311ca6b846909","type":"text","text":"\tstruct \n\t{\n\t\tv3 xyz;\n\t\tf32 Ignored0;\n\t};","x":-61,"y":157,"width":269,"height":178,"color":"3"},
		{"id":"7b8c46c49fc708d0","type":"text","text":"\tstruct \n\t{\n\t\tf32 x, y, z, w;\n\t};","x":81,"y":-163,"width":285,"height":148,"color":"3"},
		{"id":"022bf61f80819a7d","type":"text","text":"\tstruct\n\t{\n\t\tv2 xy;\n\t\tv2 Ignored1;\n\t};","x":54,"y":354,"width":261,"height":178,"color":"3"},
		{"id":"43d5d1c2a16b71a2","type":"text","text":"\tf32 e[4];","x":54,"y":534,"width":170,"height":58,"color":"3"},
		{"id":"d61565e270c7e0af","type":"text","text":"Як чотири канали кольорів (червоний, зелений, синій і альфа-канал (прозорість))","x":-487,"y":42,"width":375,"height":58,"color":"4"},
		{"id":"a5c277c915b8a9dc","type":"text","text":"Як трьохвимірний вектор з першими трьма членами чотирьохвимірного","x":-487,"y":217,"width":337,"height":58,"color":"4"},
		{"id":"85f91771dcecc241","type":"text","text":"Як двовимірний вектор з першими двома членами чотирьохвимірного","x":-487,"y":414,"width":328,"height":58,"color":"4"},
		{"id":"78321a0690fac619","type":"text","text":"Як массив чотирьох елементів","x":-487,"y":532,"width":210,"height":60,"color":"4"},
		{"id":"0685c7908ae92952","type":"text","text":"\t};","x":-487,"y":614,"width":113,"height":60,"color":"3"},
		{"id":"e2e1d91727419753","type":"text","text":"Як координати з четвертим значенням w, що свідчить про те чи є наш вектор точкою (= 1), чи вектором направлення (= 0)","x":-487,"y":-118,"width":521,"height":58,"color":"4"},
		{"id":"3621ed60bbe78871","type":"text","text":"У graphicsMath.h","x":-1000,"y":-271,"width":187,"height":50,"color":"1"},
		{"id":"40f0c2fff6c55ccf","type":"text","text":"Пишемо функцію створення чотиривимірного вектору із трьохвимірного і одного числа","x":554,"y":-180,"width":408,"height":57,"color":"4"},
		{"id":"cb250f3eb57fa395","type":"text","text":"Перевантажуємо оператори для чотирьохвимірного вектору","x":554,"y":-98,"width":301,"height":58,"color":"4"},
		{"id":"a36e6c11b5f3cf7f","type":"text","text":"\tv4 V4(v3 A, f32 B)\n\t{\n\t\tv4 Result = {};\n\t\t\tResult.xyz = A;\n\t\t\tResult.w = B;\n\t\treturn Result;\n\t}","x":1146,"y":-271,"width":351,"height":238,"color":"3"},
		{"id":"816ad0323c514016","type":"text","text":"Додавання вектору","x":1200,"y":-25,"width":250,"height":60,"color":"2"},
		{"id":"c57a8e4f2294105d","type":"text","text":"Множення на скаляр","x":1200,"y":281,"width":250,"height":60,"color":"2"},
		{"id":"fb3f536c0e482a3f","type":"text","text":"\tv4 operator+(v4 A, v4 B)\n\t{\n\t\tv4 Result = {};\n\t\t\tResult.x = A.x + B.x;\n\t\t\tResult.y = A.y + B.y;\n\t\t\tResult.z = A.z + B.z;\n\t\t\tResult.w = A.w + B.w;\n\t\treturn Result;\n\t}","x":1514,"y":-141,"width":400,"height":292,"color":"3"},
		{"id":"43cd0c5beacd381d","type":"text","text":"\tv4 operator*(v4 A, f32 B)\n\t{\n\t\tv4 Result = {};\n\t\t\tResult.x = A.x * B;\n\t\t\tResult.y = A.y * B;\n\t\t\tResult.z = A.z * B;\n\t\t\tResult.w = A.w * B;\n\t\treturn Result;\n\t}","x":1514,"y":165,"width":384,"height":292,"color":"3"},
		{"id":"cb28320db4bac9a3","type":"text","text":"\tv4 operator*(m4 A, v4 B)\n\t{\n\t\tv4 Result = A.v[0] * B.x + A.v[1] * B.y + A.v[2] * B.z + A.v[3] * B.w;\n\t\treturn Result;\n\t}","x":1162,"y":473,"width":736,"height":178,"color":"3"},
		{"id":"2810877c018dc954","type":"text","text":"\tm4 TranslationMatrix(f32 X, f32 Y, f32 Z)\n\t{\n\t\tm4 Result = IdentityM4();\n\t\t\tResult.v[3].xyz = V3(X, Y, Z);\n\t\treturn Result;\n\t}","x":1162,"y":977,"width":474,"height":208,"color":"3"},
		{"id":"a1b2ae82a5411dac","type":"text","text":"Пишемо функцію для створення одиничної матриці (всі числа на діагоналі = 1, а інші = 0)","x":570,"y":934,"width":402,"height":58,"color":"4"},
		{"id":"8018c43d80c35ba0","type":"text","text":"Пишемо функції перетворень","x":570,"y":1053,"width":250,"height":60,"color":"4"},
		{"id":"e0f34648b7a328bc","type":"text","text":"Масштабування по кожній координаті","x":907,"y":1053,"width":205,"height":58,"color":"2"},
		{"id":"f6aeb36cb9abe265","type":"text","text":"Поворіт навколо кожної осі (в радіанах)","x":580,"y":1170,"width":231,"height":58,"color":"2"},
		{"id":"ce332b2c12cf8bec","type":"text","text":"\tm4 ScaleMatrix(f32 X, f32 Y, f32 Z)\n\t{\n\t\tm4 Result = IdentityM4();\n\t\t\tResult.v[0].x = X;\n\t\t\tResult.v[1].y = Y;\n\t\t\tResult.v[2].z = Z;\n\t\treturn Result;\n\t}","x":351,"y":1269,"width":384,"height":268,"color":"3"},
		{"id":"07d221e3a341fc27","type":"text","text":"Переміщення по кожній координаті","x":771,"y":1374,"width":203,"height":58,"color":"2"},
		{"id":"3223eb18ea512483","type":"text","text":"\tm4 IdentityM4()\n\t{\n\t\tm4 Result = {};\n\t\t\tResult.v[0].x = 1.0f;\n\t\t\tResult.v[1].y = 1.0f;\n\t\t\tResult.v[2].z = 1.0f;\n\t\t\tResult.v[3].w = 1.0f;\n\t\treturn Result;\n\t}","x":331,"y":548,"width":400,"height":292,"color":"3"},
		{"id":"8b7ac0abbcf11d5a","type":"text","text":"\tm4 RotationMatrix(f32 X, f32 Y, f32 Z)\n\t{\n\t\tm4 Result = {};\n\n\t\tm4 RotateX = IdentityM4();\n\t\t\tRotateX.v[1].y = cos(X);\n\t\t\tRotateX.v[1].z = sin(X);\n\t\t\tRotateX.v[2].y = -sin(X);\n\t\t\tRotateX.v[2].z = cos(X);\n\n\t\tm4 RotateY = IdentityM4();\n\t\t\tRotateY.v[0].x = cos(Y);\n\t\t\tRotateY.v[0].z = sin(Y);\n\t\t\tRotateY.v[2].x = -sin(Y);\n\t\t\tRotateY.v[2].z = cos(Y);\n\n\t\tm4 RotateZ = IdentityM4();\n\t\t\tRotateZ.v[0].x = cos(Z);\n\t\t\tRotateZ.v[0].y = sin(Z);\n\t\t\tRotateZ.v[1].x = -sin(Z);\n\t\t\tRotateZ.v[1].y = cos(Z);\n\n\t\tResult = RotateZ * RotateY * RotateX;\n\t\treturn Result;\n\t}","x":-115,"y":861,"width":466,"height":676,"color":"3"},
		{"id":"acf75e8904c65571","type":"text","text":"Перевантажуємо оператори для матриць","x":554,"y":256,"width":370,"height":50,"color":"4"},
		{"id":"a859e09cb9b08a83","type":"text","text":"\tm4 operator*(m4 A, m4 B)\n\t{\n\t\tm4 Result = {};\n\t\t\tResult.v[0] = A * B.v[0];\n\t\t\tResult.v[1] = A * B.v[1];\n\t\t\tResult.v[2] = A * B.v[2];\n\t\t\tResult.v[3] = A * B.v[3];\n\t\treturn Result;\n\t}","x":1224,"y":667,"width":433,"height":292,"color":"3"},
		{"id":"18ee5af5cfc17135","type":"text","text":"Множення на матрицю","x":924,"y":783,"width":250,"height":60,"color":"2"},
		{"id":"01b7b424a1311926","type":"text","text":"Множення на вектор","x":885,"y":532,"width":250,"height":60,"color":"2"},
		{"id":"e371051503f38002","type":"text","text":"У graphicsMath.cpp","x":554,"y":-275,"width":204,"height":50,"color":"1"},
		{"id":"fa837bb6560c6aa4","type":"text","text":"У функції DrawTriangle","x":2039,"y":-635,"width":250,"height":60,"color":"6"},
		{"id":"79ab19d0d740c95a","type":"text","text":"В ініціалізації функції додаємо аргумент: матрицю що буде використовуватися для всіх точок трикутника","x":2341,"y":-635,"width":460,"height":58,"color":"4"},
		{"id":"e85f641bc5ce2bc3","type":"text","text":"Створюємо точки трикутника, трансформуючи дані з аргументів","x":2672,"y":-519,"width":315,"height":58,"color":"4"},
		{"id":"8361b9d2c358f1d8","type":"text","text":"На початку","x":2341,"y":-515,"width":250,"height":50,"color":"6"},
		{"id":"2d6e064a0d4bd0dc","type":"text","text":"Змінюємо проектування точок з тих що були в аргументі, на ті що отримані після трансформації","x":2672,"y":-388,"width":427,"height":58,"color":"4"},
		{"id":"d32d495d85955795","type":"text","text":"У циклі відмальовки трикутника","x":2341,"y":-302,"width":250,"height":60,"color":"6"},
		{"id":"d1fca16a48cd787f","type":"text","text":"Змінюємо використання массиву Points\\[] на змінні TransformedPoint0/1/2","x":2636,"y":-300,"width":355,"height":58,"color":"4"},
		{"id":"377cf9a4175e255f","type":"text","text":"\tf32 Depth = T0 * (1 / TransformedPoint0.z) + T1 * (1 / TransformedPoint1.z) + T2 * (1 / TransformedPoint2.z);\n","x":2000,"y":-216,"width":991,"height":64,"color":"3"},
		{"id":"53682684006e9b41","type":"text","text":"У функції main","x":2000,"y":-116,"width":250,"height":50,"color":"6"},
		{"id":"a39d2705ea5bfbac","type":"text","text":"У головному циклі","x":2422,"y":24,"width":250,"height":50,"color":"6"},
		{"id":"cdc983bdf8a58072","type":"text","text":"Створюємо змінну з матрицею, множуючи матриці що будуть впливати на об'єкт у зворотному порядку","x":2014,"y":344,"width":452,"height":58,"color":"4"},
		{"id":"6a7ac0d2b883deb0","type":"text","text":"\tf32 Offset = abs(sin(GlobalState.CurrRot));","x":2035,"y":264,"width":449,"height":58,"color":"3"},
		{"id":"f9d6e96490a15458","type":"text","text":"Наприклад ця матриця спочатку \n- використає матрицю маштабування не змінивши об'єкт, \n- потім поверне його навколо осі Y згідно кількості радіан глобальній змнній часу\n- і потім пермістить його від камери вглуб на 1","x":2014,"y":424,"width":517,"height":176,"color":"2"},
		{"id":"1a51c48218496bf6","type":"text","text":"\tm4 Transform = TranslationMatrix(0, 0, 1) \n\t\t* RotationMatrix(0, GlobalState.CurrRot, 0)\n\t\t* ScaleMatrix(1, 1, 1);","x":2014,"y":624,"width":548,"height":118,"color":"3"},
		{"id":"55e34859785135ae","type":"text","text":"Використовуємо такі трикутники","x":2701,"y":180,"width":250,"height":60,"color":"4"},
		{"id":"7c6dc6e831868407","type":"text","text":"Створюємо змінну поточного відступу для використання в матрицях","x":2701,"y":264,"width":348,"height":58,"color":"4"},
		{"id":"9aef94886f255e3e","type":"text","text":"\tvoid DrawTriangle(v3* Points, v3* Colors, m4 Transform)\n\t{","x":2829,"y":-650,"width":548,"height":87,"color":"3"},
		{"id":"490b0e4b3647db5c","type":"text","text":"\tv3 TransformedPoint0 = (Transform * V4(Points[0], 1.0f)).xyz;\n\tv3 TransformedPoint1 = (Transform * V4(Points[1], 1.0f)).xyz;\n\tv3 TransformedPoint2 = (Transform * V4(Points[2], 1.0f)).xyz;","x":3022,"y":-549,"width":597,"height":118,"color":"3"},
		{"id":"15dbebd4c65b5364","type":"text","text":"\tv2 PointA = ProjectPoint(TransformedPoint0);\n\tv2 PointB = ProjectPoint(TransformedPoint1);\n\tv2 PointC = ProjectPoint(TransformedPoint2);","x":3162,"y":-418,"width":457,"height":118,"color":"3"},
		{"id":"8d0975b764fb33b5","type":"text","text":"\t\tv3 Points1[3] =\n\t\t{\n\t\t\tV3(0.0f, 0.5f, 0.0f),\n\t\t\tV3(0.5f, -0.5f, 0.0f),\n\t\t\tV3(-0.5f, -0.5f, 0.0f)\n\t\t};\n\n\t\tv3 Colors1[] = {\n\t\t\tV3(1, 0, 0),\n\t\t\tV3(0, 1, 0),\n\t\t\tV3(0, 0, 1)\n\t\t};\n\n\t\tv3 Points2[3] =\n\t\t{\n\t\t\tV3(0.0f, 0.5f, 0.0f),\n\t\t\tV3(0.5f, -0.5f, 0.2f),\n\t\t\tV3(-0.5f, -0.5f, -0.2f)\n\t\t};\n\n\t\tv3 Colors2[] = {\n\t\t\tV3(0, 1, 1),\n\t\t\tV3(1, 0, 1),\n\t\t\tV3(1, 1, 0)\n\t\t};\n\n\t\tv3 Points3[] = {\n\t\t\tV3(0.0f, -0.5f, -0.4f),\n\t\t\tV3(-1.5f, 0.5f, 1.0f),\n\t\t\tV3(1.5f, 0.5f, 1.0f)\n\t\t};\n\n\t\tv3 Colors3[3] = {\n\t\t\tV3(1, 1, 0),\n\t\t\tV3(0, 1, 1),\n\t\t\tV3(1, 0, 1)\n\t\t};","x":3059,"y":-272,"width":416,"height":964,"color":"3"},
		{"id":"3d91b99186bdf07c","type":"text","text":"У win32_GraphicsPractise.cpp","x":2001,"y":-275,"width":272,"height":50,"color":"1"},
		{"id":"7601bb4ea2e49b77","type":"text","text":"При запуску программи з такою матрицею бачимо, що: \n- як тільки трикутники повертаються так що змінюють свою орієнтацію\n- (відмальовка відбувається за часовою стрілкою, а точки розміщені по порядку проти)\n- , то трикутник зникає\n\nВирішимо це тим що будемо відмальовувати трикутники двічі: як за стрілкою годиника, так і проти","x":2380,"y":781,"width":798,"height":196,"color":"1"}
	],
	"edges":[
		{"id":"b2355e99508f2fde","fromNode":"91e6d171e30a0aac","fromSide":"right","toNode":"85e9f40adbaf5640","toSide":"left"},
		{"id":"c1b4b3c531649b6c","fromNode":"91e6d171e30a0aac","fromSide":"bottom","toNode":"38b5015473109692","toSide":"top"},
		{"id":"3c9425812a0b1c24","fromNode":"38b5015473109692","fromSide":"bottom","toNode":"e2e1d91727419753","toSide":"left"},
		{"id":"28900862b916d975","fromNode":"38b5015473109692","fromSide":"bottom","toNode":"d61565e270c7e0af","toSide":"left"},
		{"id":"ad14d6d4537114e9","fromNode":"38b5015473109692","fromSide":"bottom","toNode":"a5c277c915b8a9dc","toSide":"left"},
		{"id":"a285e4c737c7d98d","fromNode":"38b5015473109692","fromSide":"bottom","toNode":"85f91771dcecc241","toSide":"left"},
		{"id":"7b0f54c475079528","fromNode":"38b5015473109692","fromSide":"bottom","toNode":"78321a0690fac619","toSide":"left"},
		{"id":"66e884a8efb0ca20","fromNode":"e2e1d91727419753","fromSide":"right","toNode":"7b8c46c49fc708d0","toSide":"left"},
		{"id":"23110375afb9bfb4","fromNode":"d61565e270c7e0af","fromSide":"right","toNode":"14fb95705e08dd2a","toSide":"left"},
		{"id":"ebf778a82b8d6489","fromNode":"a5c277c915b8a9dc","fromSide":"right","toNode":"258311ca6b846909","toSide":"left"},
		{"id":"73d5b65814897d09","fromNode":"85f91771dcecc241","fromSide":"right","toNode":"022bf61f80819a7d","toSide":"left"},
		{"id":"a3191324bfd9e60a","fromNode":"78321a0690fac619","fromSide":"right","toNode":"43d5d1c2a16b71a2","toSide":"left"},
		{"id":"e36cab14554d00ea","fromNode":"78321a0690fac619","fromSide":"left","toNode":"0685c7908ae92952","toSide":"left","color":"6"},
		{"id":"7e810203e05ed483","fromNode":"3621ed60bbe78871","fromSide":"right","toNode":"91e6d171e30a0aac","toSide":"left"},
		{"id":"ea405ef516be97b7","fromNode":"6ad16385c2f4041f","fromSide":"right","toNode":"e6f5222a0458c9f0","toSide":"left"},
		{"id":"15a51649c3b59c39","fromNode":"91e6d171e30a0aac","fromSide":"left","toNode":"6ad16385c2f4041f","toSide":"left","color":"6"},
		{"id":"aa3c060c13845bcb","fromNode":"40f0c2fff6c55ccf","fromSide":"right","toNode":"a36e6c11b5f3cf7f","toSide":"left"},
		{"id":"5d24b6dd9c6d6969","fromNode":"c57a8e4f2294105d","fromSide":"right","toNode":"43cd0c5beacd381d","toSide":"left"},
		{"id":"6a4493a6015282d5","fromNode":"816ad0323c514016","fromSide":"right","toNode":"fb3f536c0e482a3f","toSide":"left"},
		{"id":"36aba77287bf2b1a","fromNode":"01b7b424a1311926","fromSide":"right","toNode":"cb28320db4bac9a3","toSide":"left"},
		{"id":"b93667b35157a03f","fromNode":"cb250f3eb57fa395","fromSide":"right","toNode":"816ad0323c514016","toSide":"left"},
		{"id":"c1d61c90543abf4f","fromNode":"cb250f3eb57fa395","fromSide":"right","toNode":"c57a8e4f2294105d","toSide":"left"},
		{"id":"c4dbb966ec0d8dd5","fromNode":"acf75e8904c65571","fromSide":"bottom","toNode":"01b7b424a1311926","toSide":"left"},
		{"id":"e94edbce341496dd","fromNode":"18ee5af5cfc17135","fromSide":"right","toNode":"a859e09cb9b08a83","toSide":"left"},
		{"id":"8d43a7a36671594e","fromNode":"acf75e8904c65571","fromSide":"bottom","toNode":"18ee5af5cfc17135","toSide":"left"},
		{"id":"4932d495dacfbefd","fromNode":"a1b2ae82a5411dac","fromSide":"left","toNode":"3223eb18ea512483","toSide":"bottom"},
		{"id":"0ca1f1881830e325","fromNode":"8018c43d80c35ba0","fromSide":"right","toNode":"e0f34648b7a328bc","toSide":"left"},
		{"id":"0313d1bb3accd586","fromNode":"8018c43d80c35ba0","fromSide":"right","toNode":"07d221e3a341fc27","toSide":"top"},
		{"id":"84a9950b0093766f","fromNode":"8018c43d80c35ba0","fromSide":"bottom","toNode":"f6aeb36cb9abe265","toSide":"top"},
		{"id":"372e1c712a0d62cf","fromNode":"e0f34648b7a328bc","fromSide":"right","toNode":"2810877c018dc954","toSide":"left"},
		{"id":"0a46fdf0d15b86ce","fromNode":"07d221e3a341fc27","fromSide":"left","toNode":"ce332b2c12cf8bec","toSide":"right"},
		{"id":"147569d521fee148","fromNode":"f6aeb36cb9abe265","fromSide":"left","toNode":"8b7ac0abbcf11d5a","toSide":"right"},
		{"id":"935a75ce74b9cb1d","fromNode":"e371051503f38002","fromSide":"left","toNode":"40f0c2fff6c55ccf","toSide":"left"},
		{"id":"53518cac2e33f613","fromNode":"e371051503f38002","fromSide":"left","toNode":"cb250f3eb57fa395","toSide":"left"},
		{"id":"4ce3592b18398d3e","fromNode":"e371051503f38002","fromSide":"left","toNode":"acf75e8904c65571","toSide":"left"},
		{"id":"528d22faa347b402","fromNode":"acf75e8904c65571","fromSide":"bottom","toNode":"a1b2ae82a5411dac","toSide":"top","color":"6"},
		{"id":"1e383fbd7f578fd5","fromNode":"a1b2ae82a5411dac","fromSide":"left","toNode":"8018c43d80c35ba0","toSide":"left","color":"6"},
		{"id":"2f30515749128ef4","fromNode":"d32d495d85955795","fromSide":"right","toNode":"d1fca16a48cd787f","toSide":"left"},
		{"id":"9b87ccd358c792bc","fromNode":"2d6e064a0d4bd0dc","fromSide":"right","toNode":"15dbebd4c65b5364","toSide":"left"},
		{"id":"f041eafd108db06c","fromNode":"e85f641bc5ce2bc3","fromSide":"right","toNode":"490b0e4b3647db5c","toSide":"left"},
		{"id":"49fefbff168463b3","fromNode":"8361b9d2c358f1d8","fromSide":"right","toNode":"e85f641bc5ce2bc3","toSide":"left"},
		{"id":"6d37fc0080d0cf7a","fromNode":"e85f641bc5ce2bc3","fromSide":"left","toNode":"2d6e064a0d4bd0dc","toSide":"left"},
		{"id":"a9054c5f111ea3f4","fromNode":"fa837bb6560c6aa4","fromSide":"right","toNode":"79ab19d0d740c95a","toSide":"left"},
		{"id":"5a61185bdbe7a1c0","fromNode":"fa837bb6560c6aa4","fromSide":"bottom","toNode":"8361b9d2c358f1d8","toSide":"left"},
		{"id":"bcfcfc6310917dc8","fromNode":"fa837bb6560c6aa4","fromSide":"bottom","toNode":"d32d495d85955795","toSide":"left"},
		{"id":"cf78043b746ffb3f","fromNode":"53682684006e9b41","fromSide":"bottom","toNode":"a39d2705ea5bfbac","toSide":"left"},
		{"id":"bd052b3157d7b279","fromNode":"a39d2705ea5bfbac","fromSide":"bottom","toNode":"55e34859785135ae","toSide":"left"},
		{"id":"fae10a51ffa254fd","fromNode":"55e34859785135ae","fromSide":"right","toNode":"8d0975b764fb33b5","toSide":"left"},
		{"id":"9d6e52f048adff4f","fromNode":"7c6dc6e831868407","fromSide":"left","toNode":"6a7ac0d2b883deb0","toSide":"right"},
		{"id":"9158375c41b8253e","fromNode":"a39d2705ea5bfbac","fromSide":"bottom","toNode":"7c6dc6e831868407","toSide":"left"},
		{"id":"8ade1edc3dad72c1","fromNode":"a39d2705ea5bfbac","fromSide":"bottom","toNode":"cdc983bdf8a58072","toSide":"right"},
		{"id":"2b0073b1ea89c6db","fromNode":"f9d6e96490a15458","fromSide":"left","toNode":"1a51c48218496bf6","toSide":"left"},
		{"id":"d28c8ab2a531aa94","fromNode":"cdc983bdf8a58072","fromSide":"left","toNode":"f9d6e96490a15458","toSide":"left"},
		{"id":"d166f572cf0f0261","fromNode":"d1fca16a48cd787f","fromSide":"right","toNode":"377cf9a4175e255f","toSide":"right"},
		{"id":"445d5827fb3e94d7","fromNode":"3d91b99186bdf07c","fromSide":"left","toNode":"fa837bb6560c6aa4","toSide":"left"},
		{"id":"a25df049ecd1c145","fromNode":"3d91b99186bdf07c","fromSide":"left","toNode":"53682684006e9b41","toSide":"left"},
		{"id":"d8f3040ee867ef4b","fromNode":"1a51c48218496bf6","fromSide":"bottom","toNode":"7601bb4ea2e49b77","toSide":"left"}
	]
}