{
	"nodes":[
		{"id":"c1f1d3cfd3ce0477","type":"text","text":"У циклі відмальовки трикутника","x":37,"y":84,"width":250,"height":60,"color":"6"},
		{"id":"dba2659a02f5ad8a","type":"text","text":"Змінимо використання аргументів на нові","x":37,"y":24,"width":250,"height":60,"color":"4"},
		{"id":"e4a0ca9016534afa","type":"text","text":"На початку","x":37,"y":-26,"width":250,"height":50,"color":"6"},
		{"id":"35b68532310a592b","type":"text","text":"В ініціалізації функції змінюємо аргумент: замість массивів із трьох точок і їх кольорів будемо зчитувати окремі три точки і три кольори","x":-28,"y":-178,"width":571,"height":58,"color":"4"},
		{"id":"8ecfcefc80291d4d","type":"text","text":"\tvoid DrawTriangle(v3 ModelVertex0, v3 ModelVertex1, v3 ModelVertex2\n\t\t, v3 ModelColors0, v3 ModelColors1, v3 ModelColors2\n\t\t, m4 Transform)\n\t{","x":585,"y":-223,"width":646,"height":148,"color":"3"},
		{"id":"ac12be909e67b61a","type":"text","text":"Кольори","x":380,"y":84,"width":250,"height":60,"color":"2"},
		{"id":"e5017b7a96dc619a","type":"text","text":"\tv3 FinalColor = T0 * ModelColors0 + T1 * ModelColors1 + T2 * ModelColors2;\n","x":665,"y":84,"width":704,"height":60,"color":"3"},
		{"id":"feea00239a2f10db","type":"text","text":"Значення точок","x":380,"y":-31,"width":250,"height":60,"color":"2"},
		{"id":"58591346ada9c55e","type":"text","text":"\tv3 TransformedPoint0 = (Transform * V4(ModelVertex0, 1.0f)).xyz;\n\tv3 TransformedPoint1 = (Transform * V4(ModelVertex1, 1.0f)).xyz;\n\tv3 TransformedPoint2 = (Transform * V4(ModelVertex2, 1.0f)).xyz;","x":665,"y":-60,"width":621,"height":118,"color":"3"},
		{"id":"642ab93246b75db3","x":665,"y":161,"width":425,"height":412,"color":"3","type":"text","text":"\t\tv3 ModelVertices[] =\n\t\t{\n\t\t\t//FrontFace\n\t\t\tV3(-0.5f, -0.5f, -0.5f),\n\t\t\tV3(-0.5f, 0.5f, -0.5f),\n\t\t\tV3(0.5f, 0.5f, -0.5f),\n\t\t\tV3(0.5f, -0.5f, -0.5f),\n\n\t\t\t//BackFace\n\t\t\tV3(-0.5f, -0.5f, 0.5f),\n\t\t\tV3(-0.5f, 0.5f, 0.5f),\n\t\t\tV3(0.5f, 0.5f, 0.5f),\n\t\t\tV3(0.5f, -0.5f, 0.5f),\n\t\t};"},
		{"id":"8c48d744c8254b9e","type":"text","text":"У win32_GraphicsPractise.cpp","x":-300,"y":161,"width":272,"height":50,"color":"1"},
		{"id":"2ffb01f1d70230d2","type":"text","text":"У функції main","x":47,"y":161,"width":250,"height":50,"color":"6"},
		{"id":"332bd8afb83beda7","type":"text","text":"У головному циклі","x":47,"y":241,"width":250,"height":50,"color":"6"},
		{"id":"14666357e4629fcf","x":358,"y":161,"width":272,"height":60,"color":"4","type":"text","text":"Кодуємо буффер точок (8 точок для всіх вершин куба)"},
		{"id":"6b3c270a2d49231a","x":212,"y":400,"width":418,"height":60,"color":"4","type":"text","text":"Кодуємо буффер кольорів (кожен колір відповідає певній точці з вершинного буффера)"},
		{"id":"87e7c5a77758b969","x":258,"y":480,"width":326,"height":364,"color":"3","type":"text","text":"\t\tv3 ModelColors[] =\n\t\t{\n\t\t\tV3(1, 1, 1),\n\t\t\tV3(0, 1, 1),\n\t\t\tV3(1, 0, 1),\n\t\t\tV3(1, 1, 0),\n\n\t\t\tV3(1, 0, 0),\n\t\t\tV3(0, 1, 0),\n\t\t\tV3(0, 0, 1),\n\t\t\tV3(0, 0, 0),\n\t\t};"},
		{"id":"0beedafda4a3ddd6","x":-100,"y":309,"width":397,"height":58,"color":"4","type":"text","text":"Кодуємо буффер індексів в якому зберігаємо трійки трикутників що потрбіно намалювати"},
		{"id":"b95bfccc398050e6","x":-452,"y":400,"width":576,"height":88,"color":"2","type":"text","text":"Кожна сторона куба має по два трикутники, що малюються тільки тоді коли куб повертає їх до екрану (враховуємо що наші трикутники малюються тільки при розміщенні їх точок по годинниковій стрілці)"},
		{"id":"cdbfc5e583f89079","x":-820,"y":48,"width":326,"height":580,"color":"3","type":"text","text":"\t\tu32 ModelIndices[] =\n\t\t{\n\t\t\t//FrontFace\n\t\t\t0, 1, 2,\n\t\t\t2, 3, 0,\n\t\t\t//Backface\n\t\t\t6, 5, 4,\n\t\t\t4, 7, 6,\n\t\t\t//LeftFace\n\t\t\t4, 5, 1,\n\t\t\t1, 0, 4,\n\t\t\t//RightFace\n\t\t\t3, 2, 6,\n\t\t\t6 ,7 ,3,\n\t\t\t//TopFace\n\t\t\t1, 5, 6,\n\t\t\t6, 2, 1,\n\t\t\t//BottomFace\n\t\t\t4, 0, 3,\n\t\t\t3, 7, 4\n\t\t};"},
		{"id":"510cfb08d6cf0064","type":"text","text":"У функції DrawTriangle","x":-300,"y":-31,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"6827361e85f73c71","fromNode":"510cfb08d6cf0064","fromSide":"top","toNode":"35b68532310a592b","toSide":"left"},
		{"id":"15ec15f45e251b09","fromNode":"510cfb08d6cf0064","fromSide":"right","toNode":"e4a0ca9016534afa","toSide":"left"},
		{"id":"65090794a408ef36","fromNode":"510cfb08d6cf0064","fromSide":"right","toNode":"c1f1d3cfd3ce0477","toSide":"left"},
		{"id":"6c4154c456e01bb4","fromNode":"dba2659a02f5ad8a","fromSide":"right","toNode":"feea00239a2f10db","toSide":"left"},
		{"id":"267db870b2d02093","fromNode":"dba2659a02f5ad8a","fromSide":"right","toNode":"ac12be909e67b61a","toSide":"left"},
		{"id":"17ba621a0d365c89","fromNode":"e4a0ca9016534afa","fromSide":"right","toNode":"feea00239a2f10db","toSide":"left"},
		{"id":"dfd5ee1fbbf64a58","fromNode":"c1f1d3cfd3ce0477","fromSide":"right","toNode":"ac12be909e67b61a","toSide":"left"},
		{"id":"df1cc66f3862a931","fromNode":"ac12be909e67b61a","fromSide":"right","toNode":"e5017b7a96dc619a","toSide":"left"},
		{"id":"ad20822d21b66fb6","fromNode":"feea00239a2f10db","fromSide":"right","toNode":"58591346ada9c55e","toSide":"left"},
		{"id":"7bf96809aab3908c","fromNode":"35b68532310a592b","fromSide":"right","toNode":"8ecfcefc80291d4d","toSide":"left"},
		{"id":"0e2022014ec3c54a","fromNode":"2ffb01f1d70230d2","fromSide":"bottom","toNode":"332bd8afb83beda7","toSide":"top"},
		{"id":"343baeac3efcd420","fromNode":"8c48d744c8254b9e","fromSide":"right","toNode":"2ffb01f1d70230d2","toSide":"left"},
		{"id":"8404ffe03fa542c7","fromNode":"332bd8afb83beda7","fromSide":"right","toNode":"14666357e4629fcf","toSide":"left"},
		{"id":"6059a43f367fba6f","fromNode":"14666357e4629fcf","fromSide":"bottom","toNode":"642ab93246b75db3","toSide":"left"},
		{"id":"1a35c6fc2c7bf9a1","fromNode":"332bd8afb83beda7","fromSide":"right","toNode":"6b3c270a2d49231a","toSide":"top"},
		{"id":"3b6f1b26ba219000","fromNode":"6b3c270a2d49231a","fromSide":"bottom","toNode":"87e7c5a77758b969","toSide":"top"},
		{"id":"e11cc24a627ff332","fromNode":"332bd8afb83beda7","fromSide":"right","toNode":"0beedafda4a3ddd6","toSide":"right"},
		{"id":"104e2e4d0fefe683","fromNode":"0beedafda4a3ddd6","fromSide":"left","toNode":"b95bfccc398050e6","toSide":"top"},
		{"id":"b77cbc33ce6a4cb1","fromNode":"0beedafda4a3ddd6","fromSide":"left","toNode":"cdbfc5e583f89079","toSide":"right"},
		{"id":"979d091037b3e821","fromNode":"b95bfccc398050e6","fromSide":"left","toNode":"cdbfc5e583f89079","toSide":"right"},
		{"id":"7b45980606486521","fromNode":"8c48d744c8254b9e","fromSide":"left","toNode":"510cfb08d6cf0064","toSide":"left"}
	]
}