{
	"nodes":[
		{"id":"8ff49d7cb8f7926f","type":"text","text":"- В графіці ми часто маємо деякі атрибути на кінцевих точках трикутника, які відрізняються від точки\n- Як це передати під час растеризації?\n\t- Використаємо інтерполяцію","x":-411,"y":-430,"width":490,"height":126,"color":"#9900ff"},
		{"id":"04af9624fe752ebb","type":"text","text":"Лінійна інтерполяція:\n- Розглянемо проблему на основі двух точок\n- Значення червоного каналу першої точки - I0, другої - I1\n- Візьмемо деяке значення t що буде вказувати відстань від I0 до I1 у відсотках\n- В такому випадку знаючи відсоткове положення точки на прямій, її значення кольору буде дорівнювати:\n\t- I(t) = I0 + (I1 - I0)\\*t\n\t- I(t) = I0\\*(1 - t) + I1\\*t, де t = | T - T0 | / | T1 - T0 |\nМаємо такі формули для кожного каналу кольору:\n- R(t) = Ar\\*(1 - t) + Br\\*t\n - G(t) = Ag\\*(1 - t) + Bg\\*t\n - B(t) = Ab\\*(1 - t) + Bb\\*t","x":-411,"y":-280,"width":671,"height":373,"color":"#c800ff"},
		{"id":"6bdf47e5d807d252","type":"text","text":"Трикутникова інтерполяція:\n- Маємо три точки замість двох\n- Інтерполяція буде двовимірною а не одновимірною\nМаємо вершини A, B і C і точку Р всередині трикутника, тоді значення атрибуту Р:\n- P = t0\\*A + t1\\*B + t2\\*C\n- t0 + t1 + t2 = 1, при чому:\n\t- 0 =< t0,t1,t2 =< 1\nСумма \"t0 + t1 + t2 = 1\" називається опуклою комбінацією (Convex sum)\n- Виведемо t0 з опуклої комбінації і підставимо в основне рівняння:\n\t- t0 = 1 - t1 - t2;\n\t- P = (1 - t1 - t2) \\* A + t1 \\* B + t2 \\* C\n\t- P = A +t1\\*B - t1\\*A + t2\\*C - t2\\*A\n\t- 0 = (A - P) + t1\\*(B - A) + t2\\*(C - A)\n- Отримане рівняння можна рохділити на два по х координаті і по у координаті, у такому випадку ці рівняння будуть виглядати як скалярний добуток векторів: \n\t- \\[t1, t2, 1] i \\[(B - A)x, (C - A)x, (A - P)x]\n\t- \\[t1, t2, 1] i \\[(B - A)y, (C - A)y, (A - P)y]\n\t\t- що у обох випадках дорівнюється нулю => \n\t\t- => вектор T = \\[t1, t2, 1] перпендикулярний до двох інших =>\n\t\t- => векторний добуток двох інших векторів буде колінеарним до T\n- Отже Т = k \\* (\\[(B - A)x, (C - A)x, (A - P)x] х \\[(B - A)y, (C - A)y, (A - P)y])\n\t- , де k - один поділити на z-координату веткорного добутку\n- Тоді Т =:\n\t- 1/k \\* \\[\n\t- (C - A)x*(A - P)y - (A - P)x*(C - A)y ;\n\t- (A - P)x*(B - A)y - (B - A)x*(A - P)y;\n\t- (B - A)x*(C - A)y - (C - A)x*(B - A)y] , де:\n\t\t- k = (B - A)x*(C - A)y - (C - A)x*(B - A)y\nОтже:\n- t1 = | (C - A) x (A - P) | / | (B - A) x (C - A) |\n- t2 = | (A - P) x (B - A) | / | (B - A) x (C - A) |\n- t0 = t1 - t2","x":320,"y":-280,"width":682,"height":910,"color":"#ff00f7"},
		{"id":"ee45abe1542eca5a","type":"text","text":"Барицентричні координати (перша інтерпретація):\n- Векторний  добуток векторів можливо інтерпретувати як площу паралелограма утвореного цими векторами\n- Тоді розглянемо наші значення t1 i t2:\n\t- Бачимо що знаменник в них той самий:\n\t\t- \"| (B - A) x (C - A) |\" - це площа паралелограму утворенного двома сторонами нашого трикутника\n\t\t- Так як паралелограм удвоє більший за трикутника, то цей векторний добуток також означає подвоєну площу трикутника\n\t- Чисельник t1 - це подвійна площа трикутника утворенного вершинами С, А і Р\n\t- Чисельник ж t2 - це подвійна площа трикутника утворенного вершинами А, В і Р\n- Маємо що кожне з цих чисел відповідає за атрибут певної точки і значення цього числа вираховується як площа трикутника утвореного протиложною стороною поділена на площу всього трикутника","x":-411,"y":125,"width":671,"height":475,"color":"#ff00c8"},
		{"id":"c76c64667aa9d3c4","type":"file","file":"!Personal/Now/CG/Labs/CPlusPlus3DRender/6. BarycentricInterpolation/PNG/barycentricInterpolationMeaning1.png","x":-860,"y":540,"width":400,"height":287,"color":"#ff00c8"},
		{"id":"38732bfcaf661460","type":"file","file":"!Personal/Now/CG/Labs/CPlusPlus3DRender/6. BarycentricInterpolation/PNG/geometryVectorProduct.png","x":-860,"y":219,"width":400,"height":287,"color":"#ff00c8"},
		{"id":"cb62514c93065986","type":"text","text":"Тепер функція DrawTriangle приймає вказівник на масив трьовимірних векторів з кольорами","x":-111,"y":-1253,"width":410,"height":58,"color":"4"},
		{"id":"94ff03e8d428b17c","type":"text","text":"\tvoid DrawTriangle(v3* Points, v3* Colors)\n","x":329,"y":-1253,"width":433,"height":58,"color":"3"},
		{"id":"57f22dc52e7f3683","type":"text","text":"У функції DrawTriangle","x":-111,"y":-1152,"width":250,"height":60,"color":"6"},
		{"id":"a430aacafc4f677d","type":"text","text":"До початку циклу рендеру трикутника","x":139,"y":-1063,"width":250,"height":60,"color":"6"},
		{"id":"277c0c755ebdfcab","type":"text","text":"Знаходимо векторний добуток сторін великого трикутника","x":436,"y":-1061,"width":292,"height":58,"color":"4"},
		{"id":"3e6a456ece26bb1b","type":"text","text":"Під час циклу рендеру трикутника","x":139,"y":-872,"width":250,"height":60,"color":"6"},
		{"id":"77849111a417a5c4","type":"text","text":"\tf32 BaryCentricDiv = CrossProduct2d(PointB - PointA, PointC - PointA);","x":762,"y":-1061,"width":671,"height":58,"color":"3"},
		{"id":"8fc431523a0bed25","type":"text","text":"\tf32 T0 = -CrossLenght1 / BaryCentricDiv;\n\tf32 T1 = -CrossLenght2 / BaryCentricDiv;\n\tf32 T2 = -CrossLenght0 / BaryCentricDiv;","x":1008,"y":-901,"width":425,"height":118,"color":"3"},
		{"id":"aef1adef5b198f8a","type":"text","text":"\tu32 FinalColorU32 = (((u32)0xFF) << 24) + (((u32)FinalColor.r) << 16) + (((u32)FinalColor.g) << 8) + ((u32)FinalColor.b);\n\tGlobalState.FrameBufferPixels[PixelID] = FinalColorU32;","x":1008,"y":-656,"width":1089,"height":88,"color":"3"},
		{"id":"2d385aa6a34a2498","type":"text","text":"\tv3 FinalColor = T0 * Colors[0] + T1 * Colors[1] + T2 * Colors[2];\n\tFinalColor = FinalColor * 255.0f;","x":1049,"y":-756,"width":630,"height":88,"color":"3"},
		{"id":"0ae91d1e6c19483f","type":"text","text":"У головному циклі програми, перед циклом рендеру трикутників","x":-411,"y":-510,"width":325,"height":58,"color":"6"},
		{"id":"00ac44a12504943b","type":"text","text":"Створюємо массив з кольорами для вершин трикутника","x":-33,"y":-510,"width":303,"height":58,"color":"4"},
		{"id":"b3486385b772a5fc","type":"text","text":"\tv3 Colors[] = {\n\t\tV3(1, 0, 0),\n\t\tV3(0, 1, 0),\n\t\tV3(0, 0, 1)\n\t};","x":329,"y":-568,"width":261,"height":178,"color":"3"},
		{"id":"52c82abac9fc086f","type":"text","text":"Використовуємо раніше обчисленні векторні добутки для знаходження відсоткових відношень кольорів сторін","x":486,"y":-870,"width":484,"height":58,"color":"4"},
		{"id":"dbf93f6e6c9b72b1","type":"text","text":"Створюємо вектор кольору поточного пікселю і додаємо значення впливу кожної вершини, отриманий результат буде в межах від 0 до 1 для кожного каналу, тому множимо на 255","x":486,"y":-756,"width":528,"height":88,"color":"4"},
		{"id":"da4ea9177c4b7bc3","type":"text","text":"Створюємо змінну кольору з 32 бітами пам'яті і призначаємо колір відповідному кольору в буффері","x":486,"y":-656,"width":451,"height":58,"color":"4"},
		{"id":"5dec084d2c69252c","type":"text","text":"\tv3 operator*(f32 A, v3 B)\n\t{\n\t\tv3 Result = {};\n\t\tResult.x = A * B.x;\n\t\tResult.y = A * B.y;\n\t\tResult.z = A * B.z;\n\t\treturn Result;\n\t}","x":1754,"y":-524,"width":318,"height":268,"color":"3"},
		{"id":"fccccad02d231624","type":"text","text":"Додаємо операції множення трьовимірного вектору на скаляр","x":1319,"y":-273,"width":335,"height":58,"color":"4"},
		{"id":"6059d3054e7c6394","type":"text","text":"\n\tv3 operator*(v3 B, f32 A)\n\t{\n\t\tv3 Result = {};\n\t\tResult.x = A * B.x;\n\t\tResult.y = A * B.y;\n\t\tResult.z = A * B.z;\n\t\treturn Result;\n\t}","x":1754,"y":-224,"width":318,"height":268,"color":"3"},
		{"id":"196edba799bd560c","type":"text","text":"\tunion v3 \n\t{","x":1332,"y":-44,"width":162,"height":88,"color":"5"},
		{"id":"0426ba6fb6cbdccf","type":"text","text":"В унії трьохвимірного вектору","x":1049,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"bda02cb057df71bd","type":"text","text":"\tstruct\n\t{\n\t\tf32 r, g, b;\n\t};","x":1615,"y":57,"width":261,"height":148,"color":"3"},
		{"id":"abd1fbe16bf5969e","type":"text","text":"В graphicsMath.h","x":1081,"y":-127,"width":187,"height":50,"color":"1"},
		{"id":"f3ec9e5822802aca","type":"text","text":"Додаємо інтерпретацію вектору як трьох кольорів","x":1285,"y":101,"width":257,"height":60,"color":"4"},
		{"id":"9a7e4693709c0090","type":"text","text":"В graphicsMath.cpp","x":1073,"y":-269,"width":204,"height":50,"color":"1"},
		{"id":"d067e8562b0621c3","type":"text","text":"До мейн функції","x":-411,"y":-1093,"width":250,"height":60,"color":"6"},
		{"id":"d3dfa1632d3c484d","type":"text","text":"У win32_GraphicsPractise.cpp","x":-411,"y":-842,"width":286,"height":60,"color":"1"},
		{"id":"a1ac3483c307b1ef","type":"text","text":"Друга інтерпретація:\n- Згадаємо про наші формули для ребер\n- Знаменники в відсотках отрибутів (t1, t2, t0) мають дуже скожі формули:\n\t- Для t2 i t0 один з векторів обернений до свого аналогу в формулах ребер\n\t\t- обернемо його і отримаємо перед добутком мінус\n\t- Для t1 один вектор обернений а інший узагалі не співпадає,\n\t\t- проте точки векторів векторних добутків - такі самі: А, С, Р\n\t\t- Тому перепишемо вормулу ребра так щоб вона давала той самий результат але використовувала сторону АР а не РС:\n\t\t\t- EdgeCA = | (C - A) x (P - A) |\n\t\t\t- , змінюємо вектори місцями щоб зберегти знак\n\t\t- тепер залишилося тільки обернути вектор ( Р - А ), й отримати ще один мінус\n- tn = -Edge(протилежної сторони) / | (B - A) x (C - A) |","x":259,"y":660,"width":743,"height":406,"color":"#ff0088"},
		{"id":"8938a22f179a4103","type":"file","file":"!Personal/Now/CG/Labs/CPlusPlus3DRender/6. BarycentricInterpolation/PNG/t_to_Edge.png","x":-411,"y":767,"width":400,"height":192,"color":"#ff0088"}
	],
	"edges":[
		{"id":"3c77266abab7545c","fromNode":"8ff49d7cb8f7926f","fromSide":"left","toNode":"04af9624fe752ebb","toSide":"left"},
		{"id":"cb6f7c2ab75b6cb4","fromNode":"ee45abe1542eca5a","fromSide":"left","toNode":"38732bfcaf661460","toSide":"right"},
		{"id":"23f91a06fc1630af","fromNode":"ee45abe1542eca5a","fromSide":"bottom","toNode":"c76c64667aa9d3c4","toSide":"right"},
		{"id":"f2e3e9a943c4f9f7","fromNode":"a1ac3483c307b1ef","fromSide":"left","toNode":"8938a22f179a4103","toSide":"right"},
		{"id":"740147196abebefb","fromNode":"ee45abe1542eca5a","fromSide":"bottom","toNode":"a1ac3483c307b1ef","toSide":"left"},
		{"id":"1ba5c258ce1a0baf","fromNode":"04af9624fe752ebb","fromSide":"right","toNode":"6bdf47e5d807d252","toSide":"left"},
		{"id":"76814cc38c8d8da5","fromNode":"6bdf47e5d807d252","fromSide":"left","toNode":"ee45abe1542eca5a","toSide":"right"},
		{"id":"f6db30491628b7cb","fromNode":"d067e8562b0621c3","fromSide":"top","toNode":"cb62514c93065986","toSide":"left"},
		{"id":"048f82d30f17f629","fromNode":"cb62514c93065986","fromSide":"right","toNode":"94ff03e8d428b17c","toSide":"left"},
		{"id":"ca44ac5ea0e6c8f6","fromNode":"cb62514c93065986","fromSide":"left","toNode":"57f22dc52e7f3683","toSide":"left"},
		{"id":"302f0c65a2aee9a2","fromNode":"57f22dc52e7f3683","fromSide":"bottom","toNode":"a430aacafc4f677d","toSide":"left"},
		{"id":"8d47e18498fd34f5","fromNode":"57f22dc52e7f3683","fromSide":"bottom","toNode":"3e6a456ece26bb1b","toSide":"left"},
		{"id":"a6a3404b0c334dbd","fromNode":"277c0c755ebdfcab","fromSide":"right","toNode":"77849111a417a5c4","toSide":"left"},
		{"id":"1e8320c44c3c4c28","fromNode":"a430aacafc4f677d","fromSide":"right","toNode":"277c0c755ebdfcab","toSide":"left"},
		{"id":"fc415968862884e0","fromNode":"52c82abac9fc086f","fromSide":"right","toNode":"8fc431523a0bed25","toSide":"left"},
		{"id":"7d1e36842ab3d6c0","fromNode":"3e6a456ece26bb1b","fromSide":"right","toNode":"52c82abac9fc086f","toSide":"left"},
		{"id":"9b3a543794d8d671","fromNode":"52c82abac9fc086f","fromSide":"left","toNode":"dbf93f6e6c9b72b1","toSide":"left"},
		{"id":"ae0bfd0f71295645","fromNode":"dbf93f6e6c9b72b1","fromSide":"right","toNode":"2d385aa6a34a2498","toSide":"left"},
		{"id":"8c29b669930bb5fc","fromNode":"dbf93f6e6c9b72b1","fromSide":"left","toNode":"da4ea9177c4b7bc3","toSide":"left"},
		{"id":"d7af22b08e4bc434","fromNode":"da4ea9177c4b7bc3","fromSide":"right","toNode":"aef1adef5b198f8a","toSide":"left"},
		{"id":"28eed1b862ba3704","fromNode":"00ac44a12504943b","fromSide":"right","toNode":"b3486385b772a5fc","toSide":"left"},
		{"id":"39360559b99e99ee","fromNode":"0ae91d1e6c19483f","fromSide":"right","toNode":"00ac44a12504943b","toSide":"left"},
		{"id":"851b9e20bfeaf333","fromNode":"d3dfa1632d3c484d","fromSide":"left","toNode":"d067e8562b0621c3","toSide":"left"},
		{"id":"63c9ac6865793373","fromNode":"d3dfa1632d3c484d","fromSide":"left","toNode":"0ae91d1e6c19483f","toSide":"left"},
		{"id":"6d4aa89e000d89f5","fromNode":"196edba799bd560c","fromSide":"right","toNode":"bda02cb057df71bd","toSide":"left"},
		{"id":"d5dbd532e8429222","fromNode":"f3ec9e5822802aca","fromSide":"right","toNode":"bda02cb057df71bd","toSide":"left"},
		{"id":"cd741574564f3f7f","fromNode":"0426ba6fb6cbdccf","fromSide":"bottom","toNode":"f3ec9e5822802aca","toSide":"left"},
		{"id":"eebb3ef45cd0bfe4","fromNode":"196edba799bd560c","fromSide":"bottom","toNode":"f3ec9e5822802aca","toSide":"top"},
		{"id":"5effbf70f712630d","fromNode":"0426ba6fb6cbdccf","fromSide":"right","toNode":"196edba799bd560c","toSide":"left"},
		{"id":"615b50933eefb278","fromNode":"abd1fbe16bf5969e","fromSide":"bottom","toNode":"0426ba6fb6cbdccf","toSide":"top"},
		{"id":"0da076aa21818e94","fromNode":"fccccad02d231624","fromSide":"right","toNode":"5dec084d2c69252c","toSide":"left"},
		{"id":"c74fb6636a2af689","fromNode":"fccccad02d231624","fromSide":"right","toNode":"6059d3054e7c6394","toSide":"left"},
		{"id":"3645d010112bef11","fromNode":"9a7e4693709c0090","fromSide":"right","toNode":"fccccad02d231624","toSide":"left"}
	]
}