{
	"nodes":[
		{"id":"56fc0f8eb07288df","type":"text","text":"У win32_GraphicsPractise.cpp","x":-514,"y":-254,"width":274,"height":60,"color":"1"},
		{"id":"cc2dd5f1907b2ce2","type":"text","text":"У win32_GraphicsPractise.h","x":-514,"y":-360,"width":274,"height":60,"color":"1"},
		{"id":"d1c575b4e306339a","type":"text","text":"У функції main","x":-514,"y":-155,"width":250,"height":60,"color":"6"},
		{"id":"7c5c39a5b374f247","type":"text","text":"У структтурі глобальних змінних додаємо камеру","x":-150,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"d691e8c31a5b865f","type":"text","text":"    camera Camera;","x":156,"y":-358,"width":211,"height":58,"color":"3"},
		{"id":"da9954cca2a0bf4d","type":"text","text":"\tstruct camera\n\t{\n\t    v3 Pos;\n\t};","x":160,"y":-526,"width":203,"height":148,"color":"3"},
		{"id":"5c6d3505421b44c9","type":"text","text":"Додаємо структуру камери що має вектор її позіції у світі","x":-150,"y":-480,"width":283,"height":56,"color":"4"},
		{"id":"b850444c56f070b1","type":"text","text":"У головному циклі","x":-514,"y":-57,"width":250,"height":60,"color":"6"},
		{"id":"c8ce5413f0f300bf","type":"text","text":"Перед обробкою повідомлень ОС","x":-175,"y":-155,"width":250,"height":60,"color":"6"},
		{"id":"153b508c98616e2e","type":"text","text":"    b32 WDown = false;\n    b32 ADown = false;\n    b32 SDown = false;\n    b32 DDown = false;","x":443,"y":-200,"width":244,"height":148,"color":"3"},
		{"id":"e0757563b9f46342","type":"text","text":"Створюємо 4 булеві змінні для зчитування зажаття кнопок","x":116,"y":-155,"width":291,"height":58,"color":"4"},
		{"id":"9195a49b15eed3ab","type":"text","text":"Під час оброки повідомлень ОС","x":-175,"y":32,"width":250,"height":60,"color":"6"},
		{"id":"960a3a3cd277f849","type":"text","text":"Додаємо до перемикача ситуації зажаття кнопок і відпускання","x":116,"y":34,"width":307,"height":58,"color":"4"},
		{"id":"d5f598f1d1a5af6a","type":"text","text":"\tcase WM_KEYUP:\n\tcase WM_KEYDOWN:\n\t{\n\t...\n\t} break;","x":516,"y":-26,"width":343,"height":178,"color":"3"},
		{"id":"c28c4c2e01005710","type":"text","text":"Для цих ситуацій пишемо код для стану клавіш","x":516,"y":200,"width":254,"height":58,"color":"2"},
		{"id":"27b0f08af7f1ec34","type":"text","text":"Зчитуємо у змінну клавішу що була натиснута","x":840,"y":204,"width":402,"height":50,"color":"4"},
		{"id":"586b9479ce079c9e","type":"text","text":"Зчитуємо у змінну чи була клавіша натиснута","x":840,"y":284,"width":399,"height":50,"color":"4"},
		{"id":"a005c121de1522aa","type":"text","text":"(31 біт у Message.lParam: \n- для події WM_KEYDOWN має значення 0\n- для WM_KEYUP - відповідно значення 1)","x":840,"y":334,"width":399,"height":114,"color":"2"},
		{"id":"5092f5636e5fb12d","type":"text","text":"\tu32 VkCode = Message.wParam;\n","x":1289,"y":200,"width":326,"height":58,"color":"3"},
		{"id":"099f987e6c299b95","type":"text","text":"\tb32 IsDown = !(Message.lParam >> 31) & 0x1;\n","x":1289,"y":280,"width":449,"height":58,"color":"3"},
		{"id":"0cededea6157b035","type":"text","text":"\tswitch (VkCode) \n\t{\n\t...\n\t}","x":1278,"y":429,"width":220,"height":148,"color":"3"},
		{"id":"2451926069be62d1","type":"text","text":"Оброблюємо випадки для WASD клавіш і зберігаємо їх натиснутість","x":1268,"y":763,"width":340,"height":58,"color":"4"},
		{"id":"d800dfd343d55024","type":"text","text":"\tcase 'W':\n\t{\n\tWDown = IsDown;\n\t} break;\n\tcase 'A':\n\t{\n\tADown = IsDown;\n\t} break;\n\tcase 'S':\n\t{\n\tSDown = IsDown;\n\t} break;\n\tcase 'D':\n\t{\n\tDDown = IsDown;\n\t break;","x":1628,"y":391,"width":220,"height":460,"color":"3"},
		{"id":"40b720e10f6c1583","type":"text","text":"Створюємо перемикач для різних клавіш","x":840,"y":473,"width":250,"height":60,"color":"4"},
		{"id":"86c8c08334f370be","type":"text","text":"\tm4 CameraTransform = IdentityM4();\n","x":338,"y":304,"width":375,"height":58,"color":"3"},
		{"id":"bb082cf05ad17443","type":"text","text":"Після зафарбовування фону","x":-232,"y":304,"width":250,"height":60,"color":"6"},
		{"id":"71243f89f1aae1bb","type":"text","text":"Створюємо матрицю камери для її переміщення","x":51,"y":304,"width":264,"height":58,"color":"4"},
		{"id":"f27685d60f5ed471","type":"text","text":"Відкриваємо окремий блок для змінни елементів матриці","x":-232,"y":391,"width":284,"height":58,"color":"4"},
		{"id":"d22cb654e676da86","type":"text","text":"\t{\n\t...\n\t}\n","x":-150,"y":474,"width":121,"height":118,"color":"3"},
		{"id":"de6ce926ec1eaf65","type":"text","text":"Створюємо вказівник на камеру у глобальній структурі (для зручності)","x":58,"y":474,"width":367,"height":59,"color":"4"},
		{"id":"c0e1d0c694ce0b2d","type":"text","text":"\tcamera* Camera = &GlobalState.Camera;","x":407,"y":548,"width":400,"height":58,"color":"3"},
		{"id":"b00f49fa9427afbb","type":"text","text":"Ініціалізуємо два вектори:\n- для переміщення вправо вліво\n- для переміщення вперед назад","x":58,"y":549,"width":331,"height":114,"color":"4"},
		{"id":"90a334fa1779765e","type":"text","text":"\tv3 Right = V3(1, 0, 0);\n\tv3 LookAt = V3(0, 0, 1);","x":58,"y":675,"width":293,"height":88,"color":"3"},
		{"id":"17bd7f595717cb8a","type":"text","text":"Рахуємо зміщення камери і записуємо у її позицію","x":58,"y":792,"width":258,"height":58,"color":"4"},
		{"id":"a84bd81cb257a072","type":"text","text":"\tif (WDown)\n\t{\n\t\tCamera->Pos += LookAt * frameTime;\n\t}\n\tif (ADown)\n\t{\n\t\tCamera->Pos -= Right * frameTime;\n\t}\n\tif (SDown)\n\t{\n\t\tCamera->Pos -= LookAt * frameTime;\n\t}\n\tif (DDown)\n\t{\n\t\tCamera->Pos += Right * frameTime;\n\t}","x":407,"y":620,"width":441,"height":460,"color":"3"},
		{"id":"5915ac99038529cb","type":"text","text":"У фінільну матрицю записуємо матрицю переміщення з оберненими значеннями позиції камери","x":58,"y":1100,"width":467,"height":58,"color":"4"},
		{"id":"c3bdb0a3bdefe362","type":"text","text":"\tCameraTransform = TranslationMatrix(-Camera->Pos);\n","x":583,"y":1100,"width":507,"height":58,"color":"3"},
		{"id":"b06c1ab9c13de5d9","type":"text","text":"Перед відмальовкою трикутників","x":-232,"y":1158,"width":250,"height":60,"color":"6"},
		{"id":"a96757271f363f5a","type":"text","text":"Переписуємо матрицю трансформування додавши на початку множник матрицю зміщення камери","x":95,"y":1160,"width":442,"height":58,"color":"4"},
		{"id":"5f0c607431bb69d5","type":"text","text":"\tm4 Transform = CameraTransform\n\t\t* TranslationMatrix(0, 0, 2)\n\t\t* RotationMatrix(GlobalState.CurrTime * 2, GlobalState.CurrTime, GlobalState.CurrTime / 2)\n\t\t* ScaleMatrix(1, 1, 1);\n","x":95,"y":1240,"width":900,"height":148,"color":"3"},
		{"id":"6e4a3bd1e79d878e","x":-73,"y":-686,"width":348,"height":58,"color":"4","type":"text","text":"Додаємо оператори для взаємодії з трьохвимірними векторами"},
		{"id":"d239af5b680fa3cd","x":-24,"y":-777,"width":250,"height":60,"color":"1","type":"text","text":"У graphicsMath.cpp"},
		{"id":"e551ce8f0efb7bc2","x":315,"y":-687,"width":250,"height":60,"color":"2","type":"text","text":"Плюс-дорівнює і мінус-дорівнює"},
		{"id":"ccf9fcf95f26b3c7","x":692,"y":-865,"width":310,"height":178,"color":"3","type":"text","text":"\tv3 operator+=(v3& A, v3 B)\n\t{\n\t\tA = A + B;\n\t\treturn A;\n\t}"},
		{"id":"51aba7891374c47c","x":692,"y":-658,"width":310,"height":178,"color":"3","type":"text","text":"\tv3 operator-=(v3& A, v3 B)\n\t{\n\t\tA = A - B;\n\t\treturn A;\n\t}"},
		{"id":"f67b4e261a80fcb2","x":-94,"y":-865,"width":391,"height":58,"color":"4","type":"text","text":"Створюємо альтернативну функцію матриці перенесення з аргументом вектором"},
		{"id":"03f02a2ab30f485d","x":35,"y":-1081,"width":580,"height":178,"color":"3","type":"text","text":"\tm4 TranslationMatrix(v3 Pos)\n\t{\n\t\tm4 Result = TranslationMatrix(Pos.x, Pos.y, Pos.z);\n\t\treturn Result;\n\t}"},
		{"id":"c57e462c4386c4a3","x":-785,"y":-815,"width":293,"height":316,"color":"3","type":"text","text":"\tv3 operator-(v3 A)\n\t{\n\t\tv3 Result;\n\t\n\t\tResult.x = -A.x;\n\t\tResult.y = -A.y;\n\t\tResult.z = -A.z;\n\t\n\t\treturn Result;\n\t}"},
		{"id":"ffaa0f2b23d91f13","x":-407,"y":-748,"width":250,"height":60,"color":"2","type":"text","text":"Віднімання двох векторів"},
		{"id":"aeb59fea00bc7d83","x":-508,"y":1398,"width":173,"height":60,"color":"4","type":"text","text":"Запустимо код"},
		{"id":"6fe3149a6f8f8079","x":-285,"y":1388,"width":343,"height":80,"color":"1","type":"text","text":"І бачимо щось дивне:\n- наші рухи досить повільні і рвані"},
		{"id":"a2243572e0415624","x":-448,"y":-1094,"width":334,"height":316,"color":"3","type":"text","text":"\tv3 operator-(v3 A, v3 B)\n\t{\n\t\tv3 Result;\n\t\n\t\tResult.x = A.x - B.x;\n\t\tResult.y = A.y - B.y;\n\t\tResult.z = A.z - B.z;\n\t\n\t\treturn Result;\n\t}"},
		{"id":"0a602093c06ee0e7","x":-457,"y":-686,"width":327,"height":58,"color":"2","type":"text","text":"Унарний мінус (змінює усі значення на протилежні за знаком)"}
	],
	"edges":[
		{"id":"4121f6ae62a5583e","fromNode":"e0757563b9f46342","fromSide":"right","toNode":"153b508c98616e2e","toSide":"left"},
		{"id":"b195a40eee8d6163","fromNode":"d5f598f1d1a5af6a","fromSide":"left","toNode":"c28c4c2e01005710","toSide":"left"},
		{"id":"c55631140e1e9597","fromNode":"0cededea6157b035","fromSide":"right","toNode":"d800dfd343d55024","toSide":"left"},
		{"id":"ed2ea46872665469","fromNode":"0cededea6157b035","fromSide":"left","toNode":"2451926069be62d1","toSide":"left"},
		{"id":"0be7d5d0462604bc","fromNode":"40b720e10f6c1583","fromSide":"right","toNode":"0cededea6157b035","toSide":"left"},
		{"id":"79b75cbcdfb1148b","fromNode":"2451926069be62d1","fromSide":"top","toNode":"d800dfd343d55024","toSide":"left"},
		{"id":"c90594ab914b5e55","fromNode":"56fc0f8eb07288df","fromSide":"left","toNode":"d1c575b4e306339a","toSide":"left"},
		{"id":"2327fb01acfb8791","fromNode":"cc2dd5f1907b2ce2","fromSide":"right","toNode":"5c6d3505421b44c9","toSide":"left"},
		{"id":"d9c3e1d0ed620b73","fromNode":"cc2dd5f1907b2ce2","fromSide":"right","toNode":"7c5c39a5b374f247","toSide":"left"},
		{"id":"dd12f7ebd3deceeb","fromNode":"7c5c39a5b374f247","fromSide":"right","toNode":"d691e8c31a5b865f","toSide":"left"},
		{"id":"4a6532afd42c7ff7","fromNode":"5c6d3505421b44c9","fromSide":"right","toNode":"da9954cca2a0bf4d","toSide":"left"},
		{"id":"59fbada99edcf090","fromNode":"d1c575b4e306339a","fromSide":"bottom","toNode":"b850444c56f070b1","toSide":"top"},
		{"id":"7cab32e06c4099ff","fromNode":"b850444c56f070b1","fromSide":"right","toNode":"c8ce5413f0f300bf","toSide":"left"},
		{"id":"5bda67d9909169f7","fromNode":"c8ce5413f0f300bf","fromSide":"right","toNode":"e0757563b9f46342","toSide":"left"},
		{"id":"a8b0746ced8fe967","fromNode":"9195a49b15eed3ab","fromSide":"right","toNode":"960a3a3cd277f849","toSide":"left"},
		{"id":"784912e5ce1517a2","fromNode":"b850444c56f070b1","fromSide":"right","toNode":"9195a49b15eed3ab","toSide":"left"},
		{"id":"2bc267e184a9998a","fromNode":"960a3a3cd277f849","fromSide":"right","toNode":"d5f598f1d1a5af6a","toSide":"left"},
		{"id":"4df4419c4b0c8cd1","fromNode":"27b0f08af7f1ec34","fromSide":"right","toNode":"5092f5636e5fb12d","toSide":"left"},
		{"id":"eae7444a82797efd","fromNode":"586b9479ce079c9e","fromSide":"right","toNode":"099f987e6c299b95","toSide":"left"},
		{"id":"4525de3adf14663d","fromNode":"586b9479ce079c9e","fromSide":"left","toNode":"a005c121de1522aa","toSide":"left"},
		{"id":"37c2c0ede6a7fe0a","fromNode":"a005c121de1522aa","fromSide":"right","toNode":"586b9479ce079c9e","toSide":"right"},
		{"id":"76c76f3cb2b07cdd","fromNode":"c28c4c2e01005710","fromSide":"right","toNode":"27b0f08af7f1ec34","toSide":"left"},
		{"id":"3a130f68ea57087a","fromNode":"27b0f08af7f1ec34","fromSide":"left","toNode":"586b9479ce079c9e","toSide":"left"},
		{"id":"b8d9b02da67ef4cb","fromNode":"586b9479ce079c9e","fromSide":"left","toNode":"40b720e10f6c1583","toSide":"left"},
		{"id":"64cb955ef20848f2","fromNode":"b850444c56f070b1","fromSide":"bottom","toNode":"bb082cf05ad17443","toSide":"left"},
		{"id":"cdacfcded90272fc","fromNode":"71243f89f1aae1bb","fromSide":"right","toNode":"86c8c08334f370be","toSide":"left"},
		{"id":"a0e8ff7bade22464","fromNode":"bb082cf05ad17443","fromSide":"right","toNode":"71243f89f1aae1bb","toSide":"left"},
		{"id":"7ced0084dd3e7367","fromNode":"71243f89f1aae1bb","fromSide":"bottom","toNode":"f27685d60f5ed471","toSide":"right"},
		{"id":"b41b5f7e9a899eb7","fromNode":"f27685d60f5ed471","fromSide":"bottom","toNode":"d22cb654e676da86","toSide":"top"},
		{"id":"baae501b5573b83c","fromNode":"d22cb654e676da86","fromSide":"right","toNode":"de6ce926ec1eaf65","toSide":"left"},
		{"id":"855f76cf1eb8b899","fromNode":"de6ce926ec1eaf65","fromSide":"left","toNode":"b00f49fa9427afbb","toSide":"left"},
		{"id":"814ac7a8ea4a77fc","fromNode":"de6ce926ec1eaf65","fromSide":"right","toNode":"c0e1d0c694ce0b2d","toSide":"top"},
		{"id":"0eeb918aa53035da","fromNode":"b00f49fa9427afbb","fromSide":"left","toNode":"90a334fa1779765e","toSide":"left"},
		{"id":"15d97f3afabaaa67","fromNode":"b00f49fa9427afbb","fromSide":"left","toNode":"17bd7f595717cb8a","toSide":"left"},
		{"id":"d1a9f48ff2a90ac5","fromNode":"17bd7f595717cb8a","fromSide":"right","toNode":"a84bd81cb257a072","toSide":"left"},
		{"id":"5e548115935e6b06","fromNode":"5915ac99038529cb","fromSide":"right","toNode":"c3bdb0a3bdefe362","toSide":"left"},
		{"id":"1c75f2fed762f378","fromNode":"17bd7f595717cb8a","fromSide":"left","toNode":"5915ac99038529cb","toSide":"left"},
		{"id":"b5ab81c8f3c99ce9","fromNode":"bb082cf05ad17443","fromSide":"left","toNode":"b06c1ab9c13de5d9","toSide":"left"},
		{"id":"50581709af91f9f1","fromNode":"b06c1ab9c13de5d9","fromSide":"right","toNode":"a96757271f363f5a","toSide":"left"},
		{"id":"adfb7f2b42305c8a","fromNode":"a96757271f363f5a","fromSide":"left","toNode":"5f0c607431bb69d5","toSide":"left"},
		{"id":"284c2eb27bc6b37e","fromNode":"e551ce8f0efb7bc2","fromSide":"right","toNode":"51aba7891374c47c","toSide":"left"},
		{"id":"c90d16a39bb5910e","fromNode":"e551ce8f0efb7bc2","fromSide":"right","toNode":"ccf9fcf95f26b3c7","toSide":"left"},
		{"id":"7fdf4612a867a735","fromNode":"d239af5b680fa3cd","fromSide":"bottom","toNode":"6e4a3bd1e79d878e","toSide":"top"},
		{"id":"c500f179c23f95d1","fromNode":"0a602093c06ee0e7","fromSide":"left","toNode":"c57e462c4386c4a3","toSide":"right"},
		{"id":"74bf20164e6af814","fromNode":"6e4a3bd1e79d878e","fromSide":"left","toNode":"0a602093c06ee0e7","toSide":"right"},
		{"id":"9d3de708b5b579ce","fromNode":"6e4a3bd1e79d878e","fromSide":"left","toNode":"ffaa0f2b23d91f13","toSide":"right"},
		{"id":"ba7a45ab47f42077","fromNode":"6e4a3bd1e79d878e","fromSide":"right","toNode":"e551ce8f0efb7bc2","toSide":"left"},
		{"id":"dd5bd01055406dcb","fromNode":"d239af5b680fa3cd","fromSide":"top","toNode":"f67b4e261a80fcb2","toSide":"bottom"},
		{"id":"bfda2247032059d0","fromNode":"f67b4e261a80fcb2","fromSide":"right","toNode":"03f02a2ab30f485d","toSide":"bottom"},
		{"id":"a0175683318740f8","fromNode":"aeb59fea00bc7d83","fromSide":"right","toNode":"6fe3149a6f8f8079","toSide":"left"},
		{"id":"ce2acefb2b4ed1c2","fromNode":"56fc0f8eb07288df","fromSide":"left","toNode":"aeb59fea00bc7d83","toSide":"left"},
		{"id":"d78fe876db0c27fc","fromNode":"ffaa0f2b23d91f13","fromSide":"top","toNode":"a2243572e0415624","toSide":"bottom"}
	]
}