{
	"nodes":[
		{"id":"2a449c35dc30905d","type":"text","text":"Обертання в просторі камери:\n- Будемо зберігати базис камери, і кожного разу обертати відносно збереженого раніше базису\n- Але одразу можемо побачити проблему: в такому випадку ми можемо обертати камеру відносно вісі Z, в той час як ми хочемо зробити її нерухомою (верх і низ завжди зберігаються)\n\nОбертання в просторі світу:\n- Будемо зберігати значення радіан по кожному куту, тоді обертання буде проходити відносно сталого базису\n- Таким чином ми вирішуємо проблемо з повертанням відносно вісі Z, ми просто не повертаємо цю вісь, якщо не захочимо","x":0,"y":-400,"width":801,"height":326,"color":"#ff0066"},
		{"id":"05141d3d6b6b82af","type":"text","text":"Для обертання будемо використовувати мишку:\n- Будемо обертати в просторі світу\n- Будемо рахувати переміщення під час натиску мишки і до її відпуску\n- Переміщення мишки по екрану зліво направо буде відповідати за рискання (вісь Y)\n- Переміщення мишки по екрану верх вниз буде відповідати за тангаж (вісь X)","x":-440,"y":-40,"width":607,"height":240,"color":"#ff0095"},
		{"id":"8fdb6b1968e99f2d","type":"text","text":"Для матриці повороту ми можемо використовувати два різні піжходи:\n- обертання в проторі світу\n- обертання в просторі камери","x":-440,"y":-218,"width":326,"height":144,"color":"#ff0066"}
	],
	"edges":[
		{"id":"a4ebaed18e4aa30b","fromNode":"8fdb6b1968e99f2d","fromSide":"right","toNode":"2a449c35dc30905d","toSide":"left"},
		{"id":"f82f1c457f481783","fromNode":"2a449c35dc30905d","fromSide":"bottom","toNode":"05141d3d6b6b82af","toSide":"right"}
	]
}