{
	"nodes":[
		{"id":"ef81818b33abeff2","type":"text","text":"В блоці створення матриці камери","x":-380,"y":152,"width":250,"height":60,"color":"6"},
		{"id":"e24b21a130d8bf5d","type":"text","text":"Створисо дві змінні для поточного стану мишки і ініціалізуємо їх нулями","x":-92,"y":152,"width":339,"height":58,"color":"4"},
		{"id":"deaade26cd466165","type":"text","text":"Перевіряємо чи буде наша программа зситувати інформацію з мишки (коли программа є поточним активним вікном)","x":-100,"y":240,"width":370,"height":88,"color":"4"},
		{"id":"b19e7f347660d66d","type":"text","text":"\tb32 MouseDown = false;\n\tv2 CurrMousePos = {};\n","x":352,"y":138,"width":277,"height":88,"color":"3"},
		{"id":"b1614831788d6621","type":"text","text":"\tif(GetActiveWindow() == GlobalState.WindowHandle)\n\t{","x":352,"y":241,"width":498,"height":88,"color":"3"},
		{"id":"eed5688d74dbf38f","type":"text","text":"Створюємо об'єкт структури точки, що вказує на поточне положення мишки на екрані, і ініціалізуємо його відповідною функцією","x":352,"y":348,"width":577,"height":58,"color":"4"},
		{"id":"6483143169234301","type":"text","text":"\tPOINT Win32MousePos = {};\n\tAssert(GetCursorPos(&Win32MousePos));\n","x":964,"y":333,"width":400,"height":88,"color":"3"},
		{"id":"a15e72af7887422c","type":"text","text":"\tAssert(ScreenToClient(GlobalState.WindowHandle, &Win32MousePos));\n","x":665,"y":421,"width":630,"height":58,"color":"3"},
		{"id":"0c885fe05a87349b","type":"text","text":"Також ми хочесо нормалізувати отриманні координати, щоб положення в лівому нижньому пікселі вікна було (0, 0), а в правому верхньому - (1, 1)","x":352,"y":500,"width":464,"height":88,"color":"2"},
		{"id":"069fcb3f9a6c59ec","type":"text","text":"Приводимо це положення до координат в нашому вікні","x":352,"y":421,"width":279,"height":58,"color":"4"},
		{"id":"45278b300c42ec1f","type":"text","text":"\tRECT clientRect = {};\n\tAssert(GetClientRect(GlobalState.WindowHandle, &clientRect));\n","x":1205,"y":501,"width":597,"height":88,"color":"3"},
		{"id":"aac90945a4cbb984","type":"text","text":"Для цього дізнаємося поточну позицію вікна від ОС","x":901,"y":515,"width":285,"height":58,"color":"4"},
		{"id":"ff702c783c494908","type":"text","text":"Перевернемо координати по ігрику (за замовчування збільшення йде згори вниз, а ми хочемо навпаки)","x":901,"y":600,"width":463,"height":60,"color":"4"},
		{"id":"3d00884bcd2e8ed9","type":"text","text":"\tWin32MousePos.y = clientRect.bottom - Win32MousePos.y;\n","x":1400,"y":601,"width":539,"height":58,"color":"3"},
		{"id":"16b749bc2da9bc02","type":"text","text":"Запишемо поточні координати, ділячи їх на ширину і висоту вікна відповідно (отримаємо координати в діапазоні від 0 до 1)","x":901,"y":700,"width":533,"height":58,"color":"4"},
		{"id":"6d3529f9ca2a0a24","type":"text","text":"\tCurrMousePos.x = f32(Win32MousePos.x) / f32(clientRect.right - clientRect.left);\n\tCurrMousePos.y = f32(Win32MousePos.y) / f32(clientRect.bottom - clientRect.top);","x":1480,"y":685,"width":755,"height":88,"color":"3"},
		{"id":"f121016702f42d91","type":"text","text":"Дізнаємося чи зажата зараз ліва клавіша миші","x":352,"y":601,"width":250,"height":60,"color":"4"},
		{"id":"de48c6069a873851","type":"text","text":"\tMouseDown = (GetKeyState(VK_LBUTTON) & 0x80) != 0;\n","x":352,"y":729,"width":507,"height":58,"color":"3"},
		{"id":"06e04c3da6c9b4f1","type":"text","text":"Найвищий біт стану клавіші повинен дорівнювати 0 коли клавіша натиснута","x":352,"y":661,"width":350,"height":58,"color":"2"},
		{"id":"40a500011f36f6e3","type":"text","text":"\t}","x":352,"y":820,"width":250,"height":60,"color":"3"},
		{"id":"ad0cd91201315b7b","type":"text","text":"Перевіряємо чи натиснута клавіша мишки (чи будемо змінювати тангаж і рискання, чи будемо обчислювати за тим що збережено в камері)","x":-100,"y":920,"width":599,"height":58,"color":"4"},
		{"id":"d57b103f87099f85","type":"text","text":"\tif(MouseDown)\n\t{","x":564,"y":905,"width":203,"height":88,"color":"3"},
		{"id":"80ad94b60284fcef","type":"text","text":"Перевіряємо чи це був перший клік миші, чи вона на минулому кадрі також була зажата.\nЯкщо це перший натиск то зберігаємо положення мишки в камеру, і відносно нього будемо рахувати зміщення мишки","x":564,"y":1010,"width":504,"height":118,"color":"4"},
		{"id":"e917e86a24aae269","type":"text","text":"\tif (!Camera->PrevMouseDown)\n\t{\n\t\tCamera->PrevMousePos = CurrMousePos;\n\t}","x":1136,"y":995,"width":457,"height":148,"color":"3"},
		{"id":"bf5e8bace95ca687","type":"text","text":"Рахуємо зміщення мишки","x":564,"y":1143,"width":250,"height":60,"color":"4"},
		{"id":"bc5b3ea7831a3f19","type":"text","text":"\tv2 MouseDelta = CurrMousePos - Camera->PrevMousePos;\n","x":859,"y":1145,"width":523,"height":58,"color":"3"},
		{"id":"317db69e09a639b6","type":"text","text":"Змінюємо поточний тангаж і рискання по зміщенню мишки ","x":564,"y":1220,"width":291,"height":58,"color":"4"},
		{"id":"f46b73504eebec7a","type":"text","text":"\tCamera->Pitch += MouseDelta.y;\n\tCamera->Yaw += MouseDelta.x;\n","x":897,"y":1205,"width":343,"height":88,"color":"3"},
		{"id":"25c32161f118d096","type":"text","text":"Записуємо поточну позицію мишки в камеру для наступного кадру","x":564,"y":1320,"width":348,"height":58,"color":"4"},
		{"id":"d26e2b7ed2b86e56","type":"text","text":"\tCamera->PrevMousePos = CurrMousePos;\n","x":940,"y":1320,"width":392,"height":58,"color":"3"},
		{"id":"b9524cb99b726418","type":"text","text":"\t}","x":564,"y":1400,"width":250,"height":60,"color":"3"},
		{"id":"54aee4317310ac1c","type":"text","text":"Записуємо поточний стан мишки для наступного кадру","x":-100,"y":1480,"width":278,"height":60,"color":"4"},
		{"id":"4af5d3719853dc28","type":"text","text":"\tCamera->PrevMouseDown = MouseDown;","x":213,"y":1481,"width":375,"height":58,"color":"3"},
		{"id":"e99b0bc6944314da","type":"text","text":"Творимо матрицю повороту камери (спочатку обертаємо по тангажу, потім по рисканню)","x":-100,"y":1580,"width":409,"height":58,"color":"4"},
		{"id":"23e688c75f17e467","type":"text","text":"\tm4 YawTransform = RotationMatrix(0, Camera->Yaw, 0);\n\tm4 PitchTransform = RotationMatrix(Camera->Pitch, 0, 0);\n\tm4 CameraAxisTransform = YawTransform * PitchTransform;","x":341,"y":1550,"width":556,"height":118,"color":"3"},
		{"id":"433687ba1592f40b","type":"text","text":"Рахуємо повернутий нормалізований базис","x":-100,"y":1709,"width":250,"height":60,"color":"4"},
		{"id":"3105addeff383781","type":"text","text":"Створюємо транспоновану матрицю базису, яку будемо використовувати на об'єктах світу","x":-100,"y":1976,"width":402,"height":58,"color":"4"},
		{"id":"563374b9a64d162e","type":"text","text":"\t\t\tm4 CameraViewTransform = IdentityM4();\n\n\t\t\tCameraViewTransform.v[0].x = Right.x;\n\t\t\tCameraViewTransform.v[1].x = Right.y;\n\t\t\tCameraViewTransform.v[2].x = Right.z;\n\n\t\t\tCameraViewTransform.v[0].y = Up.x;\n\t\t\tCameraViewTransform.v[1].y = Up.y;\n\t\t\tCameraViewTransform.v[2].y = Up.z;\n\n\t\t\tCameraViewTransform.v[0].z = LookAt.x;\n\t\t\tCameraViewTransform.v[1].z = LookAt.y;\n\t\t\tCameraViewTransform.v[2].z = LookAt.z;","x":358,"y":1811,"width":539,"height":388,"color":"3"},
		{"id":"d97bd2688b6e461e","type":"text","text":"\tv3 Right = Normalize((CameraAxisTransform * V4(1, 0, 0, 0)).xyz);\n\tv3 Up = Normalize((CameraAxisTransform * V4(0, 1, 0, 0)).xyz);\n\tv3 LookAt = Normalize((CameraAxisTransform * V4(0, 0, 1, 0)).xyz);\n","x":259,"y":1680,"width":638,"height":118,"color":"3"},
		{"id":"77f4a4a6aef795b2","type":"text","text":"Після обрахунку матриці переміщення камери","x":-100,"y":2139,"width":250,"height":60,"color":"6"},
		{"id":"8495ea70329aa857","type":"text","text":"Додаємо в матрицю камери її поворот (обертати будемо після переміщення камери, тому зліва матриця оберту, а зправа матриця переміщення)","x":-100,"y":2240,"width":631,"height":58,"color":"4"},
		{"id":"fdc680be4be86025","type":"text","text":"\tCameraTransform = CameraViewTransform * TranslationMatrix(-Camera->Pos);\n","x":554,"y":2240,"width":687,"height":58,"color":"3"},
		{"id":"c7a5acad3e4091d0","type":"text","text":"У головному циклі программи","x":-543,"y":78,"width":250,"height":60,"color":"6"},
		{"id":"a8d293683da006a8","type":"text","text":"У win32_GraphicsPractise.cpp","x":-720,"y":0,"width":274,"height":60,"color":"1"},
		{"id":"fbbaa6b6299deaa3","type":"text","text":"    b32 PrevMouseDown;\n    v2 PrevMousePos;\n\n    f32 Yaw;\n    f32 Pitch;","x":340,"y":-148,"width":244,"height":178,"color":"3"},
		{"id":"893f85294901dd0f","type":"text","text":"Додаємо змінні для тангажу і рискання а також інформацію про мишку на попередньому кадрі (координати і чи зажата вона була)","x":-240,"y":-88,"width":555,"height":58,"color":"4"},
		{"id":"c36abb80723437a3","type":"text","text":"У win32_GraphicsPractise.h","x":-720,"y":-178,"width":274,"height":60,"color":"1"},
		{"id":"5dc785fc65fc8f4d","type":"text","text":"У структурі камери","x":-516,"y":-89,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"9efd73437d927a3b","fromNode":"5dc785fc65fc8f4d","fromSide":"right","toNode":"893f85294901dd0f","toSide":"left"},
		{"id":"d22ef4db36d00414","fromNode":"893f85294901dd0f","fromSide":"right","toNode":"fbbaa6b6299deaa3","toSide":"left"},
		{"id":"58fe6f2fad79fb7a","fromNode":"c36abb80723437a3","fromSide":"bottom","toNode":"5dc785fc65fc8f4d","toSide":"left"},
		{"id":"4e29ec5d44c30d68","fromNode":"e24b21a130d8bf5d","fromSide":"right","toNode":"b19e7f347660d66d","toSide":"left"},
		{"id":"3205e1c7e954e608","fromNode":"ef81818b33abeff2","fromSide":"right","toNode":"e24b21a130d8bf5d","toSide":"left"},
		{"id":"3f2ac620848484c2","fromNode":"deaade26cd466165","fromSide":"right","toNode":"b1614831788d6621","toSide":"left"},
		{"id":"9c8da23ce1762851","fromNode":"b1614831788d6621","fromSide":"left","toNode":"40a500011f36f6e3","toSide":"left"},
		{"id":"d71a27b548df33b7","fromNode":"b1614831788d6621","fromSide":"left","toNode":"eed5688d74dbf38f","toSide":"left"},
		{"id":"affd3163fdd7c73d","fromNode":"aac90945a4cbb984","fromSide":"right","toNode":"45278b300c42ec1f","toSide":"left"},
		{"id":"7c6164bac0f470ff","fromNode":"069fcb3f9a6c59ec","fromSide":"right","toNode":"a15e72af7887422c","toSide":"left"},
		{"id":"ab31c979cfb9e074","fromNode":"eed5688d74dbf38f","fromSide":"right","toNode":"6483143169234301","toSide":"left"},
		{"id":"9314f6e7f4a408f0","fromNode":"eed5688d74dbf38f","fromSide":"left","toNode":"069fcb3f9a6c59ec","toSide":"left"},
		{"id":"34941f53cf37ef8a","fromNode":"069fcb3f9a6c59ec","fromSide":"left","toNode":"0c885fe05a87349b","toSide":"left"},
		{"id":"ffe7ff611325b16e","fromNode":"0c885fe05a87349b","fromSide":"right","toNode":"aac90945a4cbb984","toSide":"left"},
		{"id":"297a97205162bae9","fromNode":"ff702c783c494908","fromSide":"right","toNode":"3d00884bcd2e8ed9","toSide":"left"},
		{"id":"dc0d63677a91bd9d","fromNode":"aac90945a4cbb984","fromSide":"left","toNode":"ff702c783c494908","toSide":"left"},
		{"id":"b3b2ffc9e09069ef","fromNode":"ff702c783c494908","fromSide":"left","toNode":"16b749bc2da9bc02","toSide":"left"},
		{"id":"ab9e0f0955935e7d","fromNode":"16b749bc2da9bc02","fromSide":"right","toNode":"6d3529f9ca2a0a24","toSide":"left"},
		{"id":"cee1f85ee69476ff","fromNode":"0c885fe05a87349b","fromSide":"left","toNode":"f121016702f42d91","toSide":"left"},
		{"id":"09879a2795a07de5","fromNode":"f121016702f42d91","fromSide":"left","toNode":"de48c6069a873851","toSide":"left"},
		{"id":"0c8cb67e3afd1797","fromNode":"06e04c3da6c9b4f1","fromSide":"left","toNode":"de48c6069a873851","toSide":"left"},
		{"id":"303338660c6280cf","fromNode":"ad0cd91201315b7b","fromSide":"right","toNode":"d57b103f87099f85","toSide":"left"},
		{"id":"943c9a9d4b72cebe","fromNode":"e24b21a130d8bf5d","fromSide":"left","toNode":"deaade26cd466165","toSide":"left"},
		{"id":"791fa7163bcb3bbe","fromNode":"deaade26cd466165","fromSide":"left","toNode":"ad0cd91201315b7b","toSide":"left"},
		{"id":"964b62bc48b8c174","fromNode":"80ad94b60284fcef","fromSide":"right","toNode":"e917e86a24aae269","toSide":"left"},
		{"id":"59eba7e8d9d42bdf","fromNode":"bf5e8bace95ca687","fromSide":"right","toNode":"bc5b3ea7831a3f19","toSide":"left"},
		{"id":"338ad6137e6ae271","fromNode":"317db69e09a639b6","fromSide":"right","toNode":"f46b73504eebec7a","toSide":"left"},
		{"id":"a57a7ff16ab3b3d0","fromNode":"d57b103f87099f85","fromSide":"left","toNode":"b9524cb99b726418","toSide":"left"},
		{"id":"e1d3639b0d0a3e06","fromNode":"d57b103f87099f85","fromSide":"left","toNode":"80ad94b60284fcef","toSide":"left"},
		{"id":"f84dad9ee0be1ae0","fromNode":"80ad94b60284fcef","fromSide":"left","toNode":"bf5e8bace95ca687","toSide":"left"},
		{"id":"91e9a41e249c8ebd","fromNode":"bf5e8bace95ca687","fromSide":"left","toNode":"317db69e09a639b6","toSide":"left"},
		{"id":"96984c13603fdba0","fromNode":"317db69e09a639b6","fromSide":"left","toNode":"25c32161f118d096","toSide":"left"},
		{"id":"43f6709e1bdbf7df","fromNode":"25c32161f118d096","fromSide":"right","toNode":"d26e2b7ed2b86e56","toSide":"left"},
		{"id":"e16e974059e2bb5b","fromNode":"54aee4317310ac1c","fromSide":"right","toNode":"4af5d3719853dc28","toSide":"left"},
		{"id":"46f8851f2dcc45de","fromNode":"ad0cd91201315b7b","fromSide":"left","toNode":"54aee4317310ac1c","toSide":"left"},
		{"id":"f58cf4c907616655","fromNode":"e99b0bc6944314da","fromSide":"right","toNode":"23e688c75f17e467","toSide":"left"},
		{"id":"2f8b442b0502fea6","fromNode":"54aee4317310ac1c","fromSide":"left","toNode":"e99b0bc6944314da","toSide":"left"},
		{"id":"ba3fbd9510d2a5d1","fromNode":"433687ba1592f40b","fromSide":"right","toNode":"d97bd2688b6e461e","toSide":"left"},
		{"id":"7aef468851128559","fromNode":"3105addeff383781","fromSide":"right","toNode":"563374b9a64d162e","toSide":"left"},
		{"id":"ca99e0cfcdfca275","fromNode":"e99b0bc6944314da","fromSide":"left","toNode":"433687ba1592f40b","toSide":"left"},
		{"id":"6d594207f34d87d7","fromNode":"433687ba1592f40b","fromSide":"left","toNode":"3105addeff383781","toSide":"left"},
		{"id":"278242c90372126c","fromNode":"3105addeff383781","fromSide":"left","toNode":"77f4a4a6aef795b2","toSide":"left"},
		{"id":"37a3452e076fe7c1","fromNode":"77f4a4a6aef795b2","fromSide":"bottom","toNode":"8495ea70329aa857","toSide":"top"},
		{"id":"f857576299149baa","fromNode":"8495ea70329aa857","fromSide":"right","toNode":"fdc680be4be86025","toSide":"left"},
		{"id":"1603efe007045940","fromNode":"c7a5acad3e4091d0","fromSide":"bottom","toNode":"ef81818b33abeff2","toSide":"left"},
		{"id":"01fbe3a378815f45","fromNode":"a8d293683da006a8","fromSide":"bottom","toNode":"c7a5acad3e4091d0","toSide":"left"}
	]
}