{
	"nodes":[
		{"id":"30fe9a67b0d380a5","type":"text","text":"\\#include \"win32_GraphicsPractise.h\"\n","x":892,"y":-19,"width":448,"height":50,"color":"3"},
		{"id":"f6ed4f9f5209ec62","type":"text","text":"Створюємо файл заголовку нашої программи\n- будемо зберігти глобальні змінні і зручні псевдоніми ","x":320,"y":-34,"width":493,"height":80,"color":"4"},
		{"id":"eef035ff78391b63","type":"text","text":"Ініціалізуємо статичну структуру з усіма нашими глобальними змінними","x":320,"y":103,"width":351,"height":58,"color":"4"},
		{"id":"b861ddefeb4aa6b7","type":"text","text":"global global_state GlobalState;\n","x":706,"y":107,"width":287,"height":50,"color":"3"},
		{"id":"aa52b410db860b78","type":"text","text":"До початку мейн функції:","x":-92,"y":-24,"width":250,"height":60,"color":"6"},
		{"id":"a6d43ba47260f2ea","type":"text","text":"Функції","x":320,"y":220,"width":250,"height":60,"color":"4"},
		{"id":"4ee4c2750e13e6f8","type":"text","text":"Створюємо змінну з результатом роботи:\n- у випадку якщо ми отримуємо запит ОС на знищення чи закриття програми ставимо глобальну змінну для циклу роботи вікна як 0 тим самим змушуючи вікно перестати відмальовуватися ОС\n- в усіх інших випадках результат роботи буде вираховувати вбудована функція обробки запитів ОС \"DefWindowProcA()\"","x":856,"y":346,"width":587,"height":204,"color":"2"},
		{"id":"d56e28c5b2f26917","type":"text","text":"\t{\n\tLRESULT Result = {};\n\tswitch (Massage) \n\t{\n\t\tcase WM_CLOSE:\n\t\tcase WM_DESTROY:\n\t\t{ GlobalState.IsRunning = false; } break;\n\n\t\tdefault:\n\t\t{ Result = DefWindowProcA(WindowHandle, Massage, WParam, LParam); } break;\n\n\t}\n\treturn Result;\n\t};","x":1495,"y":76,"width":728,"height":412,"color":"3"},
		{"id":"2520fd523598f585","type":"text","text":"LRESULT Win32WindowCallBack(\n\tHWND WindowHandle,\n\tUINT Massage,\n\tWPARAM WParam,\n\tLPARAM LParam);","x":1084,"y":58,"width":295,"height":148,"color":"3"},
		{"id":"438642f9cac3a695","type":"text","text":"У мейн функції","x":-92,"y":400,"width":250,"height":60,"color":"6"},
		{"id":"545614a35ca7bfc3","type":"text","text":"Використовуємо код написанний у [[!Personal/Now/CG/Labs/CPlusPlus3DRender/1. Opening/Opening.canvas|1. Opening]]","x":-92,"y":-121,"width":250,"height":60,"color":"1"},
		{"id":"d78171c75197a611","type":"text","text":"Потоки вводу/виводу вікон:\n1. Введення:\n- При взаємодії користувача з вікном, Windows надсилає повідомлення до застосунку з інформацією про взаємодію, щоб виконати функції застосунку пов'язані з цим повідомленням\n- Одні повідомлення приходять до застосунку через \"callback\" а інші - з \"внутрішньої черги повідомлень застосунку\"\n2. Вивід:\n- Кожне вікно має Frame buffer в якому можна встановювати колір у вікні","x":-801,"y":-387,"width":576,"height":368,"color":"#ff57d2"},
		{"id":"7ed19594c666af84","type":"text","text":"Цикл віконних застосунків:\n- Программа виконується постійно, поки не отримає повідомлення про своє закриття\n- Для реалізації цього використовують main loop в якому йде зчитування усіх запитів з черги вводу\n- Якщо відбувається запит на закриття то виходимо з циклу й закінчуємо діяльність программи","x":-201,"y":-387,"width":469,"height":236,"color":"#ff57d2"},
		{"id":"d05294f5fd08b701","type":"text","text":"Додаємо новий файл - файл-заголовку нашої программи","x":220,"y":-121,"width":317,"height":60,"color":"1"},
		{"id":"988e9847f59725fa","type":"text","text":"[[B. win32_GraphicsPractise.h.canvas|win32_GraphicsPractise.h]]","x":991,"y":-121,"width":250,"height":60,"color":"5"},
		{"id":"fd1b8d6f46f7368b","type":"text","text":"Задаємо глобальну змінну циклу відмальовки вікна на 1","x":113,"y":500,"width":281,"height":60,"color":"4"},
		{"id":"49cbd901ee78acdc","type":"text","text":"Ініціалізуємо клас вікна, використовуючи уніформ ініціалізацію {} щоб призначити усім елементам структури значення (0)","x":113,"y":574,"width":571,"height":66,"color":"4"},
		{"id":"d8da506e5ba27467","type":"text","text":"Регіструємо клас і одразу перевіряємо чи все пройшло успішно (у випадку якщо ні функція регістрації видасть 0, що призведе до виведення помилки)","x":113,"y":649,"width":623,"height":74,"color":"4"},
		{"id":"45f69e3a871de03e","type":"text","text":"if (!RegisterClassA(&windowClass)) { InvalidCodePath; }\n","x":778,"y":661,"width":448,"height":50,"color":"3"},
		{"id":"78d6ad67d4d77137","type":"text","text":"Створюємо вікно і зберігаємо результат у глобальну змінну","x":113,"y":737,"width":285,"height":60,"color":"4"},
		{"id":"1eca4da2ed0727e3","type":"text","text":"WNDCLASSA windowClass = {};","x":769,"y":580,"width":296,"height":54,"color":"3"},
		{"id":"07989fa81c5234c2","type":"text","text":"GlobalState.IsRunning = true;\n","x":465,"y":505,"width":271,"height":50,"color":"3"},
		{"id":"31ac607dea4ea807","type":"text","text":"Функція що буде оброблювати callback від ОС до нашої программи","x":689,"y":221,"width":395,"height":58,"color":"4"},
		{"id":"9f899bc0601586ab","type":"text","text":"HWND CreateWindowExA(...);\n- функція створює вікно і повертає його дескриптор\n- Якщо відбувається помилка то функція повертає нульовий вказівник","x":536,"y":737,"width":400,"height":171,"color":"2"},
		{"id":"5ee2d8aa8f3e5031","type":"text","text":"GlobalState.WindowHandle = CreateWindowExA(0, windowClass.lpszClassName, \"FuckYou window\", WS_OVERLAPPEDWINDOW | WS_VISIBLE, CW_USEDEFAULT, CW_USEDEFAULT, 1280, 720, NULL, NULL, hInstance, NULL);","x":28,"y":948,"width":908,"height":58,"color":"3"},
		{"id":"bb41bfce9cdd54bf","type":"text","text":"Перевіряємо корректність створенного вікна (якщо під час створення відбулася помилка - змінна дорівнює 0)","x":113,"y":1043,"width":477,"height":60,"color":"4"},
		{"id":"98888a880ed08d57","type":"text","text":"if (!GlobalState.WindowHandle) { InvalidCodePath; }\n","x":631,"y":1048,"width":426,"height":50,"color":"3"},
		{"id":"582a3b9a5ae843fd","type":"text","text":"int       nWidth,\nint       nHeight,\n\n- розміри вікна\n- 1280 і 720 відповідно","x":1603,"y":1485,"width":270,"height":144,"color":"2"},
		{"id":"57acbce8ea820f0d","type":"text","text":"HWND      hWndParent,\n- зв'язок з іншим вікном (у нас - відсутнє: NULL)","x":1185,"y":1665,"width":441,"height":80,"color":"2"},
		{"id":"4ab9f3ae63a1a9f7","type":"text","text":"HMENU     hMenu,\n- меню, якщо наявне (в нас: NULL)","x":1185,"y":1745,"width":342,"height":80,"color":"2"},
		{"id":"2b0b4fd852aff1fb","type":"text","text":"HINSTANCE hInstance,\n- программа що використовує вікно (наша hInstance яку мейнова функція приймає в якості аргументу)","x":1180,"y":1845,"width":478,"height":120,"color":"2"},
		{"id":"4ae0bb0a7dbd23c5","type":"text","text":"LPVOID    lpParam\n- вказівник на додаткові налаштування (NULL)","x":1180,"y":1985,"width":429,"height":80,"color":"2"},
		{"id":"b8f4a63b05a68818","type":"text","text":"int       X,\nint       Y,\n- координати положення вікна\n- Дефолтне значення: CW_USEDEFAULT,\n","x":1185,"y":1485,"width":378,"height":144,"color":"2"},
		{"id":"adc425372b8fc8b2","type":"text","text":"while (GlobalState.IsRunning) {\n}\n","x":590,"y":1161,"width":279,"height":60,"color":"3"},
		{"id":"0d2ffd9e8504b45f","type":"text","text":"Створюємо головний  цикл вікна\n- глобальна змінна IsRunning відповідає за вихід з циклу і закриття вікна","x":113,"y":1136,"width":384,"height":110,"color":"4"},
		{"id":"198bb7b188a740de","type":"text","text":"У циклі","x":113,"y":1265,"width":117,"height":60,"color":"6"},
		{"id":"a823c05ff965ad99","type":"text","text":"Створюємо змінну повідомлень для внутрішньої черги вікна цих повідомлень (не плутати з повідомленнями ОС)","x":260,"y":1257,"width":490,"height":76,"color":"4"},
		{"id":"57b0d40f8237e249","type":"text","text":"MSG Message = {};\n","x":780,"y":1270,"width":198,"height":50,"color":"3"},
		{"id":"6179f2c53088c04b","type":"text","text":"Створюємо цикл в якому будемо зчитувати всі повідомлення зі змінної, поки вони там не закінчаться\n- ці повідомлення пов'язані з нашим вікном","x":260,"y":1363,"width":467,"height":110,"color":"4"},
		{"id":"76d0bad7af872f71","type":"text","text":"while (PeekMessageA(&Message, GlobalState.WindowHandle, 0, 0, PM_REMOVE)) {\n}\n","x":79,"y":1499,"width":648,"height":58,"color":"3"},
		{"id":"c2311dbf621bb895","type":"text","text":"В цьому циклі","x":559,"y":1599,"width":168,"height":60,"color":"6"},
		{"id":"31a0f9c9b9a22c3b","type":"text","text":"- Якщо повідомлення несе інформацію про закриття вікна (WM_QUIT), то змінюємо змінну головного цикла віна на 0\n- Якщо повідомлення якесь інше, то виконуєио функції що корректно оброблять ці повідомлення: TranslateMessage і DispatchMessage","x":123,"y":1721,"width":604,"height":124,"color":"4"},
		{"id":"d3a0ef961171b108","type":"text","text":"switch (Message.message) \n{\ncase WM_QUIT:\n{ GlobalState.IsRunning = false;\n} break;\n\ndefault:\n{ TranslateMessage(&Message); \nDispatchMessage(&Message); \n} break;\n}","x":780,"y":1629,"width":286,"height":308,"color":"3"},
		{"id":"06bd86b533ef7e77","type":"text","text":"Виходимо з обох циклів: (кінець программи)","x":113,"y":1925,"width":250,"height":60,"color":"6"},
		{"id":"4f7514c218224b40","type":"text","text":"windowClass.hCursor = LoadCursorW(NULL, IDC_ARROW);\n","x":2340,"y":1132,"width":476,"height":50,"color":"3"},
		{"id":"d97a064cc3cec266","type":"text","text":"windowClass.style = CS_VREDRAW | CS_HREDRAW | CS_OWNDC ;","x":2400,"y":455,"width":543,"height":50,"color":"3"},
		{"id":"b240d2dc509a7292","type":"text","text":"- CS_VREDRAW - малює вікно при кожній зміні висоти екрану\n- CS_HREDRAW - при зміні ширини екрану \n- CS_OWNDC - Allocates a unique device context for each window in the class","x":2400,"y":549,"width":543,"height":126,"color":"2"},
		{"id":"c1e8a6f4e6bff195","type":"text","text":"windowClass.hInstance = hInstance;\n","x":2459,"y":1046,"width":466,"height":50,"color":"3"},
		{"id":"1c602968ababe764","type":"text","text":"Обираємо стиль вікна використовуючи потрібні бітові флаги","x":2020,"y":574,"width":348,"height":75,"color":"4"},
		{"id":"0568e95fbdc1de2d","type":"text","text":"Вказівник на callback що отримує повідомлення від ОС","x":2020,"y":702,"width":285,"height":67,"color":"4"},
		{"id":"79c529e843588b60","type":"text","text":"windowClass.cbClsExtra;\nwindowClass.cbWndExtra;\n - контролюють деталі розміщення інформації про вікно у пам'яті\n - можна залишити значення 0","x":2020,"y":795,"width":570,"height":144,"color":"2"},
		{"id":"eaad072810193f39","type":"text","text":"windowClass.hInstance;\n- зразок программи (використовуємо параметр що приймала головна функція)","x":2020,"y":1016,"width":406,"height":110,"color":"4"},
		{"id":"6f53295424b37907","type":"text","text":"windowClass.lpfnWndProc = Win32WindowCallBack;","x":2340,"y":711,"width":435,"height":50,"color":"3"},
		{"id":"b2bd09a327853df0","type":"text","text":"windowClass.hCursor;\n- відображення курсору у вікні","x":2020,"y":1246,"width":463,"height":80,"color":"4"},
		{"id":"8aad3264ebdad42a","type":"text","text":"windowClass.hbrBackground;\n-  задає колір фону з тих що підтриує ОС\n- так як ми будемо відмальовувати у вікні самі, то залишаємо значення 0","x":2020,"y":1345,"width":628,"height":114,"color":"2"},
		{"id":"e0be2e5eded29906","type":"text","text":"windowClass.lpszMenuName;\n- ім'я меню (у нас - відсутнє)","x":2020,"y":1469,"width":299,"height":80,"color":"2"},
		{"id":"7960b202f36479c5","type":"text","text":"windowClass.hIcon;\n- іконка вікна","x":2022,"y":1147,"width":201,"height":80,"color":"2"},
		{"id":"04a836fddcf6496a","type":"text","text":"HCURSOR LoadCursorA( [in, optional] HINSTANCE hInstance, [in] LPCSTR lpCursorName );\n- HINSTANCE hInstance - программа в якій буде відображатися курсор (якщо NULL то в программі курсор не буде відображатися)\n- LPCSTR lpCursorName - тип зовнішнього вигляду курсора","x":2537,"y":1182,"width":697,"height":144,"color":"2"},
		{"id":"9ebf4cbe801f03b9","type":"text","text":"windowClass.lpszClassName;\n- ім'я классу","x":2020,"y":1569,"width":267,"height":80,"color":"4"},
		{"id":"2935a0a1c4180ee5","type":"text","text":"windowClass.lpszClassName = \"PractisingInGraphicsPart2\";\n","x":2339,"y":1584,"width":478,"height":50,"color":"3"},
		{"id":"12224ee0ebc2fa2c","type":"text","text":"- HWND WindowHandle - дескриптор вікна\n- UINT Massage - ід повідомлення\n- WPARAM WParam - додаткова інформація повідомлення\n- LPARAM LParam - додаткова інформація повідомлення","x":1495,"y":-72,"width":518,"height":130,"color":"2"},
		{"id":"31d4aa38dd00b764","type":"text","text":"Аргументи:","x":976,"y":793,"width":250,"height":60,"color":"2"},
		{"id":"17e1a0b852623d7e","type":"text","text":"- WS_OVERLAPPEDWINDOW - якщо вікно активне, то воно малюється перед іншими вікнами\n- WS_VISIBLE - вікно показується ОС'кою","x":1293,"y":1321,"width":560,"height":121,"color":"3"},
		{"id":"a46a22f5bf75ede1","type":"text","text":"DWORD     dwExStyle\n- додаткові параметри вікна (бітові флаги)\n- ставимо 0","x":1374,"y":767,"width":401,"height":114,"color":"2"},
		{"id":"42e9efcb0a281bae","type":"text","text":"LPCSTR lpClassName\n- назва зареєстрованного классу\n- ставимо windowClass.lpszClassName","x":1374,"y":906,"width":401,"height":133,"color":"2"},
		{"id":"aaf0dfb6480260df","type":"text","text":"LPCSTR lpWindowName\n- назва вікна\n- ставимо довільну строку \"SoneCString\"","x":1374,"y":1061,"width":401,"height":115,"color":"2"},
		{"id":"6e3fd8ad4f4ebaa4","type":"text","text":"DWORD dwStyle\n- бітові флаги стилю вікна","x":1374,"y":1204,"width":397,"height":80,"color":"2"}
	],
	"edges":[
		{"id":"d0d4a2a0fddf3067","fromNode":"49cbd901ee78acdc","fromSide":"right","toNode":"1eca4da2ed0727e3","toSide":"left"},
		{"id":"d68a382c8d9afda3","fromNode":"1c602968ababe764","fromSide":"right","toNode":"b240d2dc509a7292","toSide":"left"},
		{"id":"eb5ef1cb39ac2db8","fromNode":"0568e95fbdc1de2d","fromSide":"right","toNode":"6f53295424b37907","toSide":"left"},
		{"id":"2f977506c797fabf","fromNode":"b2bd09a327853df0","fromSide":"right","toNode":"04a836fddcf6496a","toSide":"left"},
		{"id":"27a899efc646056a","fromNode":"04a836fddcf6496a","fromSide":"top","toNode":"4f7514c218224b40","toSide":"right"},
		{"id":"fdf4113239e38b57","fromNode":"b8f4a63b05a68818","fromSide":"right","toNode":"582a3b9a5ae843fd","toSide":"left"},
		{"id":"70dcc9b131f2bdbb","fromNode":"30fe9a67b0d380a5","fromSide":"top","toNode":"988e9847f59725fa","toSide":"bottom"},
		{"id":"87664913e6655577","fromNode":"f6ed4f9f5209ec62","fromSide":"right","toNode":"30fe9a67b0d380a5","toSide":"left"},
		{"id":"4f6b3630a122705e","fromNode":"aa52b410db860b78","fromSide":"right","toNode":"f6ed4f9f5209ec62","toSide":"left"},
		{"id":"2e2a665497de3705","fromNode":"aa52b410db860b78","fromSide":"right","toNode":"eef035ff78391b63","toSide":"left"},
		{"id":"d97fc5627209332d","fromNode":"a6d43ba47260f2ea","fromSide":"right","toNode":"31ac607dea4ea807","toSide":"left"},
		{"id":"490d7e837f6ef48c","fromNode":"31ac607dea4ea807","fromSide":"right","toNode":"2520fd523598f585","toSide":"bottom"},
		{"id":"b181a89a64edface","fromNode":"31ac607dea4ea807","fromSide":"right","toNode":"4ee4c2750e13e6f8","toSide":"top"},
		{"id":"6756fe055517bcf4","fromNode":"4ee4c2750e13e6f8","fromSide":"top","toNode":"d56e28c5b2f26917","toSide":"left"},
		{"id":"301b5e1ec383e232","fromNode":"2520fd523598f585","fromSide":"right","toNode":"d56e28c5b2f26917","toSide":"left"},
		{"id":"0dd44280da818ee7","fromNode":"eef035ff78391b63","fromSide":"right","toNode":"b861ddefeb4aa6b7","toSide":"left"},
		{"id":"e5b007c0ff8806b0","fromNode":"988e9847f59725fa","fromSide":"left","toNode":"b861ddefeb4aa6b7","toSide":"top"},
		{"id":"337943aa8989a6b6","fromNode":"aa52b410db860b78","fromSide":"bottom","toNode":"438642f9cac3a695","toSide":"top"},
		{"id":"926267e52dcb612c","fromNode":"aa52b410db860b78","fromSide":"right","toNode":"a6d43ba47260f2ea","toSide":"left"},
		{"id":"26fec19a2e775a0f","fromNode":"545614a35ca7bfc3","fromSide":"bottom","toNode":"aa52b410db860b78","toSide":"top"},
		{"id":"43f83aa81e1e793f","fromNode":"d05294f5fd08b701","fromSide":"right","toNode":"988e9847f59725fa","toSide":"left"},
		{"id":"ededf2d3df1d5e05","fromNode":"fd1b8d6f46f7368b","fromSide":"right","toNode":"07989fa81c5234c2","toSide":"left"},
		{"id":"65bd1bbb7f5bc4c3","fromNode":"d8da506e5ba27467","fromSide":"right","toNode":"45f69e3a871de03e","toSide":"left"},
		{"id":"dea45ec1e054bab6","fromNode":"bb41bfce9cdd54bf","fromSide":"right","toNode":"98888a880ed08d57","toSide":"left"},
		{"id":"484b317e56c42852","fromNode":"1eca4da2ed0727e3","fromSide":"right","toNode":"1c602968ababe764","toSide":"left"},
		{"id":"cb2c69a52b33d3a4","fromNode":"eaad072810193f39","fromSide":"right","toNode":"c1e8a6f4e6bff195","toSide":"left"},
		{"id":"abce6b5d99f7b5b2","fromNode":"9ebf4cbe801f03b9","fromSide":"right","toNode":"2935a0a1c4180ee5","toSide":"left"},
		{"id":"427b99f8ac389cc3","fromNode":"9f899bc0601586ab","fromSide":"right","toNode":"31d4aa38dd00b764","toSide":"left"},
		{"id":"5d79a203e4f3f775","fromNode":"31d4aa38dd00b764","fromSide":"right","toNode":"a46a22f5bf75ede1","toSide":"left"},
		{"id":"43393e28dde86628","fromNode":"31d4aa38dd00b764","fromSide":"right","toNode":"42e9efcb0a281bae","toSide":"left"},
		{"id":"35812f296b19c907","fromNode":"1c602968ababe764","fromSide":"left","toNode":"0568e95fbdc1de2d","toSide":"left"},
		{"id":"73de6846d5614cc6","fromNode":"0568e95fbdc1de2d","fromSide":"left","toNode":"eaad072810193f39","toSide":"left"},
		{"id":"322caa7526ba78af","fromNode":"eaad072810193f39","fromSide":"left","toNode":"b2bd09a327853df0","toSide":"left"},
		{"id":"c916134ef1778e06","fromNode":"b2bd09a327853df0","fromSide":"left","toNode":"9ebf4cbe801f03b9","toSide":"left"},
		{"id":"218abd9ae53e13ad","fromNode":"b240d2dc509a7292","fromSide":"top","toNode":"d97a064cc3cec266","toSide":"bottom"},
		{"id":"ea692087578f7e06","fromNode":"6e3fd8ad4f4ebaa4","fromSide":"bottom","toNode":"17e1a0b852623d7e","toSide":"top"},
		{"id":"16b2f7533d9d0ae1","fromNode":"31d4aa38dd00b764","fromSide":"right","toNode":"aaf0dfb6480260df","toSide":"left"},
		{"id":"9a516094579f8484","fromNode":"31d4aa38dd00b764","fromSide":"right","toNode":"6e3fd8ad4f4ebaa4","toSide":"left"},
		{"id":"0e7bd3442a0436dd","fromNode":"31d4aa38dd00b764","fromSide":"bottom","toNode":"b8f4a63b05a68818","toSide":"left"},
		{"id":"0dc975d4d8f3433c","fromNode":"78d6ad67d4d77137","fromSide":"right","toNode":"9f899bc0601586ab","toSide":"left"},
		{"id":"61c932bacf42d697","fromNode":"9f899bc0601586ab","fromSide":"left","toNode":"5ee2d8aa8f3e5031","toSide":"top"},
		{"id":"1b12033d58c58d83","fromNode":"78d6ad67d4d77137","fromSide":"bottom","toNode":"5ee2d8aa8f3e5031","toSide":"top"},
		{"id":"1e15a7b92846b2ad","fromNode":"31d4aa38dd00b764","fromSide":"bottom","toNode":"5ee2d8aa8f3e5031","toSide":"right"},
		{"id":"e77c47b4c66cd594","fromNode":"31d4aa38dd00b764","fromSide":"bottom","toNode":"57acbce8ea820f0d","toSide":"left"},
		{"id":"55695f5b66191a0b","fromNode":"31d4aa38dd00b764","fromSide":"bottom","toNode":"4ab9f3ae63a1a9f7","toSide":"left"},
		{"id":"0bdcbdf351234f0d","fromNode":"31d4aa38dd00b764","fromSide":"bottom","toNode":"2b0b4fd852aff1fb","toSide":"left"},
		{"id":"0eddc623ec114aa3","fromNode":"31d4aa38dd00b764","fromSide":"bottom","toNode":"4ae0bb0a7dbd23c5","toSide":"left"},
		{"id":"3a391ce7b75ae281","fromNode":"0d2ffd9e8504b45f","fromSide":"right","toNode":"adc425372b8fc8b2","toSide":"left"},
		{"id":"a61a3b2c7c8d4402","fromNode":"a823c05ff965ad99","fromSide":"right","toNode":"57b0d40f8237e249","toSide":"left"},
		{"id":"9558608721668c8e","fromNode":"198bb7b188a740de","fromSide":"right","toNode":"a823c05ff965ad99","toSide":"left"},
		{"id":"72df8a637b5f27b6","fromNode":"6179f2c53088c04b","fromSide":"right","toNode":"76d0bad7af872f71","toSide":"right"},
		{"id":"c438140cc030a8f9","fromNode":"198bb7b188a740de","fromSide":"right","toNode":"6179f2c53088c04b","toSide":"left"},
		{"id":"24631c2452370bef","fromNode":"57b0d40f8237e249","fromSide":"bottom","toNode":"6179f2c53088c04b","toSide":"right"},
		{"id":"b145b571fc913320","fromNode":"0d2ffd9e8504b45f","fromSide":"left","toNode":"198bb7b188a740de","toSide":"left"},
		{"id":"e762bb3a86f669f1","fromNode":"6179f2c53088c04b","fromSide":"right","toNode":"c2311dbf621bb895","toSide":"right"},
		{"id":"9f6284c1d81772f1","fromNode":"c2311dbf621bb895","fromSide":"left","toNode":"31a0f9c9b9a22c3b","toSide":"top"},
		{"id":"08f4851d1e95a0bd","fromNode":"31a0f9c9b9a22c3b","fromSide":"right","toNode":"d3a0ef961171b108","toSide":"left"},
		{"id":"2dae14bdab479f08","fromNode":"438642f9cac3a695","fromSide":"bottom","toNode":"fd1b8d6f46f7368b","toSide":"left"},
		{"id":"4618286c1aab28bb","fromNode":"2520fd523598f585","fromSide":"right","toNode":"12224ee0ebc2fa2c","toSide":"left"},
		{"id":"0c8fd36cdeea6956","fromNode":"fd1b8d6f46f7368b","fromSide":"left","toNode":"49cbd901ee78acdc","toSide":"left"},
		{"id":"60841255068295df","fromNode":"49cbd901ee78acdc","fromSide":"left","toNode":"d8da506e5ba27467","toSide":"left"},
		{"id":"a742291b40483430","fromNode":"d8da506e5ba27467","fromSide":"left","toNode":"78d6ad67d4d77137","toSide":"left"}
	]
}